<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="blockmatmul" label="loadB" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="blockmatmul" label="writeoutput" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="blockmatmul" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="variable" value="AB" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="2"/>
            </pragma>
        </directive>
        <directive functionName="blockmatmul" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="variable" value="AB" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="blockmatmul" label="loadA" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

