<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1668338685610">
  <ports id="1" name="src" type="PortType" coreName="RAM" coreId="79" bitwidth="32" iftype="IfTypeRegister" arraysize="16384">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="dst" type="PortType" coreName="RAM" coreId="4294967295" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="16384">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="upperThresh" type="PortType" originalName="upperThresh" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="lowerThresh" type="PortType" originalName="lowerThresh" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="52" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="54" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="73" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@ports.1"/>
  <edges id="466" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="467" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="468" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="469" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="195" RegionName="canny">
    <basic_blocks id="49" name="canny" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="5" name="lowerThresh_read" lineNumber="16" originalName="lowerThresh" fileName="canny/canny.cpp" fileDirectory=".." coreId="1008740144" contextFuncName="canny" bitwidth="32" opcode="read" nodeLabel="3.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="canny/canny.cpp" linenumber="16" fileDirectory="D:\Course\111-1AAHLS\canny_workspace" functionName="canny"/>
        <dataInputObjs>lowerThresh</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="6" name="upperThresh_read" lineNumber="16" originalName="upperThresh" fileName="canny/canny.cpp" fileDirectory=".." coreId="0" contextFuncName="canny" bitwidth="32" opcode="read" nodeLabel="3.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="canny/canny.cpp" linenumber="16" fileDirectory="D:\Course\111-1AAHLS\canny_workspace" functionName="canny"/>
        <dataInputObjs>upperThresh</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="lowerThresh_c" lineNumber="16" fileName="canny/canny.cpp" fileDirectory=".." rtlName="lowerThresh_c_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="canny" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="canny/canny.cpp" linenumber="16" fileDirectory="D:\Course\111-1AAHLS\canny_workspace" functionName="canny"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="upperThresh_c" lineNumber="16" fileName="canny/canny.cpp" fileDirectory=".." rtlName="upperThresh_c_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="canny" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="canny/canny.cpp" linenumber="16" fileDirectory="D:\Course\111-1AAHLS\canny_workspace" functionName="canny"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="x_sobel_V" lineNumber="18" originalName="x_sobel.V" fileName="canny/canny.cpp" fileDirectory=".." rtlName="x_sobel_V_U" coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="canny" bitwidth="13" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="canny/canny.cpp" linenumber="18" fileDirectory="D:\Course\111-1AAHLS\canny_workspace" functionName="canny"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="y_sobel_V" lineNumber="18" originalName="y_sobel.V" fileName="canny/canny.cpp" fileDirectory=".." rtlName="y_sobel_V_U" coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="canny" bitwidth="13" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="canny/canny.cpp" linenumber="18" fileDirectory="D:\Course\111-1AAHLS\canny_workspace" functionName="canny"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="y_sobel_7_V" lineNumber="19" originalName="y_sobel_7.V" fileName="canny/canny.cpp" fileDirectory=".." rtlName="y_sobel_7_V_U" coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="canny" bitwidth="20" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="canny/canny.cpp" linenumber="19" fileDirectory="D:\Course\111-1AAHLS\canny_workspace" functionName="canny"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="magnitude_V" lineNumber="20" originalName="magnitude.V" fileName="canny/canny.cpp" fileDirectory=".." rtlName="magnitude_V_U" coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="canny" bitwidth="26" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="canny/canny.cpp" linenumber="20" fileDirectory="D:\Course\111-1AAHLS\canny_workspace" functionName="canny"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="tangent_y_V" lineNumber="21" originalName="tangent_y.V" fileName="canny/canny.cpp" fileDirectory=".." rtlName="tangent_y_V_U" coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="canny" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="canny/canny.cpp" linenumber="21" fileDirectory="D:\Course\111-1AAHLS\canny_workspace" functionName="canny"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="tangent_x_225_V" lineNumber="22" originalName="tangent_x_225.V" fileName="canny/canny.cpp" fileDirectory=".." rtlName="tangent_x_225_V_U" coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="canny" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="canny/canny.cpp" linenumber="22" fileDirectory="D:\Course\111-1AAHLS\canny_workspace" functionName="canny"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="tangent_x_675_V" lineNumber="23" originalName="tangent_x_675.V" fileName="canny/canny.cpp" fileDirectory=".." rtlName="tangent_x_675_V_U" coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="canny" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="canny/canny.cpp" linenumber="23" fileDirectory="D:\Course\111-1AAHLS\canny_workspace" functionName="canny"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="_ln16" lineNumber="16" fileName="canny/canny.cpp" fileDirectory=".." rtlName="entry_proc_U0" coreId="1814455667" contextFuncName="canny" opcode="call" nodeLabel="3.0" m_display="0" m_delay="1.93" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="canny/canny.cpp" linenumber="16" fileDirectory="D:\Course\111-1AAHLS\canny_workspace" functionName="canny"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>entry_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="_ln31" lineNumber="31" fileName="canny/canny.cpp" fileDirectory=".." rtlName="MergeFilter_U0" coreId="1764258926" contextFuncName="canny" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="canny/canny.cpp" linenumber="31" fileDirectory="D:\Course\111-1AAHLS\canny_workspace" functionName="canny"/>
        <dataInputObjs>src</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>MergeFilter</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="_ln32" lineNumber="32" fileName="canny/canny.cpp" fileDirectory=".." rtlName="ConvertXY_U0" coreId="0" contextFuncName="canny" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="canny/canny.cpp" linenumber="32" fileDirectory="D:\Course\111-1AAHLS\canny_workspace" functionName="canny"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>ConvertXY</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="_ln33" lineNumber="33" fileName="canny/canny.cpp" fileDirectory=".." rtlName="NonMaximumSuppression_U0" coreId="1953067621" contextFuncName="canny" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="canny/canny.cpp" linenumber="33" fileDirectory="D:\Course\111-1AAHLS\canny_workspace" functionName="canny"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>dst</dataOutputObjs>
        <constName>NonMaximumSuppression</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="_ln34" lineNumber="34" fileName="canny/canny.cpp" fileDirectory=".." coreId="1008740144" contextFuncName="canny" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="canny/canny.cpp" linenumber="34" fileDirectory="D:\Course\111-1AAHLS\canny_workspace" functionName="canny"/>
      </node_objs>
      <fileValidLineNumbers fileName="canny/canny.cpp">
        <validLinenumbers>16</validLinenumbers>
        <validLinenumbers>18</validLinenumbers>
        <validLinenumbers>19</validLinenumbers>
        <validLinenumbers>20</validLinenumbers>
        <validLinenumbers>21</validLinenumbers>
        <validLinenumbers>22</validLinenumbers>
        <validLinenumbers>23</validLinenumbers>
        <validLinenumbers>31</validLinenumbers>
        <validLinenumbers>32</validLinenumbers>
        <validLinenumbers>33</validLinenumbers>
        <validLinenumbers>34</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="magnitude_V_reg_198">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="y_sobel_7_V_reg_192">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="tangent_x_675_V_reg_216">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="y_sobel_V_reg_186">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="x_sobel_V_reg_180">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="upperThresh_c_reg_174">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="tangent_y_V_reg_204">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="lowerThresh_c_reg_168">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="tangent_x_225_V_reg_210">
    <nodeIds>38</nodeIds>
  </regnodes>
  <expressionNodes realName="magnitude_V_fu_98">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="upperThresh_c_fu_82">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_sobel_V_fu_90">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tangent_x_675_V_fu_110">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lowerThresh_c_fu_78">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tangent_x_225_V_fu_106">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_sobel_V_fu_86">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tangent_y_V_fu_102">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_sobel_7_V_fu_94">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_NonMaximumSuppression_fu_156">
    <nodeIds>47</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_ConvertXY_fu_135">
    <nodeIds>46</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_MergeFilter_fu_126">
    <nodeIds>45</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ln16_entry_proc_fu_146">
    <nodeIds>44</nodeIds>
  </moduleNodes>
  <ioNodes realName="upperThresh_read_read_fu_120">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="lowerThresh_read_read_fu_114">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <ioPorts name="lowerThresh">
    <contents name="read">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="upperThresh">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="45" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="45" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="46" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="47" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="2"/>
      <operations id="48" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="canny" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="17453" mMaxLatency="17453" mIsDfPipe="true">
      <basicBlocks>49</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.3/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.2/@sink.0/@inst">
        <processe_list name="entry_proc_U0" ssdmobj_id="44">
          <pins>
            <port name="upperThresh" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_72" chan_object_id="" chan_object_id_reference=""/>
            <inst name="entry_proc_U0" ssdmobj_id="44" object_id="_77"/>
          </pins>
          <pins>
            <port name="lowerThresh" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_73" chan_object_id="" chan_object_id_reference=""/>
            <inst name="entry_proc_U0" ssdmobj_id="44" object_id="_77"/>
          </pins>
        </processe_list>
        <processe_list name="MergeFilter_U0" ssdmobj_id="45">
          <pins>
            <port name="src" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_70" chan_object_id="" chan_object_id_reference=""/>
            <inst name="MergeFilter_U0" ssdmobj_id="45" object_id="_83"/>
          </pins>
        </processe_list>
        <processe_list name="ConvertXY_U0" ssdmobj_id="46"/>
        <processe_list name="NonMaximumSuppression_U0" ssdmobj_id="47">
          <pins>
            <port name="dst" dir="DirOut" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_71" chan_object_id="" chan_object_id_reference=""/>
            <inst name="NonMaximumSuppression_U0" ssdmobj_id="47" object_id="_88"/>
          </pins>
        </processe_list>
        <channel_list depth="4" bitwidth="32" suggested_type="2" suggested_depth="4" name="upperThresh_c" ssdmobj_id="10">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="entry_proc_U0" ssdmobj_id="44" object_id="_77"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="NonMaximumSuppression_U0" ssdmobj_id="47" object_id="_88"/>
          </sink>
        </channel_list>
        <channel_list depth="4" bitwidth="32" suggested_type="2" suggested_depth="4" name="lowerThresh_c" ssdmobj_id="7">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="entry_proc_U0" ssdmobj_id="44" object_id="_77"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="NonMaximumSuppression_U0" ssdmobj_id="47" object_id="_88"/>
          </sink>
        </channel_list>
        <channel_list depth="16384" bitwidth="13" suggested_type="0" suggested_depth="16384" name="x_sobel_V" ssdmobj_id="23">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="MergeFilter_U0" ssdmobj_id="45" object_id="_83"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="ConvertXY_U0" ssdmobj_id="46" object_id="_104"/>
          </sink>
        </channel_list>
        <channel_list depth="16384" bitwidth="13" suggested_type="0" suggested_depth="16384" name="y_sobel_V" ssdmobj_id="26">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="MergeFilter_U0" ssdmobj_id="45" object_id="_83"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="ConvertXY_U0" ssdmobj_id="46" object_id="_104"/>
          </sink>
        </channel_list>
        <channel_list depth="21846" bitwidth="20" suggested_type="0" suggested_depth="21846" name="y_sobel_7_V" ssdmobj_id="29">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="MergeFilter_U0" ssdmobj_id="45" object_id="_83"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="ConvertXY_U0" ssdmobj_id="46" object_id="_104"/>
          </sink>
        </channel_list>
        <channel_list depth="16384" bitwidth="26" suggested_type="0" suggested_depth="16384" name="magnitude_V" ssdmobj_id="32">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="ConvertXY_U0" ssdmobj_id="46" object_id="_104"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="NonMaximumSuppression_U0" ssdmobj_id="47" object_id="_88"/>
          </sink>
        </channel_list>
        <channel_list depth="16384" bitwidth="32" suggested_type="0" suggested_depth="16384" name="tangent_y_V" ssdmobj_id="35">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="ConvertXY_U0" ssdmobj_id="46" object_id="_104"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="NonMaximumSuppression_U0" ssdmobj_id="47" object_id="_88"/>
          </sink>
        </channel_list>
        <channel_list depth="16384" bitwidth="32" suggested_type="0" suggested_depth="16384" name="tangent_x_225_V" ssdmobj_id="38">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="ConvertXY_U0" ssdmobj_id="46" object_id="_104"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="NonMaximumSuppression_U0" ssdmobj_id="47" object_id="_88"/>
          </sink>
        </channel_list>
        <channel_list depth="16384" bitwidth="32" suggested_type="0" suggested_depth="16384" name="tangent_x_675_V" ssdmobj_id="41">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="ConvertXY_U0" ssdmobj_id="46" object_id="_104"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="NonMaximumSuppression_U0" ssdmobj_id="47" object_id="_88"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
