<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1668338684138">
  <ports id="1" name="x_sobel" type="PortType" coreName="FIFO" coreId="1695170151" bitwidth="13" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="y_sobel" type="PortType" coreName="FIFO" coreId="1953394531" bitwidth="13" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="y_sobel_7" type="PortType" coreName="FIFO" coreId="1046963538" bitwidth="20" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="magnitude" type="PortType" coreName="FIFO" coreId="1953394531" bitwidth="26" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="5" name="tangent_y" type="PortType" coreName="FIFO" coreId="1953394531" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="6" name="tangent_x_225" type="PortType" coreName="FIFO" coreId="1966957627" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="7" name="tangent_x_675" type="PortType" coreName="FIFO" coreId="544698220" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="54" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="55" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="64" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="65" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="68" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="70" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="73" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@ports.3"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@ports.4"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@ports.5"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@ports.6"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="109" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="265" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="266" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="267" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="268" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="269" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="270" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="271" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <blocks id="18" name="entry" type="BlockType">
    <controlOutputObjs>for.inc</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="xy" originalName="xy" coreId="539765307" bitwidth="15" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="xy_write_ln141" lineNumber="141" fileName="canny/canny.cpp" fileDirectory=".." coreId="962547791" contextFuncName="ConvertXY" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="canny/canny.cpp" linenumber="141" fileDirectory="D:\Course\111-1AAHLS\canny_workspace" functionName="ConvertXY"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="br_ln141" lineNumber="141" fileName="canny/canny.cpp" fileDirectory=".." coreId="1886352501" contextFuncName="ConvertXY" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="canny/canny.cpp" linenumber="141" fileDirectory="D:\Course\111-1AAHLS\canny_workspace" functionName="ConvertXY"/>
      <controlInputObjs>for.inc</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="canny/canny.cpp">
      <validLinenumbers>141</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="49" name="for.end" type="BlockType">
    <controlInputObjs>for.inc</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="_ln151" lineNumber="151" fileName="canny/canny.cpp" fileDirectory=".." coreId="1226965113" contextFuncName="ConvertXY" opcode="ret" nodeLabel="9.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="canny/canny.cpp" linenumber="151" fileDirectory="D:\Course\111-1AAHLS\canny_workspace" functionName="ConvertXY"/>
    </node_objs>
    <fileValidLineNumbers fileName="canny/canny.cpp">
      <validLinenumbers>151</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="176" pipe_depth="11" RegionName="VITIS_LOOP_141_1">
    <basic_blocks id="24" name="for.inc" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>for.inc.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end</controlOutputObjs>
      <controlOutputObjs>for.inc.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="xy_3" lineNumber="141" originalName="xy" fileName="canny/canny.cpp" fileDirectory=".." coreId="1852403305" contextFuncName="ConvertXY" bitwidth="15" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="canny/canny.cpp" linenumber="141" fileDirectory="D:\Course\111-1AAHLS\canny_workspace" functionName="ConvertXY"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="icmp_ln141" lineNumber="141" fileName="canny/canny.cpp" fileDirectory=".." rtlName="icmp_ln141_fu_112_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="ConvertXY" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.31" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="canny/canny.cpp" linenumber="141" fileDirectory="D:\Course\111-1AAHLS\canny_workspace" functionName="ConvertXY"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="add_ln141" lineNumber="141" fileName="canny/canny.cpp" fileDirectory=".." rtlName="add_ln141_fu_118_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="ConvertXY" bitwidth="15" opcode="add" m_display="0" m_delay="1.94" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="canny/canny.cpp" linenumber="141" fileDirectory="D:\Course\111-1AAHLS\canny_workspace" functionName="ConvertXY"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="br_ln141" lineNumber="141" fileName="canny/canny.cpp" fileDirectory=".." coreId="544108393" contextFuncName="ConvertXY" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="canny/canny.cpp" linenumber="141" fileDirectory="D:\Course\111-1AAHLS\canny_workspace" functionName="ConvertXY"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc.split</controlInputObjs>
        <controlInputObjs>for.end</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="canny/canny.cpp">
        <validLinenumbers>141</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="47" name="for.inc.split" type="BlockType">
      <controlInputObjs>for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="pixel_tmp_1_V" lineNumber="143" originalName="pixel_tmp_1.V" fileName="canny/canny.cpp" fileDirectory=".." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="ConvertXY" bitwidth="13" opcode="read" nodeLabel="1.0" m_display="0" m_delay="1.93" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="canny/canny.cpp" linenumber="143" fileDirectory="D:\Course\111-1AAHLS\canny_workspace" functionName="ConvertXY"/>
        <dataInputObjs>x_sobel</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="y_sobel_read" lineNumber="144" fileName="canny/canny.cpp" fileDirectory=".." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="ConvertXY" bitwidth="13" opcode="read" nodeLabel="1.0" m_display="0" m_delay="1.93" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="canny/canny.cpp" linenumber="144" fileDirectory="D:\Course\111-1AAHLS\canny_workspace" functionName="ConvertXY"/>
        <dataInputObjs>y_sobel</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="pixel_tmp_3_V" lineNumber="145" originalName="pixel_tmp_3.V" fileName="canny/canny.cpp" fileDirectory=".." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="ConvertXY" bitwidth="20" opcode="read" nodeLabel="1.0" m_display="0" m_delay="1.93" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="canny/canny.cpp" linenumber="145" fileDirectory="D:\Course\111-1AAHLS\canny_workspace" functionName="ConvertXY"/>
        <dataInputObjs>y_sobel_7</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="sext_ln1494" lineNumber="1494" fileName="D:/Xilinx_2022.1/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="sext_ln1494_fu_128_p1" coreId="1043267618" contextFuncName="operator_mul_13_true_13_true" bitwidth="26" opcode="sext" nodeLabel="2.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx_2022.1/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" linenumber="1494" fileDirectory="D:\Course\111-1AAHLS\canny_workspace" functionName="operator*&amp;lt;13, true, 13, true&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="ret_V" lineNumber="1494" originalName="ret.V" fileName="D:/Xilinx_2022.1/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="mul_mul_13s_13s_26_4_1_U68" coreName="DSP48" implIndex="dsp48" control="no" opType="mul" coreId="119" contextFuncName="operator_mul_13_true_13_true" bitwidth="26" opcode="mul" nodeLabel="2.0" nodeLatency="3" m_display="0" m_delay="2.15" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx_2022.1/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" linenumber="1494" fileDirectory="D:\Course\111-1AAHLS\canny_workspace" functionName="operator*&amp;lt;13, true, 13, true&amp;gt;"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="sext_ln1494_1" lineNumber="1494" fileName="D:/Xilinx_2022.1/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="sext_ln1494_1_fu_137_p1" coreId="570456169" contextFuncName="operator_mul_20_true_20_true" bitwidth="26" opcode="sext" nodeLabel="4.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx_2022.1/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" linenumber="1494" fileDirectory="D:\Course\111-1AAHLS\canny_workspace" functionName="operator*&amp;lt;20, true, 20, true&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="mul_ln146" lineNumber="146" fileName="canny/canny.cpp" fileDirectory=".." rtlName="mac_muladd_13s_13s_26s_26_4_1_U70" coreName="DSP48" implIndex="dsp48" control="no" opType="mul" coreId="119" contextFuncName="ConvertXY" bitwidth="26" opcode="mul" nodeLabel="4.0" nodeLatency="2" m_display="0" m_delay="1.05" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="canny/canny.cpp" linenumber="146" fileDirectory="D:\Course\111-1AAHLS\canny_workspace" functionName="ConvertXY"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="add_ln146" lineNumber="146" fileName="canny/canny.cpp" fileDirectory=".." rtlName="mac_muladd_13s_13s_26s_26_4_1_U70" coreName="DSP48" implIndex="dsp48" control="no" opType="add" coreId="119" contextFuncName="ConvertXY" bitwidth="26" opcode="add" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="2.1" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="canny/canny.cpp" linenumber="146" fileDirectory="D:\Course\111-1AAHLS\canny_workspace" functionName="ConvertXY"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="magnitude_write_ln146" lineNumber="146" fileName="canny/canny.cpp" fileDirectory=".." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="ConvertXY" opcode="write" nodeLabel="10.0" m_display="0" m_delay="1.93" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="canny/canny.cpp" linenumber="146" fileDirectory="D:\Course\111-1AAHLS\canny_workspace" functionName="ConvertXY"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>magnitude</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="sext_ln147" lineNumber="147" fileName="canny/canny.cpp" fileDirectory=".." coreId="1953392991" contextFuncName="ConvertXY" bitwidth="32" opcode="sext" nodeLabel="2.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="canny/canny.cpp" linenumber="147" fileDirectory="D:\Course\111-1AAHLS\canny_workspace" functionName="ConvertXY"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="sext_ln147_1" lineNumber="147" fileName="canny/canny.cpp" fileDirectory=".." coreId="1869377390" contextFuncName="ConvertXY" bitwidth="32" opcode="sext" nodeLabel="2.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="canny/canny.cpp" linenumber="147" fileDirectory="D:\Course\111-1AAHLS\canny_workspace" functionName="ConvertXY"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="mul_ln147" lineNumber="147" fileName="canny/canny.cpp" fileDirectory=".." rtlName="mul_mul_20s_13s_32_4_1_U69" coreName="DSP48" implIndex="dsp48" control="no" opType="mul" coreId="119" contextFuncName="ConvertXY" bitwidth="32" opcode="mul" nodeLabel="2.0" nodeLatency="3" m_display="0" m_delay="2.15" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="canny/canny.cpp" linenumber="147" fileDirectory="D:\Course\111-1AAHLS\canny_workspace" functionName="ConvertXY"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="tangent_y_write_ln147" lineNumber="147" fileName="canny/canny.cpp" fileDirectory=".." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="ConvertXY" opcode="write" nodeLabel="10.0" m_display="0" m_delay="1.93" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="canny/canny.cpp" linenumber="147" fileDirectory="D:\Course\111-1AAHLS\canny_workspace" functionName="ConvertXY"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>tangent_y</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="sext_ln1494_2" lineNumber="1494" fileName="D:/Xilinx_2022.1/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="sext_ln1494_2_fu_140_p1" coreId="570456169" contextFuncName="operator_mul_26_true_32_true" bitwidth="32" opcode="sext" nodeLabel="6.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx_2022.1/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" linenumber="1494" fileDirectory="D:\Course\111-1AAHLS\canny_workspace" functionName="operator*&amp;lt;26, true, 32, true&amp;gt;"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="mul_ln148" lineNumber="148" fileName="canny/canny.cpp" fileDirectory=".." rtlName="mul_mul_26s_6ns_32_4_1_U71" coreName="DSP48" implIndex="dsp48" control="no" opType="mul" coreId="119" contextFuncName="ConvertXY" bitwidth="32" opcode="mul" nodeLabel="6.0" nodeLatency="3" m_display="0" m_delay="2.15" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="canny/canny.cpp" linenumber="148" fileDirectory="D:\Course\111-1AAHLS\canny_workspace" functionName="ConvertXY"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="tangent_x_225_write_ln148" lineNumber="148" fileName="canny/canny.cpp" fileDirectory=".." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="ConvertXY" opcode="write" nodeLabel="10.0" m_display="0" m_delay="1.93" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="canny/canny.cpp" linenumber="148" fileDirectory="D:\Course\111-1AAHLS\canny_workspace" functionName="ConvertXY"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>tangent_x_225</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="mul_ln149" lineNumber="149" fileName="canny/canny.cpp" fileDirectory=".." rtlName="mul_mul_26s_9ns_32_4_1_U72" coreName="DSP48" implIndex="dsp48" control="no" opType="mul" coreId="119" contextFuncName="ConvertXY" bitwidth="32" opcode="mul" nodeLabel="6.0" nodeLatency="3" m_display="0" m_delay="2.15" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="canny/canny.cpp" linenumber="149" fileDirectory="D:\Course\111-1AAHLS\canny_workspace" functionName="ConvertXY"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="tangent_x_675_write_ln149" lineNumber="149" fileName="canny/canny.cpp" fileDirectory=".." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="ConvertXY" opcode="write" nodeLabel="10.0" m_display="0" m_delay="1.93" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="canny/canny.cpp" linenumber="149" fileDirectory="D:\Course\111-1AAHLS\canny_workspace" functionName="ConvertXY"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>tangent_x_675</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="xy_write_ln141" lineNumber="141" fileName="canny/canny.cpp" fileDirectory=".." coreId="1885415513" contextFuncName="ConvertXY" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="canny/canny.cpp" linenumber="141" fileDirectory="D:\Course\111-1AAHLS\canny_workspace" functionName="ConvertXY"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="br_ln141" lineNumber="141" fileName="canny/canny.cpp" fileDirectory=".." coreId="1702258035" contextFuncName="ConvertXY" opcode="br" nodeLabel="10.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="canny/canny.cpp" linenumber="141" fileDirectory="D:\Course\111-1AAHLS\canny_workspace" functionName="ConvertXY"/>
        <controlInputObjs>for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="canny/canny.cpp">
        <validLinenumbers>143</validLinenumbers>
        <validLinenumbers>144</validLinenumbers>
        <validLinenumbers>145</validLinenumbers>
        <validLinenumbers>146</validLinenumbers>
        <validLinenumbers>147</validLinenumbers>
        <validLinenumbers>148</validLinenumbers>
        <validLinenumbers>149</validLinenumbers>
        <validLinenumbers>141</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="D:/Xilinx_2022.1/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h">
        <validLinenumbers>1494</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <regnodes realName="pixel_tmp_3_V_reg_201">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="add_ln146_reg_245">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln147_reg_234">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln147_reg_212">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln1494_reg_206">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln1494_2_reg_239">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="xy_reg_174">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln149_reg_255">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="pixel_tmp_1_V_reg_190">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln141_reg_181">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln148_reg_250">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="ret_V_reg_228">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln147_1_reg_217">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="add_ln141_reg_185">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln1494_1_reg_222">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="y_sobel_read_reg_196">
    <nodeIds>28</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln141_fu_118">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln147_fu_131">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln1494_2_fu_140">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln1494_fu_128">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln141_fu_112">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln1494_1_fu_137">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xy_fu_54">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln147_1_fu_134">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_162">
    <nodeIds>41</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_149">
    <nodeIds>38</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_168">
    <nodeIds>43</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_143">
    <nodeIds>31</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_155">
    <nodeIds>33</nodeIds>
    <nodeIds>34</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln141_store_fu_124">
    <nodeIds>45</nodeIds>
  </ioNodes>
  <ioNodes realName="xy_3_load_fu_109">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln149_write_fu_97">
    <nodeIds>44</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln141_store_fu_104">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="y_sobel_read_read_fu_64">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="pixel_tmp_1_V_read_fu_58">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="pixel_tmp_3_V_read_fu_70">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln146_write_fu_76">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln147_write_fu_83">
    <nodeIds>39</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln148_write_fu_90">
    <nodeIds>42</nodeIds>
  </ioNodes>
  <ioPorts name="magnitude">
    <contents name="write">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="tangent_x_225">
    <contents name="write">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="tangent_x_675">
    <contents name="write">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="tangent_y">
    <contents name="write">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="x_sobel">
    <contents name="read">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="y_sobel">
    <contents name="read">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="y_sobel_7">
    <contents name="read">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="4" latency="4"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="4" latency="4"/>
    </states>
    <states id="4">
      <operations id="31" stage="3" latency="4"/>
      <operations id="38" stage="3" latency="4"/>
    </states>
    <states id="5">
      <operations id="31" stage="2" latency="4"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="3" latency="3"/>
      <operations id="38" stage="2" latency="4"/>
    </states>
    <states id="6">
      <operations id="31" stage="1" latency="4"/>
      <operations id="33" stage="2" latency="3"/>
      <operations id="38" stage="1" latency="4"/>
    </states>
    <states id="7">
      <operations id="33" stage="1" latency="3"/>
      <operations id="34" stage="2" latency="2"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="4" latency="4"/>
      <operations id="43" stage="4" latency="4"/>
    </states>
    <states id="8">
      <operations id="34" stage="1" latency="2"/>
      <operations id="41" stage="3" latency="4"/>
      <operations id="43" stage="3" latency="4"/>
    </states>
    <states id="9">
      <operations id="41" stage="2" latency="4"/>
      <operations id="43" stage="2" latency="4"/>
    </states>
    <states id="10">
      <operations id="41" stage="1" latency="4"/>
      <operations id="43" stage="1" latency="4"/>
      <operations id="48" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="ConvertXY" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="16395" mMaxLatency="16395">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>18</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_141_1" mII="1" mDepth="11" mMinTripCount="16384" mMaxTripCount="16384" mMinLatency="16393" mMaxLatency="16393" mType="1">
      <basicBlocks>24</basicBlocks>
      <basicBlocks>47</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>49</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
