<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1668338684935">
  <ports id="1" name="magnitude" type="PortType" coreId="0" bitwidth="26" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="tangent_y" type="PortType" coreId="0" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="tangent_x_225" type="PortType" coreId="0" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="tangent_x_675" type="PortType" coreId="1953394531" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="upperThresh" type="PortType" coreName="FIFO_SRL" coreId="34" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="lowerThresh" type="PortType" coreName="FIFO_SRL" coreId="2" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="dst" type="PortType" coreName="RAM" coreId="1953394531" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="16384">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="31" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="33" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="39" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="40" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="41" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="44" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="45" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="46" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="56" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="57" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="58" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="59" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@ports.6"/>
  <edges id="207" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="208" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="209" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <blocks id="28" name="NonMaximumSuppression" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="lowerThresh_read" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="32" opcode="read" m_display="0" m_delay="1.93" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>lowerThresh</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="upperThresh_read" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="32" opcode="read" m_display="0" m_delay="1.93" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>upperThresh</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="LineBuff_mag" lineNumber="161" originalName="LineBuff_mag" fileName="canny/canny.cpp" fileDirectory=".." rtlName="LineBuff_mag_U" coreName="RAM" implIndex="auto" control="no" opType="ram_s2p" coreId="82" contextFuncName="NonMaximumSuppression" bitwidth="90" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="canny/canny.cpp" linenumber="161" fileDirectory="D:\Course\111-1AAHLS\canny_workspace" functionName="NonMaximumSuppression"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="LineBuff_tan_y" lineNumber="163" originalName="LineBuff_tan_y" fileName="canny/canny.cpp" fileDirectory=".." rtlName="LineBuff_tan_y_U" coreName="RAM" implIndex="auto" control="no" opType="ram_s2p" coreId="82" contextFuncName="NonMaximumSuppression" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="canny/canny.cpp" linenumber="163" fileDirectory="D:\Course\111-1AAHLS\canny_workspace" functionName="NonMaximumSuppression"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="LineBuff_tan_x_225" lineNumber="165" originalName="LineBuff_tan_x_225" fileName="canny/canny.cpp" fileDirectory=".." rtlName="LineBuff_tan_x_225_U" coreName="RAM" implIndex="auto" control="no" opType="ram_s2p" coreId="82" contextFuncName="NonMaximumSuppression" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="canny/canny.cpp" linenumber="165" fileDirectory="D:\Course\111-1AAHLS\canny_workspace" functionName="NonMaximumSuppression"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="LineBuff_tan_x_675" lineNumber="167" originalName="LineBuff_tan_x_675" fileName="canny/canny.cpp" fileDirectory=".." rtlName="LineBuff_tan_x_675_U" coreName="RAM" implIndex="auto" control="no" opType="ram_s2p" coreId="82" contextFuncName="NonMaximumSuppression" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="canny/canny.cpp" linenumber="167" fileDirectory="D:\Course\111-1AAHLS\canny_workspace" functionName="NonMaximumSuppression"/>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="mul_ln170" lineNumber="170" fileName="canny/canny.cpp" fileDirectory=".." rtlName="mul_32s_32s_32_5_1_U96" coreName="Mul_DSP" implIndex="dsp" control="no" opType="mul" coreId="5" contextFuncName="NonMaximumSuppression" bitwidth="32" opcode="mul" nodeLabel="1.0" nodeLatency="4" m_display="0" m_delay="3.87" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="canny/canny.cpp" linenumber="170" fileDirectory="D:\Course\111-1AAHLS\canny_workspace" functionName="NonMaximumSuppression"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="upperThresh_scale" lineNumber="170" originalName="upperThresh_scale" fileName="canny/canny.cpp" fileDirectory=".." rtlName="upperThresh_scale_fu_102_p2" coreId="0" contextFuncName="NonMaximumSuppression" bitwidth="32" opcode="shl" nodeLabel="5.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="canny/canny.cpp" linenumber="170" fileDirectory="D:\Course\111-1AAHLS\canny_workspace" functionName="NonMaximumSuppression"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="mul_ln171" lineNumber="171" fileName="canny/canny.cpp" fileDirectory=".." rtlName="mul_32s_32s_32_5_1_U97" coreName="Mul_DSP" implIndex="dsp" control="no" opType="mul" coreId="5" contextFuncName="NonMaximumSuppression" bitwidth="32" opcode="mul" nodeLabel="1.0" nodeLatency="4" m_display="0" m_delay="3.87" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="canny/canny.cpp" linenumber="171" fileDirectory="D:\Course\111-1AAHLS\canny_workspace" functionName="NonMaximumSuppression"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="lowerThresh_scale" lineNumber="171" originalName="lowerThresh_scale" fileName="canny/canny.cpp" fileDirectory=".." rtlName="lowerThresh_scale_fu_109_p2" coreId="1702060386" contextFuncName="NonMaximumSuppression" bitwidth="32" opcode="shl" nodeLabel="5.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="canny/canny.cpp" linenumber="171" fileDirectory="D:\Course\111-1AAHLS\canny_workspace" functionName="NonMaximumSuppression"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="empty" coreId="1713399662" bitwidth="32" opcode="wait" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="_ln170" lineNumber="170" fileName="canny/canny.cpp" fileDirectory=".." rtlName="grp_NonMaximumSuppression_Pipeline_VITIS_LOOP_193_1_fu_74" coreId="0" contextFuncName="NonMaximumSuppression" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="canny/canny.cpp" linenumber="170" fileDirectory="D:\Course\111-1AAHLS\canny_workspace" functionName="NonMaximumSuppression"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>magnitude</dataInputObjs>
      <dataInputObjs>tangent_y</dataInputObjs>
      <dataInputObjs>tangent_x_225</dataInputObjs>
      <dataInputObjs>tangent_x_675</dataInputObjs>
      <dataInputObjs>shl</dataInputObjs>
      <dataInputObjs>shl</dataInputObjs>
      <dataOutputObjs>dst</dataOutputObjs>
      <constName>NonMaximumSuppression_Pipeline_VITIS_LOOP_193_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="_ln273" lineNumber="273" fileName="canny/canny.cpp" fileDirectory=".." coreId="645164649" contextFuncName="NonMaximumSuppression" opcode="ret" nodeLabel="6.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="canny/canny.cpp" linenumber="273" fileDirectory="D:\Course\111-1AAHLS\canny_workspace" functionName="NonMaximumSuppression"/>
    </node_objs>
    <fileValidLineNumbers fileName="canny/canny.cpp">
      <validLinenumbers>161</validLinenumbers>
      <validLinenumbers>163</validLinenumbers>
      <validLinenumbers>165</validLinenumbers>
      <validLinenumbers>167</validLinenumbers>
      <validLinenumbers>170</validLinenumbers>
      <validLinenumbers>171</validLinenumbers>
      <validLinenumbers>273</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <regnodes realName="upperThresh_scale_reg_128">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="lowerThresh_read_reg_116">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="lowerThresh_scale_reg_133">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="upperThresh_read_reg_122">
    <nodeIds>11</nodeIds>
  </regnodes>
  <expressionNodes realName="LineBuff_tan_x_675_alloca_fu_58">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lowerThresh_scale_fu_109">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="upperThresh_scale_fu_102">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="LineBuff_mag_alloca_fu_46">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="LineBuff_tan_y_alloca_fu_50">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="LineBuff_tan_x_225_alloca_fu_54">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_94">
    <nodeIds>21</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_NonMaximumSuppression_Pipeline_VITIS_LOOP_193_1_fu_74">
    <nodeIds>26</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_98">
    <nodeIds>23</nodeIds>
  </moduleNodes>
  <ioNodes realName="upperThresh_read_read_fu_68">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="lowerThresh_read_read_fu_62">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioPorts name="lowerThresh">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="magnitude">
    <contents name="call">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="tangent_x_225">
    <contents name="call">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="tangent_x_675">
    <contents name="call">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="tangent_y">
    <contents name="call">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="upperThresh">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="9" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="21" stage="5" latency="5"/>
      <operations id="23" stage="5" latency="5"/>
      <operations id="25" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="21" stage="4" latency="5"/>
      <operations id="23" stage="4" latency="5"/>
    </states>
    <states id="4">
      <operations id="21" stage="3" latency="5"/>
      <operations id="23" stage="3" latency="5"/>
    </states>
    <states id="5">
      <operations id="21" stage="2" latency="5"/>
      <operations id="23" stage="2" latency="5"/>
    </states>
    <states id="6">
      <operations id="21" stage="1" latency="5"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="5"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="8" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="2"/>
      <operations id="27" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="NonMaximumSuppression" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="16397" mMaxLatency="16397">
      <basicBlocks>28</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
