sv work "glbl.v"
sv xil_defaultlib "example.autotb.v"
sv xil_defaultlib "AESL_autofifo_A.v"
sv xil_defaultlib "AESL_autofifo_B.v"
sv xil_defaultlib "AESL_deadlock_detection_unit.v"
sv xil_defaultlib "AESL_deadlock_report_unit.v"
sv xil_defaultlib "AESL_deadlock_detector.v"
sv xil_defaultlib "example_proc_1_1_Pipeline_VITIS_LOOP_42_1.v"
sv xil_defaultlib "example_proc_1_1_Pipeline_VITIS_LOOP_46_2.v"
sv xil_defaultlib "example_proc_1_1.v"
sv xil_defaultlib "example_proc_1_2_Pipeline_VITIS_LOOP_55_1.v"
sv xil_defaultlib "example_proc_1_2_Pipeline_VITIS_LOOP_59_2.v"
sv xil_defaultlib "example_proc_1_2.v"
sv xil_defaultlib "example_proc_1.v"
sv xil_defaultlib "example_proc_2_1_Pipeline_VITIS_LOOP_76_1.v"
sv xil_defaultlib "example_proc_2_1_Pipeline_VITIS_LOOP_80_2.v"
sv xil_defaultlib "example_proc_2_1.v"
sv xil_defaultlib "example_proc_2_2.v"
sv xil_defaultlib "example_proc_2.v"
sv xil_defaultlib "example.v"
sv xil_defaultlib "example_flow_control_loop_pipe_sequential_init.v"
sv xil_defaultlib "example_flow_control_loop_pipe.v"
sv xil_defaultlib "example_fifo_w32_d40_S.v"
sv xil_defaultlib "example_start_for_proc_1_2_U0.v"
sv xil_defaultlib "example_fifo_w32_d40_S_x.v"
sv xil_defaultlib "example_start_for_proc_2_2_U0.v"
sv xil_defaultlib "example_fifo_w32_d40_S_x0.v"
sv xil_defaultlib "example_start_for_proc_2_U0.v"
sv xil_defaultlib "dataflow_monitor.sv"

