#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Fri Oct 21 23:33:11 2022
# Process ID: 22732
# Current directory: C:/Users/User/Documents/HLS/LabB/FFT/Vivado/FFT.runs/fft_auto_us_0_synth_1
# Command line: vivado.exe -log fft_auto_us_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fft_auto_us_0.tcl
# Log file: C:/Users/User/Documents/HLS/LabB/FFT/Vivado/FFT.runs/fft_auto_us_0_synth_1/fft_auto_us_0.vds
# Journal file: C:/Users/User/Documents/HLS/LabB/FFT/Vivado/FFT.runs/fft_auto_us_0_synth_1\vivado.jou
# Running On: BenWang, OS: Windows, CPU Frequency: 3893 MHz, CPU Physical cores: 12, Host memory: 29939 MB
#-----------------------------------------------------------
source fft_auto_us_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/User/Documents/HLS/LabB/FFT/HLS/2_Skeleton_Restructured/hls_restructured'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP fft_auto_us_0, cache-ID = 135c86fa5dc849fa.
INFO: [Common 17-206] Exiting Vivado at Fri Oct 21 23:33:19 2022...
