<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="HLS_final_vitis" top="dpu_keygen">
  <files>
    <file name="../../HLS_Final_vitis_src/test_dilithium.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../../HLS_Final_vitis_src/clean/symmetric.h" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../../HLS_Final_vitis_src/clean/symmetric-shake.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../../HLS_Final_vitis_src/clean/symmetric-aes.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../../HLS_Final_vitis_src/clean/sign.h" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../../HLS_Final_vitis_src/clean/sign.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../../HLS_Final_vitis_src/clean/rounding.h" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../../HLS_Final_vitis_src/clean/rounding.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../../HLS_Final_vitis_src/clean/reduce.h" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../../HLS_Final_vitis_src/clean/reduce.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../../HLS_Final_vitis_src/clean/randombytes.h" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../../HLS_Final_vitis_src/clean/randombytes.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../../HLS_Final_vitis_src/clean/polyvec.h" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../../HLS_Final_vitis_src/clean/polyvec.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../../HLS_Final_vitis_src/clean/poly.h" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../../HLS_Final_vitis_src/clean/poly.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../../HLS_Final_vitis_src/clean/params.h" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../../HLS_Final_vitis_src/clean/packing.h" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../../HLS_Final_vitis_src/clean/packing.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../../HLS_Final_vitis_src/clean/ntt.h" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../../HLS_Final_vitis_src/clean/ntt.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../../HLS_Final_vitis_src/clean/fips202.h" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../../HLS_Final_vitis_src/clean/fips202.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../../HLS_Final_vitis_src/clean/config.h" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../../HLS_Final_vitis_src/clean/api.h" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../../HLS_Final_vitis_src/clean/aes256ctr.h" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../../HLS_Final_vitis_src/clean/aes256ctr.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="HLS_Final_vitis_src/wrapper.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="HLS_Final_vitis_src/wrapper.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="HLS_Final_vitis_src/spu.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="HLS_Final_vitis_src/spu.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="HLS_Final_vitis_src/clean/params.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="HLS_Final_vitis_src/dpu.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="HLS_Final_vitis_src/dpu.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="inactive"/>
    <solution name="solution2" status="inactive"/>
    <solution name="solution3" status="inactive"/>
    <solution name="solution4" status="inactive"/>
    <solution name="solution5" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
