<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1672297128440">
  <ports id="1" name="seedbuf" type="PortType" coreName="RAM" coreId="539764529" bitwidth="8" iftype="IfTypeRegister" arraysize="96">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="pk" type="PortType" coreName="RAM" coreId="1042441065" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="1952">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="31" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="32" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="33" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="34" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="37" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="40" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="41" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="42" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="43" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="44" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="47" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="48" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="49" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@ports.1"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="56" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="118" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="119" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="120" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="121" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="122" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="123" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="124" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <blocks id="8" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc51</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="k_3" originalName="k" coreId="0" bitwidth="6" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="k_3_write_ln0" coreId="1768187250" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="br_ln0" coreId="4022863424" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc51</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="26" name="for.end53.exitStub" type="BlockType">
    <controlInputObjs>for.inc51</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="_ln0" coreId="4022858816" opcode="ret" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="89" pipe_depth="2" RegionName="VITIS_LOOP_55_5">
    <basic_blocks id="15" name="for.inc51" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc51.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end53.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc51.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="k" lineNumber="55" originalName="k" fileName="HLS_Final_vitis_src/wrapper.cpp" fileDirectory=".." coreId="1768187250" contextFuncName="dpu_keygen" bitwidth="6" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/wrapper.cpp" linenumber="55" fileDirectory="C:\Users\user\Desktop\HLS" functionName="dpu_keygen"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="icmp_ln55" lineNumber="55" fileName="HLS_Final_vitis_src/wrapper.cpp" fileDirectory=".." rtlName="icmp_ln55_fu_75_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="dpu_keygen" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.71" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/wrapper.cpp" linenumber="55" fileDirectory="C:\Users\user\Desktop\HLS" functionName="dpu_keygen"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="add_ln55" lineNumber="55" fileName="HLS_Final_vitis_src/wrapper.cpp" fileDirectory=".." rtlName="add_ln55_fu_81_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="dpu_keygen" bitwidth="6" opcode="add" m_display="0" m_delay="0.84" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/wrapper.cpp" linenumber="55" fileDirectory="C:\Users\user\Desktop\HLS" functionName="dpu_keygen"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="br_ln55" lineNumber="55" fileName="HLS_Final_vitis_src/wrapper.cpp" fileDirectory=".." coreId="1869833472" contextFuncName="dpu_keygen" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/wrapper.cpp" linenumber="55" fileDirectory="C:\Users\user\Desktop\HLS" functionName="dpu_keygen"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc51.split</controlInputObjs>
        <controlInputObjs>for.end53.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="HLS_Final_vitis_src/wrapper.cpp">
        <validLinenumbers>55</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="24" name="for.inc51.split" type="BlockType">
      <controlInputObjs>for.inc51</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc51</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="k_4_cast" lineNumber="55" fileName="HLS_Final_vitis_src/wrapper.cpp" fileDirectory=".." rtlName="k_4_cast_fu_87_p1" coreId="0" contextFuncName="dpu_keygen" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/wrapper.cpp" linenumber="55" fileDirectory="C:\Users\user\Desktop\HLS" functionName="dpu_keygen"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="seedbuf_addr" lineNumber="55" fileName="HLS_Final_vitis_src/wrapper.cpp" fileDirectory=".." coreId="1952539497" contextFuncName="dpu_keygen" bitwidth="7" opcode="getelementptr" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/wrapper.cpp" linenumber="55" fileDirectory="C:\Users\user\Desktop\HLS" functionName="dpu_keygen"/>
        <dataInputObjs>seedbuf</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="seedbuf_load" lineNumber="55" fileName="HLS_Final_vitis_src/wrapper.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="dpu_keygen" bitwidth="8" opcode="load" nodeLatency="1" m_display="0" m_delay="0.73" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/wrapper.cpp" linenumber="55" fileDirectory="C:\Users\user\Desktop\HLS" functionName="dpu_keygen"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="pk_addr" lineNumber="55" fileName="HLS_Final_vitis_src/wrapper.cpp" fileDirectory=".." coreId="1008740147" contextFuncName="dpu_keygen" bitwidth="11" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/wrapper.cpp" linenumber="55" fileDirectory="C:\Users\user\Desktop\HLS" functionName="dpu_keygen"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>pk</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="pk_addr_write_ln55" lineNumber="55" fileName="HLS_Final_vitis_src/wrapper.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="dpu_keygen" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.29" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/wrapper.cpp" linenumber="55" fileDirectory="C:\Users\user\Desktop\HLS" functionName="dpu_keygen"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="k_3_write_ln55" lineNumber="55" fileName="HLS_Final_vitis_src/wrapper.cpp" fileDirectory=".." coreId="1819113472" contextFuncName="dpu_keygen" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/wrapper.cpp" linenumber="55" fileDirectory="C:\Users\user\Desktop\HLS" functionName="dpu_keygen"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="br_ln55" lineNumber="55" fileName="HLS_Final_vitis_src/wrapper.cpp" fileDirectory=".." coreId="4022884136" contextFuncName="dpu_keygen" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/wrapper.cpp" linenumber="55" fileDirectory="C:\Users\user\Desktop\HLS" functionName="dpu_keygen"/>
        <controlInputObjs>for.inc51</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="HLS_Final_vitis_src/wrapper.cpp">
        <validLinenumbers>55</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="seedbuf_addr_reg_112">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="k_3_reg_97">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="k_4_cast_reg_107">
    <nodeIds>16</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln55_fu_75">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pk_addr_gep_fu_53">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="seedbuf_addr_gep_fu_40">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_3_fu_36">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_4_cast_fu_87">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln55_fu_81">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <ioNodes realName="k_load_fu_72">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln55_store_fu_92">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_67">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <memoryPorts dataString="pk">
    <nodeIds>21</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="seedbuf">
    <nodeIds>19</nodeIds>
  </memoryPorts>
  <ioPorts name="pk(p0)">
    <contents name="store">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="seedbuf(p0)">
    <contents name="load">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="2" latency="2"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="2"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dpu_keygen_Pipeline_VITIS_LOOP_55_5" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="34" mMaxLatency="34">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>8</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_55_5" mII="1" mDepth="2" mMinTripCount="32" mMaxTripCount="32" mMinLatency="32" mMaxLatency="32" mType="1">
      <basicBlocks>15</basicBlocks>
      <basicBlocks>24</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>26</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
