<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1672296954563">
  <ports id="1" name="p_read" type="PortType" coreId="1600938350" bitwidth="8192">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="p_read2" type="PortType" coreId="1953391988" bitwidth="8192">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="p_read3" type="PortType" coreId="842150962" bitwidth="8192">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="itr_cast" type="PortType" coreId="1769239916" bitwidth="3">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="this_pMem" type="PortType" coreName="RAM_T2P_BRAM" coreId="1769239916" bitwidth="8192" direction="DirInOut" iftype="IfTypeRegister" arraysize="158">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="6" name="addr1" type="PortType" coreId="539764529" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="p_read1" type="PortType" coreId="1953391988" bitwidth="8192">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="this_p1_16_out" type="PortType" coreId="1953391988" bitwidth="8192" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="9" name="this_p3_17_out" type="PortType" coreId="539764529" bitwidth="8192" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="10" name="this_p4_17_out" type="PortType" coreId="842150962" bitwidth="8192" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="69" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="72" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="75" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="77" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="79" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="81" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="84" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="91" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="97" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@ports.7"/>
  <edges id="98" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="100" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@ports.8"/>
  <edges id="101" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="103" source_obj="//@blocks.1/@node_objs.5" sink_obj="//@ports.9"/>
  <edges id="104" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="107" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="112" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="113" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="115" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="120" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="128" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="142" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="144" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="146" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="148" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="149" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="183" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="184" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="185" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="186" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="187" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="188" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="189" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="190" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="191" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="192" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="193" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="194" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="195" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="196" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="197" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="198" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="199" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="200" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="-120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@ports.4"/>
  <blocks id="28" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.body.i489</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="i_40" originalName="i" coreId="1717924352" bitwidth="3" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="this_p4_17" coreId="0" bitwidth="8192" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="this_p3_17" coreId="0" bitwidth="8192" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="this_p1_16" coreId="0" bitwidth="8192" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="p_read19" coreId="1819113472" bitwidth="8192" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>p_read1</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="addr1_read" coreId="3639303856" bitwidth="8" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>addr1</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="itr_cast_read" coreId="0" bitwidth="3" opcode="read" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>itr_cast</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="p_read36" coreId="1869833472" bitwidth="8192" opcode="read" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>p_read3</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="p_read25" coreId="3641238752" bitwidth="8192" opcode="read" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>p_read2</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="p_read_13" coreId="3627873744" bitwidth="8192" opcode="read" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>p_read</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="this_p1_16_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="this_p3_17_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="this_p4_17_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="i_40_write_ln0" coreId="3627876152" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="14" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <controlInputObjs>for.body.i489</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="61" name="if.end462.loopexit10.exitStub" type="BlockType">
    <controlInputObjs>for.body.i489</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="this_p4_17_load" coreId="3627850064" bitwidth="8192" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="this_p3_17_load" coreId="3627854264" bitwidth="8192" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="this_p1_16_load" coreId="3627867472" bitwidth="8192" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="this_p1_16_out_write_ln0" coreId="1869833472" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>this_p1_16_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="this_p3_17_out_write_ln0" coreId="3641798240" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>this_p3_17_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="this_p4_17_out_write_ln0" coreId="1330007552" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>this_p4_17_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="_ln0" coreId="0" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="2" typeName="Pipeline" iiViolation="Memory Dependency;mFailedII=1;mDependenceDistancedII=1;mLimitedResource=0;nodes=50__,36__;" id="212" pipe_depth="4" RegionName="FUNC_CADDQ_LOOP1">
    <basic_blocks id="35" name="for.body.i489" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.body.i489.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.end462.loopexit10.exitStub</controlOutputObjs>
      <controlOutputObjs>for.body.i489.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="i" lineNumber="270" originalName="i" fileName="HLS_Final_vitis_src/dpu.cpp" fileDirectory=".." coreId="0" contextFuncName="dpu_func" bitwidth="3" opcode="load" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/dpu.cpp" linenumber="270" fileDirectory="C:\Users\user\Desktop\HLS" functionName="dpu_func"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="icmp_ln270" lineNumber="270" fileName="HLS_Final_vitis_src/dpu.cpp" fileDirectory=".." rtlName="icmp_ln270_fu_192_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="dpu_func" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.56" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/dpu.cpp" linenumber="270" fileDirectory="C:\Users\user\Desktop\HLS" functionName="dpu_func"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="i_71" lineNumber="270" originalName="i" fileName="HLS_Final_vitis_src/dpu.cpp" fileDirectory=".." rtlName="i_71_fu_198_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="dpu_func" bitwidth="3" opcode="add" m_display="0" m_delay="0.71" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/dpu.cpp" linenumber="270" fileDirectory="C:\Users\user\Desktop\HLS" functionName="dpu_func"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="br_ln270" lineNumber="270" fileName="HLS_Final_vitis_src/dpu.cpp" fileDirectory=".." coreId="3641797376" contextFuncName="dpu_func" opcode="br" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/dpu.cpp" linenumber="270" fileDirectory="C:\Users\user\Desktop\HLS" functionName="dpu_func"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.body.i489.split</controlInputObjs>
        <controlInputObjs>if.end462.loopexit10.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="HLS_Final_vitis_src/dpu.cpp">
        <validLinenumbers>270</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="53" name="for.body.i489.split" type="BlockType">
      <controlInputObjs>for.body.i489</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body.i489</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="this_p4_17_load_1" lineNumber="273" fileName="HLS_Final_vitis_src/dpu.cpp" fileDirectory=".." coreId="3627856056" contextFuncName="dpu_func" bitwidth="8192" opcode="load" nodeLabel="1.0" m_display="1" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/dpu.cpp" linenumber="273" fileDirectory="C:\Users\user\Desktop\HLS" functionName="dpu_func"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>store</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="this_p3_17_load_1" lineNumber="273" fileName="HLS_Final_vitis_src/dpu.cpp" fileDirectory=".." coreId="3627868496" contextFuncName="dpu_func" bitwidth="8192" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/dpu.cpp" linenumber="273" fileDirectory="C:\Users\user\Desktop\HLS" functionName="dpu_func"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="zext_ln272" lineNumber="272" fileName="HLS_Final_vitis_src/dpu.cpp" fileDirectory=".." rtlName="zext_ln272_fu_204_p1" coreId="1702257920" contextFuncName="dpu_func" bitwidth="8" opcode="zext" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/dpu.cpp" linenumber="272" fileDirectory="C:\Users\user\Desktop\HLS" functionName="dpu_func"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="add_ln272" lineNumber="272" originalName="addr" fileName="HLS_Final_vitis_src/dpu.cpp" fileDirectory=".." rtlName="add_ln272_fu_208_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="dpu_func" bitwidth="8" opcode="add" m_display="0" m_delay="0.87" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/dpu.cpp" linenumber="272" fileDirectory="C:\Users\user\Desktop\HLS" functionName="dpu_func"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="idxprom_i506" lineNumber="272" fileName="HLS_Final_vitis_src/dpu.cpp" fileDirectory=".." rtlName="idxprom_i506_fu_214_p1" coreId="4005484624" contextFuncName="dpu_func" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/dpu.cpp" linenumber="272" fileDirectory="C:\Users\user\Desktop\HLS" functionName="dpu_func"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="this_pMem_addr_17" lineNumber="62" fileName="HLS_Final_vitis_src/dpu.cpp" fileDirectory=".." coreId="3627848888" contextFuncName="read_p1" bitwidth="8" opcode="getelementptr" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/dpu.cpp" linenumber="62" fileDirectory="C:\Users\user\Desktop\HLS" functionName="read_p1"/>
        <dataInputObjs>this_pMem</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>this_pMem</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="this_pMem_load_7" lineNumber="62" fileName="HLS_Final_vitis_src/dpu.cpp" fileDirectory=".." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="read_p1" bitwidth="8192" opcode="load" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/dpu.cpp" linenumber="62" fileDirectory="C:\Users\user\Desktop\HLS" functionName="read_p1"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="call_ret1" lineNumber="273" fileName="HLS_Final_vitis_src/dpu.cpp" fileDirectory=".." coreId="0" contextFuncName="dpu_func" bitwidth="16384" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="1" m_delay="5.82" m_isLCDNode="true" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/dpu.cpp" linenumber="273" fileDirectory="C:\Users\user\Desktop\HLS" functionName="dpu_func"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>dpu_unit</constName>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="this_p3_ret3" lineNumber="273" fileName="HLS_Final_vitis_src/dpu.cpp" fileDirectory=".." coreId="0" contextFuncName="dpu_func" bitwidth="8192" opcode="extractvalue" nodeLabel="2.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/dpu.cpp" linenumber="273" fileDirectory="C:\Users\user\Desktop\HLS" functionName="dpu_func"/>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="this_p4_ret3" lineNumber="273" fileName="HLS_Final_vitis_src/dpu.cpp" fileDirectory=".." coreId="0" contextFuncName="dpu_func" bitwidth="8192" opcode="extractvalue" nodeLabel="2.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/dpu.cpp" linenumber="273" fileDirectory="C:\Users\user\Desktop\HLS" functionName="dpu_func"/>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="this_pMem_addr_17_write_ln82" lineNumber="82" fileName="HLS_Final_vitis_src/dpu.cpp" fileDirectory=".." coreName="RAM_T2P_BRAM" implIndex="bram" control="no" opType="ram_t2p" coreId="99" contextFuncName="write_p3" opcode="store" nodeLabel="3.0" m_display="0" m_delay="1.29" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/dpu.cpp" linenumber="82" fileDirectory="C:\Users\user\Desktop\HLS" functionName="write_p3"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="this_p1_16_write_ln270" lineNumber="270" fileName="HLS_Final_vitis_src/dpu.cpp" fileDirectory=".." coreId="3628673024" contextFuncName="dpu_func" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.46" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/dpu.cpp" linenumber="270" fileDirectory="C:\Users\user\Desktop\HLS" functionName="dpu_func"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="this_p3_17_write_ln270" lineNumber="270" fileName="HLS_Final_vitis_src/dpu.cpp" fileDirectory=".." coreId="0" contextFuncName="dpu_func" opcode="store" nodeLabel="3.0" m_display="0" m_delay="0.46" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/dpu.cpp" linenumber="270" fileDirectory="C:\Users\user\Desktop\HLS" functionName="dpu_func"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="this_p4_17_write_ln270" lineNumber="270" fileName="HLS_Final_vitis_src/dpu.cpp" fileDirectory=".." coreId="0" contextFuncName="dpu_func" opcode="store" nodeLabel="3.0" m_display="1" m_delay="0.46" m_isLCDNode="true" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/dpu.cpp" linenumber="270" fileDirectory="C:\Users\user\Desktop\HLS" functionName="dpu_func"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="i_40_write_ln270" lineNumber="270" fileName="HLS_Final_vitis_src/dpu.cpp" fileDirectory=".." coreId="0" contextFuncName="dpu_func" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/dpu.cpp" linenumber="270" fileDirectory="C:\Users\user\Desktop\HLS" functionName="dpu_func"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="br_ln270" lineNumber="270" fileName="HLS_Final_vitis_src/dpu.cpp" fileDirectory=".." coreId="0" contextFuncName="dpu_func" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/dpu.cpp" linenumber="270" fileDirectory="C:\Users\user\Desktop\HLS" functionName="dpu_func"/>
        <controlInputObjs>for.body.i489</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="HLS_Final_vitis_src/dpu.cpp">
        <validLinenumbers>273</validLinenumbers>
        <validLinenumbers>272</validLinenumbers>
        <validLinenumbers>62</validLinenumbers>
        <validLinenumbers>82</validLinenumbers>
        <validLinenumbers>270</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="this_pMem_addr_17_reg_304">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="i_40_reg_265">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln270_reg_300">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="this_p3_ret3_reg_309">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="this_p4_ret3_reg_315">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="p_read19_reg_295">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="this_p1_16_reg_288">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="this_p3_17_reg_280">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="this_p4_17_reg_272">
    <nodeIds>12</nodeIds>
  </regnodes>
  <expressionNodes realName="this_p4_ret3_fu_241">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_40_fu_72">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln272_fu_204">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="idxprom_i506_fu_214">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="this_p1_16_fu_84">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="this_p3_ret3_fu_237">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln272_fu_208">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_71_fu_198">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="this_p4_17_fu_76">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="this_p3_17_fu_80">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln270_fu_192">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="this_pMem_addr_17_gep_fu_145">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_dpu_unit_fu_158">
    <nodeIds>44</nodeIds>
  </moduleNodes>
  <ioNodes realName="write_ln0_write_fu_131">
    <nodeIds>58</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_169">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_179">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="this_p4_17_load_load_fu_253">
    <nodeIds>54</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_124">
    <nodeIds>57</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_138">
    <nodeIds>59</nodeIds>
  </ioNodes>
  <ioNodes realName="this_p1_16_load_load_fu_261">
    <nodeIds>56</nodeIds>
  </ioNodes>
  <ioNodes realName="itr_cast_read_read_fu_100">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read19_read_fu_88">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln270_store_fu_249">
    <nodeIds>50</nodeIds>
  </ioNodes>
  <ioNodes realName="this_p4_17_load_1_load_fu_224">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read36_read_fu_106">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="addr1_read_read_fu_94">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_174">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln270_store_fu_219">
    <nodeIds>51</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_184">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="this_p3_17_load_1_load_fu_228">
    <nodeIds>37</nodeIds>
  </ioNodes>
  <ioNodes realName="i_load_fu_189">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln270_store_fu_232">
    <nodeIds>48</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read_13_read_fu_118">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="this_p3_17_load_load_fu_257">
    <nodeIds>55</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read25_read_fu_112">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln270_store_fu_245">
    <nodeIds>49</nodeIds>
  </ioNodes>
  <memoryPorts dataString="this_pMem">
    <nodeIds>43</nodeIds>
    <nodeIds>47</nodeIds>
  </memoryPorts>
  <ioPorts name="addr1">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="itr_cast">
    <contents name="read">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read">
    <contents name="read">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read1">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read2">
    <contents name="read">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read3">
    <contents name="read">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="this_p1_16_out">
    <contents name="write">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="this_p3_17_out">
    <contents name="write">
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="this_p4_17_out">
    <contents name="write">
      <nodeIds>59</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="this_pMem(p0)">
    <contents name="load">
      <nodeIds>43</nodeIds>
    </contents>
    <contents name="store">
      <nodeIds>47</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="2" latency="2"/>
      <operations id="51" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="2"/>
      <operations id="44" stage="2" latency="2"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="44" stage="1" latency="2"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="38" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dpu_func_Pipeline_FUNC_CADDQ_LOOP1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="13" mMaxLatency="15">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>28</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="FUNC_CADDQ_LOOP1" mII="2" mDepth="4" mMinTripCount="5" mMaxTripCount="6" mMinLatency="11" mMaxLatency="13" mType="1">
      <basicBlocks>35</basicBlocks>
      <basicBlocks>53</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>61</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
