<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="BlockMatrix_design.cpp" path="C:\Users\kevin\Desktop\Vivado\2020.1\Matrix_Multiplication\script\BlockMatrix_design.cpp"/>
    <originFiles name="BlockMatrix_design.h" path="C:\Users\kevin\Desktop\Vivado\2020.1\Matrix_Multiplication\script\BlockMatrix_design.h"/>
  </source>
  <testbench>
    <originFiles name="BlockBatrix_testbench.cpp" path="C:\Users\kevin\Desktop\Vivado\2020.1\Matrix_Multiplication\script\BlockBatrix_testbench.cpp"/>
    <originFiles name="matrixmultiplication.gold.dat" path="C:\Users\kevin\Desktop\Vivado\2020.1\Matrix_Multiplication\script\matrixmultiplication.gold.dat"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
