<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="fft.cpp" path="C:\Users\User\Documents\HLS\LabC\DFT\fft.cpp"/>
    <originFiles name="fft.h" path="C:\Users\User\Documents\HLS\LabC\DFT\fft.h"/>
    <originFiles name="coefficients1024.h" path="C:\Users\User\Documents\HLS\LabC\DFT\coefficients1024.h"/>
  </source>
  <testbench>
    <originFiles name="out.gold.dat" path="C:\Users\User\Documents\HLS\LabC\DFT\out.gold.dat"/>
    <originFiles name="dft_test.cpp" path="C:\Users\User\Documents\HLS\LabC\DFT\dft_test.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
