<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="Brutal_design.cpp" path="C:\Users\kevin\Desktop\Vivado\2020.1\Matrix_Multiplication\script\Brutal_design.cpp"/>
    <originFiles name="Brutal_design.h" path="C:\Users\kevin\Desktop\Vivado\2020.1\Matrix_Multiplication\script\Brutal_design.h"/>
  </source>
  <testbench>
    <originFiles name="Brutal_testbench.cpp" path="C:\Users\kevin\Desktop\Vivado\2020.1\Matrix_Multiplication\script\Brutal_testbench.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
