<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1666366153599">
  <ports id="1" name="output_1" type="PortType" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="sext_ln36" type="PortType" coreId="1953391988" bitwidth="62">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="OUT_R_o_0" type="PortType" coreName="RAM" coreId="0" bitwidth="32" iftype="IfTypeRegister" arraysize="256">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="4" name="OUT_R_o_1" type="PortType" coreName="RAM" coreId="4294967295" bitwidth="32" iftype="IfTypeRegister" arraysize="256">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="5" name="OUT_R_o_2" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="32" iftype="IfTypeRegister" arraysize="256">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="6" name="OUT_R_o_3" type="PortType" coreName="RAM" coreId="0" bitwidth="32" iftype="IfTypeRegister" arraysize="256">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="46" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="47" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="51" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@ports.0"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="62" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="63" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="73" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="77" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="80" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="83" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="106" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="151" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="152" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="153" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="154" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="155" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="156" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="157" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <blocks id="13" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>load-store-loop2</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="loop_index3" coreId="0" bitwidth="11" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="sext_ln36_read" coreId="0" bitwidth="62" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>sext_ln36</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="sext_ln36_cast" coreId="0" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="loop_index3_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <controlInputObjs>load-store-loop2</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="41" name="memcpy-split1.exitStub" type="BlockType">
    <controlInputObjs>load-store-loop2</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="_ln0" coreId="1008740144" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="148" pipe_depth="3" RegionName="Loop 1">
    <basic_blocks id="22" name="load-store-loop2" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>load-store-loop2.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>memcpy-split1.exitStub</controlOutputObjs>
      <controlOutputObjs>load-store-loop2.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="loop_index3_load" coreId="539439214" bitwidth="11" opcode="load" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="output_1_addr" lineNumber="36" fileName="fft.cpp" fileDirectory=".." coreId="539439214" contextFuncName="fft" bitwidth="32" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="36" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\2_Skeleton_Restructured" functionName="fft"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>output_1</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="exitcond107" rtlName="exitcond107_fu_144_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.88" m_topoIndex="7" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="empty_46" rtlName="empty_46_fu_150_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="11" opcode="add" m_display="0" m_delay="1.63" m_topoIndex="8" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>load-store-loop2.split</controlInputObjs>
        <controlInputObjs>memcpy-split1.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="fft.cpp">
        <validLinenumbers>36</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="39" name="load-store-loop2.split" type="BlockType">
      <controlInputObjs>load-store-loop2</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>load-store-loop2</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="empty_47" rtlName="empty_47_fu_156_p1" coreId="0" bitwidth="2" opcode="trunc" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="tmp_s" rtlName="tmp_s_fu_160_p4" coreId="0" bitwidth="8" opcode="partselect" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="p_cast3" rtlName="p_cast3_fu_170_p1" coreId="16" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="OUT_R_o_0_addr" coreId="16" bitwidth="8" opcode="getelementptr" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <dataInputObjs>OUT_R_o_0</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="OUT_R_o_1_addr" coreId="1008740144" bitwidth="8" opcode="getelementptr" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <dataInputObjs>OUT_R_o_1</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="OUT_R_o_2_addr" coreId="0" bitwidth="8" opcode="getelementptr" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <dataInputObjs>OUT_R_o_2</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="OUT_R_o_3_addr" coreId="539439214" bitwidth="8" opcode="getelementptr" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <dataInputObjs>OUT_R_o_3</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="OUT_R_o_0_load" coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="17" m_clusterGroupNumber="-1">
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="OUT_R_o_1_load" coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="18" m_clusterGroupNumber="-1">
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="OUT_R_o_2_load" coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="19" m_clusterGroupNumber="-1">
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="OUT_R_o_3_load" coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="20" m_clusterGroupNumber="-1">
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="tmp" rtlName="mux_42_32_1_1_U655" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" bitwidth="32" opcode="mux" nodeLabel="1.0" m_display="0" m_delay="1.82" m_topoIndex="23" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="empty_48" rtlName="m_axi_output_1_WDATA" coreId="27" bitwidth="32" opcode="bitcast" nodeLabel="2.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <dataInputObjs>mux</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="output_1_addr_write_ln36" lineNumber="36" fileName="fft.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="fft" opcode="write" nodeLabel="2.0" m_display="0" m_delay="7.3" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="36" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\2_Skeleton_Restructured" functionName="fft"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="loop_index3_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="21" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="br_ln0" coreId="93" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <controlInputObjs>load-store-loop2</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="fft.cpp">
        <validLinenumbers>36</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="OUT_R_o_3_addr_reg_241">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="output_1_addr_reg_246">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_251">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="OUT_R_o_0_addr_reg_226">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="empty_47_reg_221">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln36_cast_reg_212">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="OUT_R_o_1_addr_reg_231">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="loop_index3_reg_205">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="exitcond107_reg_217">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="OUT_R_o_2_addr_reg_236">
    <nodeIds>28</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_fu_188">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_47_fu_156">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_48_fu_201">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond107_fu_144">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_160">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="loop_index3_fu_62">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_46_fu_150">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast3_fu_170">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="OUT_R_o_2_addr_gep_fu_94">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln36_cast_fu_132">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="output_1_addr_fu_183">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="OUT_R_o_3_addr_gep_fu_101">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="OUT_R_o_1_addr_gep_fu_87">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="OUT_R_o_0_addr_gep_fu_80">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln0_store_fu_178">
    <nodeIds>37</nodeIds>
  </ioNodes>
  <ioNodes realName="sext_ln36_read_read_fu_66">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="loop_index3_load_load_fu_141">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln36_write_fu_72">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_136">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <memoryPorts dataString="OUT_R_o_0">
    <nodeIds>30</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="OUT_R_o_1">
    <nodeIds>31</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="OUT_R_o_2">
    <nodeIds>32</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="OUT_R_o_3">
    <nodeIds>33</nodeIds>
  </memoryPorts>
  <ioPorts name="OUT_R_o_0(p0)">
    <contents name="load">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OUT_R_o_1(p0)">
    <contents name="load">
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OUT_R_o_2(p0)">
    <contents name="load">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OUT_R_o_3(p0)">
    <contents name="load">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_1">
    <contents name="write">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sext_ln36">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="2" latency="2"/>
      <operations id="31" stage="2" latency="2"/>
      <operations id="32" stage="2" latency="2"/>
      <operations id="33" stage="2" latency="2"/>
      <operations id="37" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="2"/>
      <operations id="31" stage="1" latency="2"/>
      <operations id="32" stage="1" latency="2"/>
      <operations id="33" stage="1" latency="2"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fft_Pipeline_3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1027" mMaxLatency="1027">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>13</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop_1" mII="1" mDepth="3" mMinTripCount="1024" mMaxTripCount="1024" mMinLatency="1025" mMaxLatency="1025" mType="1">
      <basicBlocks>22</basicBlocks>
      <basicBlocks>39</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>41</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
