<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1666366140899">
  <ports id="1" name="Stage0_I" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="256">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="X_R" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="32" iftype="IfTypeRegister" arraysize="1024">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="Stage0_R" type="PortType" coreName="RAM" coreId="1226980729" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="256">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="4" name="Stage0_R_1" type="PortType" coreName="RAM" coreId="1043276322" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="256">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="5" name="Stage0_R_2" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="256">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="6" name="Stage0_R_3" type="PortType" coreName="RAM" coreId="622450629" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="256">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="7" name="X_I" type="PortType" coreName="RAM" coreId="4294967295" bitwidth="32" iftype="IfTypeRegister" arraysize="1024">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="8" name="Stage0_I_1" type="PortType" coreName="RAM" coreId="186" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="256">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="9" name="Stage0_I_2" type="PortType" coreName="RAM" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="256">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="10" name="Stage0_I_3" type="PortType" coreName="RAM" coreId="53" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="256">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="67" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="68" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="77" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="78" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="81" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.1"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.4/@node_objs.1" sink_obj="//@ports.0"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.2"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.4/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.2"/>
  <edges id="90" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.3"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="106" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@ports.2"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@ports.3"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@ports.4"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@ports.5"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="123" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="128" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="131" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="134" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="137" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.3/@node_objs.1" sink_obj="//@ports.7"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.3/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="145" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@ports.8"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="153" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.5/@node_objs.1" sink_obj="//@ports.9"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.2"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.5/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.2"/>
  <edges id="161" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.3"/>
  <edges id="181" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="182" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="183" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="184" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="185" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="186" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="187" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="188" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.6"/>
  <edges id="189" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.6"/>
  <edges id="190" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.6"/>
  <edges id="191" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.6"/>
  <edges id="192" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="193" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="194" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="195" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <blocks id="14" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>Reversal_Loop.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="i" originalName="i" coreId="608996608" bitwidth="11" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="i_write_ln0" coreId="146" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="br_ln0" coreId="2123052778" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>Reversal_Loop.i</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="62" name="_Z11bit_reversePfS_S_S_.exit.exitStub" type="BlockType">
    <controlInputObjs>Reversal_Loop.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="_ln0" coreId="1818632236" opcode="ret" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="224" pipe_depth="2" RegionName="All_Loop">
    <basic_blocks id="21" name="Reversal_Loop.i" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>arrayidx15.i359.exit</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_Z11bit_reversePfS_S_S_.exit.exitStub</controlOutputObjs>
      <controlOutputObjs>Reversal_Loop.i.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="i_1" lineNumber="93" originalName="i" fileName="fft.cpp" fileDirectory=".." coreId="3015221696" contextFuncName="bit_reverse" bitwidth="11" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="93" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\2_Skeleton_Restructured" functionName="bit_reverse"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="icmp_ln90" lineNumber="90" fileName="fft.cpp" fileDirectory=".." rtlName="icmp_ln90_fu_210_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="bit_reverse" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.88" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="90" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\2_Skeleton_Restructured" functionName="bit_reverse"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="i_2" lineNumber="90" originalName="i" fileName="fft.cpp" fileDirectory=".." rtlName="i_2_fu_216_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="bit_reverse" bitwidth="11" opcode="add" m_display="0" m_delay="1.63" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="90" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\2_Skeleton_Restructured" functionName="bit_reverse"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="br_ln90" lineNumber="90" fileName="fft.cpp" fileDirectory=".." coreId="594569450" contextFuncName="bit_reverse" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="90" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\2_Skeleton_Restructured" functionName="bit_reverse"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>Reversal_Loop.i.split</controlInputObjs>
        <controlInputObjs>_Z11bit_reversePfS_S_S_.exit.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="fft.cpp">
        <validLinenumbers>93</validLinenumbers>
        <validLinenumbers>90</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="37" name="Reversal_Loop.i.split" type="BlockType">
      <controlInputObjs>Reversal_Loop.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>arrayidx15.i359.case.3</controlOutputObjs>
      <controlOutputObjs>arrayidx15.i359.case.0</controlOutputObjs>
      <controlOutputObjs>arrayidx15.i359.case.1</controlOutputObjs>
      <controlOutputObjs>arrayidx15.i359.case.2</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="trunc_ln93" lineNumber="93" fileName="fft.cpp" fileDirectory=".." rtlName="trunc_ln93_fu_222_p1" coreId="3015221696" contextFuncName="bit_reverse" bitwidth="2" opcode="trunc" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="93" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\2_Skeleton_Restructured" functionName="bit_reverse"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>switch</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="lshr_ln" lineNumber="93" fileName="fft.cpp" fileDirectory=".." rtlName="lshr_ln_reg_282" coreId="2034410232" contextFuncName="bit_reverse" bitwidth="8" opcode="partselect" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="93" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\2_Skeleton_Restructured" functionName="bit_reverse"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="or_ln93_8" lineNumber="93" fileName="fft.cpp" fileDirectory=".." rtlName="or_ln93_8_fu_236_p4" coreId="594570010" contextFuncName="bit_reverse" bitwidth="10" opcode="partselect" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="93" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\2_Skeleton_Restructured" functionName="bit_reverse"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="zext_ln95" lineNumber="95" fileName="fft.cpp" fileDirectory=".." rtlName="zext_ln95_fu_246_p1" coreId="594567210" contextFuncName="bit_reverse" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="95" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\2_Skeleton_Restructured" functionName="bit_reverse"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="X_R_addr" lineNumber="95" fileName="fft.cpp" fileDirectory=".." coreId="594570570" contextFuncName="bit_reverse" bitwidth="10" opcode="getelementptr" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="95" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\2_Skeleton_Restructured" functionName="bit_reverse"/>
        <dataInputObjs>X_R</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="X_R_load" lineNumber="95" fileName="fft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="bit_reverse" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="95" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\2_Skeleton_Restructured" functionName="bit_reverse"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="zext_ln95_1" lineNumber="95" fileName="fft.cpp" fileDirectory=".." rtlName="zext_ln95_1_fu_257_p1" coreId="1952867899" contextFuncName="bit_reverse" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="95" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\2_Skeleton_Restructured" functionName="bit_reverse"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="Stage0_R_addr" lineNumber="95" fileName="fft.cpp" fileDirectory=".." coreId="1701990432" contextFuncName="bit_reverse" bitwidth="8" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="95" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\2_Skeleton_Restructured" functionName="bit_reverse"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>Stage0_R</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="Stage0_R_1_addr" lineNumber="95" fileName="fft.cpp" fileDirectory=".." coreId="1983607663" contextFuncName="bit_reverse" bitwidth="8" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="95" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\2_Skeleton_Restructured" functionName="bit_reverse"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>Stage0_R_1</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="Stage0_R_2_addr" lineNumber="95" fileName="fft.cpp" fileDirectory=".." coreId="1213932093" contextFuncName="bit_reverse" bitwidth="8" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="95" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\2_Skeleton_Restructured" functionName="bit_reverse"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>Stage0_R_2</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="Stage0_R_3_addr" lineNumber="95" fileName="fft.cpp" fileDirectory=".." coreId="574106982" contextFuncName="bit_reverse" bitwidth="8" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="95" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\2_Skeleton_Restructured" functionName="bit_reverse"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>Stage0_R_3</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="X_I_addr" lineNumber="96" fileName="fft.cpp" fileDirectory=".." coreId="1948262968" contextFuncName="bit_reverse" bitwidth="10" opcode="getelementptr" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="96" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\2_Skeleton_Restructured" functionName="bit_reverse"/>
        <dataInputObjs>X_I</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="X_I_load" lineNumber="96" fileName="fft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="bit_reverse" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="96" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\2_Skeleton_Restructured" functionName="bit_reverse"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="_ln95" lineNumber="95" fileName="fft.cpp" fileDirectory=".." coreId="574453865" contextFuncName="bit_reverse" opcode="switch" m_display="0" m_delay="0.95" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="95" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\2_Skeleton_Restructured" functionName="bit_reverse"/>
        <dataInputObjs>trunc</dataInputObjs>
        <controlInputObjs>arrayidx15.i359.case.3</controlInputObjs>
        <controlInputObjs>arrayidx15.i359.case.0</controlInputObjs>
        <controlInputObjs>arrayidx15.i359.case.1</controlInputObjs>
        <controlInputObjs>arrayidx15.i359.case.2</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <fileValidLineNumbers fileName="fft.cpp">
        <validLinenumbers>93</validLinenumbers>
        <validLinenumbers>95</validLinenumbers>
        <validLinenumbers>96</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="42" name="arrayidx15.i359.case.2" type="BlockType">
      <controlInputObjs>Reversal_Loop.i.split</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>arrayidx15.i359.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="Stage0_R_2_addr_write_ln95" lineNumber="95" fileName="fft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="bit_reverse" opcode="store" nodeLabel="1.0" m_display="0" m_delay="3.25" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="95" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\2_Skeleton_Restructured" functionName="bit_reverse"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="Stage0_I_2_addr" lineNumber="96" fileName="fft.cpp" fileDirectory=".." coreId="1634692198" contextFuncName="bit_reverse" bitwidth="8" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="96" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\2_Skeleton_Restructured" functionName="bit_reverse"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>Stage0_I_2</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="Stage0_I_2_addr_write_ln96" lineNumber="96" fileName="fft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="bit_reverse" opcode="store" nodeLabel="1.0" m_display="0" m_delay="3.25" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="96" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\2_Skeleton_Restructured" functionName="bit_reverse"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="br_ln96" lineNumber="96" fileName="fft.cpp" fileDirectory=".." coreId="1919950882" contextFuncName="bit_reverse" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="96" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\2_Skeleton_Restructured" functionName="bit_reverse"/>
        <controlInputObjs>arrayidx15.i359.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="fft.cpp">
        <validLinenumbers>95</validLinenumbers>
        <validLinenumbers>96</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="47" name="arrayidx15.i359.case.1" type="BlockType">
      <controlInputObjs>Reversal_Loop.i.split</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>arrayidx15.i359.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="Stage0_R_1_addr_write_ln95" lineNumber="95" fileName="fft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="bit_reverse" opcode="store" nodeLabel="1.0" m_display="0" m_delay="3.25" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="95" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\2_Skeleton_Restructured" functionName="bit_reverse"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="Stage0_I_1_addr" lineNumber="96" fileName="fft.cpp" fileDirectory=".." coreId="1634692198" contextFuncName="bit_reverse" bitwidth="8" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="96" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\2_Skeleton_Restructured" functionName="bit_reverse"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>Stage0_I_1</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="Stage0_I_1_addr_write_ln96" lineNumber="96" fileName="fft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="bit_reverse" opcode="store" nodeLabel="1.0" m_display="0" m_delay="3.25" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="96" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\2_Skeleton_Restructured" functionName="bit_reverse"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="br_ln96" lineNumber="96" fileName="fft.cpp" fileDirectory=".." coreId="1769170276" contextFuncName="bit_reverse" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="96" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\2_Skeleton_Restructured" functionName="bit_reverse"/>
        <controlInputObjs>arrayidx15.i359.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="fft.cpp">
        <validLinenumbers>95</validLinenumbers>
        <validLinenumbers>96</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="52" name="arrayidx15.i359.case.0" type="BlockType">
      <controlInputObjs>Reversal_Loop.i.split</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>arrayidx15.i359.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="Stage0_R_addr_write_ln95" lineNumber="95" fileName="fft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="bit_reverse" opcode="store" nodeLabel="1.0" m_display="0" m_delay="3.25" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="95" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\2_Skeleton_Restructured" functionName="bit_reverse"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="Stage0_I_addr" lineNumber="96" fileName="fft.cpp" fileDirectory=".." coreId="1835627552" contextFuncName="bit_reverse" bitwidth="8" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="96" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\2_Skeleton_Restructured" functionName="bit_reverse"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>Stage0_I</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="Stage0_I_addr_write_ln96" lineNumber="96" fileName="fft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="bit_reverse" opcode="store" nodeLabel="1.0" m_display="0" m_delay="3.25" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="96" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\2_Skeleton_Restructured" functionName="bit_reverse"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="br_ln96" lineNumber="96" fileName="fft.cpp" fileDirectory=".." coreId="2150604085" contextFuncName="bit_reverse" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="96" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\2_Skeleton_Restructured" functionName="bit_reverse"/>
        <controlInputObjs>arrayidx15.i359.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="fft.cpp">
        <validLinenumbers>95</validLinenumbers>
        <validLinenumbers>96</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="57" name="arrayidx15.i359.case.3" type="BlockType">
      <controlInputObjs>Reversal_Loop.i.split</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>arrayidx15.i359.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="Stage0_R_3_addr_write_ln95" lineNumber="95" fileName="fft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="bit_reverse" opcode="store" nodeLabel="1.0" m_display="0" m_delay="3.25" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="95" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\2_Skeleton_Restructured" functionName="bit_reverse"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="Stage0_I_3_addr" lineNumber="96" fileName="fft.cpp" fileDirectory=".." coreId="925708336" contextFuncName="bit_reverse" bitwidth="8" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="96" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\2_Skeleton_Restructured" functionName="bit_reverse"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>Stage0_I_3</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="Stage0_I_3_addr_write_ln96" lineNumber="96" fileName="fft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="bit_reverse" opcode="store" nodeLabel="1.0" m_display="0" m_delay="3.25" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="96" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\2_Skeleton_Restructured" functionName="bit_reverse"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="br_ln96" lineNumber="96" fileName="fft.cpp" fileDirectory=".." coreId="1279795773" contextFuncName="bit_reverse" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="96" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\2_Skeleton_Restructured" functionName="bit_reverse"/>
        <controlInputObjs>arrayidx15.i359.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="fft.cpp">
        <validLinenumbers>95</validLinenumbers>
        <validLinenumbers>96</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="60" name="arrayidx15.i359.exit" type="BlockType">
      <controlInputObjs>arrayidx15.i359.case.2</controlInputObjs>
      <controlInputObjs>arrayidx15.i359.case.1</controlInputObjs>
      <controlInputObjs>arrayidx15.i359.case.0</controlInputObjs>
      <controlInputObjs>arrayidx15.i359.case.3</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>Reversal_Loop.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="i_write_ln90" lineNumber="90" fileName="fft.cpp" fileDirectory=".." coreId="1936683105" contextFuncName="bit_reverse" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="90" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\2_Skeleton_Restructured" functionName="bit_reverse"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="br_ln90" lineNumber="90" fileName="fft.cpp" fileDirectory=".." coreId="840979276" contextFuncName="bit_reverse" opcode="br" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="90" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\2_Skeleton_Restructured" functionName="bit_reverse"/>
        <controlInputObjs>Reversal_Loop.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="fft.cpp">
        <validLinenumbers>90</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="lshr_ln_reg_282">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln93_reg_278">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="X_I_addr_reg_292">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_268">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="X_R_addr_reg_287">
    <nodeIds>27</nodeIds>
  </regnodes>
  <expressionNodes realName="X_I_addr_gep_fu_77">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln95_1_fu_257">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage0_I_3_addr_gep_fu_188">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln93_fu_222">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage0_R_addr_gep_fu_90">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage0_R_1_addr_gep_fu_97">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_60">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage0_I_2_addr_gep_fu_125">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_2_fu_216">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage0_I_addr_gep_fu_167">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln90_fu_210">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="X_R_addr_gep_fu_64">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage0_I_1_addr_gep_fu_146">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage0_R_3_addr_gep_fu_111">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage0_R_2_addr_gep_fu_104">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln95_fu_246">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln_fu_226">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln93_8_fu_236">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <ioNodes realName="i_1_load_fu_207">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_202">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln90_store_fu_252">
    <nodeIds>58</nodeIds>
  </ioNodes>
  <memoryPorts dataString="Stage0_I">
    <nodeIds>50</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="Stage0_I_1">
    <nodeIds>45</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="Stage0_I_2">
    <nodeIds>40</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="Stage0_I_3">
    <nodeIds>55</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="Stage0_R">
    <nodeIds>48</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="Stage0_R_1">
    <nodeIds>43</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="Stage0_R_2">
    <nodeIds>38</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="Stage0_R_3">
    <nodeIds>53</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="X_I">
    <nodeIds>35</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="X_R">
    <nodeIds>28</nodeIds>
  </memoryPorts>
  <ioPorts name="Stage0_I(p0)">
    <contents name="store">
      <nodeIds>50</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Stage0_I_1(p0)">
    <contents name="store">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Stage0_I_2(p0)">
    <contents name="store">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Stage0_I_3(p0)">
    <contents name="store">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Stage0_R(p0)">
    <contents name="store">
      <nodeIds>48</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Stage0_R_1(p0)">
    <contents name="store">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Stage0_R_2(p0)">
    <contents name="store">
      <nodeIds>38</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Stage0_R_3(p0)">
    <contents name="store">
      <nodeIds>53</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="X_I(p0)">
    <contents name="load">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="X_R(p0)">
    <contents name="load">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="2" latency="2"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="2" latency="2"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="22" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="2"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="2"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fft_exec_Pipeline_All_Loop" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1026" mMaxLatency="1026">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>14</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="All_Loop" mII="1" mDepth="2" mMinTripCount="1024" mMaxTripCount="1024" mMinLatency="1024" mMaxLatency="1024" mType="1">
      <basicBlocks>21</basicBlocks>
      <basicBlocks>37</basicBlocks>
      <basicBlocks>42</basicBlocks>
      <basicBlocks>47</basicBlocks>
      <basicBlocks>52</basicBlocks>
      <basicBlocks>57</basicBlocks>
      <basicBlocks>60</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>62</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
