<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="cordiccart2pol" label="cordic_loop" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="cordiccart2pol" label="" functionLabel="">
            <pragma name="STREAM">
                <option name="variable" positionalBoolean="4" value="r_out1"/>
                <option name="depth" value="1"/>
                <option name="fifo" value="" positionalBoolean="type"/>
            </pragma>
        </directive>
        <directive functionName="cordiccart2pol" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="cordiccart2pol"/>
            </pragma>
        </directive>
        <directive functionName="cordiccart2pol" label="" functionLabel="">
            <pragma name="STREAM">
                <option name="variable" positionalBoolean="4" value="r_out2"/>
                <option name="depth" value="1"/>
                <option name="fifo" value="" positionalBoolean="type"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

