<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1672301183733">
  <ports id="1" name="spu_s" type="PortType" coreName="RAM" coreId="539764529" bitwidth="64" direction="DirOut" iftype="IfTypeRegister" arraysize="25">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="26" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="27" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="28" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="29" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="32" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="35" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="36" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="37" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="38" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="39" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@ports.0"/>
  <edges id="42" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="44" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="45" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="46" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="47" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="68" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="69" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="70" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="71" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="72" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="73" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="74" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <blocks id="5" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc.i.i64</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="2" name="i_14" originalName="i" coreId="0" bitwidth="5" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="i_14_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc.i.i64</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="21" name="_ZN3SPU5shakeEjPhmPKhm.exit75.exitStub" type="BlockType">
    <controlInputObjs>for.inc.i.i64</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="_ln0" coreId="0" opcode="ret" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="75" pipe_depth="1" RegionName="VITIS_LOOP_321_1">
    <basic_blocks id="12" name="for.inc.i.i64" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc.i.i64.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_ZN3SPU5shakeEjPhmPKhm.exit75.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc.i.i64.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="6" name="i" lineNumber="321" originalName="i" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." coreId="0" contextFuncName="shake_init" bitwidth="5" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="321" fileDirectory="C:\Users\user\Desktop\HLS" functionName="shake_init"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="icmp_ln321" lineNumber="321" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." rtlName="icmp_ln321_fu_54_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="shake_init" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.72" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="321" fileDirectory="C:\Users\user\Desktop\HLS" functionName="shake_init"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="add_ln321" lineNumber="321" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." rtlName="add_ln321_fu_60_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="shake_init" bitwidth="5" opcode="add" m_display="0" m_delay="0.82" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="321" fileDirectory="C:\Users\user\Desktop\HLS" functionName="shake_init"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="br_ln321" lineNumber="321" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." coreId="0" contextFuncName="shake_init" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="321" fileDirectory="C:\Users\user\Desktop\HLS" functionName="shake_init"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc.i.i64.split</controlInputObjs>
        <controlInputObjs>_ZN3SPU5shakeEjPhmPKhm.exit75.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="HLS_Final_vitis_src/spu.cpp">
        <validLinenumbers>321</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="19" name="for.inc.i.i64.split" type="BlockType">
      <controlInputObjs>for.inc.i.i64</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc.i.i64</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="i_15_cast" lineNumber="321" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." rtlName="i_15_cast_fu_66_p1" coreId="0" contextFuncName="shake_init" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="321" fileDirectory="C:\Users\user\Desktop\HLS" functionName="shake_init"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="spu_s_addr" lineNumber="321" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." coreId="0" contextFuncName="shake_init" bitwidth="5" opcode="getelementptr" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="321" fileDirectory="C:\Users\user\Desktop\HLS" functionName="shake_init"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>spu_s</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="spu_s_addr_write_ln321" lineNumber="321" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="shake_init" opcode="store" m_display="0" m_delay="1.29" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="321" fileDirectory="C:\Users\user\Desktop\HLS" functionName="shake_init"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="i_14_write_ln321" lineNumber="321" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." coreId="0" contextFuncName="shake_init" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="321" fileDirectory="C:\Users\user\Desktop\HLS" functionName="shake_init"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="br_ln321" lineNumber="321" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." coreId="0" contextFuncName="shake_init" opcode="br" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="321" fileDirectory="C:\Users\user\Desktop\HLS" functionName="shake_init"/>
        <controlInputObjs>for.inc.i.i64</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="HLS_Final_vitis_src/spu.cpp">
        <validLinenumbers>321</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <regnodes realName="i_14_reg_76">
    <nodeIds>2</nodeIds>
  </regnodes>
  <expressionNodes realName="i_15_cast_fu_66">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_14_fu_28">
    <nodeIds>2</nodeIds>
  </expressionNodes>
  <expressionNodes realName="spu_s_addr_gep_fu_32">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln321_fu_60">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln321_fu_54">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln321_store_fu_71">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_46">
    <nodeIds>3</nodeIds>
  </ioNodes>
  <ioNodes realName="i_load_fu_51">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <memoryPorts dataString="spu_s">
    <nodeIds>16</nodeIds>
  </memoryPorts>
  <ioPorts name="spu_s(p0)">
    <contents name="store">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="2" stage="1" latency="1"/>
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dpu_keygen_Pipeline_VITIS_LOOP_321_110" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="27" mMaxLatency="27">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>5</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_321_1" mII="1" mDepth="1" mMinTripCount="25" mMaxTripCount="25" mMinLatency="25" mMaxLatency="25" mType="1">
      <basicBlocks>12</basicBlocks>
      <basicBlocks>19</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>21</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
