0.7
2020.2
Oct 14 2022
05:20:55
D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/AESL_automem_dst.v,1668341899,systemVerilog,,,,AESL_automem_dst,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/AESL_automem_src.v,1668341899,systemVerilog,,,,AESL_automem_src,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/AESL_deadlock_detection_unit.v,1668341899,systemVerilog,,,,AESL_deadlock_detect_unit,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/AESL_deadlock_detector.v,1668341899,systemVerilog,,,,AESL_deadlock_detector,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/AESL_deadlock_report_unit.v,1668341899,systemVerilog,,,,AESL_deadlock_report_unit,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/canny.autotb.v,1668341899,systemVerilog,,,D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/fifo_para.vh,apatb_canny_top,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/canny.v,1668338685,systemVerilog,,,,canny,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/canny_ConvertXY.v,1668338684,systemVerilog,,,,canny_ConvertXY,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/canny_MergeFilter.v,1668338683,systemVerilog,,,,canny_MergeFilter,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/canny_MergeFilter_LineBuff_RAM_AUTO_1R1W.v,1668338683,systemVerilog,,,,canny_MergeFilter_LineBuff_RAM_AUTO_1R1W,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/canny_NonMaximumSuppression.v,1668338684,systemVerilog,,,,canny_NonMaximumSuppression,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/canny_NonMaximumSuppression_LineBuff_mag_RAM_AUTO_1R1W.v,1668338684,systemVerilog,,,,canny_NonMaximumSuppression_LineBuff_mag_RAM_AUTO_1R1W,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/canny_NonMaximumSuppression_LineBuff_tan_y_RAM_AUTO_1R1W.v,1668338684,systemVerilog,,,,canny_NonMaximumSuppression_LineBuff_tan_y_RAM_AUTO_1R1W,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/canny_NonMaximumSuppression_Pipeline_VITIS_LOOP_193_1.v,1668338684,systemVerilog,,,,canny_NonMaximumSuppression_Pipeline_VITIS_LOOP_193_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/canny_entry_proc.v,1668338682,systemVerilog,,,,canny_entry_proc,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/canny_fifo_w13_d16384_A.v,1668338684,systemVerilog,,,,canny_fifo_w13_d16384_A;canny_fifo_w13_d16384_A_ram,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/canny_fifo_w20_d21846_A.v,1668338685,systemVerilog,,,,canny_fifo_w20_d21846_A;canny_fifo_w20_d21846_A_ram,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/canny_fifo_w26_d16384_A.v,1668338685,systemVerilog,,,,canny_fifo_w26_d16384_A;canny_fifo_w26_d16384_A_ram,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/canny_fifo_w32_d16384_A.v,1668338685,systemVerilog,,,,canny_fifo_w32_d16384_A;canny_fifo_w32_d16384_A_ram,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/canny_fifo_w32_d4_S.v,1668338684,systemVerilog,,,,canny_fifo_w32_d4_S;canny_fifo_w32_d4_S_ShiftReg,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/canny_flow_control_loop_pipe.v,1668338686,systemVerilog,,,,canny_flow_control_loop_pipe,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/canny_flow_control_loop_pipe_sequential_init.v,1668338686,systemVerilog,,,,canny_flow_control_loop_pipe_sequential_init,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/canny_mac_muladd_13s_13s_26s_26_4_1.v,1668338686,systemVerilog,,,,canny_mac_muladd_13s_13s_26s_26_4_1;canny_mac_muladd_13s_13s_26s_26_4_1_DSP48_20,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/canny_mac_muladd_8ns_10ns_18s_19_4_1.v,1668338686,systemVerilog,,,,canny_mac_muladd_8ns_10ns_18s_19_4_1;canny_mac_muladd_8ns_10ns_18s_19_4_1_DSP48_13,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/canny_mac_muladd_8ns_10ns_19ns_20_4_1.v,1668338686,systemVerilog,,,,canny_mac_muladd_8ns_10ns_19ns_20_4_1;canny_mac_muladd_8ns_10ns_19ns_20_4_1_DSP48_9,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/canny_mac_muladd_8ns_10s_17s_19_4_1.v,1668338686,systemVerilog,,,,canny_mac_muladd_8ns_10s_17s_19_4_1;canny_mac_muladd_8ns_10s_17s_19_4_1_DSP48_14,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/canny_mac_muladd_8ns_10s_18ns_19_4_1.v,1668338686,systemVerilog,,,,canny_mac_muladd_8ns_10s_18ns_19_4_1;canny_mac_muladd_8ns_10s_18ns_19_4_1_DSP48_15,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/canny_mac_muladd_8ns_10s_18s_19_4_1.v,1668338686,systemVerilog,,,,canny_mac_muladd_8ns_10s_18s_19_4_1;canny_mac_muladd_8ns_10s_18s_19_4_1_DSP48_5,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/canny_mac_muladd_8ns_10s_19s_19_4_1.v,1668338686,systemVerilog,,,,canny_mac_muladd_8ns_10s_19s_19_4_1;canny_mac_muladd_8ns_10s_19s_19_4_1_DSP48_11,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/canny_mac_muladd_8ns_11s_19s_20_4_1.v,1668338686,systemVerilog,,,,canny_mac_muladd_8ns_11s_19s_20_4_1;canny_mac_muladd_8ns_11s_19s_20_4_1_DSP48_12,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/canny_mac_muladd_8ns_7ns_15ns_16_4_1.v,1668338686,systemVerilog,,,,canny_mac_muladd_8ns_7ns_15ns_16_4_1;canny_mac_muladd_8ns_7ns_15ns_16_4_1_DSP48_10,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/canny_mac_muladd_8ns_7ns_16ns_16_4_1.v,1668338686,systemVerilog,,,,canny_mac_muladd_8ns_7ns_16ns_16_4_1;canny_mac_muladd_8ns_7ns_16ns_16_4_1_DSP48_0,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/canny_mac_muladd_8ns_7ns_16ns_17_4_1.v,1668338686,systemVerilog,,,,canny_mac_muladd_8ns_7ns_16ns_17_4_1;canny_mac_muladd_8ns_7ns_16ns_17_4_1_DSP48_16,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/canny_mac_muladd_8ns_7ns_17ns_17_4_1.v,1668338686,systemVerilog,,,,canny_mac_muladd_8ns_7ns_17ns_17_4_1;canny_mac_muladd_8ns_7ns_17ns_17_4_1_DSP48_3,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/canny_mac_muladd_8ns_7ns_17ns_18_4_1.v,1668338686,systemVerilog,,,,canny_mac_muladd_8ns_7ns_17ns_18_4_1;canny_mac_muladd_8ns_7ns_17ns_18_4_1_DSP48_8,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/canny_mac_muladd_8ns_8s_16s_17_4_1.v,1668338686,systemVerilog,,,,canny_mac_muladd_8ns_8s_16s_17_4_1;canny_mac_muladd_8ns_8s_16s_17_4_1_DSP48_2,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/canny_mac_muladd_8ns_9ns_17ns_18_4_1.v,1668338686,systemVerilog,,,,canny_mac_muladd_8ns_9ns_17ns_18_4_1;canny_mac_muladd_8ns_9ns_17ns_18_4_1_DSP48_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/canny_mac_muladd_8ns_9ns_17s_18_4_1.v,1668338686,systemVerilog,,,,canny_mac_muladd_8ns_9ns_17s_18_4_1;canny_mac_muladd_8ns_9ns_17s_18_4_1_DSP48_17,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/canny_mac_muladd_8ns_9ns_18ns_18_4_1.v,1668338686,systemVerilog,,,,canny_mac_muladd_8ns_9ns_18ns_18_4_1;canny_mac_muladd_8ns_9ns_18ns_18_4_1_DSP48_7,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/canny_mac_muladd_8ns_9ns_18ns_19_4_1.v,1668338686,systemVerilog,,,,canny_mac_muladd_8ns_9ns_18ns_19_4_1;canny_mac_muladd_8ns_9ns_18ns_19_4_1_DSP48_4,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/canny_mul_32s_32s_32_5_1.v,1668338684,systemVerilog,,,,canny_mul_32s_32s_32_5_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/canny_mul_8ns_10ns_17_3_1.v,1668338683,systemVerilog,,,,canny_mul_8ns_10ns_17_3_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/canny_mul_8ns_10s_18_3_1.v,1668338683,systemVerilog,,,,canny_mul_8ns_10s_18_3_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/canny_mul_8ns_8ns_15_3_1.v,1668338683,systemVerilog,,,,canny_mul_8ns_8ns_15_3_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/canny_mul_8ns_8s_16_3_1.v,1668338683,systemVerilog,,,,canny_mul_8ns_8s_16_3_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/canny_mul_mul_13s_13s_26_4_1.v,1668338686,systemVerilog,,,,canny_mul_mul_13s_13s_26_4_1;canny_mul_mul_13s_13s_26_4_1_DSP48_18,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/canny_mul_mul_20s_13s_32_4_1.v,1668338686,systemVerilog,,,,canny_mul_mul_20s_13s_32_4_1;canny_mul_mul_20s_13s_32_4_1_DSP48_19,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/canny_mul_mul_26s_6ns_32_4_1.v,1668338686,systemVerilog,,,,canny_mul_mul_26s_6ns_32_4_1;canny_mul_mul_26s_6ns_32_4_1_DSP48_21,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/canny_mul_mul_26s_9ns_32_4_1.v,1668338686,systemVerilog,,,,canny_mul_mul_26s_9ns_32_4_1;canny_mul_mul_26s_9ns_32_4_1_DSP48_22,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/canny_mul_mul_8ns_11s_19_4_1.v,1668338686,systemVerilog,,,,canny_mul_mul_8ns_11s_19_4_1;canny_mul_mul_8ns_11s_19_4_1_DSP48_6,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/canny_start_for_ConvertXY_U0.v,1668338685,systemVerilog,,,,canny_start_for_ConvertXY_U0;canny_start_for_ConvertXY_U0_ShiftReg,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/canny_start_for_NonMaximumSuppression_U0.v,1668338685,systemVerilog,,,,canny_start_for_NonMaximumSuppression_U0;canny_start_for_NonMaximumSuppression_U0_ShiftReg,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/csv_file_dump.svh,1668341899,verilog,,,,,,,,,,,,
D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/dataflow_monitor.sv,1668341899,systemVerilog,D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/df_fifo_interface.svh;D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/df_process_interface.svh;D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/nodf_module_interface.svh;D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/upc_loop_interface.svh,,D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/dump_file_agent.svh;D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/csv_file_dump.svh;D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/sample_agent.svh;D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/loop_sample_agent.svh;D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/sample_manager.svh;D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/nodf_module_interface.svh;D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/nodf_module_monitor.svh;D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/df_fifo_interface.svh;D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/df_fifo_monitor.svh;D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/df_process_interface.svh;D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/df_process_monitor.svh;D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/upc_loop_interface.svh;D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/upc_loop_monitor.svh,$unit_dataflow_monitor_sv;dataflow_monitor,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/df_fifo_interface.svh,1668341899,verilog,,,,df_fifo_intf,,,,,,,,
D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/df_fifo_monitor.svh,1668341899,verilog,,,,,,,,,,,,
D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/df_process_interface.svh,1668341899,verilog,,,,df_process_intf,,,,,,,,
D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/df_process_monitor.svh,1668341899,verilog,,,,,,,,,,,,
D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/dump_file_agent.svh,1668341899,verilog,,,,,,,,,,,,
D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/fifo_monitor.v,1668341899,systemVerilog,,,,fifo_monitor,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/fifo_para.vh,1668341926,verilog,,,,,,,,,,,,
D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/loop_sample_agent.svh,1668341899,verilog,,,,,,,,,,,,
D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/nodf_module_interface.svh,1668341899,verilog,,,,nodf_module_intf,,,,,,,,
D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/nodf_module_monitor.svh,1668341899,verilog,,,,,,,,,,,,
D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/sample_agent.svh,1668341899,verilog,,,,,,,,,,,,
D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/sample_manager.svh,1668341899,verilog,,,,,,,,,,,,
D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/upc_loop_interface.svh,1668341899,verilog,,,,upc_loop_intf,,,,,,,,
D:/Course/111-1AAHLS/canny_workspace/canny/solution1/sim/verilog/upc_loop_monitor.svh,1668341899,verilog,,,,,,,,,,,,
