<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="adders_io" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_vld" value="" positionalBoolean="mode"/>
                <option name="port" positionalBoolean="4" value="in1"/>
            </pragma>
        </directive>
        <directive functionName="adders_io" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_ack" value="" positionalBoolean="mode"/>
                <option name="port" positionalBoolean="4" value="in2"/>
            </pragma>
        </directive>
        <directive functionName="adders_io" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_hs" value="" positionalBoolean="mode"/>
                <option name="port" positionalBoolean="4" value="in_out1"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

