{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.620061",
   "Default View_TopLeft":"0,-165",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 1900 -y 220 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 1900 -y 240 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 5 -x 1630 -y 260 -defaultsOSRD
preplace inst fft_0 -pg 1 -lvl 3 -x 890 -y 160 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 540 -y 140 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 1 -x 200 -y 110 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 4 -x 1250 -y 250 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 6 20 10 370 260 710 60 1100 40 1400 360 1860
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 6 20 270 NJ 270 700J 30 NJ 30 NJ 30 1870
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 1 3 380 20 690 50 1070
preplace netloc processing_system7_0_DDR 1 5 1 NJ 220
preplace netloc processing_system7_0_FIXED_IO 1 5 1 NJ 240
preplace netloc processing_system7_0_M_AXI_GP0 1 1 5 390 10 NJ 10 NJ 10 NJ 10 1880
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 N 140
preplace netloc fft_0_m_axi_input_0 1 3 1 1080 100n
preplace netloc axi_mem_intercon_M00_AXI 1 4 1 N 250
preplace netloc fft_0_m_axi_input_1 1 3 1 N 120
preplace netloc fft_0_m_axi_output_0 1 3 1 1090 140n
preplace netloc fft_0_m_axi_output_1 1 3 1 N 160
levelinfo -pg 1 0 200 540 890 1250 1630 1900
pagesize -pg 1 -db -bbox -sgen 0 0 2020 460
"
}
{
   "da_axi4_cnt":"5",
   "da_ps7_cnt":"1"
}
