0.7
2020.1
May 27 2020
20:09:33
C:/9m/HLS/laba/lab1/dct_prj/solution6/sim/verilog/AESL_automem_input_r.v,1665746978,systemVerilog,,,,AESL_automem_input_r,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/9m/HLS/laba/lab1/dct_prj/solution6/sim/verilog/AESL_automem_output_r.v,1665746978,systemVerilog,,,,AESL_automem_output_r,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/9m/HLS/laba/lab1/dct_prj/solution6/sim/verilog/AESL_deadlock_detection_unit.v,1665746978,systemVerilog,,,,AESL_deadlock_detect_unit,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/9m/HLS/laba/lab1/dct_prj/solution6/sim/verilog/AESL_deadlock_detector.v,1665746978,systemVerilog,,,,AESL_deadlock_detector,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/9m/HLS/laba/lab1/dct_prj/solution6/sim/verilog/AESL_deadlock_report_unit.v,1665746978,systemVerilog,,,,AESL_deadlock_report_unit,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/9m/HLS/laba/lab1/dct_prj/solution6/sim/verilog/Loop_Col_DCT_Loop_pr.v,1665746106,systemVerilog,,,,Loop_Col_DCT_Loop_pr,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/9m/HLS/laba/lab1/dct_prj/solution6/sim/verilog/Loop_Row_DCT_Loop_pr.v,1665746105,systemVerilog,,,,Loop_Row_DCT_Loop_pr,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/9m/HLS/laba/lab1/dct_prj/solution6/sim/verilog/Loop_Row_DCT_Loopbkb.v,1665746108,systemVerilog,,,,Loop_Row_DCT_Loopbkb;Loop_Row_DCT_Loopbkb_rom,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/9m/HLS/laba/lab1/dct_prj/solution6/sim/verilog/Loop_Row_DCT_Loopcud.v,1665746108,systemVerilog,,,,Loop_Row_DCT_Loopcud;Loop_Row_DCT_Loopcud_rom,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/9m/HLS/laba/lab1/dct_prj/solution6/sim/verilog/Loop_Row_DCT_LoopdEe.v,1665746108,systemVerilog,,,,Loop_Row_DCT_LoopdEe;Loop_Row_DCT_LoopdEe_rom,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/9m/HLS/laba/lab1/dct_prj/solution6/sim/verilog/Loop_Row_DCT_LoopeOg.v,1665746108,systemVerilog,,,,Loop_Row_DCT_LoopeOg;Loop_Row_DCT_LoopeOg_rom,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/9m/HLS/laba/lab1/dct_prj/solution6/sim/verilog/Loop_Row_DCT_LoopfYi.v,1665746108,systemVerilog,,,,Loop_Row_DCT_LoopfYi;Loop_Row_DCT_LoopfYi_rom,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/9m/HLS/laba/lab1/dct_prj/solution6/sim/verilog/Loop_Row_DCT_Loopg8j.v,1665746108,systemVerilog,,,,Loop_Row_DCT_Loopg8j;Loop_Row_DCT_Loopg8j_rom,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/9m/HLS/laba/lab1/dct_prj/solution6/sim/verilog/Loop_Row_DCT_Loophbi.v,1665746108,systemVerilog,,,,Loop_Row_DCT_Loophbi;Loop_Row_DCT_Loophbi_rom,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/9m/HLS/laba/lab1/dct_prj/solution6/sim/verilog/Loop_Row_DCT_Loopibs.v,1665746108,systemVerilog,,,,Loop_Row_DCT_Loopibs;Loop_Row_DCT_Loopibs_rom,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/9m/HLS/laba/lab1/dct_prj/solution6/sim/verilog/Loop_Xpose_Col_Outer.v,1665746106,systemVerilog,,,,Loop_Xpose_Col_Outer,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/9m/HLS/laba/lab1/dct_prj/solution6/sim/verilog/Loop_Xpose_Row_Outer.v,1665746106,systemVerilog,,,,Loop_Xpose_Row_Outer,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/9m/HLS/laba/lab1/dct_prj/solution6/sim/verilog/dct.autotb.v,1665746978,systemVerilog,,,,apatb_dct_top,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/9m/HLS/laba/lab1/dct_prj/solution6/sim/verilog/dct.v,1665746107,systemVerilog,,,,dct,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/9m/HLS/laba/lab1/dct_prj/solution6/sim/verilog/dct_col_inbuf_0.v,1665746108,systemVerilog,,,,dct_col_inbuf_0,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/9m/HLS/laba/lab1/dct_prj/solution6/sim/verilog/dct_col_inbuf_0_memcore.v,1665746108,systemVerilog,,,,dct_col_inbuf_0_memcore;dct_col_inbuf_0_memcore_ram,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/9m/HLS/laba/lab1/dct_prj/solution6/sim/verilog/dct_mac_muladd_14lbW.v,1665746108,systemVerilog,,,,dct_mac_muladd_14lbW;dct_mac_muladd_14lbW_DSP48_2,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/9m/HLS/laba/lab1/dct_prj/solution6/sim/verilog/dct_mac_muladd_15kbM.v,1665746108,systemVerilog,,,,dct_mac_muladd_15kbM;dct_mac_muladd_15kbM_DSP48_1,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/9m/HLS/laba/lab1/dct_prj/solution6/sim/verilog/dct_mac_muladd_15mb6.v,1665746108,systemVerilog,,,,dct_mac_muladd_15mb6;dct_mac_muladd_15mb6_DSP48_3,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/9m/HLS/laba/lab1/dct_prj/solution6/sim/verilog/dct_mul_mul_15s_1jbC.v,1665746108,systemVerilog,,,,dct_mul_mul_15s_1jbC;dct_mul_mul_15s_1jbC_DSP48_0,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/9m/HLS/laba/lab1/dct_prj/solution6/sim/verilog/dct_row_outbuf_i.v,1665746108,systemVerilog,,,,dct_row_outbuf_i,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/9m/HLS/laba/lab1/dct_prj/solution6/sim/verilog/dct_row_outbuf_i_memcore.v,1665746108,systemVerilog,,,,dct_row_outbuf_i_memcore;dct_row_outbuf_i_memcore_ram,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/9m/HLS/laba/lab1/dct_prj/solution6/sim/verilog/read_data.v,1665746105,systemVerilog,,,,read_data,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/9m/HLS/laba/lab1/dct_prj/solution6/sim/verilog/write_data.v,1665746106,systemVerilog,,,,write_data,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
