<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1665476406653">
  <ports id="1" name="in1" type="PortType" originalName="in1" coreId="1953391988" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="in2" type="PortType" originalName="in2" coreId="1953391988" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="in_out1" type="PortType" originalName="in_out1" coreId="1953391988" bitwidth="32" direction="DirInOut">
    <dataInputObjs>read</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>write</dataOutputObjs>
  </ports>
  <edges id="21" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="24" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="27" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="28" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="29" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="30" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="31" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="34" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="35" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="111" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="-27" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.2"/>
  <edges id="-34" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.2"/>
  <blocks id="18" name="adders_io" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="in2_read" lineNumber="48" originalName="in2" fileName="adders_io.c" fileDirectory=".." coreId="174421097" contextFuncName="adders_io" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="adders_io.c" linenumber="48" fileDirectory="C:\Users\User\Documents\HLS\LabA\lab2" functionName="adders_io"/>
      <dataInputObjs>in2</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="in1_read" lineNumber="48" originalName="in1" fileName="adders_io.c" fileDirectory=".." coreId="1702130537" contextFuncName="adders_io" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="adders_io.c" linenumber="48" fileDirectory="C:\Users\User\Documents\HLS\LabA\lab2" functionName="adders_io"/>
      <dataInputObjs>in1</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="in_out1_read" lineNumber="50" fileName="adders_io.c" fileDirectory=".." coreId="1970238056" bitwidth="32" opcode="read" nodeLatency="1" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="adders_io.c" linenumber="50" fileDirectory="C:\Users\User\Documents\HLS\LabA\lab2"/>
      <dataInputObjs>in_out1</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>in_out1</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="add_ln50" lineNumber="50" fileName="adders_io.c" fileDirectory=".." rtlName="add_ln50_fu_59_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="adders_io.c" linenumber="50" fileDirectory="C:\Users\User\Documents\HLS\LabA\lab2"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="add_ln50_1" lineNumber="50" fileName="adders_io.c" fileDirectory=".." rtlName="in_out1_o_int_regslice" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="4.37" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="adders_io.c" linenumber="50" fileDirectory="C:\Users\User\Documents\HLS\LabA\lab2"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="in_out1_write_ln50" lineNumber="50" fileName="adders_io.c" fileDirectory=".." coreId="0" opcode="write" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="adders_io.c" linenumber="50" fileDirectory="C:\Users\User\Documents\HLS\LabA\lab2"/>
      <dataInputObjs>in_out1</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>in_out1</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="_ln53" lineNumber="53" fileName="adders_io.c" fileDirectory=".." coreId="1851877471" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="adders_io.c" linenumber="53" fileDirectory="C:\Users\User\Documents\HLS\LabA\lab2"/>
    </node_objs>
    <fileValidLineNumbers fileName="adders_io.c">
      <validLinenumbers>48</validLinenumbers>
      <validLinenumbers>50</validLinenumbers>
      <validLinenumbers>53</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="in1_read_reg_71">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="add_ln50_1_reg_76">
    <nodeIds>15</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln50_1_fu_64">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln50_fu_59">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <ioNodes realName="in2_read_read_fu_46">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="in1_read_read_fu_34">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_read_fu_40">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_52">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioPorts name="in1">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in2">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_out1">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
    <contents name="write">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="11" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="2"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="2"/>
      <operations id="17" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="adders_io" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2" mMaxLatency="2">
      <basicBlocks>18</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
