#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Thu Jan  5 05:45:53 2023
# Process ID: 35768
# Current directory: C:/Users/kevin/Desktop/AAHLS_Final_Project_deploy/project_8/project_8.runs/design_1_auto_pc_4_synth_1
# Command line: vivado.exe -log design_1_auto_pc_4.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_auto_pc_4.tcl
# Log file: C:/Users/kevin/Desktop/AAHLS_Final_Project_deploy/project_8/project_8.runs/design_1_auto_pc_4_synth_1/design_1_auto_pc_4.vds
# Journal file: C:/Users/kevin/Desktop/AAHLS_Final_Project_deploy/project_8/project_8.runs/design_1_auto_pc_4_synth_1\vivado.jou
# Running On: DESKTOP-B6S694L, OS: Windows, CPU Frequency: 3408 MHz, CPU Physical cores: 4, Host memory: 34224 MB
#-----------------------------------------------------------
source design_1_auto_pc_4.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1622.934 ; gain = 0.000
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/kevin/Desktop/AAHLS_Final_Project_deploy'.
WARNING: [IP_Flow 19-3656] If you move the project, the path for repository 'c:/Users/kevin/Desktop/AAHLS_Final_Project_deploy' may become invalid. A better location for the repository would be in a path adjacent to the project. (Current project location is 'c:/Users/kevin/Desktop/AAHLS_Final_Project_deploy/project_8/project_8.runs/design_1_auto_pc_4_synth_1'.)
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_auto_pc_4, cache-ID = f4ae3ca40abdab38.
INFO: [Common 17-206] Exiting Vivado at Thu Jan  5 05:46:16 2023...
