<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1666087273883">
  <ports id="1" name="X_R" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="1024">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="X_I" type="PortType" coreName="RAM" coreId="4294967295" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="1024">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="50" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="51" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="60" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="61" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="63" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="68" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="73" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="78" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="86" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="90" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="100" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="170" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="171" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="172" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="173" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="174" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="175" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="176" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="177" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="178" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="179" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="180" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="181" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="182" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="-73" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@ports.0"/>
  <edges id="-78" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@ports.0"/>
  <edges id="-86" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@ports.1"/>
  <edges id="-90" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@ports.1"/>
  <blocks id="13" name="entry" type="BlockType">
    <controlOutputObjs>for.inc</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="i" originalName="i" coreId="1886930176" bitwidth="9" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="i_write_ln19" lineNumber="19" fileName="bit_reverse.cpp" fileDirectory=".." coreId="1847617125" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="bit_reverse.cpp" linenumber="19" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\1_bit_reverse"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="br_ln19" lineNumber="19" fileName="bit_reverse.cpp" fileDirectory=".." coreId="1634100580" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="bit_reverse.cpp" linenumber="19" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\1_bit_reverse"/>
      <controlInputObjs>for.inc</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="bit_reverse.cpp">
      <validLinenumbers>19</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="45" name="for.end" type="BlockType">
    <controlInputObjs>for.inc</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="_ln54" lineNumber="54" fileName="bit_reverse.cpp" fileDirectory=".." coreId="0" contextFuncName="bit_reverse" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="bit_reverse.cpp" linenumber="54" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\1_bit_reverse" functionName="bit_reverse"/>
    </node_objs>
    <fileValidLineNumbers fileName="bit_reverse.cpp">
      <validLinenumbers>54</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="2" typeName="Pipeline" iiViolation="Resource Limitation;mFailedII=1;mDependenceDistancedII=-1;mLimitedResource=1;nodes=33__core/RAM/X_R//load/store,29__core/RAM/X_R//load/store,32__;" id="164" pipe_depth="5" RegionName="For_Loop">
    <basic_blocks id="19" name="for.inc" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>for.inc.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end</controlOutputObjs>
      <controlOutputObjs>for.inc.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="i_1" lineNumber="19" originalName="i" fileName="bit_reverse.cpp" fileDirectory=".." coreId="1633041440" bitwidth="9" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="bit_reverse.cpp" linenumber="19" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\1_bit_reverse"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="icmp_ln19" lineNumber="19" fileName="bit_reverse.cpp" fileDirectory=".." rtlName="icmp_ln19_fu_134_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.66" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="bit_reverse.cpp" linenumber="19" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\1_bit_reverse"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="add_ln19" lineNumber="19" fileName="bit_reverse.cpp" fileDirectory=".." rtlName="add_ln19_fu_140_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="9" opcode="add" m_display="0" m_delay="1.82" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="bit_reverse.cpp" linenumber="19" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\1_bit_reverse"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="br_ln19" lineNumber="19" fileName="bit_reverse.cpp" fileDirectory=".." coreId="0" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="bit_reverse.cpp" linenumber="19" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\1_bit_reverse"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc.split</controlInputObjs>
        <controlInputObjs>for.end</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="bit_reverse.cpp">
        <validLinenumbers>19</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="43" name="for.inc.split" type="BlockType">
      <controlInputObjs>for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="zext_ln19" lineNumber="19" fileName="bit_reverse.cpp" fileDirectory=".." rtlName="zext_ln19_fu_146_p1" coreId="1667853424" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="bit_reverse.cpp" linenumber="19" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\1_bit_reverse"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="reversible_idx_addr" lineNumber="20" fileName="bit_reverse.cpp" fileDirectory=".." coreId="1011040589" bitwidth="9" opcode="getelementptr" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="bit_reverse.cpp" linenumber="20" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\1_bit_reverse"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="reversible_idx_load" lineNumber="20" fileName="bit_reverse.cpp" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="95" bitwidth="10" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="bit_reverse.cpp" linenumber="20" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\1_bit_reverse"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="reversed_idx_addr" lineNumber="21" fileName="bit_reverse.cpp" fileDirectory=".." coreId="1735355497" bitwidth="9" opcode="getelementptr" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="bit_reverse.cpp" linenumber="21" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\1_bit_reverse"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="reversed_idx_load" lineNumber="21" fileName="bit_reverse.cpp" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="95" bitwidth="10" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="bit_reverse.cpp" linenumber="21" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\1_bit_reverse"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="zext_ln23" lineNumber="23" fileName="bit_reverse.cpp" fileDirectory=".." rtlName="zext_ln23_fu_157_p1" coreId="2080661704" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="bit_reverse.cpp" linenumber="23" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\1_bit_reverse"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="X_R_addr" lineNumber="23" fileName="bit_reverse.cpp" fileDirectory=".." coreId="1684300032" bitwidth="10" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="bit_reverse.cpp" linenumber="23" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\1_bit_reverse"/>
        <dataInputObjs>X_R</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>X_R</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="tmp" lineNumber="23" originalName="tmp" fileName="bit_reverse.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="bit_reverse.cpp" linenumber="23" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\1_bit_reverse"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="zext_ln24" lineNumber="24" fileName="bit_reverse.cpp" fileDirectory=".." rtlName="zext_ln24_fu_163_p1" coreId="0" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="bit_reverse.cpp" linenumber="24" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\1_bit_reverse"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="X_R_addr_1" lineNumber="24" fileName="bit_reverse.cpp" fileDirectory=".." coreId="1636174474" bitwidth="10" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="bit_reverse.cpp" linenumber="24" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\1_bit_reverse"/>
        <dataInputObjs>X_R</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>X_R</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="X_R_load" lineNumber="24" fileName="bit_reverse.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="1" m_delay="3.25" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="bit_reverse.cpp" linenumber="24" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\1_bit_reverse"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="X_R_addr_write_ln24" lineNumber="24" fileName="bit_reverse.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" opcode="store" nodeLabel="2.0" m_display="0" m_delay="3.25" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="bit_reverse.cpp" linenumber="24" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\1_bit_reverse"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="X_R_addr_1_write_ln25" lineNumber="25" fileName="bit_reverse.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" opcode="store" nodeLabel="4.0" m_display="0" m_delay="3.25" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="bit_reverse.cpp" linenumber="25" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\1_bit_reverse"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="X_I_addr" lineNumber="27" fileName="bit_reverse.cpp" fileDirectory=".." coreId="1982821484" bitwidth="10" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="bit_reverse.cpp" linenumber="27" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\1_bit_reverse"/>
        <dataInputObjs>X_I</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>X_I</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="tmp_1" lineNumber="27" originalName="tmp" fileName="bit_reverse.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="bit_reverse.cpp" linenumber="27" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\1_bit_reverse"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="X_I_addr_1" lineNumber="28" fileName="bit_reverse.cpp" fileDirectory=".." coreId="1634890872" bitwidth="10" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="bit_reverse.cpp" linenumber="28" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\1_bit_reverse"/>
        <dataInputObjs>X_I</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>X_I</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="X_I_load" lineNumber="28" fileName="bit_reverse.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="bit_reverse.cpp" linenumber="28" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\1_bit_reverse"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="X_I_addr_write_ln28" lineNumber="28" fileName="bit_reverse.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" opcode="store" nodeLabel="2.0" m_display="0" m_delay="3.25" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="bit_reverse.cpp" linenumber="28" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\1_bit_reverse"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="X_I_addr_1_write_ln29" lineNumber="29" fileName="bit_reverse.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" opcode="store" nodeLabel="4.0" m_display="0" m_delay="3.25" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="bit_reverse.cpp" linenumber="29" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\1_bit_reverse"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="i_write_ln19" lineNumber="19" fileName="bit_reverse.cpp" fileDirectory=".." coreId="3" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="bit_reverse.cpp" linenumber="19" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\1_bit_reverse"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="br_ln19" lineNumber="19" fileName="bit_reverse.cpp" fileDirectory=".." coreId="1953653104" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="bit_reverse.cpp" linenumber="19" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\1_bit_reverse"/>
        <controlInputObjs>for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="bit_reverse.cpp">
        <validLinenumbers>19</validLinenumbers>
        <validLinenumbers>20</validLinenumbers>
        <validLinenumbers>21</validLinenumbers>
        <validLinenumbers>23</validLinenumbers>
        <validLinenumbers>24</validLinenumbers>
        <validLinenumbers>25</validLinenumbers>
        <validLinenumbers>27</validLinenumbers>
        <validLinenumbers>28</validLinenumbers>
        <validLinenumbers>29</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="X_I_addr_reg_200">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="X_R_addr_1_reg_195">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="X_R_addr_reg_190">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln19_reg_176">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_210">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="X_I_addr_1_reg_205">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="tmp_1_reg_215">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="reversed_idx_addr_reg_185">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_169">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="reversible_idx_addr_reg_180">
    <nodeIds>23</nodeIds>
  </regnodes>
  <expressionNodes realName="X_I_addr_gep_fu_99">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="X_R_addr_1_gep_fu_91">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln23_fu_157">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="X_I_addr_1_gep_fu_116">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_44">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="X_R_addr_gep_fu_74">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln19_fu_140">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln19_fu_146">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln24_fu_163">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln19_fu_134">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reversed_idx_addr_gep_fu_61">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reversible_idx_addr_gep_fu_48">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln19_store_fu_126">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_131">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln19_store_fu_152">
    <nodeIds>41</nodeIds>
  </ioNodes>
  <memoryPorts dataString="X_I">
    <nodeIds>38</nodeIds>
    <nodeIds>40</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="X_I" portID="1">
    <nodeIds>36</nodeIds>
    <nodeIds>39</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="X_R">
    <nodeIds>32</nodeIds>
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="X_R" portID="1">
    <nodeIds>29</nodeIds>
    <nodeIds>33</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="reversed_idx">
    <nodeIds>26</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="reversible_idx">
    <nodeIds>24</nodeIds>
  </memoryPorts>
  <ioPorts name="X_I(p0)">
    <contents name="load">
      <nodeIds>38</nodeIds>
    </contents>
    <contents name="store">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="X_I(p1)">
    <contents name="load">
      <nodeIds>36</nodeIds>
    </contents>
    <contents name="store">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="X_R(p0)">
    <contents name="load">
      <nodeIds>32</nodeIds>
    </contents>
    <contents name="store">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="X_R(p1)">
    <contents name="load">
      <nodeIds>29</nodeIds>
    </contents>
    <contents name="store">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="2" latency="2"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="2" latency="2"/>
      <operations id="41" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="24" stage="1" latency="2"/>
      <operations id="26" stage="1" latency="2"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="2" latency="2"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="2" latency="2"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="2" latency="2"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="29" stage="1" latency="2"/>
      <operations id="32" stage="1" latency="2"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="2"/>
      <operations id="38" stage="1" latency="2"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
    </states>
    <states id="4"/>
    <states id="5">
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="bit_reverse" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="996" mMaxLatency="996">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>13</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="For_Loop" mII="2" mDepth="5" mMinTripCount="496" mMaxTripCount="496" mMinLatency="994" mMaxLatency="994" mType="1">
      <basicBlocks>19</basicBlocks>
      <basicBlocks>43</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>45</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
