<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="dut" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="dut"/>
            </pragma>
        </directive>
        <directive functionName="dut" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="axis" value="" positionalBoolean="mode"/>
                <option name="register" value="" positionalBoolean="1"/>
                <option name="both" value="" positionalBoolean="register_mode"/>
                <option name="depth" value="120000"/>
                <option name="port" positionalBoolean="4" value="src_buff"/>
            </pragma>
        </directive>
        <directive functionName="dut" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="axis" value="" positionalBoolean="mode"/>
                <option name="register" value="" positionalBoolean="1"/>
                <option name="both" value="" positionalBoolean="register_mode"/>
                <option name="depth" value="120000"/>
                <option name="port" positionalBoolean="4" value="dst_buff"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

