<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1668247808957">
  <ports id="1" name="img_in" type="PortType" coreName="RAM" coreId="1031040613" bitwidth="9" iftype="IfTypeRegister" arraysize="17000">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="threshold" type="PortType" originalName="threshold" coreId="2" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="img_out" type="PortType" coreName="RAM" coreId="1990424899" bitwidth="9" direction="DirOut" iftype="IfTypeRegister" arraysize="17000">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="4" name="rows" type="PortType" originalName="rows" coreId="1031040613" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="cols" type="PortType" originalName="cols" coreId="807419168" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="28" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="30" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="32" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="33" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="34" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="37" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="41" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="42" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="43" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="44" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="45" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="46" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="47" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="48" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@ports.2"/>
  <blocks id="25" name="fast_accel" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="cols_read" lineNumber="126" fileName="fast/code_src/fast.cpp" fileDirectory=".." coreId="1953394432" contextFuncName="fast_accel" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fast/code_src/fast.cpp" linenumber="126" fileDirectory="C:\Users\Alan\Desktop" functionName="fast_accel"/>
      <dataInputObjs>cols</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="rows_read" lineNumber="126" fileName="fast/code_src/fast.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="fast_accel" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fast/code_src/fast.cpp" linenumber="126" fileDirectory="C:\Users\Alan\Desktop" functionName="fast_accel"/>
      <dataInputObjs>rows</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="threshold_read" lineNumber="126" fileName="fast/code_src/fast.cpp" fileDirectory=".." coreId="1048281280" contextFuncName="fast_accel" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fast/code_src/fast.cpp" linenumber="126" fileDirectory="C:\Users\Alan\Desktop" functionName="fast_accel"/>
      <dataInputObjs>threshold</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="trunc_ln126" lineNumber="126" fileName="fast/code_src/fast.cpp" fileDirectory=".." rtlName="trunc_ln126_fu_69_p1" coreId="1048298024" contextFuncName="fast_accel" bitwidth="15" opcode="trunc" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fast/code_src/fast.cpp" linenumber="126" fileDirectory="C:\Users\Alan\Desktop" functionName="fast_accel"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="op2_assign" lineNumber="126" fileName="fast/code_src/fast.cpp" fileDirectory=".." rtlName="op2_assign_fu_73_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="fast_accel" bitwidth="32" opcode="add" m_display="0" m_delay="2.55" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fast/code_src/fast.cpp" linenumber="126" fileDirectory="C:\Users\Alan\Desktop" functionName="fast_accel"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="op2_assign_1" lineNumber="126" fileName="fast/code_src/fast.cpp" fileDirectory=".." rtlName="op2_assign_1_fu_79_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="fast_accel" bitwidth="32" opcode="add" m_display="0" m_delay="2.55" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fast/code_src/fast.cpp" linenumber="126" fileDirectory="C:\Users\Alan\Desktop" functionName="fast_accel"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="_ln126" lineNumber="126" fileName="fast/code_src/fast.cpp" fileDirectory=".." rtlName="grp_fast_accel_Pipeline_Compute_Loop_fu_54" coreId="0" contextFuncName="fast_accel" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.47" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fast/code_src/fast.cpp" linenumber="126" fileDirectory="C:\Users\Alan\Desktop" functionName="fast_accel"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>img_in</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>img_out</dataOutputObjs>
      <constName>fast_accel_Pipeline_Compute_Loop</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="_ln163" lineNumber="163" fileName="fast/code_src/fast.cpp" fileDirectory=".." coreId="1052946304" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fast/code_src/fast.cpp" linenumber="163" fileDirectory="C:\Users\Alan\Desktop"/>
    </node_objs>
    <fileValidLineNumbers fileName="fast/code_src/fast.cpp">
      <validLinenumbers>126</validLinenumbers>
      <validLinenumbers>163</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="rows_read_reg_90">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="op2_assign_reg_100">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln126_reg_95">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="cols_read_reg_85">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="op2_assign_1_reg_105">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="threshold_read_reg_110">
    <nodeIds>8</nodeIds>
  </regnodes>
  <expressionNodes realName="op2_assign_1_fu_79">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="op2_assign_fu_73">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln126_fu_69">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fast_accel_Pipeline_Compute_Loop_fu_54">
    <nodeIds>23</nodeIds>
  </moduleNodes>
  <ioNodes realName="cols_read_read_fu_36">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="rows_read_read_fu_42">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="threshold_read_read_fu_48">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioPorts name="cols">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="rows">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="threshold">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="8" stage="1" latency="1"/>
      <operations id="23" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="2"/>
      <operations id="24" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fast_accel" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="16400" mMaxLatency="16400">
      <basicBlocks>25</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
