<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="blockmatmul" label="loadB" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="blockmatmul" label="writeoutput" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="blockmatmul" label="loadA" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

