<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1665671399148">
  <ports id="1" name="a" type="PortType" originalName="a" coreName="RAM" bitwidth="8" iftype="IfTypeRegister" arraysize="9">
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="b" type="PortType" originalName="b" coreName="RAM" bitwidth="8" iftype="IfTypeRegister" arraysize="9">
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="3" name="res" type="PortType" originalName="res" coreName="RAM" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="9"/>
  <edges id="76" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="79" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="81" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="84" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="86" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="88" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="90" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="98" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="99" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="184" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="185" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="186" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="187" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="188" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="190" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="192" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="239" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="240" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="241" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="242" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <blocks id="9" name="block_9" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_16</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="_ln54" lineNumber="54" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" opcode="br" m_display="0" m_delay="0.73" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="54" fileDirectory="C:\Users\kevin\Desktop\Vivado_HLS_Tutorial\lab1" functionName="matrixmul"/>
      <controlInputObjs>block_16</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="matrixmul.cpp">
      <validLinenumbers>54</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="75" name="block_75" type="BlockType">
    <controlInputObjs>block_16</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="_ln65" lineNumber="65" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="58" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="65" fileDirectory="C:\Users\kevin\Desktop\Vivado_HLS_Tutorial\lab1" functionName="matrixmul"/>
    </node_objs>
    <fileValidLineNumbers fileName="matrixmul.cpp">
      <validLinenumbers>65</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="2" typeName="Pipeline" id="277" pipe_depth="4" RegionName="Row_Col">
    <basic_blocks id="16" name="block_16" type="BlockType">
      <controlInputObjs>block_9</controlInputObjs>
      <controlInputObjs>Col</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_75</controlOutputObjs>
      <controlOutputObjs>Col</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="indvar_flatten" lineNumber="54" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" bitwidth="4" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="54" fileDirectory="C:\Users\kevin\Desktop\Vivado_HLS_Tutorial\lab1" functionName="matrixmul"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>block_9</controlInputObjs>
        <controlInputObjs>Col</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="i_0" lineNumber="57" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" bitwidth="2" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="57" fileDirectory="C:\Users\kevin\Desktop\Vivado_HLS_Tutorial\lab1" functionName="matrixmul"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>block_9</controlInputObjs>
        <controlInputObjs>Col</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="j_0" originalName="j" bitwidth="2" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>block_9</controlInputObjs>
        <controlInputObjs>Col</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="icmp_ln54" lineNumber="54" fileName="matrixmul.cpp" fileDirectory=".." rtlName="icmp_ln54_fu_172_p2" contextFuncName="matrixmul" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.72" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="54" fileDirectory="C:\Users\kevin\Desktop\Vivado_HLS_Tutorial\lab1" functionName="matrixmul"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="add_ln54" lineNumber="54" fileName="matrixmul.cpp" fileDirectory=".." rtlName="add_ln54_fu_178_p2" contextFuncName="matrixmul" bitwidth="4" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.8" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="54" fileDirectory="C:\Users\kevin\Desktop\Vivado_HLS_Tutorial\lab1" functionName="matrixmul"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="_ln54" lineNumber="54" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="54" fileDirectory="C:\Users\kevin\Desktop\Vivado_HLS_Tutorial\lab1" functionName="matrixmul"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>Col</controlInputObjs>
        <controlInputObjs>block_75</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="matrixmul.cpp">
        <validLinenumbers>54</validLinenumbers>
        <validLinenumbers>57</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="73" name="Col" type="BlockType">
      <controlInputObjs>block_16</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_16</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="i" lineNumber="54" originalName="i" fileName="matrixmul.cpp" fileDirectory=".." rtlName="i_fu_184_p2" contextFuncName="matrixmul" bitwidth="2" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.62" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="54" fileDirectory="C:\Users\kevin\Desktop\Vivado_HLS_Tutorial\lab1" functionName="matrixmul"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="icmp_ln56" lineNumber="56" fileName="matrixmul.cpp" fileDirectory=".." rtlName="icmp_ln56_fu_190_p2" contextFuncName="matrixmul" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.39" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="56" fileDirectory="C:\Users\kevin\Desktop\Vivado_HLS_Tutorial\lab1" functionName="matrixmul"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="select_ln57" lineNumber="57" fileName="matrixmul.cpp" fileDirectory=".." rtlName="select_ln57_fu_196_p3" contextFuncName="matrixmul" bitwidth="2" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.34" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="57" fileDirectory="C:\Users\kevin\Desktop\Vivado_HLS_Tutorial\lab1" functionName="matrixmul"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="select_ln57_1" lineNumber="57" fileName="matrixmul.cpp" fileDirectory=".." rtlName="select_ln57_1_fu_204_p3" contextFuncName="matrixmul" bitwidth="2" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.34" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="57" fileDirectory="C:\Users\kevin\Desktop\Vivado_HLS_Tutorial\lab1" functionName="matrixmul"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="sub_ln60" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." rtlName="sub_ln60_fu_228_p2" contextFuncName="matrixmul" bitwidth="5" opcode="sub" nodeLabel="1.0" m_display="0" m_delay="0.8" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\Users\kevin\Desktop\Vivado_HLS_Tutorial\lab1" functionName="matrixmul"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="add_ln60_2" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." rtlName="add_ln60_2_fu_273_p2" contextFuncName="matrixmul" bitwidth="5" opcode="add" nodeLabel="3.0" m_display="0" m_delay="0.82" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\Users\kevin\Desktop\Vivado_HLS_Tutorial\lab1" functionName="matrixmul"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="add_ln60_3" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." rtlName="add_ln60_3_fu_244_p2" contextFuncName="matrixmul" bitwidth="5" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.82" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\Users\kevin\Desktop\Vivado_HLS_Tutorial\lab1" functionName="matrixmul"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="add_ln60_4" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." rtlName="add_ln60_4_fu_289_p2" contextFuncName="matrixmul" bitwidth="3" opcode="add" nodeLabel="3.0" m_display="0" m_delay="0.71" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\Users\kevin\Desktop\Vivado_HLS_Tutorial\lab1" functionName="matrixmul"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="add_ln60_5" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." rtlName="add_ln60_5_fu_257_p2" contextFuncName="matrixmul" bitwidth="4" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.8" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\Users\kevin\Desktop\Vivado_HLS_Tutorial\lab1" functionName="matrixmul"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="add_ln57" lineNumber="57" fileName="matrixmul.cpp" fileDirectory=".." rtlName="add_ln57_fu_300_p2" contextFuncName="matrixmul" bitwidth="5" opcode="add" nodeLabel="3.0" m_display="0" m_delay="0.82" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="57" fileDirectory="C:\Users\kevin\Desktop\Vivado_HLS_Tutorial\lab1" functionName="matrixmul"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="a_load" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" bitwidth="8" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="0.73" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\Users\kevin\Desktop\Vivado_HLS_Tutorial\lab1" functionName="matrixmul"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>a</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="b_load" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" bitwidth="8" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="0.73" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\Users\kevin\Desktop\Vivado_HLS_Tutorial\lab1" functionName="matrixmul"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>b</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="mul_ln60" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." rtlName="matrixmul_mac_mulbkb_U1" contextFuncName="matrixmul" bitwidth="16" opcode="mul" nodeLabel="3.0" m_display="0" m_delay="0.63" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\Users\kevin\Desktop\Vivado_HLS_Tutorial\lab1" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="a_load_1" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" bitwidth="8" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="0.73" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\Users\kevin\Desktop\Vivado_HLS_Tutorial\lab1" functionName="matrixmul"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>a</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="b_load_1" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" bitwidth="8" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="0.73" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\Users\kevin\Desktop\Vivado_HLS_Tutorial\lab1" functionName="matrixmul"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>b</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="mul_ln60_1" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." rtlName="matrixmul_mac_mulcud_U2" contextFuncName="matrixmul" bitwidth="16" opcode="mul" nodeLabel="4.0" m_display="0" m_delay="0.63" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\Users\kevin\Desktop\Vivado_HLS_Tutorial\lab1" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="a_load_2" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" bitwidth="8" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="1" m_delay="0.73" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\Users\kevin\Desktop\Vivado_HLS_Tutorial\lab1" functionName="matrixmul"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>a</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="b_load_2" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" bitwidth="8" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="0.73" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\Users\kevin\Desktop\Vivado_HLS_Tutorial\lab1" functionName="matrixmul"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>b</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="mul_ln60_2" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." rtlName="grp_fu_337_p2" contextFuncName="matrixmul" bitwidth="16" opcode="mul" nodeLabel="3.0" m_display="0" m_delay="1.69" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\Users\kevin\Desktop\Vivado_HLS_Tutorial\lab1" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="add_ln60" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." rtlName="matrixmul_mac_mulbkb_U1" contextFuncName="matrixmul" bitwidth="16" opcode="add" nodeLabel="3.0" m_display="0" m_delay="2.2" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\Users\kevin\Desktop\Vivado_HLS_Tutorial\lab1" functionName="matrixmul"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="add_ln60_1" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." rtlName="matrixmul_mac_mulcud_U2" contextFuncName="matrixmul" bitwidth="16" opcode="add" nodeLabel="4.0" m_display="0" m_delay="2.2" m_topoIndex="55" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\Users\kevin\Desktop\Vivado_HLS_Tutorial\lab1" functionName="matrixmul"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="res_addr_write_ln60" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" opcode="store" nodeLabel="4.0" m_display="0" m_delay="0.73" m_topoIndex="56" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\Users\kevin\Desktop\Vivado_HLS_Tutorial\lab1" functionName="matrixmul"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="j" lineNumber="56" originalName="j" fileName="matrixmul.cpp" fileDirectory=".." rtlName="j_fu_268_p2" contextFuncName="matrixmul" bitwidth="2" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.62" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="56" fileDirectory="C:\Users\kevin\Desktop\Vivado_HLS_Tutorial\lab1" functionName="matrixmul"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="_ln0" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="57" m_clusterGroupNumber="-1">
        <controlInputObjs>block_16</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="matrixmul.cpp">
        <validLinenumbers>54</validLinenumbers>
        <validLinenumbers>56</validLinenumbers>
        <validLinenumbers>57</validLinenumbers>
        <validLinenumbers>60</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="select_ln57_reg_362">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="select_ln57_1_reg_370">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="sub_ln60_reg_375">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_412">
    <nodeIds>71</nodeIds>
  </regnodes>
  <regnodes realName="a_load_reg_402">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="b_addr_reg_387">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln54_reg_353">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="a_addr_reg_382">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="b_load_reg_407">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="a_addr_2_reg_392">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="add_ln60_reg_432">
    <nodeIds>67</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_139">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="b_addr_1_reg_422">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="add_ln57_reg_427">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="j_0_reg_161">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="b_addr_2_reg_397">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="i_0_reg_150">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="a_addr_1_reg_417">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="add_ln54_reg_357">
    <nodeIds>14</nodeIds>
  </regnodes>
  <expressionNodes realName="b_addr_1_gep_fu_109">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln60_3_fu_333">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln60_1_fu_224">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln60_4_fu_311">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln60_4_fu_289">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_addr_2_gep_fu_93">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln60_3_fu_244">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_216">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln60_5_fu_315">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln60_2_fu_283">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln54_fu_178">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln57_fu_239">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln60_fu_212">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln54_fu_172">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln60_5_fu_295">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln60_1_fu_308">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln56_fu_190">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_0_phi_fu_154">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln57_fu_325">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln60_fu_305">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_addr_1_gep_fu_102">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_phi_fu_143">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln60_fu_228">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln60_2_fu_273">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_337">
    <nodeIds>56</nodeIds>
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_184">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln60_8_fu_249">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln60_3_fu_254">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln60_2_fu_329">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln60_5_fu_257">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_addr_2_gep_fu_86">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_268">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln57_fu_300">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_addr_gep_fu_67">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln60_6_fu_263">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_0_phi_fu_165">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln60_2_fu_319">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res_addr_gep_fu_126">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln60_4_fu_286">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln57_1_fu_204">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_345">
    <nodeIds>61</nodeIds>
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln60_6_fu_234">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln60_7_fu_278">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_addr_gep_fu_60">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln57_fu_196">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <memoryPorts dataString="a">
    <nodeIds>52</nodeIds>
    <nodeIds>62</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="a" portID="1">
    <nodeIds>57</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="b">
    <nodeIds>54</nodeIds>
    <nodeIds>64</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="b" portID="1">
    <nodeIds>59</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="res">
    <nodeIds>69</nodeIds>
  </memoryPorts>
  <ioPorts name="a(p0)">
    <contents name="load">
      <nodeIds>52</nodeIds>
      <nodeIds>62</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="a(p1)">
    <contents name="load">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b(p0)">
    <contents name="load">
      <nodeIds>54</nodeIds>
      <nodeIds>64</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b(p1)">
    <contents name="load">
      <nodeIds>59</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="res(p0)">
    <contents name="store">
      <nodeIds>69</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="52" stage="2" latency="2"/>
      <operations id="54" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="2"/>
      <operations id="54" stage="1" latency="2"/>
      <operations id="62" stage="2" latency="2"/>
      <operations id="64" stage="2" latency="2"/>
      <operations id="71" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="2" latency="2"/>
      <operations id="59" stage="2" latency="2"/>
      <operations id="62" stage="1" latency="2"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="2"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="2"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="2"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="74" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="matrixmul" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="21" mMaxLatency="21">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>9</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Row_Col" mII="2" mDepth="4" mMinTripCount="9" mMaxTripCount="9" mMinLatency="19" mMaxLatency="19" mType="1">
      <basicBlocks>16</basicBlocks>
      <basicBlocks>73</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>75</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
