<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="Brutal_matrix_multiplication" top="matrixmul">
  <files>
    <file name="../../Brutal_testbench.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="Brutal_design.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="Brutal_design.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
    <solution name="solution2" status="inactive"/>
    <solution name="solution3" status="inactive"/>
    <solution name="solution4_sol3_with_RESHAPE" status="inactive"/>
    <solution name="solution5" status="inactive"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation argv="">
    <SimFlow name="csim" ldflags="" mflags=""/>
  </Simulation>
</project>
