<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="fft.h" path="C:\Users\User\Documents\HLS\LabB\FFT\HLS\0_Initial\fft.h"/>
    <originFiles name="fft.cpp" path="C:\Users\User\Documents\HLS\LabB\FFT\HLS\0_Initial\fft.cpp"/>
  </source>
  <testbench>
    <originFiles name="out.gold.dat" path="C:\Users\User\Documents\HLS\LabB\FFT\HLS\0_Initial\out.gold.dat"/>
    <originFiles name="fft_test.cpp" path="C:\Users\User\Documents\HLS\LabB\FFT\HLS\0_Initial\fft_test.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
