<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1665671583138">
  <ports id="1" name="input_r" type="PortType" originalName="input" coreName="RAM" bitwidth="16" iftype="IfTypeRegister" arraysize="64">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="output_r" type="PortType" originalName="output" coreName="RAM" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="64"/>
  <edges id="88" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="91" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="93" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="96" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="98" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="100" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="102" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="110" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="111" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="155" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="158" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="159" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="160" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="162" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="163" source_obj="//@regions.1/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="164" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="166" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1"/>
  <edges id="167" source_obj="//@regions.1/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="168" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="170" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2"/>
  <edges id="171" source_obj="//@regions.1/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="172" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="173" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="175" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.4"/>
  <edges id="177" source_obj="//@regions.1/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.5"/>
  <edges id="178" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.5"/>
  <edges id="179" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.5"/>
  <edges id="181" source_obj="//@regions.1/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.0"/>
  <edges id="182" source_obj="//@regions.1/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="184" source_obj="//@regions.1/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.2"/>
  <edges id="186" source_obj="//@regions.1/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.2"/>
  <edges id="187" source_obj="//@regions.1/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.3"/>
  <edges id="188" source_obj="//@regions.1/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.3"/>
  <edges id="189" source_obj="//@regions.1/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.3"/>
  <edges id="213" source_obj="//@regions.1/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.7"/>
  <edges id="216" source_obj="//@regions.1/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.8"/>
  <edges id="217" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.9"/>
  <edges id="218" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="285" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="286" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="287" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="288" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="289" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.1/@basic_blocks.0"/>
  <edges id="290" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.2"/>
  <edges id="291" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1"/>
  <edges id="292" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0" is_back_edge="1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.7"/>
  <blocks id="11" name="block_11" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_18</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="buf_2d_in" lineNumber="124" originalName="buf_2d_in" fileName="dct.cpp" fileDirectory=".." rtlName="buf_2d_in_U" coreName="RAM" contextFuncName="dct" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="124" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="buf_2d_out" rtlName="buf_2d_out_U" coreName="RAM" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="_ln103" lineNumber="103" fileName="dct.cpp" fileDirectory=".." contextFuncName="read_data" opcode="br" m_display="0" m_delay="0.73" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="128" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
      <inlineStackInfo fileName="dct.cpp" linenumber="103" fileDirectory="C:\9m\HLS\laba\lab1" functionName="read_data"/>
      <controlInputObjs>block_18</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dct.cpp">
      <validLinenumbers>124</validLinenumbers>
      <validLinenumbers>103</validLinenumbers>
      <validLinenumbers>128</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="48" name="read_data.exit" type="BlockType">
    <controlInputObjs>block_18</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_55</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="_ln130" lineNumber="130" fileName="dct.cpp" fileDirectory=".." rtlName="grp_dct_2d_fu_188" contextFuncName="dct" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>dct_2d</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="_ln115" lineNumber="115" fileName="dct.cpp" fileDirectory=".." contextFuncName="write_data" opcode="br" nodeLabel="4.0" m_display="0" m_delay="0.73" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="133" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
      <inlineStackInfo fileName="dct.cpp" linenumber="115" fileDirectory="C:\9m\HLS\laba\lab1" functionName="write_data"/>
      <controlInputObjs>block_55</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dct.cpp">
      <validLinenumbers>130</validLinenumbers>
      <validLinenumbers>115</validLinenumbers>
      <validLinenumbers>133</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="84" name="write_data.exit" type="BlockType">
    <controlInputObjs>block_55</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="83" name="_ln134" lineNumber="134" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct" opcode="ret" nodeLabel="7.0" m_display="0" m_topoIndex="58" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="134" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
    </node_objs>
    <fileValidLineNumbers fileName="dct.cpp">
      <validLinenumbers>134</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="305" pipe_depth="2" RegionName="RD_Loop_Row_RD_Loop_Col">
    <basic_blocks id="18" name="block_18" type="BlockType">
      <controlInputObjs>block_11</controlInputObjs>
      <controlInputObjs>RD_Loop_Col</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>read_data.exit</controlOutputObjs>
      <controlOutputObjs>RD_Loop_Col</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="indvar_flatten" lineNumber="103" fileName="dct.cpp" fileDirectory=".." contextFuncName="read_data" bitwidth="7" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="128" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="103" fileDirectory="C:\9m\HLS\laba\lab1" functionName="read_data"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>block_11</controlInputObjs>
        <controlInputObjs>RD_Loop_Col</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="r_0_i" lineNumber="103" fileName="dct.cpp" fileDirectory=".." contextFuncName="read_data" bitwidth="4" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="128" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="103" fileDirectory="C:\9m\HLS\laba\lab1" functionName="read_data"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>block_11</controlInputObjs>
        <controlInputObjs>RD_Loop_Col</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="c_0_i" originalName="c" bitwidth="4" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>block_11</controlInputObjs>
        <controlInputObjs>RD_Loop_Col</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="icmp_ln103" lineNumber="103" fileName="dct.cpp" fileDirectory=".." rtlName="icmp_ln103_fu_196_p2" contextFuncName="read_data" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.71" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="128" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="103" fileDirectory="C:\9m\HLS\laba\lab1" functionName="read_data"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="add_ln103" lineNumber="103" fileName="dct.cpp" fileDirectory=".." rtlName="add_ln103_fu_202_p2" contextFuncName="read_data" bitwidth="7" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.85" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="128" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="103" fileDirectory="C:\9m\HLS\laba\lab1" functionName="read_data"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="_ln103" lineNumber="103" fileName="dct.cpp" fileDirectory=".." contextFuncName="read_data" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="128" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="103" fileDirectory="C:\9m\HLS\laba\lab1" functionName="read_data"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>RD_Loop_Col</controlInputObjs>
        <controlInputObjs>read_data.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dct.cpp">
        <validLinenumbers>103</validLinenumbers>
        <validLinenumbers>128</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="45" name="RD_Loop_Col" type="BlockType">
      <controlInputObjs>block_18</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_18</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="r" lineNumber="103" originalName="r" fileName="dct.cpp" fileDirectory=".." rtlName="r_fu_208_p2" contextFuncName="read_data" bitwidth="4" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.8" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="128" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="103" fileDirectory="C:\9m\HLS\laba\lab1" functionName="read_data"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="icmp_ln105" lineNumber="105" fileName="dct.cpp" fileDirectory=".." rtlName="icmp_ln105_fu_214_p2" contextFuncName="read_data" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.72" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="128" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="105" fileDirectory="C:\9m\HLS\laba\lab1" functionName="read_data"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="select_ln103" lineNumber="103" fileName="dct.cpp" fileDirectory=".." rtlName="select_ln103_fu_220_p3" contextFuncName="read_data" bitwidth="4" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.18" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="128" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="103" fileDirectory="C:\9m\HLS\laba\lab1" functionName="read_data"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="select_ln103_1" lineNumber="103" fileName="dct.cpp" fileDirectory=".." rtlName="select_ln103_1_fu_228_p3" contextFuncName="read_data" bitwidth="4" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.18" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="128" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="103" fileDirectory="C:\9m\HLS\laba\lab1" functionName="read_data"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="add_ln106" lineNumber="106" fileName="dct.cpp" fileDirectory=".." rtlName="add_ln106_fu_252_p2" contextFuncName="read_data" bitwidth="6" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.84" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="128" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="106" fileDirectory="C:\9m\HLS\laba\lab1" functionName="read_data"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="input_load" lineNumber="106" fileName="dct.cpp" fileDirectory=".." contextFuncName="read_data" bitwidth="16" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="128" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="106" fileDirectory="C:\9m\HLS\laba\lab1" functionName="read_data"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>input_r</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="add_ln106_1" lineNumber="106" fileName="dct.cpp" fileDirectory=".." rtlName="add_ln106_1_fu_283_p2" contextFuncName="read_data" bitwidth="8" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.85" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="128" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="106" fileDirectory="C:\9m\HLS\laba\lab1" functionName="read_data"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="buf_2d_in_addr_write_ln106" lineNumber="106" fileName="dct.cpp" fileDirectory=".." contextFuncName="read_data" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.29" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="128" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="106" fileDirectory="C:\9m\HLS\laba\lab1" functionName="read_data"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="c" lineNumber="105" originalName="c" fileName="dct.cpp" fileDirectory=".." rtlName="c_fu_263_p2" contextFuncName="read_data" bitwidth="4" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.8" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="128" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="105" fileDirectory="C:\9m\HLS\laba\lab1" functionName="read_data"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="_ln0" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <controlInputObjs>block_18</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dct.cpp">
        <validLinenumbers>103</validLinenumbers>
        <validLinenumbers>105</validLinenumbers>
        <validLinenumbers>106</validLinenumbers>
        <validLinenumbers>128</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="306" pipe_depth="2" RegionName="WR_Loop_Row_WR_Loop_Col">
    <basic_blocks id="55" name="block_55" type="BlockType">
      <controlInputObjs>read_data.exit</controlInputObjs>
      <controlInputObjs>WR_Loop_Col</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>write_data.exit</controlOutputObjs>
      <controlOutputObjs>WR_Loop_Col</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="indvar_flatten11" lineNumber="115" fileName="dct.cpp" fileDirectory=".." contextFuncName="write_data" bitwidth="7" opcode="phi" nodeLabel="5.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="133" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="115" fileDirectory="C:\9m\HLS\laba\lab1" functionName="write_data"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>read_data.exit</controlInputObjs>
        <controlInputObjs>WR_Loop_Col</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="r_0_i2" lineNumber="115" fileName="dct.cpp" fileDirectory=".." contextFuncName="write_data" bitwidth="4" opcode="phi" nodeLabel="5.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="133" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="115" fileDirectory="C:\9m\HLS\laba\lab1" functionName="write_data"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>read_data.exit</controlInputObjs>
        <controlInputObjs>WR_Loop_Col</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="c_0_i4" originalName="c" bitwidth="4" opcode="phi" nodeLabel="5.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>read_data.exit</controlInputObjs>
        <controlInputObjs>WR_Loop_Col</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="icmp_ln115" lineNumber="115" fileName="dct.cpp" fileDirectory=".." rtlName="icmp_ln115_fu_294_p2" contextFuncName="write_data" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="0.71" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="133" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="115" fileDirectory="C:\9m\HLS\laba\lab1" functionName="write_data"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="add_ln115" lineNumber="115" fileName="dct.cpp" fileDirectory=".." rtlName="add_ln115_fu_300_p2" contextFuncName="write_data" bitwidth="7" opcode="add" nodeLabel="5.0" m_display="0" m_delay="0.85" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="133" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="115" fileDirectory="C:\9m\HLS\laba\lab1" functionName="write_data"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="_ln115" lineNumber="115" fileName="dct.cpp" fileDirectory=".." contextFuncName="write_data" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="133" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="115" fileDirectory="C:\9m\HLS\laba\lab1" functionName="write_data"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>WR_Loop_Col</controlInputObjs>
        <controlInputObjs>write_data.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dct.cpp">
        <validLinenumbers>115</validLinenumbers>
        <validLinenumbers>133</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="82" name="WR_Loop_Col" type="BlockType">
      <controlInputObjs>block_55</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_55</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="r_1" lineNumber="115" originalName="r" fileName="dct.cpp" fileDirectory=".." rtlName="r_1_fu_306_p2" contextFuncName="write_data" bitwidth="4" opcode="add" nodeLabel="5.0" m_display="0" m_delay="0.8" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="133" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="115" fileDirectory="C:\9m\HLS\laba\lab1" functionName="write_data"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="icmp_ln117" lineNumber="117" fileName="dct.cpp" fileDirectory=".." rtlName="icmp_ln117_fu_312_p2" contextFuncName="write_data" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="0.72" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="133" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="117" fileDirectory="C:\9m\HLS\laba\lab1" functionName="write_data"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="select_ln115" lineNumber="115" fileName="dct.cpp" fileDirectory=".." rtlName="select_ln115_fu_318_p3" contextFuncName="write_data" bitwidth="4" opcode="select" nodeLabel="5.0" m_display="0" m_delay="0.18" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="133" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="115" fileDirectory="C:\9m\HLS\laba\lab1" functionName="write_data"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="select_ln115_1" lineNumber="115" fileName="dct.cpp" fileDirectory=".." rtlName="select_ln115_1_fu_326_p3" contextFuncName="write_data" bitwidth="4" opcode="select" nodeLabel="5.0" m_display="0" m_delay="0.18" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="133" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="115" fileDirectory="C:\9m\HLS\laba\lab1" functionName="write_data"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="add_ln118_1" lineNumber="118" fileName="dct.cpp" fileDirectory=".." rtlName="add_ln118_1_fu_366_p2" contextFuncName="write_data" bitwidth="8" opcode="add" nodeLabel="5.0" m_display="0" m_delay="0.85" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="133" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="118" fileDirectory="C:\9m\HLS\laba\lab1" functionName="write_data"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="buf_2d_out_load" lineNumber="118" fileName="dct.cpp" fileDirectory=".." contextFuncName="write_data" bitwidth="16" opcode="load" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="133" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="118" fileDirectory="C:\9m\HLS\laba\lab1" functionName="write_data"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="add_ln118" lineNumber="118" fileName="dct.cpp" fileDirectory=".." rtlName="add_ln118_fu_377_p2" contextFuncName="write_data" bitwidth="6" opcode="add" nodeLabel="5.0" m_display="0" m_delay="0.84" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="133" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="118" fileDirectory="C:\9m\HLS\laba\lab1" functionName="write_data"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="output_addr_write_ln118" lineNumber="118" fileName="dct.cpp" fileDirectory=".." contextFuncName="write_data" opcode="store" nodeLabel="6.0" m_display="0" m_delay="1.29" m_topoIndex="56" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="133" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="118" fileDirectory="C:\9m\HLS\laba\lab1" functionName="write_data"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="c_1" lineNumber="117" originalName="c" fileName="dct.cpp" fileDirectory=".." rtlName="c_1_fu_383_p2" contextFuncName="write_data" bitwidth="4" opcode="add" nodeLabel="5.0" m_display="0" m_delay="0.8" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="133" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="117" fileDirectory="C:\9m\HLS\laba\lab1" functionName="write_data"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="_ln0" opcode="br" nodeLabel="6.0" m_display="0" m_topoIndex="57" m_clusterGroupNumber="-1">
        <controlInputObjs>block_55</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dct.cpp">
        <validLinenumbers>115</validLinenumbers>
        <validLinenumbers>117</validLinenumbers>
        <validLinenumbers>118</validLinenumbers>
        <validLinenumbers>133</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <regnodes realName="c_0_i4_reg_177">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="c_reg_418">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="add_ln118_reg_442">
    <nodeIds>75</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln115_reg_423">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln103_reg_393">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="add_ln103_reg_397">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="c_1_reg_447">
    <nodeIds>80</nodeIds>
  </regnodes>
  <regnodes realName="select_ln115_1_reg_432">
    <nodeIds>61</nodeIds>
  </regnodes>
  <regnodes realName="buf_2d_out_addr_reg_437">
    <nodeIds>73</nodeIds>
  </regnodes>
  <regnodes realName="input_addr_reg_413">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="select_ln103_1_reg_407">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="r_0_i_reg_133">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="select_ln103_reg_402">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="c_0_i_reg_144">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="r_0_i2_reg_166">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="add_ln115_reg_427">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten11_reg_155">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_122">
    <nodeIds>12</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln103_fu_202">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln118_2_fu_389">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="output_addr_gep_fu_108">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln105_fu_248">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln105_1_fu_276">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln103_fu_220">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_0_i2_phi_fu_170">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln115_fu_346">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_1_fu_306">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln115_fu_294">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln118_mid2_fu_350">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln115_1_fu_326">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln106_2_fu_289">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_9_fu_269">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln117_fu_312">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln106_1_fu_283">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_0_i_phi_fu_137">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_out_addr_gep_fu_96">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln118_fu_362">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln115_fu_342">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln103_1_fu_228">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_fu_208">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln106_1_fu_280">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten11_phi_fu_159">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln115_fu_300">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_0_i_phi_fu_148">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln103_fu_236">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_phi_fu_126">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln115_fu_318">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln106_mid2_fu_240">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_1_fu_383">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_in_addr_gep_fu_83">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln106_fu_258">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_0_i4_phi_fu_181">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_out_alloca_fu_66">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln105_fu_214">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln118_1_fu_366">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln118_fu_377">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_addr_gep_fu_70">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_fu_263">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln103_fu_196">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln106_fu_252">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln118_1_fu_372">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_in_alloca_fu_62">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln117_fu_358">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_334">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_dct_2d_fu_188">
    <nodeIds>46</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="buf_2d_in">
    <nodeIds>41</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buf_2d_in" portID="100">
    <nodeIds>46</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buf_2d_out">
    <nodeIds>74</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buf_2d_out" portID="100">
    <nodeIds>46</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table" portID="100">
    <nodeIds>46</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="input_r">
    <nodeIds>36</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_r">
    <nodeIds>78</nodeIds>
  </memoryPorts>
  <ioPorts name="input_r(p0)">
    <contents name="load">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_r(p0)">
    <contents name="store">
      <nodeIds>78</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="2" latency="2"/>
      <operations id="43" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="2"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="46" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="46" stage="1" latency="2"/>
      <operations id="47" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="2" latency="2"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="2"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="83" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dct" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1723" mMaxLatency="1723">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>11</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="RD_Loop_Row_RD_Loop_Col" mII="1" mDepth="2" mMinTripCount="64" mMaxTripCount="64" mMinLatency="64" mMaxLatency="64" mType="1">
      <basicBlocks>18</basicBlocks>
      <basicBlocks>45</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1591" mMaxLatency="1591">
      <basicBlocks>48</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="WR_Loop_Row_WR_Loop_Col" mII="1" mDepth="2" mMinTripCount="64" mMaxTripCount="64" mMinLatency="64" mMaxLatency="64" mType="1">
      <basicBlocks>55</basicBlocks>
      <basicBlocks>82</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>84</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
