<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1665671582795">
  <ports id="1" name="in_block" type="PortType" originalName="in_block" coreName="RAM" bitwidth="16" iftype="IfTypeRegister" arraysize="64">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="out_block" type="PortType" originalName="out_block" coreName="RAM" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="64"/>
  <edges id="110" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="113" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="114" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="115" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="116" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="119" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="122" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="123" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="124" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="125" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="128" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="129" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="130" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="131" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="132" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="134" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="137" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="139" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="141" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="143" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="145" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="153" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="154" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="155" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="192" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="194" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="196" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="197" source_obj="//@blocks.5/@node_objs.2" sink_obj="//@blocks.5/@node_objs.0" is_back_edge="1"/>
  <edges id="198" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.0" is_back_edge="1"/>
  <edges id="200" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="201" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="203" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="205" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="206" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="207" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="208" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="210" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="211" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="212" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="213" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="214" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="215" source_obj="//@regions.1/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="216" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="218" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="219" source_obj="//@regions.1/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="220" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="222" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1"/>
  <edges id="223" source_obj="//@regions.1/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="224" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="226" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2"/>
  <edges id="227" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="229" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.4"/>
  <edges id="231" source_obj="//@regions.1/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.5"/>
  <edges id="232" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.5"/>
  <edges id="233" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.5"/>
  <edges id="234" source_obj="//@regions.1/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.0"/>
  <edges id="236" source_obj="//@regions.1/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="238" source_obj="//@regions.1/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.2"/>
  <edges id="240" source_obj="//@regions.1/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.2"/>
  <edges id="241" source_obj="//@regions.1/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.3"/>
  <edges id="242" source_obj="//@regions.1/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.3"/>
  <edges id="243" source_obj="//@regions.1/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.3"/>
  <edges id="267" source_obj="//@regions.1/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.7"/>
  <edges id="269" source_obj="//@regions.1/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.8"/>
  <edges id="271" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.9"/>
  <edges id="272" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="273" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="347" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="348" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="349" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="350" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="351" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="352" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.4"/>
  <edges id="353" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="354" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="355" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="356" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.7"/>
  <edges id="357" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6"/>
  <edges id="358" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5" is_back_edge="1"/>
  <edges id="359" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@regions.1/@basic_blocks.0"/>
  <edges id="360" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.8"/>
  <edges id="361" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1"/>
  <edges id="362" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0" is_back_edge="1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.7"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.6"/>
  <blocks id="9" name="block_9" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_15</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="row_outbuf" rtlName="row_outbuf_U" coreName="RAM" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="col_outbuf" rtlName="col_outbuf_U" coreName="RAM" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="col_inbuf" lineNumber="71" originalName="col_inbuf" fileName="dct.cpp" fileDirectory=".." rtlName="col_inbuf_U" coreName="RAM" contextFuncName="dct_2d" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="71" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="_ln76" lineNumber="76" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_2d" opcode="br" m_display="0" m_delay="0.73" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="76" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
      <controlInputObjs>block_15</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dct.cpp">
      <validLinenumbers>71</validLinenumbers>
      <validLinenumbers>76</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="15" name="block_15" type="BlockType">
    <controlInputObjs>block_9</controlInputObjs>
    <controlInputObjs>block_19</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.preheader2.preheader.preheader</controlOutputObjs>
    <controlOutputObjs>block_19</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="i_0" originalName="i" bitwidth="4" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <controlInputObjs>block_9</controlInputObjs>
      <controlInputObjs>block_19</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="icmp_ln76" lineNumber="76" fileName="dct.cpp" fileDirectory=".." rtlName="icmp_ln76_fu_228_p2" contextFuncName="dct_2d" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.72" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="76" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="i" lineNumber="76" originalName="i" fileName="dct.cpp" fileDirectory=".." rtlName="i_fu_234_p2" contextFuncName="dct_2d" bitwidth="4" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.8" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="76" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="_ln76" lineNumber="76" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_2d" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="76" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_19</controlInputObjs>
      <controlInputObjs>.preheader2.preheader.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dct.cpp">
      <validLinenumbers>76</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="19" name="block_19" type="BlockType">
    <controlInputObjs>block_15</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_15</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="_ln77" lineNumber="77" fileName="dct.cpp" fileDirectory=".." rtlName="grp_dct_1d2_fu_213" contextFuncName="dct_2d" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="0.73" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="77" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
      <dataInputObjs>in_block</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <constName>dct_1d2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="_ln76" lineNumber="76" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_2d" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="76" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
      <controlInputObjs>block_15</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dct.cpp">
      <validLinenumbers>77</validLinenumbers>
      <validLinenumbers>76</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="21" name=".preheader2.preheader.preheader" type="BlockType">
    <controlInputObjs>block_15</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.preheader2.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="_ln81" lineNumber="81" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_2d" opcode="br" nodeLabel="1.0" m_display="0" m_delay="0.73" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="81" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
      <controlInputObjs>.preheader2.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dct.cpp">
      <validLinenumbers>81</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="57" name=".preheader1.preheader" type="BlockType">
    <controlInputObjs>.preheader2.preheader</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.preheader1</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="_ln87" lineNumber="87" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_2d" opcode="br" nodeLabel="5.0" m_display="0" m_delay="0.73" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="87" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
      <controlInputObjs>.preheader1</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dct.cpp">
      <validLinenumbers>87</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="63" name=".preheader1" type="BlockType">
    <controlInputObjs>.preheader1.preheader</controlInputObjs>
    <controlInputObjs>block_67</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.preheader.preheader.preheader</controlOutputObjs>
    <controlOutputObjs>block_67</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="i_2" originalName="i" bitwidth="4" opcode="phi" nodeLabel="6.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <controlInputObjs>block_67</controlInputObjs>
      <controlInputObjs>.preheader1.preheader</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="icmp_ln87" lineNumber="87" fileName="dct.cpp" fileDirectory=".." rtlName="icmp_ln87_fu_338_p2" contextFuncName="dct_2d" bitwidth="1" opcode="icmp" nodeLabel="6.0" m_display="0" m_delay="0.72" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="87" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="i_5" lineNumber="87" originalName="i" fileName="dct.cpp" fileDirectory=".." rtlName="i_5_fu_344_p2" contextFuncName="dct_2d" bitwidth="4" opcode="add" nodeLabel="6.0" m_display="0" m_delay="0.8" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="87" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="_ln87" lineNumber="87" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_2d" opcode="br" nodeLabel="6.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="87" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_67</controlInputObjs>
      <controlInputObjs>.preheader.preheader.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dct.cpp">
      <validLinenumbers>87</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="67" name="block_67" type="BlockType">
    <controlInputObjs>.preheader1</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.preheader1</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="_ln88" lineNumber="88" fileName="dct.cpp" fileDirectory=".." rtlName="grp_dct_1d2_fu_213" contextFuncName="dct_2d" opcode="call" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="0.73" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="88" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <constName>dct_1d2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="_ln87" lineNumber="87" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_2d" opcode="br" nodeLabel="7.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="87" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
      <controlInputObjs>.preheader1</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dct.cpp">
      <validLinenumbers>88</validLinenumbers>
      <validLinenumbers>87</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="69" name=".preheader.preheader.preheader" type="BlockType">
    <controlInputObjs>.preheader1</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.preheader.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="_ln92" lineNumber="92" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_2d" opcode="br" nodeLabel="6.0" m_display="0" m_delay="0.73" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="92" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
      <controlInputObjs>.preheader.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dct.cpp">
      <validLinenumbers>92</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="105" name="block_105" type="BlockType">
    <controlInputObjs>.preheader.preheader</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="104" name="_ln96" lineNumber="96" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_2d" opcode="ret" nodeLabel="10.0" m_display="0" m_topoIndex="72" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="96" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
    </node_objs>
    <fileValidLineNumbers fileName="dct.cpp">
      <validLinenumbers>96</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="396" pipe_depth="2" RegionName="Xpose_Row_Outer_Loop_Xpose_Row_Inner_Loop">
    <basic_blocks id="28" name=".preheader2.preheader" type="BlockType">
      <controlInputObjs>.preheader2.preheader.preheader</controlInputObjs>
      <controlInputObjs>Xpose_Row_Inner_Loop</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.preheader1.preheader</controlOutputObjs>
      <controlOutputObjs>Xpose_Row_Inner_Loop</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="indvar_flatten" lineNumber="81" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_2d" bitwidth="7" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="81" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>Xpose_Row_Inner_Loop</controlInputObjs>
        <controlInputObjs>.preheader2.preheader.preheader</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="j_0" lineNumber="84" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_2d" bitwidth="4" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="84" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>Xpose_Row_Inner_Loop</controlInputObjs>
        <controlInputObjs>.preheader2.preheader.preheader</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="i_1" originalName="i" bitwidth="4" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>Xpose_Row_Inner_Loop</controlInputObjs>
        <controlInputObjs>.preheader2.preheader.preheader</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="icmp_ln81" lineNumber="81" fileName="dct.cpp" fileDirectory=".." rtlName="icmp_ln81_fu_240_p2" contextFuncName="dct_2d" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="0.71" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="81" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="add_ln81" lineNumber="81" fileName="dct.cpp" fileDirectory=".." rtlName="add_ln81_fu_246_p2" contextFuncName="dct_2d" bitwidth="7" opcode="add" nodeLabel="3.0" m_display="0" m_delay="0.85" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="81" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="_ln81" lineNumber="81" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_2d" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="81" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>Xpose_Row_Inner_Loop</controlInputObjs>
        <controlInputObjs>.preheader1.preheader</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dct.cpp">
        <validLinenumbers>81</validLinenumbers>
        <validLinenumbers>84</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="55" name="Xpose_Row_Inner_Loop" type="BlockType">
      <controlInputObjs>.preheader2.preheader</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.preheader2.preheader</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="j" lineNumber="81" originalName="j" fileName="dct.cpp" fileDirectory=".." rtlName="j_fu_252_p2" contextFuncName="dct_2d" bitwidth="4" opcode="add" nodeLabel="3.0" m_display="0" m_delay="0.8" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="81" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="icmp_ln83" lineNumber="83" fileName="dct.cpp" fileDirectory=".." rtlName="icmp_ln83_fu_258_p2" contextFuncName="dct_2d" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="0.72" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="83" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="select_ln84" lineNumber="84" fileName="dct.cpp" fileDirectory=".." rtlName="select_ln84_fu_264_p3" contextFuncName="dct_2d" bitwidth="4" opcode="select" nodeLabel="3.0" m_display="0" m_delay="0.18" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="84" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="select_ln84_1" lineNumber="84" fileName="dct.cpp" fileDirectory=".." rtlName="select_ln84_1_fu_272_p3" contextFuncName="dct_2d" bitwidth="4" opcode="select" nodeLabel="3.0" m_display="0" m_delay="0.18" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="84" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="add_ln84" lineNumber="84" fileName="dct.cpp" fileDirectory=".." rtlName="add_ln84_fu_296_p2" contextFuncName="dct_2d" bitwidth="8" opcode="add" nodeLabel="3.0" m_display="0" m_delay="0.85" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="84" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="add_ln84_1" lineNumber="84" fileName="dct.cpp" fileDirectory=".." rtlName="add_ln84_1_fu_327_p2" contextFuncName="dct_2d" bitwidth="8" opcode="add" nodeLabel="4.0" m_display="0" m_delay="0.85" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="84" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="row_outbuf_load" lineNumber="84" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_2d" bitwidth="16" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="84" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="col_inbuf_addr_write_ln84" lineNumber="84" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_2d" opcode="store" nodeLabel="4.0" m_display="0" m_delay="1.29" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="84" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="i_4" lineNumber="83" originalName="i" fileName="dct.cpp" fileDirectory=".." rtlName="i_4_fu_307_p2" contextFuncName="dct_2d" bitwidth="4" opcode="add" nodeLabel="3.0" m_display="0" m_delay="0.8" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="83" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="_ln0" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <controlInputObjs>.preheader2.preheader</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dct.cpp">
        <validLinenumbers>81</validLinenumbers>
        <validLinenumbers>83</validLinenumbers>
        <validLinenumbers>84</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="397" pipe_depth="2" RegionName="Xpose_Col_Outer_Loop_Xpose_Col_Inner_Loop">
    <basic_blocks id="76" name=".preheader.preheader" type="BlockType">
      <controlInputObjs>.preheader.preheader.preheader</controlInputObjs>
      <controlInputObjs>Xpose_Col_Inner_Loop</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_105</controlOutputObjs>
      <controlOutputObjs>Xpose_Col_Inner_Loop</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="indvar_flatten11" lineNumber="92" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_2d" bitwidth="7" opcode="phi" nodeLabel="8.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="92" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>Xpose_Col_Inner_Loop</controlInputObjs>
        <controlInputObjs>.preheader.preheader.preheader</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="j_1" lineNumber="95" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_2d" bitwidth="4" opcode="phi" nodeLabel="8.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="95" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>Xpose_Col_Inner_Loop</controlInputObjs>
        <controlInputObjs>.preheader.preheader.preheader</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="i_3" originalName="i" bitwidth="4" opcode="phi" nodeLabel="8.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>Xpose_Col_Inner_Loop</controlInputObjs>
        <controlInputObjs>.preheader.preheader.preheader</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="icmp_ln92" lineNumber="92" fileName="dct.cpp" fileDirectory=".." rtlName="icmp_ln92_fu_350_p2" contextFuncName="dct_2d" bitwidth="1" opcode="icmp" nodeLabel="8.0" m_display="0" m_delay="0.71" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="92" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="add_ln92" lineNumber="92" fileName="dct.cpp" fileDirectory=".." rtlName="add_ln92_fu_356_p2" contextFuncName="dct_2d" bitwidth="7" opcode="add" nodeLabel="8.0" m_display="0" m_delay="0.85" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="92" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="_ln92" lineNumber="92" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_2d" opcode="br" nodeLabel="8.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="92" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>Xpose_Col_Inner_Loop</controlInputObjs>
        <controlInputObjs>block_105</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dct.cpp">
        <validLinenumbers>92</validLinenumbers>
        <validLinenumbers>95</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="103" name="Xpose_Col_Inner_Loop" type="BlockType">
      <controlInputObjs>.preheader.preheader</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.preheader.preheader</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="j_2" lineNumber="92" originalName="j" fileName="dct.cpp" fileDirectory=".." rtlName="j_2_fu_362_p2" contextFuncName="dct_2d" bitwidth="4" opcode="add" nodeLabel="8.0" m_display="0" m_delay="0.8" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="92" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="icmp_ln94" lineNumber="94" fileName="dct.cpp" fileDirectory=".." rtlName="icmp_ln94_fu_368_p2" contextFuncName="dct_2d" bitwidth="1" opcode="icmp" nodeLabel="8.0" m_display="0" m_delay="0.72" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="94" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="select_ln95" lineNumber="95" fileName="dct.cpp" fileDirectory=".." rtlName="select_ln95_fu_374_p3" contextFuncName="dct_2d" bitwidth="4" opcode="select" nodeLabel="8.0" m_display="0" m_delay="0.18" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="95" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="select_ln95_1" lineNumber="95" fileName="dct.cpp" fileDirectory=".." rtlName="select_ln95_1_fu_382_p3" contextFuncName="dct_2d" bitwidth="4" opcode="select" nodeLabel="8.0" m_display="0" m_delay="0.18" m_topoIndex="55" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="95" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="90" name="add_ln95" lineNumber="95" fileName="dct.cpp" fileDirectory=".." rtlName="add_ln95_fu_437_p2" contextFuncName="dct_2d" bitwidth="8" opcode="add" nodeLabel="9.0" m_display="0" m_delay="0.85" m_topoIndex="67" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="95" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="95" name="add_ln95_1" lineNumber="95" fileName="dct.cpp" fileDirectory=".." rtlName="add_ln95_1_fu_406_p2" contextFuncName="dct_2d" bitwidth="8" opcode="add" nodeLabel="8.0" m_display="0" m_delay="0.85" m_topoIndex="59" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="95" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="98" name="col_outbuf_load" lineNumber="95" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_2d" bitwidth="16" opcode="load" nodeLabel="8.0" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="62" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="95" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="99" name="out_block_addr_write_ln95" lineNumber="95" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_2d" opcode="store" nodeLabel="9.0" m_display="0" m_delay="1.29" m_topoIndex="70" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="95" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="101" name="i_6" lineNumber="94" originalName="i" fileName="dct.cpp" fileDirectory=".." rtlName="i_6_fu_417_p2" contextFuncName="dct_2d" bitwidth="4" opcode="add" nodeLabel="8.0" m_display="0" m_delay="0.8" m_topoIndex="63" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="94" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="102" name="_ln0" opcode="br" nodeLabel="9.0" m_display="0" m_topoIndex="71" m_clusterGroupNumber="-1">
        <controlInputObjs>.preheader.preheader</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dct.cpp">
        <validLinenumbers>92</validLinenumbers>
        <validLinenumbers>94</validLinenumbers>
        <validLinenumbers>95</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <regnodes realName="i_5_reg_491">
    <nodeIds>61</nodeIds>
  </regnodes>
  <regnodes realName="row_outbuf_addr_reg_477">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten11_reg_180">
    <nodeIds>70</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln87_reg_487">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="select_ln95_1_reg_510">
    <nodeIds>82</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_452">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="j_1_reg_191">
    <nodeIds>71</nodeIds>
  </regnodes>
  <regnodes realName="i_1_reg_157">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="j_0_reg_146">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="col_outbuf_addr_reg_516">
    <nodeIds>97</nodeIds>
  </regnodes>
  <regnodes realName="i_0_reg_123">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln76_reg_448">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="i_6_reg_521">
    <nodeIds>101</nodeIds>
  </regnodes>
  <regnodes realName="i_3_reg_202">
    <nodeIds>72</nodeIds>
  </regnodes>
  <regnodes realName="select_ln84_reg_466">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="select_ln84_1_reg_471">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="add_ln92_reg_500">
    <nodeIds>74</nodeIds>
  </regnodes>
  <regnodes realName="i_2_reg_168">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="select_ln95_reg_505">
    <nodeIds>81</nodeIds>
  </regnodes>
  <regnodes realName="i_4_reg_482">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln81_reg_457">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="add_ln81_reg_461">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln92_reg_496">
    <nodeIds>73</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_135">
    <nodeIds>22</nodeIds>
  </regnodes>
  <expressionNodes realName="j_fu_252">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_outbuf_addr_gep_fu_97">
    <nodeIds>97</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln84_fu_264">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_394">
    <nodeIds>93</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln76_fu_228">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln81_fu_240">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln84_1_fu_320">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_1_phi_fu_195">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln84_2_fu_324">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln92_fu_356">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln84_fu_296">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln84_1_fu_327">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln95_2_fu_434">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_2_phi_fu_172">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_423">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_inbuf_alloca_fu_68">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_inbuf_addr_gep_fu_84">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln84_5_fu_333">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln95_5_fu_412">
    <nodeIds>96</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln95_fu_437">
    <nodeIds>90</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_284">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln83_fu_258">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_6_fu_417">
    <nodeIds>101</nodeIds>
  </expressionNodes>
  <expressionNodes realName="row_outbuf_alloca_fu_60">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln95_1_fu_382">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln87_fu_338">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln84_3_fu_292">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten11_phi_fu_184">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_2_fu_362">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_outbuf_alloca_fu_64">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_phi_fu_139">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_313">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln95_3_fu_443">
    <nodeIds>91</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_3_phi_fu_206">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln95_4_fu_402">
    <nodeIds>94</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_0_phi_fu_150">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln95_1_fu_406">
    <nodeIds>95</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_234">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln84_1_fu_272">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln95_fu_390">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln84_4_fu_302">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_4_fu_307">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_block_addr_gep_fu_109">
    <nodeIds>92</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_5_fu_344">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln94_fu_368">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln95_1_fu_430">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="row_outbuf_addr_gep_fu_72">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln95_fu_374">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_0_phi_fu_127">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln84_fu_280">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_phi_fu_161">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln92_fu_350">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln81_fu_246">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_dct_1d2_fu_213">
    <nodeIds>17</nodeIds>
    <nodeIds>65</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="col_inbuf">
    <nodeIds>51</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="col_inbuf" portID="100">
    <nodeIds>65</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="col_outbuf">
    <nodeIds>98</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="col_outbuf" portID="100">
    <nodeIds>65</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table" portID="100">
    <nodeIds>17</nodeIds>
    <nodeIds>65</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="out_block">
    <nodeIds>99</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="row_outbuf">
    <nodeIds>50</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="row_outbuf" portID="100">
    <nodeIds>17</nodeIds>
  </memoryPorts>
  <ioPorts name="out_block(p0)">
    <contents name="store">
      <nodeIds>99</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="17" stage="2" latency="2"/>
      <operations id="20" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="2"/>
      <operations id="18" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="50" stage="2" latency="2"/>
      <operations id="53" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="2"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="56" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="65" stage="2" latency="2"/>
      <operations id="68" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="2"/>
      <operations id="66" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="2" latency="2"/>
      <operations id="101" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="2"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="104" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dct_2d" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1590" mMaxLatency="1590">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <subRegions>7</subRegions>
      <subRegions>8</subRegions>
      <subRegions>9</subRegions>
      <subRegions>10</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>9</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Row_DCT_Loop" mII="-1" mDepth="-1" mMinTripCount="8" mMaxTripCount="8" mMinLatency="728" mMaxLatency="728" mType="1">
      <basicBlocks>15</basicBlocks>
      <basicBlocks>19</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>21</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="Xpose_Row_Outer_Loop_Xpose_Row_Inner_Loop" mII="1" mDepth="2" mMinTripCount="64" mMaxTripCount="64" mMinLatency="64" mMaxLatency="64" mType="1">
      <basicBlocks>28</basicBlocks>
      <basicBlocks>55</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>57</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Col_DCT_Loop" mII="-1" mDepth="-1" mMinTripCount="8" mMaxTripCount="8" mMinLatency="728" mMaxLatency="728" mType="1">
      <basicBlocks>63</basicBlocks>
      <basicBlocks>67</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="8" mTag="Region 3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>69</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="9" mTag="Xpose_Col_Outer_Loop_Xpose_Col_Inner_Loop" mII="1" mDepth="2" mMinTripCount="64" mMaxTripCount="64" mMinLatency="64" mMaxLatency="64" mType="1">
      <basicBlocks>76</basicBlocks>
      <basicBlocks>103</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="10" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>105</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
