<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1665717559757">
  <ports id="1" name="data_channel12" type="PortType" coreName="FIFO_SRL" coreId="108" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="data_channel23" type="PortType" coreName="FIFO_SRL" coreId="0" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="data_channel121" type="PortType" coreName="FIFO_SRL" coreId="108" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="add_phi_out" type="PortType" coreId="4294967295" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="38" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="39" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="40" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="43" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.3"/>
  <edges id="44" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="45" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="49" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="53" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="54" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="57" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="59" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@ports.2"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="70" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="151" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="152" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="153" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="154" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="155" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="156" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="157" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <blocks id="12" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="tmp" originalName="tmp" coreId="723028640" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="i" originalName="i" coreId="4294967295" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="i_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="32" name="for.inc5.preheader.exitStub" type="BlockType">
    <controlInputObjs>for.inc</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="add_phi_load" coreId="722744512" bitwidth="32" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="add_phi_out_write_ln0" coreId="722487536" opcode="write" nodeLabel="2.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add_phi_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="_ln0" coreId="722488240" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="102" pipe_depth="4" RegionName="VITIS_LOOP_76_1">
    <basic_blocks id="19" name="for.inc" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc5.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="i_5" lineNumber="76" originalName="i" fileName="example.cpp" fileDirectory=".." coreId="0" contextFuncName="proc_2_1" bitwidth="4" opcode="load" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example.cpp" linenumber="76" fileDirectory="/mnt/HLSNAS/03.jkrvGE/r10525034/LabA/Vitis-Tutorials/Hardware_Acceleration/Feature_Tutorials/03-dataflow_debug_and_optimization/reference_files/deadlock" functionName="proc_2_1"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="icmp_ln76" lineNumber="76" fileName="example.cpp" fileDirectory=".." rtlName="icmp_ln76_fu_86_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="proc_2_1" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.65" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example.cpp" linenumber="76" fileDirectory="/mnt/HLSNAS/03.jkrvGE/r10525034/LabA/Vitis-Tutorials/Hardware_Acceleration/Feature_Tutorials/03-dataflow_debug_and_optimization/reference_files/deadlock" functionName="proc_2_1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="i_6" lineNumber="76" originalName="i" fileName="example.cpp" fileDirectory=".." rtlName="i_6_fu_92_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="proc_2_1" bitwidth="4" opcode="add" m_display="0" m_delay="0.7" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example.cpp" linenumber="76" fileDirectory="/mnt/HLSNAS/03.jkrvGE/r10525034/LabA/Vitis-Tutorials/Hardware_Acceleration/Feature_Tutorials/03-dataflow_debug_and_optimization/reference_files/deadlock" functionName="proc_2_1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="br_ln76" lineNumber="76" fileName="example.cpp" fileDirectory=".." coreId="1314013527" contextFuncName="proc_2_1" opcode="br" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example.cpp" linenumber="76" fileDirectory="/mnt/HLSNAS/03.jkrvGE/r10525034/LabA/Vitis-Tutorials/Hardware_Acceleration/Feature_Tutorials/03-dataflow_debug_and_optimization/reference_files/deadlock" functionName="proc_2_1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc.split</controlInputObjs>
        <controlInputObjs>for.inc5.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="example.cpp">
        <validLinenumbers>76</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="28" name="for.inc.split" type="BlockType">
      <controlInputObjs>for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="tmp_3" lineNumber="145" originalName="tmp" fileName="/opt/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="read" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_delay="0.73" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/mnt/HLSNAS/03.jkrvGE/r10525034/LabA/Vitis-Tutorials/Hardware_Acceleration/Feature_Tutorials/03-dataflow_debug_and_optimization/reference_files/deadlock" functionName="read"/>
        <dataInputObjs>data_channel12</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="tmp_4" lineNumber="145" originalName="tmp" fileName="/opt/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="read" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_delay="0.73" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/mnt/HLSNAS/03.jkrvGE/r10525034/LabA/Vitis-Tutorials/Hardware_Acceleration/Feature_Tutorials/03-dataflow_debug_and_optimization/reference_files/deadlock" functionName="read"/>
        <dataInputObjs>data_channel23</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="tmp_5" lineNumber="77" originalName="tmp" fileName="example.cpp" fileDirectory=".." rtlName="tmp_5_fu_103_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="proc_2_1" bitwidth="32" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.88" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example.cpp" linenumber="77" fileDirectory="/mnt/HLSNAS/03.jkrvGE/r10525034/LabA/Vitis-Tutorials/Hardware_Acceleration/Feature_Tutorials/03-dataflow_debug_and_optimization/reference_files/deadlock" functionName="proc_2_1"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="data_channel121_write_ln174" lineNumber="174" fileName="/opt/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="write" opcode="write" nodeLabel="3.0" m_display="0" m_delay="0.73" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/mnt/HLSNAS/03.jkrvGE/r10525034/LabA/Vitis-Tutorials/Hardware_Acceleration/Feature_Tutorials/03-dataflow_debug_and_optimization/reference_files/deadlock" functionName="write"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>data_channel121</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="i_write_ln76" lineNumber="76" fileName="example.cpp" fileDirectory=".." coreId="722744576" contextFuncName="proc_2_1" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example.cpp" linenumber="76" fileDirectory="/mnt/HLSNAS/03.jkrvGE/r10525034/LabA/Vitis-Tutorials/Hardware_Acceleration/Feature_Tutorials/03-dataflow_debug_and_optimization/reference_files/deadlock" functionName="proc_2_1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="tmp_write_ln76" lineNumber="76" fileName="example.cpp" fileDirectory=".." coreId="722026976" contextFuncName="proc_2_1" opcode="store" nodeLabel="2.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example.cpp" linenumber="76" fileDirectory="/mnt/HLSNAS/03.jkrvGE/r10525034/LabA/Vitis-Tutorials/Hardware_Acceleration/Feature_Tutorials/03-dataflow_debug_and_optimization/reference_files/deadlock" functionName="proc_2_1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="br_ln76" lineNumber="76" fileName="example.cpp" fileDirectory=".." coreId="397" contextFuncName="proc_2_1" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example.cpp" linenumber="76" fileDirectory="/mnt/HLSNAS/03.jkrvGE/r10525034/LabA/Vitis-Tutorials/Hardware_Acceleration/Feature_Tutorials/03-dataflow_debug_and_optimization/reference_files/deadlock" functionName="proc_2_1"/>
        <controlInputObjs>for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/opt/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>145</validLinenumbers>
        <validLinenumbers>174</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="example.cpp">
        <validLinenumbers>77</validLinenumbers>
        <validLinenumbers>76</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="tmp_5_reg_143">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="tmp_4_reg_138">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_122">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="tmp_3_reg_133">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln76_reg_129">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_116">
    <nodeIds>5</nodeIds>
  </regnodes>
  <expressionNodes realName="i_fu_48">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_44">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_6_fu_92">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_103">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln76_fu_86">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <ioNodes realName="add_phi_load_load_fu_112">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="i_5_load_fu_83">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln76_store_fu_107">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_71">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln76_store_fu_98">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_4_read_fu_58">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln174_write_fu_64">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_78">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_3_read_fu_52">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioPorts name="add_phi_out">
    <contents name="write">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_channel12">
    <contents name="read">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_channel121">
    <contents name="write">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_channel23">
    <contents name="read">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="23" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="20" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="proc_2_1_Pipeline_VITIS_LOOP_76_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="14" mMaxLatency="14">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>12</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_76_1" mII="1" mDepth="4" mMinTripCount="10" mMaxTripCount="10" mMinLatency="12" mMaxLatency="12" mType="1">
      <basicBlocks>19</basicBlocks>
      <basicBlocks>28</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>32</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
