<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="fft" label="bit_reverse0" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="1024"/>
                <option name="max" value="1024"/>
                <option name="avg" value="1024"/>
            </pragma>
        </directive>
        <directive functionName="fft" label="bit_reverse1" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="10"/>
                <option name="max" value="10"/>
                <option name="avg" value="10"/>
            </pragma>
        </directive>
        <directive functionName="fft" label="butterfly" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="2"/>
                <option name="max" value="1024"/>
            </pragma>
        </directive>
        <directive functionName="fft" label="DFTpts" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="2"/>
                <option name="max" value="1024"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

