<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1668253587646">
  <ports id="1" name="gmem" type="PortType" coreId="1953391988" bitwidth="8" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="src_buff" type="PortType" originalName="src_buff" coreId="1953391988" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="src_sz" type="PortType" originalName="src_sz" coreId="1953391988" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="dst_buff" type="PortType" originalName="dst_buff" coreId="1920411424" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="53" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="56" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="58" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="73" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="97" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="98" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="110" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="112" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="115" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="121" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="125" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="126" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="127" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="128" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="129" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="130" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="131" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="132" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="133" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="134" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="135" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="136" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="137" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="138" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="139" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="140" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="143" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="144" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="145" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="146" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="147" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="148" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="149" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="150" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="151" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="152" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="153" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="154" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="155" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="156" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="157" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="355" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="356" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="357" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="358" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="359" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="360" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="361" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="362" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="363" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="364" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="365" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="366" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="-125" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@ports.0"/>
  <edges id="-143" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@ports.0"/>
  <blocks id="50" name="dut" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="dst_buff_read" originalName="dst_buff" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="64" opcode="read" nodeLabel="3.0" m_display="0" m_delay="1.0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <dataInputObjs>dst_buff</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="src_sz_read" originalName="src_sz" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>src_sz</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="src_buff_read" originalName="src_buff" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="64" opcode="read" nodeLabel="1.0" m_display="0" m_delay="1.0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <dataInputObjs>src_buff</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="int_1" lineNumber="9" originalName="int_1" fileName="top.cpp" fileDirectory=".." rtlName="int_1_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="dut" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="top.cpp" linenumber="9" fileDirectory="C:\Xilinx\Vitis_HLS\2022.1\serialization" functionName="dut"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="int_2" lineNumber="10" originalName="int_2" fileName="top.cpp" fileDirectory=".." rtlName="int_2_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="dut" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="top.cpp" linenumber="10" fileDirectory="C:\Xilinx\Vitis_HLS\2022.1\serialization" functionName="dut"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="double_1" lineNumber="12" originalName="double_1" fileName="top.cpp" fileDirectory=".." rtlName="double_1_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="dut" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="top.cpp" linenumber="12" fileDirectory="C:\Xilinx\Vitis_HLS\2022.1\serialization" functionName="dut"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="double_2" lineNumber="13" originalName="double_2" fileName="top.cpp" fileDirectory=".." rtlName="double_2_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="dut" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="top.cpp" linenumber="13" fileDirectory="C:\Xilinx\Vitis_HLS\2022.1\serialization" functionName="dut"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="string_pos_1" lineNumber="15" originalName="string_pos_1" fileName="top.cpp" fileDirectory=".." rtlName="string_pos_1_U" coreName="RAM" implIndex="auto" control="no" opType="ram_t2p" coreId="82" contextFuncName="dut" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="top.cpp" linenumber="15" fileDirectory="C:\Xilinx\Vitis_HLS\2022.1\serialization" functionName="dut"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="string_pos_2" lineNumber="16" originalName="string_pos_2" fileName="top.cpp" fileDirectory=".." rtlName="string_pos_2_U" coreName="RAM" implIndex="auto" control="no" opType="ram_t2p" coreId="82" contextFuncName="dut" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="top.cpp" linenumber="16" fileDirectory="C:\Xilinx\Vitis_HLS\2022.1\serialization" functionName="dut"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="string_1" lineNumber="24" originalName="string_1" fileName="top.cpp" fileDirectory=".." rtlName="string_1_U" coreName="RAM" implIndex="auto" control="no" opType="ram_s2p" coreId="82" contextFuncName="dut" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="top.cpp" linenumber="24" fileDirectory="C:\Xilinx\Vitis_HLS\2022.1\serialization" functionName="dut"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="string_2" lineNumber="25" originalName="string_2" fileName="top.cpp" fileDirectory=".." rtlName="string_2_U" coreName="RAM" implIndex="auto" control="no" opType="ram_t2p" coreId="82" contextFuncName="dut" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="top.cpp" linenumber="25" fileDirectory="C:\Xilinx\Vitis_HLS\2022.1\serialization" functionName="dut"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="string_2_1" lineNumber="25" originalName="string_2" fileName="top.cpp" fileDirectory=".." rtlName="string_2_1_U" coreName="RAM" implIndex="auto" control="no" opType="ram_t2p" coreId="82" contextFuncName="dut" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="top.cpp" linenumber="25" fileDirectory="C:\Xilinx\Vitis_HLS\2022.1\serialization" functionName="dut"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="string_2_2" lineNumber="25" originalName="string_2" fileName="top.cpp" fileDirectory=".." rtlName="string_2_2_U" coreName="RAM" implIndex="auto" control="no" opType="ram_t2p" coreId="82" contextFuncName="dut" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="top.cpp" linenumber="25" fileDirectory="C:\Xilinx\Vitis_HLS\2022.1\serialization" functionName="dut"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="string_2_3" lineNumber="25" originalName="string_2" fileName="top.cpp" fileDirectory=".." rtlName="string_2_3_U" coreName="RAM" implIndex="auto" control="no" opType="ram_t2p" coreId="82" contextFuncName="dut" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="top.cpp" linenumber="25" fileDirectory="C:\Xilinx\Vitis_HLS\2022.1\serialization" functionName="dut"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="_ln0" rtlName="grp_dut_Pipeline_1_fu_150" coreId="1047" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>dut_Pipeline_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="_ln0" rtlName="grp_dut_Pipeline_2_fu_156" coreId="1162363731" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>dut_Pipeline_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="_ln0" rtlName="grp_dut_Pipeline_3_fu_162" coreId="578" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>dut_Pipeline_3</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="_ln0" rtlName="grp_dut_Pipeline_4_fu_168" coreId="1131" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>dut_Pipeline_4</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="_ln0" rtlName="grp_dut_Pipeline_5_fu_174" coreId="272661328" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>dut_Pipeline_5</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="_ln0" rtlName="grp_dut_Pipeline_6_fu_180" coreId="0" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>dut_Pipeline_6</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="_ln0" rtlName="grp_dut_Pipeline_7_fu_186" coreId="272675776" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>dut_Pipeline_7</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="_ln0" rtlName="grp_dut_Pipeline_8_fu_192" coreId="272661328" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>dut_Pipeline_8</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="icmp_ln34" lineNumber="34" fileName="top.cpp" fileDirectory=".." rtlName="icmp_ln34_fu_245_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="dut" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.47" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="top.cpp" linenumber="34" fileDirectory="C:\Xilinx\Vitis_HLS\2022.1\serialization" functionName="dut"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="icmp_ln34_1" lineNumber="34" fileName="top.cpp" fileDirectory=".." rtlName="icmp_ln34_1_fu_250_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="dut" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.47" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="top.cpp" linenumber="34" fileDirectory="C:\Xilinx\Vitis_HLS\2022.1\serialization" functionName="dut"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="select_ln34" lineNumber="34" fileName="top.cpp" fileDirectory=".." rtlName="select_ln34_fu_270_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="dut" bitwidth="17" opcode="select" nodeLabel="3.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="top.cpp" linenumber="34" fileDirectory="C:\Xilinx\Vitis_HLS\2022.1\serialization" functionName="dut"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="or_ln34" lineNumber="34" fileName="top.cpp" fileDirectory=".." rtlName="or_ln34_fu_277_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="dut" bitwidth="1" opcode="or" nodeLabel="3.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="top.cpp" linenumber="34" fileDirectory="C:\Xilinx\Vitis_HLS\2022.1\serialization" functionName="dut"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="output_line_num" lineNumber="34" originalName="output_line_num" fileName="top.cpp" fileDirectory=".." rtlName="output_line_num_fu_281_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="dut" bitwidth="17" opcode="select" nodeLabel="3.0" m_display="0" m_delay="0.97" m_topoIndex="31" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="top.cpp" linenumber="34" fileDirectory="C:\Xilinx\Vitis_HLS\2022.1\serialization" functionName="dut"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="sub" rtlName="sub_fu_255_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.55" m_topoIndex="24" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="cmp85_not" rtlName="cmp85_not_fu_260_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.47" m_topoIndex="25" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="cmp90_not" rtlName="cmp90_not_fu_265_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.47" m_topoIndex="26" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="_ln0" rtlName="grp_dut_Pipeline_VITIS_LOOP_37_1_fu_204" coreId="0" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="4.06" m_isOnCriticalPath="true" m_isStartOfPath="true" m_topoIndex="27" m_clusterGroupNumber="-1">
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <constName>dut_Pipeline_VITIS_LOOP_37_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="_ln34" lineNumber="34" fileName="top.cpp" fileDirectory=".." rtlName="grp_dut_Pipeline_VITIS_LOOP_125_3_fu_225" coreId="0" contextFuncName="dut" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="4.01" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="top.cpp" linenumber="34" fileDirectory="C:\Xilinx\Vitis_HLS\2022.1\serialization" functionName="dut"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <constName>dut_Pipeline_VITIS_LOOP_125_3</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="_ln173" lineNumber="173" fileName="top.cpp" fileDirectory=".." coreId="0" contextFuncName="dut" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="top.cpp" linenumber="173" fileDirectory="C:\Xilinx\Vitis_HLS\2022.1\serialization" functionName="dut"/>
    </node_objs>
    <fileValidLineNumbers fileName="top.cpp">
      <validLinenumbers>9</validLinenumbers>
      <validLinenumbers>10</validLinenumbers>
      <validLinenumbers>12</validLinenumbers>
      <validLinenumbers>13</validLinenumbers>
      <validLinenumbers>15</validLinenumbers>
      <validLinenumbers>16</validLinenumbers>
      <validLinenumbers>24</validLinenumbers>
      <validLinenumbers>25</validLinenumbers>
      <validLinenumbers>34</validLinenumbers>
      <validLinenumbers>173</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="output_line_num_reg_335">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="src_buff_read_reg_298">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="sub_reg_315">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="dst_buff_read_reg_330">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln34_1_reg_308">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="cmp90_not_reg_325">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="src_sz_read_reg_289">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="cmp85_not_reg_320">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln34_reg_303">
    <nodeIds>39</nodeIds>
  </regnodes>
  <expressionNodes realName="string_2_3_alloca_fu_128">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="string_pos_1_alloca_fu_104">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="string_1_alloca_fu_112">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="int_1_alloca_fu_88">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="output_line_num_fu_281">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln34_fu_270">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="string_2_alloca_fu_116">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cmp85_not_fu_260">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="int_2_alloca_fu_92">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="double_2_alloca_fu_100">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln34_fu_277">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="string_2_1_alloca_fu_120">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_fu_255">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="string_2_2_alloca_fu_124">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="string_pos_2_alloca_fu_108">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cmp90_not_fu_265">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="double_1_alloca_fu_96">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln34_1_fu_250">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln34_fu_245">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_dut_Pipeline_2_fu_156">
    <nodeIds>32</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_dut_Pipeline_7_fu_186">
    <nodeIds>37</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_dut_Pipeline_5_fu_174">
    <nodeIds>35</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_dut_Pipeline_6_fu_180">
    <nodeIds>36</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_dut_Pipeline_8_fu_192">
    <nodeIds>38</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_dut_Pipeline_1_fu_150">
    <nodeIds>31</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_dut_Pipeline_3_fu_162">
    <nodeIds>33</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_dut_Pipeline_VITIS_LOOP_37_1_fu_204">
    <nodeIds>47</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_dut_Pipeline_4_fu_168">
    <nodeIds>34</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_dut_Pipeline_VITIS_LOOP_125_3_fu_225">
    <nodeIds>48</nodeIds>
  </moduleNodes>
  <ioNodes realName="src_sz_read_read_fu_132">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="dst_buff_read_read_fu_144">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="src_buff_read_read_fu_138">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioPorts name="dst_buff">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem">
    <contents name="call">
      <nodeIds>47</nodeIds>
      <nodeIds>48</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_buff">
    <contents name="read">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_sz">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="2" latency="2"/>
      <operations id="32" stage="2" latency="2"/>
      <operations id="33" stage="2" latency="2"/>
      <operations id="34" stage="2" latency="2"/>
      <operations id="35" stage="2" latency="2"/>
      <operations id="36" stage="2" latency="2"/>
      <operations id="37" stage="2" latency="2"/>
      <operations id="38" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="19" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="2"/>
      <operations id="32" stage="1" latency="2"/>
      <operations id="33" stage="1" latency="2"/>
      <operations id="34" stage="1" latency="2"/>
      <operations id="35" stage="1" latency="2"/>
      <operations id="36" stage="1" latency="2"/>
      <operations id="37" stage="1" latency="2"/>
      <operations id="38" stage="1" latency="2"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="47" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="17" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="48" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="2"/>
      <operations id="49" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dut" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="24687" mMaxLatency="194696">
      <basicBlocks>50</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
