<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1672253172149">
  <ports id="1" name="div" type="PortType" coreId="1025536884" bitwidth="5">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="add_ln13_2" type="PortType" coreId="1937011311" bitwidth="7">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="seedbuf" type="PortType" coreName="RAM" coreId="1953656656" bitwidth="8" iftype="IfTypeRegister" arraysize="96">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="4" name="this_s" type="PortType" coreName="RAM" coreId="1937011311" bitwidth="64" direction="DirInOut" iftype="IfTypeRegister" arraysize="25">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="69" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="72" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="76" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="84" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="85" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="96" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="105" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="113" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="121" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="129" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="137" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="145" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="153" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="167" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.1/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.1/@node_objs.37" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.1/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.1/@node_objs.38" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.1/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="176" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="177" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="220" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="221" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="222" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="223" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="224" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.37" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="225" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="226" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="227" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="-167" source_obj="//@regions.0/@basic_blocks.1/@node_objs.36" sink_obj="//@ports.3"/>
  <blocks id="11" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc81</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="i_5" originalName="i" coreId="779644521" bitwidth="5" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="add_ln13_2_read" coreId="0" bitwidth="7" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>add_ln13_2</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="div_read" coreId="0" bitwidth="5" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>div</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="i_5_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="br_ln0" coreId="779644521" opcode="br" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc81</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="64" name="for.end83.loopexit.exitStub" type="BlockType">
    <controlInputObjs>for.inc81</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="_ln0" coreId="382" opcode="ret" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="4" typeName="Pipeline" iiViolation="Resource Limitation;mFailedII=3;mDependenceDistancedII=-1;mLimitedResource=3;nodes=30__core/RAM/seedbuf//load/store,38__core/RAM/seedbuf//load/store,50__core/RAM/seedbuf//load/store,26__core/RAM/seedbuf//load/store,34__core/RAM/seedbuf//load/store,42__core/RAM/seedbuf//load/store,46__;" id="254" pipe_depth="5" RegionName="VITIS_LOOP_376_5">
    <basic_blocks id="18" name="for.inc81" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc81.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end83.loopexit.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc81.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="i" lineNumber="377" originalName="i" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." coreId="0" contextFuncName="shake_absorb" bitwidth="5" opcode="load" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="377" fileDirectory="C:\Users\user\Desktop\HLS" functionName="shake_absorb"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="icmp_ln376" lineNumber="376" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." rtlName="icmp_ln376_fu_176_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="shake_absorb" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.72" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="376" fileDirectory="C:\Users\user\Desktop\HLS" functionName="shake_absorb"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="i_17" lineNumber="376" originalName="i" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." rtlName="i_17_fu_182_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="shake_absorb" bitwidth="5" opcode="add" m_display="0" m_delay="0.82" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="376" fileDirectory="C:\Users\user\Desktop\HLS" functionName="shake_absorb"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="br_ln376" lineNumber="376" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." coreId="0" contextFuncName="shake_absorb" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="376" fileDirectory="C:\Users\user\Desktop\HLS" functionName="shake_absorb"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc81.split</controlInputObjs>
        <controlInputObjs>for.end83.loopexit.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="HLS_Final_vitis_src/spu.cpp">
        <validLinenumbers>377</validLinenumbers>
        <validLinenumbers>376</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="62" name="for.inc81.split" type="BlockType">
      <controlInputObjs>for.inc81</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc81</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="zext_ln376" lineNumber="376" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." rtlName="zext_ln376_fu_188_p1" coreId="0" contextFuncName="shake_absorb" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="376" fileDirectory="C:\Users\user\Desktop\HLS" functionName="shake_absorb"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="trunc_ln377" lineNumber="377" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." rtlName="trunc_ln377_fu_193_p1" coreId="0" contextFuncName="shake_absorb" bitwidth="4" opcode="trunc" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="377" fileDirectory="C:\Users\user\Desktop\HLS" functionName="shake_absorb"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="shl_ln" lineNumber="377" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." rtlName="shl_ln_fu_197_p3" coreId="0" contextFuncName="shake_absorb" bitwidth="7" opcode="bitconcatenate" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="377" fileDirectory="C:\Users\user\Desktop\HLS" functionName="shake_absorb"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="add_ln13" lineNumber="13" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." rtlName="add_ln13_fu_205_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="load64" bitwidth="7" opcode="add" m_display="0" m_delay="0.85" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="13" fileDirectory="C:\Users\user\Desktop\HLS" functionName="load64"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="zext_ln13" lineNumber="13" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." rtlName="zext_ln13_fu_211_p1" coreId="0" contextFuncName="load64" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="13" fileDirectory="C:\Users\user\Desktop\HLS" functionName="load64"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="seedbuf_addr" lineNumber="13" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." coreId="0" contextFuncName="load64" bitwidth="7" opcode="getelementptr" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="13" fileDirectory="C:\Users\user\Desktop\HLS" functionName="load64"/>
        <dataInputObjs>seedbuf</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="seedbuf_load" lineNumber="13" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="load64" bitwidth="8" opcode="load" nodeLatency="1" m_display="0" m_delay="0.73" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="13" fileDirectory="C:\Users\user\Desktop\HLS" functionName="load64"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="add_ln13_1" lineNumber="13" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." rtlName="add_ln13_1_fu_216_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="load64" bitwidth="7" opcode="add" m_display="0" m_delay="0.85" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="13" fileDirectory="C:\Users\user\Desktop\HLS" functionName="load64"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="zext_ln13_11" lineNumber="13" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." rtlName="zext_ln13_11_fu_222_p1" coreId="0" contextFuncName="load64" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="13" fileDirectory="C:\Users\user\Desktop\HLS" functionName="load64"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="seedbuf_addr_8" lineNumber="13" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." coreId="0" contextFuncName="load64" bitwidth="7" opcode="getelementptr" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="13" fileDirectory="C:\Users\user\Desktop\HLS" functionName="load64"/>
        <dataInputObjs>seedbuf</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="seedbuf_load_1" lineNumber="13" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="load64" bitwidth="8" opcode="load" nodeLatency="1" m_display="1" m_delay="0.73" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="13" fileDirectory="C:\Users\user\Desktop\HLS" functionName="load64"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="add_ln13_3" lineNumber="13" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." rtlName="add_ln13_3_fu_232_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="load64" bitwidth="7" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.85" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="13" fileDirectory="C:\Users\user\Desktop\HLS" functionName="load64"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="zext_ln13_12" lineNumber="13" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." rtlName="zext_ln13_12_fu_237_p1" coreId="4294967295" contextFuncName="load64" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="13" fileDirectory="C:\Users\user\Desktop\HLS" functionName="load64"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="seedbuf_addr_9" lineNumber="13" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="load64" bitwidth="7" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="13" fileDirectory="C:\Users\user\Desktop\HLS" functionName="load64"/>
        <dataInputObjs>seedbuf</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="seedbuf_load_2" lineNumber="13" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="load64" bitwidth="8" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="0.73" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="13" fileDirectory="C:\Users\user\Desktop\HLS" functionName="load64"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="add_ln13_4" lineNumber="13" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." rtlName="add_ln13_4_fu_242_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="load64" bitwidth="7" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.85" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="13" fileDirectory="C:\Users\user\Desktop\HLS" functionName="load64"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="zext_ln13_13" lineNumber="13" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." rtlName="zext_ln13_13_fu_247_p1" coreId="0" contextFuncName="load64" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="13" fileDirectory="C:\Users\user\Desktop\HLS" functionName="load64"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="seedbuf_addr_10" lineNumber="13" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." coreId="0" contextFuncName="load64" bitwidth="7" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="13" fileDirectory="C:\Users\user\Desktop\HLS" functionName="load64"/>
        <dataInputObjs>seedbuf</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="seedbuf_load_3" lineNumber="13" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="load64" bitwidth="8" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="1" m_delay="0.73" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="13" fileDirectory="C:\Users\user\Desktop\HLS" functionName="load64"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="add_ln13_5" lineNumber="13" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." rtlName="add_ln13_5_fu_252_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="load64" bitwidth="7" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.85" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="13" fileDirectory="C:\Users\user\Desktop\HLS" functionName="load64"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="zext_ln13_14" lineNumber="13" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." rtlName="zext_ln13_14_fu_257_p1" coreId="942" contextFuncName="load64" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="13" fileDirectory="C:\Users\user\Desktop\HLS" functionName="load64"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="seedbuf_addr_11" lineNumber="13" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." coreId="0" contextFuncName="load64" bitwidth="7" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="13" fileDirectory="C:\Users\user\Desktop\HLS" functionName="load64"/>
        <dataInputObjs>seedbuf</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="seedbuf_load_4" lineNumber="13" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="load64" bitwidth="8" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="0.73" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="13" fileDirectory="C:\Users\user\Desktop\HLS" functionName="load64"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="add_ln13_6" lineNumber="13" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." rtlName="add_ln13_6_fu_262_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="load64" bitwidth="7" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.85" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="13" fileDirectory="C:\Users\user\Desktop\HLS" functionName="load64"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="zext_ln13_15" lineNumber="13" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." rtlName="zext_ln13_15_fu_267_p1" coreId="0" contextFuncName="load64" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="13" fileDirectory="C:\Users\user\Desktop\HLS" functionName="load64"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="seedbuf_addr_12" lineNumber="13" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." coreId="0" contextFuncName="load64" bitwidth="7" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="13" fileDirectory="C:\Users\user\Desktop\HLS" functionName="load64"/>
        <dataInputObjs>seedbuf</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="seedbuf_load_5" lineNumber="13" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="load64" bitwidth="8" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="1" m_delay="0.73" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="13" fileDirectory="C:\Users\user\Desktop\HLS" functionName="load64"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="add_ln13_7" lineNumber="13" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." rtlName="add_ln13_7_fu_272_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="load64" bitwidth="7" opcode="add" nodeLabel="3.0" m_display="0" m_delay="0.85" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="13" fileDirectory="C:\Users\user\Desktop\HLS" functionName="load64"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="zext_ln13_16" lineNumber="13" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." rtlName="zext_ln13_16_fu_277_p1" coreId="0" contextFuncName="load64" bitwidth="64" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="13" fileDirectory="C:\Users\user\Desktop\HLS" functionName="load64"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="seedbuf_addr_13" lineNumber="13" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." coreId="0" contextFuncName="load64" bitwidth="7" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="13" fileDirectory="C:\Users\user\Desktop\HLS" functionName="load64"/>
        <dataInputObjs>seedbuf</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="seedbuf_load_6" lineNumber="13" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="load64" bitwidth="8" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="0.73" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="13" fileDirectory="C:\Users\user\Desktop\HLS" functionName="load64"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="add_ln13_8" lineNumber="13" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." rtlName="add_ln13_8_fu_282_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="load64" bitwidth="7" opcode="add" nodeLabel="3.0" m_display="0" m_delay="0.85" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="13" fileDirectory="C:\Users\user\Desktop\HLS" functionName="load64"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="zext_ln13_17" lineNumber="13" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." rtlName="zext_ln13_17_fu_287_p1" coreId="802" contextFuncName="load64" bitwidth="64" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="13" fileDirectory="C:\Users\user\Desktop\HLS" functionName="load64"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="seedbuf_addr_14" lineNumber="13" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." coreId="0" contextFuncName="load64" bitwidth="7" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="13" fileDirectory="C:\Users\user\Desktop\HLS" functionName="load64"/>
        <dataInputObjs>seedbuf</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="seedbuf_load_7" lineNumber="13" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="load64" bitwidth="8" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="0.73" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="13" fileDirectory="C:\Users\user\Desktop\HLS" functionName="load64"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="r_15_7" lineNumber="13" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." rtlName="r_15_7_fu_292_p9" coreId="0" contextFuncName="load64" bitwidth="64" opcode="bitconcatenate" nodeLabel="4.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="13" fileDirectory="C:\Users\user\Desktop\HLS" functionName="load64"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="this_s_addr" lineNumber="377" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." coreId="0" contextFuncName="shake_absorb" bitwidth="5" opcode="getelementptr" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="377" fileDirectory="C:\Users\user\Desktop\HLS" functionName="shake_absorb"/>
        <dataInputObjs>this_s</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>this_s</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="this_s_load" lineNumber="377" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="shake_absorb" bitwidth="64" opcode="load" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="377" fileDirectory="C:\Users\user\Desktop\HLS" functionName="shake_absorb"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="xor_ln377" lineNumber="377" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." rtlName="this_s_d0" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="shake_absorb" bitwidth="64" opcode="xor" nodeLabel="4.0" m_display="0" m_delay="0.32" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="377" fileDirectory="C:\Users\user\Desktop\HLS" functionName="shake_absorb"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="this_s_addr_write_ln377" lineNumber="377" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="shake_absorb" opcode="store" nodeLabel="4.0" m_display="0" m_delay="1.29" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="377" fileDirectory="C:\Users\user\Desktop\HLS" functionName="shake_absorb"/>
        <dataInputObjs>xor</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="i_5_write_ln376" lineNumber="376" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." coreId="1082" contextFuncName="shake_absorb" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="376" fileDirectory="C:\Users\user\Desktop\HLS" functionName="shake_absorb"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="br_ln376" lineNumber="376" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." coreId="0" contextFuncName="shake_absorb" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="376" fileDirectory="C:\Users\user\Desktop\HLS" functionName="shake_absorb"/>
        <controlInputObjs>for.inc81</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="HLS_Final_vitis_src/spu.cpp">
        <validLinenumbers>376</validLinenumbers>
        <validLinenumbers>377</validLinenumbers>
        <validLinenumbers>13</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="add_ln13_reg_323">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="seedbuf_addr_9_reg_359">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln376_reg_319">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="this_s_addr_reg_343">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="i_5_reg_312">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="seedbuf_load_3_reg_379">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="seedbuf_addr_12_reg_389">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="seedbuf_addr_reg_333">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="seedbuf_load_5_reg_399">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="seedbuf_load_4_reg_394">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="seedbuf_load_reg_349">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="this_s_load_reg_369">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="seedbuf_addr_13_reg_404">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="seedbuf_addr_8_reg_338">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="seedbuf_load_2_reg_374">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="seedbuf_addr_11_reg_384">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="seedbuf_addr_14_reg_409">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="seedbuf_load_1_reg_354">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="seedbuf_addr_10_reg_364">
    <nodeIds>37</nodeIds>
  </regnodes>
  <expressionNodes realName="zext_ln13_12_fu_237">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln_fu_197">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="seedbuf_addr_gep_fu_78">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="seedbuf_addr_13_gep_fu_152">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln13_4_fu_242">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln13_6_fu_262">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln13_13_fu_247">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln13_11_fu_222">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln13_15_fu_267">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="seedbuf_addr_14_gep_fu_160">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln13_17_fu_287">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln13_fu_205">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln13_8_fu_282">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="this_s_addr_gep_fu_103">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln377_fu_193">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="seedbuf_addr_10_gep_fu_128">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="seedbuf_addr_11_gep_fu_136">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln13_1_fu_216">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln13_3_fu_232">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="seedbuf_addr_8_gep_fu_95">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_15_7_fu_292">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="seedbuf_addr_12_gep_fu_144">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln13_16_fu_277">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="seedbuf_addr_9_gep_fu_120">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln13_fu_211">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln377_fu_306">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_5_fu_62">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln376_fu_188">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln13_5_fu_252">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln13_14_fu_257">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln13_7_fu_272">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_17_fu_182">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln376_fu_176">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <ioNodes realName="div_read_read_fu_72">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="add_ln13_2_read_read_fu_66">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="i_load_fu_173">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln376_store_fu_227">
    <nodeIds>60</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_168">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <memoryPorts dataString="seedbuf">
    <nodeIds>30</nodeIds>
    <nodeIds>38</nodeIds>
    <nodeIds>46</nodeIds>
    <nodeIds>54</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="seedbuf" portID="1">
    <nodeIds>26</nodeIds>
    <nodeIds>34</nodeIds>
    <nodeIds>42</nodeIds>
    <nodeIds>50</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="this_s">
    <nodeIds>59</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="this_s" portID="1">
    <nodeIds>57</nodeIds>
  </memoryPorts>
  <ioPorts name="add_ln13_2">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="div">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="seedbuf(p0)">
    <contents name="load">
      <nodeIds>30</nodeIds>
      <nodeIds>38</nodeIds>
      <nodeIds>46</nodeIds>
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="seedbuf(p1)">
    <contents name="load">
      <nodeIds>26</nodeIds>
      <nodeIds>34</nodeIds>
      <nodeIds>42</nodeIds>
      <nodeIds>50</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="this_s(p0)">
    <contents name="store">
      <nodeIds>59</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="this_s(p1)">
    <contents name="load">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="2" latency="2"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="2" latency="2"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="2" latency="2"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="26" stage="1" latency="2"/>
      <operations id="30" stage="1" latency="2"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="2" latency="2"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="2" latency="2"/>
      <operations id="57" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="34" stage="1" latency="2"/>
      <operations id="38" stage="1" latency="2"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="2" latency="2"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="42" stage="1" latency="2"/>
      <operations id="46" stage="1" latency="2"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="2" latency="2"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="20" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="2"/>
      <operations id="54" stage="1" latency="2"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="shake_absorb_1_Pipeline_VITIS_LOOP_376_5" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2" mMaxLatency="82">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>11</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_376_5" mII="4" mDepth="5" mMaxTripCount="20" mMaxLatency="80" mType="1">
      <basicBlocks>18</basicBlocks>
      <basicBlocks>62</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>64</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
