<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="fast_accel" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="fast_accel"/>
            </pragma>
        </directive>
        <directive functionName="fast_accel" label="Col_Loop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="fast_accel" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_memory" value="" positionalBoolean="mode"/>
                <option name="depth" value="17000"/>
                <option name="port" positionalBoolean="4" value="img_in"/>
            </pragma>
        </directive>
        <directive functionName="fast_accel" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_memory" value="" positionalBoolean="mode"/>
                <option name="depth" value="17000"/>
                <option name="latency" value="20"/>
                <option name="port" positionalBoolean="4" value="img_out"/>
            </pragma>
        </directive>
        <directive functionName="fast_accel" label="Read_Col_Loop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="calculation" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" positionalBoolean="4" value="loc_array"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="fast_accel" label="Compute_Loop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="fast_accel" label="Preshift_Loop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="fast_accel" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" positionalBoolean="4" value="buffer"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

