{
	"version": "1.0",
	"modules": {
		"fft": {
			"proto_instances": {
				"/axi_mem_intercon/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M00_ACLK"},
						"ARADDR": { "actual": "M00_AXI_araddr"},
						"ARBURST": { "actual": "M00_AXI_arburst"},
						"ARCACHE": { "actual": "M00_AXI_arcache"},
						"ARESETN": { "actual": "ARESETN"},
						"ARID": { "actual": "M00_AXI_arid[1:0]"},
						"ARLEN": { "actual": "M00_AXI_arlen"},
						"ARLOCK": { "actual": "M00_AXI_arlock"},
						"ARPROT": { "actual": "M00_AXI_arprot"},
						"ARQOS": { "actual": "M00_AXI_arqos"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARSIZE": { "actual": "M00_AXI_arsize"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr"},
						"AWBURST": { "actual": "M00_AXI_awburst"},
						"AWCACHE": { "actual": "M00_AXI_awcache"},
						"AWID": { "actual": "M00_AXI_awid[1:0]"},
						"AWLEN": { "actual": "M00_AXI_awlen"},
						"AWLOCK": { "actual": "M00_AXI_awlock"},
						"AWPROT": { "actual": "M00_AXI_awprot"},
						"AWQOS": { "actual": "M00_AXI_awqos"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWSIZE": { "actual": "M00_AXI_awsize"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BID": { "actual": "M00_AXI_bid[5:0]"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata"},
						"RID": { "actual": "M00_AXI_rid[5:0]"},
						"RLAST": { "actual": "M00_AXI_rlast"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata"},
						"WID": { "actual": "M00_AXI_wid[1:0]"},
						"WLAST": { "actual": "M00_AXI_wlast"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/axi_mem_intercon/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S00_ACLK"},
						"ARADDR": { "actual": "S00_AXI_araddr"},
						"ARBURST": { "actual": "S00_AXI_arburst"},
						"ARCACHE": { "actual": "S00_AXI_arcache"},
						"ARESETN": { "actual": "ARESETN"},
						"ARLEN": { "actual": "S00_AXI_arlen"},
						"ARLOCK": { "actual": "S00_AXI_arlock"},
						"ARPROT": { "actual": "S00_AXI_arprot"},
						"ARQOS": { "actual": "S00_AXI_arqos"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARREGION": { "actual": "S00_AXI_arregion"},
						"ARSIZE": { "actual": "S00_AXI_arsize"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"RDATA": { "actual": "S00_AXI_rdata"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp"},
						"RVALID": { "actual": "S00_AXI_rvalid"}
					}
				},
				"/axi_mem_intercon/S01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S01_ACLK"},
						"ARADDR": { "actual": "S01_AXI_araddr[63:32]"},
						"ARBURST": { "actual": "S01_AXI_arburst[3:2]"},
						"ARCACHE": { "actual": "S01_AXI_arcache[7:4]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARLEN": { "actual": "S01_AXI_arlen[15:8]"},
						"ARLOCK": { "actual": "S01_AXI_arlock[1:1]"},
						"ARPROT": { "actual": "S01_AXI_arprot[5:3]"},
						"ARQOS": { "actual": "S01_AXI_arqos[7:4]"},
						"ARREADY": { "actual": "S01_AXI_arready"},
						"ARREGION": { "actual": "S01_AXI_arregion[3:0]"},
						"ARSIZE": { "actual": "S01_AXI_arsize[5:3]"},
						"ARVALID": { "actual": "S01_AXI_arvalid"},
						"RDATA": { "actual": "S01_AXI_rdata[63:32]"},
						"RLAST": { "actual": "S01_AXI_rlast"},
						"RREADY": { "actual": "S01_AXI_rready"},
						"RRESP": { "actual": "S01_AXI_rresp[3:2]"},
						"RVALID": { "actual": "S01_AXI_rvalid"}
					}
				},
				"/axi_mem_intercon/S02_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S02_ACLK"},
						"ARESETN": { "actual": "ARESETN"},
						"AWADDR": { "actual": "S02_AXI_awaddr[95:64]"},
						"AWBURST": { "actual": "S02_AXI_awburst[5:4]"},
						"AWCACHE": { "actual": "S02_AXI_awcache[11:8]"},
						"AWLEN": { "actual": "S02_AXI_awlen[23:16]"},
						"AWLOCK": { "actual": "S02_AXI_awlock[2:2]"},
						"AWPROT": { "actual": "S02_AXI_awprot[8:6]"},
						"AWQOS": { "actual": "S02_AXI_awqos[11:8]"},
						"AWREADY": { "actual": "S02_AXI_awready"},
						"AWREGION": { "actual": "S02_AXI_awregion[3:0]"},
						"AWSIZE": { "actual": "S02_AXI_awsize[8:6]"},
						"AWVALID": { "actual": "S02_AXI_awvalid"},
						"BREADY": { "actual": "S02_AXI_bready"},
						"BRESP": { "actual": "S02_AXI_bresp[5:4]"},
						"BVALID": { "actual": "S02_AXI_bvalid"},
						"WDATA": { "actual": "S02_AXI_wdata[95:64]"},
						"WLAST": { "actual": "S02_AXI_wlast"},
						"WREADY": { "actual": "S02_AXI_wready"},
						"WSTRB": { "actual": "S02_AXI_wstrb[11:8]"},
						"WVALID": { "actual": "S02_AXI_wvalid"}
					}
				},
				"/axi_mem_intercon/S03_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S03_ACLK"},
						"ARESETN": { "actual": "ARESETN"},
						"AWADDR": { "actual": "S03_AXI_awaddr[127:96]"},
						"AWBURST": { "actual": "S03_AXI_awburst[7:6]"},
						"AWCACHE": { "actual": "S03_AXI_awcache[15:12]"},
						"AWLEN": { "actual": "S03_AXI_awlen[31:24]"},
						"AWLOCK": { "actual": "S03_AXI_awlock[3:3]"},
						"AWPROT": { "actual": "S03_AXI_awprot[11:9]"},
						"AWQOS": { "actual": "S03_AXI_awqos[15:12]"},
						"AWREADY": { "actual": "S03_AXI_awready"},
						"AWREGION": { "actual": "S03_AXI_awregion[3:0]"},
						"AWSIZE": { "actual": "S03_AXI_awsize[11:9]"},
						"AWVALID": { "actual": "S03_AXI_awvalid"},
						"BREADY": { "actual": "S03_AXI_bready"},
						"BRESP": { "actual": "S03_AXI_bresp[7:6]"},
						"BVALID": { "actual": "S03_AXI_bvalid"},
						"WDATA": { "actual": "S03_AXI_wdata[127:96]"},
						"WLAST": { "actual": "S03_AXI_wlast"},
						"WREADY": { "actual": "S03_AXI_wready"},
						"WSTRB": { "actual": "S03_AXI_wstrb[15:12]"},
						"WVALID": { "actual": "S03_AXI_wvalid"}
					}
				},
				"/axi_mem_intercon/m00_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr"},
						"ARBURST": { "actual": "M_AXI_arburst"},
						"ARCACHE": { "actual": "M_AXI_arcache"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARID": { "actual": "M_AXI_arid[1:0]"},
						"ARLEN": { "actual": "M_AXI_arlen"},
						"ARLOCK": { "actual": "M_AXI_arlock"},
						"ARPROT": { "actual": "M_AXI_arprot"},
						"ARQOS": { "actual": "M_AXI_arqos"},
						"ARREADY": { "actual": "M_AXI_arready"},
						"ARSIZE": { "actual": "M_AXI_arsize"},
						"ARVALID": { "actual": "M_AXI_arvalid"},
						"AWADDR": { "actual": "M_AXI_awaddr"},
						"AWBURST": { "actual": "M_AXI_awburst"},
						"AWCACHE": { "actual": "M_AXI_awcache"},
						"AWID": { "actual": "M_AXI_awid[1:0]"},
						"AWLEN": { "actual": "M_AXI_awlen"},
						"AWLOCK": { "actual": "M_AXI_awlock"},
						"AWPROT": { "actual": "M_AXI_awprot"},
						"AWQOS": { "actual": "M_AXI_awqos"},
						"AWREADY": { "actual": "M_AXI_awready"},
						"AWSIZE": { "actual": "M_AXI_awsize"},
						"AWVALID": { "actual": "M_AXI_awvalid"},
						"BID": { "actual": "M_AXI_bid[5:0]"},
						"BREADY": { "actual": "M_AXI_bready"},
						"BRESP": { "actual": "M_AXI_bresp"},
						"BVALID": { "actual": "M_AXI_bvalid"},
						"RDATA": { "actual": "M_AXI_rdata"},
						"RID": { "actual": "M_AXI_rid[5:0]"},
						"RLAST": { "actual": "M_AXI_rlast"},
						"RREADY": { "actual": "M_AXI_rready"},
						"RRESP": { "actual": "M_AXI_rresp"},
						"RVALID": { "actual": "M_AXI_rvalid"},
						"WDATA": { "actual": "M_AXI_wdata"},
						"WID": { "actual": "M_AXI_wid[1:0]"},
						"WLAST": { "actual": "M_AXI_wlast"},
						"WREADY": { "actual": "M_AXI_wready"},
						"WSTRB": { "actual": "M_AXI_wstrb"},
						"WVALID": { "actual": "M_AXI_wvalid"}
					}
				},
				"/axi_mem_intercon/m00_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr"},
						"ARBURST": { "actual": "S_AXI_arburst"},
						"ARCACHE": { "actual": "S_AXI_arcache"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARID": { "actual": "S_AXI_arid[1:0]"},
						"ARLEN": { "actual": "S_AXI_arlen"},
						"ARLOCK": { "actual": "S_AXI_arlock"},
						"ARPROT": { "actual": "S_AXI_arprot"},
						"ARQOS": { "actual": "S_AXI_arqos"},
						"ARREADY": { "actual": "S_AXI_arready"},
						"ARREGION": { "actual": "S_AXI_arregion"},
						"ARSIZE": { "actual": "S_AXI_arsize"},
						"ARVALID": { "actual": "S_AXI_arvalid"},
						"AWADDR": { "actual": "S_AXI_awaddr"},
						"AWBURST": { "actual": "S_AXI_awburst"},
						"AWCACHE": { "actual": "S_AXI_awcache"},
						"AWID": { "actual": "S_AXI_awid[1:0]"},
						"AWLEN": { "actual": "S_AXI_awlen"},
						"AWLOCK": { "actual": "S_AXI_awlock"},
						"AWPROT": { "actual": "S_AXI_awprot"},
						"AWQOS": { "actual": "S_AXI_awqos"},
						"AWREADY": { "actual": "S_AXI_awready"},
						"AWREGION": { "actual": "S_AXI_awregion"},
						"AWSIZE": { "actual": "S_AXI_awsize"},
						"AWVALID": { "actual": "S_AXI_awvalid"},
						"BID": { "actual": "S_AXI_bid[1:0]"},
						"BREADY": { "actual": "S_AXI_bready"},
						"BRESP": { "actual": "S_AXI_bresp"},
						"BVALID": { "actual": "S_AXI_bvalid"},
						"RDATA": { "actual": "S_AXI_rdata"},
						"RID": { "actual": "S_AXI_rid[1:0]"},
						"RLAST": { "actual": "S_AXI_rlast"},
						"RREADY": { "actual": "S_AXI_rready"},
						"RRESP": { "actual": "S_AXI_rresp"},
						"RVALID": { "actual": "S_AXI_rvalid"},
						"WDATA": { "actual": "S_AXI_wdata"},
						"WLAST": { "actual": "S_AXI_wlast"},
						"WREADY": { "actual": "S_AXI_wready"},
						"WSTRB": { "actual": "S_AXI_wstrb"},
						"WVALID": { "actual": "S_AXI_wvalid"}
					}
				},
				"/axi_mem_intercon/m00_couplers/auto_pc/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr"},
						"ARBURST": { "actual": "m_axi_arburst"},
						"ARCACHE": { "actual": "m_axi_arcache"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "m_axi_arid"},
						"ARLEN": { "actual": "m_axi_arlen"},
						"ARLOCK": { "actual": "m_axi_arlock"},
						"ARPROT": { "actual": "m_axi_arprot"},
						"ARQOS": { "actual": "m_axi_arqos"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARSIZE": { "actual": "m_axi_arsize"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr"},
						"AWBURST": { "actual": "m_axi_awburst"},
						"AWCACHE": { "actual": "m_axi_awcache"},
						"AWID": { "actual": "m_axi_awid"},
						"AWLEN": { "actual": "m_axi_awlen"},
						"AWLOCK": { "actual": "m_axi_awlock"},
						"AWPROT": { "actual": "m_axi_awprot"},
						"AWQOS": { "actual": "m_axi_awqos"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWSIZE": { "actual": "m_axi_awsize"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BID": { "actual": "m_axi_bid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata"},
						"RID": { "actual": "m_axi_rid"},
						"RLAST": { "actual": "m_axi_rlast"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata"},
						"WID": { "actual": "m_axi_wid"},
						"WLAST": { "actual": "m_axi_wlast"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/axi_mem_intercon/m00_couplers/auto_pc/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARBURST": { "actual": "s_axi_arburst"},
						"ARCACHE": { "actual": "s_axi_arcache"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "s_axi_arid"},
						"ARLEN": { "actual": "s_axi_arlen"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARQOS": { "actual": "s_axi_arqos"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARREGION": { "actual": "s_axi_arregion"},
						"ARSIZE": { "actual": "s_axi_arsize"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWBURST": { "actual": "s_axi_awburst"},
						"AWCACHE": { "actual": "s_axi_awcache"},
						"AWID": { "actual": "s_axi_awid"},
						"AWLEN": { "actual": "s_axi_awlen"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWQOS": { "actual": "s_axi_awqos"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWREGION": { "actual": "s_axi_awregion"},
						"AWSIZE": { "actual": "s_axi_awsize"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BID": { "actual": "s_axi_bid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RID": { "actual": "s_axi_rid"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/axi_mem_intercon/s00_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr"},
						"ARBURST": { "actual": "M_AXI_arburst"},
						"ARCACHE": { "actual": "M_AXI_arcache"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARLEN": { "actual": "M_AXI_arlen"},
						"ARLOCK": { "actual": "M_AXI_arlock"},
						"ARPROT": { "actual": "M_AXI_arprot"},
						"ARQOS": { "actual": "M_AXI_arqos"},
						"ARREADY": { "actual": "M_AXI_arready"},
						"ARSIZE": { "actual": "M_AXI_arsize"},
						"ARVALID": { "actual": "M_AXI_arvalid"},
						"RDATA": { "actual": "M_AXI_rdata"},
						"RLAST": { "actual": "M_AXI_rlast"},
						"RREADY": { "actual": "M_AXI_rready"},
						"RRESP": { "actual": "M_AXI_rresp"},
						"RVALID": { "actual": "M_AXI_rvalid"}
					}
				},
				"/axi_mem_intercon/s00_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr"},
						"ARBURST": { "actual": "S_AXI_arburst"},
						"ARCACHE": { "actual": "S_AXI_arcache"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARLEN": { "actual": "S_AXI_arlen"},
						"ARLOCK": { "actual": "S_AXI_arlock"},
						"ARPROT": { "actual": "S_AXI_arprot"},
						"ARQOS": { "actual": "S_AXI_arqos"},
						"ARREADY": { "actual": "S_AXI_arready"},
						"ARREGION": { "actual": "S_AXI_arregion"},
						"ARSIZE": { "actual": "S_AXI_arsize"},
						"ARVALID": { "actual": "S_AXI_arvalid"},
						"RDATA": { "actual": "S_AXI_rdata"},
						"RLAST": { "actual": "S_AXI_rlast"},
						"RREADY": { "actual": "S_AXI_rready"},
						"RRESP": { "actual": "S_AXI_rresp"},
						"RVALID": { "actual": "S_AXI_rvalid"}
					}
				},
				"/axi_mem_intercon/s00_couplers/auto_us/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "m_axi_araddr"},
						"ARBURST": { "actual": "m_axi_arburst"},
						"ARCACHE": { "actual": "m_axi_arcache"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARLEN": { "actual": "m_axi_arlen"},
						"ARLOCK": { "actual": "m_axi_arlock"},
						"ARPROT": { "actual": "m_axi_arprot"},
						"ARQOS": { "actual": "m_axi_arqos"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARREGION": { "actual": "m_axi_arregion"},
						"ARSIZE": { "actual": "m_axi_arsize"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"RDATA": { "actual": "m_axi_rdata"},
						"RLAST": { "actual": "m_axi_rlast"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp"},
						"RVALID": { "actual": "m_axi_rvalid"}
					}
				},
				"/axi_mem_intercon/s00_couplers/auto_us/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARBURST": { "actual": "s_axi_arburst"},
						"ARCACHE": { "actual": "s_axi_arcache"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARLEN": { "actual": "s_axi_arlen"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARQOS": { "actual": "s_axi_arqos"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARREGION": { "actual": "s_axi_arregion"},
						"ARSIZE": { "actual": "s_axi_arsize"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"}
					}
				},
				"/axi_mem_intercon/s01_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr[63:32]"},
						"ARBURST": { "actual": "M_AXI_arburst[3:2]"},
						"ARCACHE": { "actual": "M_AXI_arcache[7:4]"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARLEN": { "actual": "M_AXI_arlen[15:8]"},
						"ARLOCK": { "actual": "M_AXI_arlock[1:1]"},
						"ARPROT": { "actual": "M_AXI_arprot[5:3]"},
						"ARQOS": { "actual": "M_AXI_arqos[7:4]"},
						"ARREADY": { "actual": "M_AXI_arready"},
						"ARSIZE": { "actual": "M_AXI_arsize[5:3]"},
						"ARVALID": { "actual": "M_AXI_arvalid"},
						"RDATA": { "actual": "M_AXI_rdata[63:32]"},
						"RLAST": { "actual": "M_AXI_rlast"},
						"RREADY": { "actual": "M_AXI_rready"},
						"RRESP": { "actual": "M_AXI_rresp[3:2]"},
						"RVALID": { "actual": "M_AXI_rvalid"}
					}
				},
				"/axi_mem_intercon/s01_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr[63:32]"},
						"ARBURST": { "actual": "S_AXI_arburst[3:2]"},
						"ARCACHE": { "actual": "S_AXI_arcache[7:4]"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARLEN": { "actual": "S_AXI_arlen[15:8]"},
						"ARLOCK": { "actual": "S_AXI_arlock[1:1]"},
						"ARPROT": { "actual": "S_AXI_arprot[5:3]"},
						"ARQOS": { "actual": "S_AXI_arqos[7:4]"},
						"ARREADY": { "actual": "S_AXI_arready"},
						"ARREGION": { "actual": "S_AXI_arregion[3:0]"},
						"ARSIZE": { "actual": "S_AXI_arsize[5:3]"},
						"ARVALID": { "actual": "S_AXI_arvalid"},
						"RDATA": { "actual": "S_AXI_rdata[63:32]"},
						"RLAST": { "actual": "S_AXI_rlast"},
						"RREADY": { "actual": "S_AXI_rready"},
						"RRESP": { "actual": "S_AXI_rresp[3:2]"},
						"RVALID": { "actual": "S_AXI_rvalid"}
					}
				},
				"/axi_mem_intercon/s01_couplers/auto_us/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "m_axi_araddr"},
						"ARBURST": { "actual": "m_axi_arburst"},
						"ARCACHE": { "actual": "m_axi_arcache"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARLEN": { "actual": "m_axi_arlen"},
						"ARLOCK": { "actual": "m_axi_arlock"},
						"ARPROT": { "actual": "m_axi_arprot"},
						"ARQOS": { "actual": "m_axi_arqos"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARREGION": { "actual": "m_axi_arregion"},
						"ARSIZE": { "actual": "m_axi_arsize"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"RDATA": { "actual": "m_axi_rdata"},
						"RLAST": { "actual": "m_axi_rlast"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp"},
						"RVALID": { "actual": "m_axi_rvalid"}
					}
				},
				"/axi_mem_intercon/s01_couplers/auto_us/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARBURST": { "actual": "s_axi_arburst"},
						"ARCACHE": { "actual": "s_axi_arcache"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARLEN": { "actual": "s_axi_arlen"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARQOS": { "actual": "s_axi_arqos"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARREGION": { "actual": "s_axi_arregion"},
						"ARSIZE": { "actual": "s_axi_arsize"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"}
					}
				},
				"/axi_mem_intercon/s02_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARESETN": { "actual": "M_ARESETN"},
						"AWADDR": { "actual": "M_AXI_awaddr[95:64]"},
						"AWBURST": { "actual": "M_AXI_awburst[5:4]"},
						"AWCACHE": { "actual": "M_AXI_awcache[11:8]"},
						"AWLEN": { "actual": "M_AXI_awlen[23:16]"},
						"AWLOCK": { "actual": "M_AXI_awlock[2:2]"},
						"AWPROT": { "actual": "M_AXI_awprot[8:6]"},
						"AWQOS": { "actual": "M_AXI_awqos[11:8]"},
						"AWREADY": { "actual": "M_AXI_awready"},
						"AWSIZE": { "actual": "M_AXI_awsize[8:6]"},
						"AWVALID": { "actual": "M_AXI_awvalid"},
						"BREADY": { "actual": "M_AXI_bready"},
						"BRESP": { "actual": "M_AXI_bresp[5:4]"},
						"BVALID": { "actual": "M_AXI_bvalid"},
						"WDATA": { "actual": "M_AXI_wdata[95:64]"},
						"WLAST": { "actual": "M_AXI_wlast"},
						"WREADY": { "actual": "M_AXI_wready"},
						"WSTRB": { "actual": "M_AXI_wstrb[11:8]"},
						"WVALID": { "actual": "M_AXI_wvalid"}
					}
				},
				"/axi_mem_intercon/s02_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARESETN": { "actual": "S_ARESETN"},
						"AWADDR": { "actual": "S_AXI_awaddr[95:64]"},
						"AWBURST": { "actual": "S_AXI_awburst[5:4]"},
						"AWCACHE": { "actual": "S_AXI_awcache[11:8]"},
						"AWLEN": { "actual": "S_AXI_awlen[23:16]"},
						"AWLOCK": { "actual": "S_AXI_awlock[2:2]"},
						"AWPROT": { "actual": "S_AXI_awprot[8:6]"},
						"AWQOS": { "actual": "S_AXI_awqos[11:8]"},
						"AWREADY": { "actual": "S_AXI_awready"},
						"AWREGION": { "actual": "S_AXI_awregion[3:0]"},
						"AWSIZE": { "actual": "S_AXI_awsize[8:6]"},
						"AWVALID": { "actual": "S_AXI_awvalid"},
						"BREADY": { "actual": "S_AXI_bready"},
						"BRESP": { "actual": "S_AXI_bresp[5:4]"},
						"BVALID": { "actual": "S_AXI_bvalid"},
						"WDATA": { "actual": "S_AXI_wdata[95:64]"},
						"WLAST": { "actual": "S_AXI_wlast"},
						"WREADY": { "actual": "S_AXI_wready"},
						"WSTRB": { "actual": "S_AXI_wstrb[11:8]"},
						"WVALID": { "actual": "S_AXI_wvalid"}
					}
				},
				"/axi_mem_intercon/s02_couplers/auto_us/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"AWADDR": { "actual": "m_axi_awaddr"},
						"AWBURST": { "actual": "m_axi_awburst"},
						"AWCACHE": { "actual": "m_axi_awcache"},
						"AWLEN": { "actual": "m_axi_awlen"},
						"AWLOCK": { "actual": "m_axi_awlock"},
						"AWPROT": { "actual": "m_axi_awprot"},
						"AWQOS": { "actual": "m_axi_awqos"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWREGION": { "actual": "m_axi_awregion"},
						"AWSIZE": { "actual": "m_axi_awsize"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"WDATA": { "actual": "m_axi_wdata"},
						"WLAST": { "actual": "m_axi_wlast"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/axi_mem_intercon/s02_couplers/auto_us/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWBURST": { "actual": "s_axi_awburst"},
						"AWCACHE": { "actual": "s_axi_awcache"},
						"AWLEN": { "actual": "s_axi_awlen"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWQOS": { "actual": "s_axi_awqos"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWREGION": { "actual": "s_axi_awregion"},
						"AWSIZE": { "actual": "s_axi_awsize"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/axi_mem_intercon/s03_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARESETN": { "actual": "M_ARESETN"},
						"AWADDR": { "actual": "M_AXI_awaddr[127:96]"},
						"AWBURST": { "actual": "M_AXI_awburst[7:6]"},
						"AWCACHE": { "actual": "M_AXI_awcache[15:12]"},
						"AWLEN": { "actual": "M_AXI_awlen[31:24]"},
						"AWLOCK": { "actual": "M_AXI_awlock[3:3]"},
						"AWPROT": { "actual": "M_AXI_awprot[11:9]"},
						"AWQOS": { "actual": "M_AXI_awqos[15:12]"},
						"AWREADY": { "actual": "M_AXI_awready"},
						"AWSIZE": { "actual": "M_AXI_awsize[11:9]"},
						"AWVALID": { "actual": "M_AXI_awvalid"},
						"BREADY": { "actual": "M_AXI_bready"},
						"BRESP": { "actual": "M_AXI_bresp[7:6]"},
						"BVALID": { "actual": "M_AXI_bvalid"},
						"WDATA": { "actual": "M_AXI_wdata[127:96]"},
						"WLAST": { "actual": "M_AXI_wlast"},
						"WREADY": { "actual": "M_AXI_wready"},
						"WSTRB": { "actual": "M_AXI_wstrb[15:12]"},
						"WVALID": { "actual": "M_AXI_wvalid"}
					}
				},
				"/axi_mem_intercon/s03_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARESETN": { "actual": "S_ARESETN"},
						"AWADDR": { "actual": "S_AXI_awaddr[127:96]"},
						"AWBURST": { "actual": "S_AXI_awburst[7:6]"},
						"AWCACHE": { "actual": "S_AXI_awcache[15:12]"},
						"AWLEN": { "actual": "S_AXI_awlen[31:24]"},
						"AWLOCK": { "actual": "S_AXI_awlock[3:3]"},
						"AWPROT": { "actual": "S_AXI_awprot[11:9]"},
						"AWQOS": { "actual": "S_AXI_awqos[15:12]"},
						"AWREADY": { "actual": "S_AXI_awready"},
						"AWREGION": { "actual": "S_AXI_awregion[3:0]"},
						"AWSIZE": { "actual": "S_AXI_awsize[11:9]"},
						"AWVALID": { "actual": "S_AXI_awvalid"},
						"BREADY": { "actual": "S_AXI_bready"},
						"BRESP": { "actual": "S_AXI_bresp[7:6]"},
						"BVALID": { "actual": "S_AXI_bvalid"},
						"WDATA": { "actual": "S_AXI_wdata[127:96]"},
						"WLAST": { "actual": "S_AXI_wlast"},
						"WREADY": { "actual": "S_AXI_wready"},
						"WSTRB": { "actual": "S_AXI_wstrb[15:12]"},
						"WVALID": { "actual": "S_AXI_wvalid"}
					}
				},
				"/axi_mem_intercon/s03_couplers/auto_us/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"AWADDR": { "actual": "m_axi_awaddr"},
						"AWBURST": { "actual": "m_axi_awburst"},
						"AWCACHE": { "actual": "m_axi_awcache"},
						"AWLEN": { "actual": "m_axi_awlen"},
						"AWLOCK": { "actual": "m_axi_awlock"},
						"AWPROT": { "actual": "m_axi_awprot"},
						"AWQOS": { "actual": "m_axi_awqos"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWREGION": { "actual": "m_axi_awregion"},
						"AWSIZE": { "actual": "m_axi_awsize"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"WDATA": { "actual": "m_axi_wdata"},
						"WLAST": { "actual": "m_axi_wlast"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/axi_mem_intercon/s03_couplers/auto_us/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWBURST": { "actual": "s_axi_awburst"},
						"AWCACHE": { "actual": "s_axi_awcache"},
						"AWLEN": { "actual": "s_axi_awlen"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWQOS": { "actual": "s_axi_awqos"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWREGION": { "actual": "s_axi_awregion"},
						"AWSIZE": { "actual": "s_axi_awsize"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/axi_mem_intercon/xbar/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr[63:0]"},
						"ARBURST": { "actual": "m_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "m_axi_arcache[3:0]"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "m_axi_arid[1:0]"},
						"ARLEN": { "actual": "m_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "m_axi_arlock[0:0]"},
						"ARPROT": { "actual": "m_axi_arprot[2:0]"},
						"ARQOS": { "actual": "m_axi_arqos[3:0]"},
						"ARREADY": { "actual": "m_axi_arready[0:0]"},
						"ARREGION": { "actual": "m_axi_arregion[3:0]"},
						"ARSIZE": { "actual": "m_axi_arsize[2:0]"},
						"ARVALID": { "actual": "m_axi_arvalid[0:0]"},
						"AWADDR": { "actual": "m_axi_awaddr[63:0]"},
						"AWBURST": { "actual": "m_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "m_axi_awcache[3:0]"},
						"AWID": { "actual": "m_axi_awid[1:0]"},
						"AWLEN": { "actual": "m_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "m_axi_awlock[0:0]"},
						"AWPROT": { "actual": "m_axi_awprot[2:0]"},
						"AWQOS": { "actual": "m_axi_awqos[3:0]"},
						"AWREADY": { "actual": "m_axi_awready[0:0]"},
						"AWREGION": { "actual": "m_axi_awregion[3:0]"},
						"AWSIZE": { "actual": "m_axi_awsize[2:0]"},
						"AWVALID": { "actual": "m_axi_awvalid[0:0]"},
						"BID": { "actual": "m_axi_bid[1:0]"},
						"BREADY": { "actual": "m_axi_bready[0:0]"},
						"BRESP": { "actual": "m_axi_bresp[1:0]"},
						"BVALID": { "actual": "m_axi_bvalid[0:0]"},
						"RDATA": { "actual": "m_axi_rdata[63:0]"},
						"RID": { "actual": "m_axi_rid[1:0]"},
						"RLAST": { "actual": "m_axi_rlast[0:0]"},
						"RREADY": { "actual": "m_axi_rready[0:0]"},
						"RRESP": { "actual": "m_axi_rresp[1:0]"},
						"RVALID": { "actual": "m_axi_rvalid[0:0]"},
						"WDATA": { "actual": "m_axi_wdata[63:0]"},
						"WLAST": { "actual": "m_axi_wlast[0:0]"},
						"WREADY": { "actual": "m_axi_wready[0:0]"},
						"WSTRB": { "actual": "m_axi_wstrb[7:0]"},
						"WVALID": { "actual": "m_axi_wvalid[0:0]"}
					}
				},
				"/axi_mem_intercon/xbar/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr[63:0]"},
						"ARBURST": { "actual": "s_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "s_axi_arcache[3:0]"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "s_axi_arid[1:0]"},
						"ARLEN": { "actual": "s_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "s_axi_arlock[0:0]"},
						"ARPROT": { "actual": "s_axi_arprot[2:0]"},
						"ARQOS": { "actual": "s_axi_arqos[3:0]"},
						"ARREADY": { "actual": "s_axi_arready[0:0]"},
						"ARSIZE": { "actual": "s_axi_arsize[2:0]"},
						"ARVALID": { "actual": "s_axi_arvalid[0:0]"},
						"AWADDR": { "actual": "s_axi_awaddr[63:0]"},
						"AWBURST": { "actual": "s_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "s_axi_awcache[3:0]"},
						"AWID": { "actual": "s_axi_awid[1:0]"},
						"AWLEN": { "actual": "s_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "s_axi_awlock[0:0]"},
						"AWPROT": { "actual": "s_axi_awprot[2:0]"},
						"AWQOS": { "actual": "s_axi_awqos[3:0]"},
						"AWREADY": { "actual": "s_axi_awready[0:0]"},
						"AWSIZE": { "actual": "s_axi_awsize[2:0]"},
						"AWVALID": { "actual": "s_axi_awvalid[0:0]"},
						"BID": { "actual": "s_axi_bid[1:0]"},
						"BREADY": { "actual": "s_axi_bready[0:0]"},
						"BRESP": { "actual": "s_axi_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_bvalid[0:0]"},
						"RDATA": { "actual": "s_axi_rdata[63:0]"},
						"RID": { "actual": "s_axi_rid[1:0]"},
						"RLAST": { "actual": "s_axi_rlast[0:0]"},
						"RREADY": { "actual": "s_axi_rready[0:0]"},
						"RRESP": { "actual": "s_axi_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_rvalid[0:0]"},
						"WDATA": { "actual": "s_axi_wdata[63:0]"},
						"WLAST": { "actual": "s_axi_wlast[0:0]"},
						"WREADY": { "actual": "s_axi_wready[0:0]"},
						"WSTRB": { "actual": "s_axi_wstrb[7:0]"},
						"WVALID": { "actual": "s_axi_wvalid[0:0]"}
					}
				},
				"/axi_mem_intercon/xbar/S01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr[127:64]"},
						"ARBURST": { "actual": "s_axi_arburst[3:2]"},
						"ARCACHE": { "actual": "s_axi_arcache[7:4]"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "s_axi_arid[3:2]"},
						"ARLEN": { "actual": "s_axi_arlen[15:8]"},
						"ARLOCK": { "actual": "s_axi_arlock[1:1]"},
						"ARPROT": { "actual": "s_axi_arprot[5:3]"},
						"ARQOS": { "actual": "s_axi_arqos[7:4]"},
						"ARREADY": { "actual": "s_axi_arready[1:1]"},
						"ARSIZE": { "actual": "s_axi_arsize[5:3]"},
						"ARVALID": { "actual": "s_axi_arvalid[1:1]"},
						"AWADDR": { "actual": "s_axi_awaddr[127:64]"},
						"AWBURST": { "actual": "s_axi_awburst[3:2]"},
						"AWCACHE": { "actual": "s_axi_awcache[7:4]"},
						"AWID": { "actual": "s_axi_awid[3:2]"},
						"AWLEN": { "actual": "s_axi_awlen[15:8]"},
						"AWLOCK": { "actual": "s_axi_awlock[1:1]"},
						"AWPROT": { "actual": "s_axi_awprot[5:3]"},
						"AWQOS": { "actual": "s_axi_awqos[7:4]"},
						"AWREADY": { "actual": "s_axi_awready[1:1]"},
						"AWSIZE": { "actual": "s_axi_awsize[5:3]"},
						"AWVALID": { "actual": "s_axi_awvalid[1:1]"},
						"BID": { "actual": "s_axi_bid[3:2]"},
						"BREADY": { "actual": "s_axi_bready[1:1]"},
						"BRESP": { "actual": "s_axi_bresp[3:2]"},
						"BVALID": { "actual": "s_axi_bvalid[1:1]"},
						"RDATA": { "actual": "s_axi_rdata[127:64]"},
						"RID": { "actual": "s_axi_rid[3:2]"},
						"RLAST": { "actual": "s_axi_rlast[1:1]"},
						"RREADY": { "actual": "s_axi_rready[1:1]"},
						"RRESP": { "actual": "s_axi_rresp[3:2]"},
						"RVALID": { "actual": "s_axi_rvalid[1:1]"},
						"WDATA": { "actual": "s_axi_wdata[127:64]"},
						"WLAST": { "actual": "s_axi_wlast[1:1]"},
						"WREADY": { "actual": "s_axi_wready[1:1]"},
						"WSTRB": { "actual": "s_axi_wstrb[15:8]"},
						"WVALID": { "actual": "s_axi_wvalid[1:1]"}
					}
				},
				"/axi_mem_intercon/xbar/S02_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr[191:128]"},
						"ARBURST": { "actual": "s_axi_arburst[5:4]"},
						"ARCACHE": { "actual": "s_axi_arcache[11:8]"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "s_axi_arid[5:4]"},
						"ARLEN": { "actual": "s_axi_arlen[23:16]"},
						"ARLOCK": { "actual": "s_axi_arlock[2:2]"},
						"ARPROT": { "actual": "s_axi_arprot[8:6]"},
						"ARQOS": { "actual": "s_axi_arqos[11:8]"},
						"ARREADY": { "actual": "s_axi_arready[2:2]"},
						"ARSIZE": { "actual": "s_axi_arsize[8:6]"},
						"ARVALID": { "actual": "s_axi_arvalid[2:2]"},
						"AWADDR": { "actual": "s_axi_awaddr[191:128]"},
						"AWBURST": { "actual": "s_axi_awburst[5:4]"},
						"AWCACHE": { "actual": "s_axi_awcache[11:8]"},
						"AWID": { "actual": "s_axi_awid[5:4]"},
						"AWLEN": { "actual": "s_axi_awlen[23:16]"},
						"AWLOCK": { "actual": "s_axi_awlock[2:2]"},
						"AWPROT": { "actual": "s_axi_awprot[8:6]"},
						"AWQOS": { "actual": "s_axi_awqos[11:8]"},
						"AWREADY": { "actual": "s_axi_awready[2:2]"},
						"AWSIZE": { "actual": "s_axi_awsize[8:6]"},
						"AWVALID": { "actual": "s_axi_awvalid[2:2]"},
						"BID": { "actual": "s_axi_bid[5:4]"},
						"BREADY": { "actual": "s_axi_bready[2:2]"},
						"BRESP": { "actual": "s_axi_bresp[5:4]"},
						"BVALID": { "actual": "s_axi_bvalid[2:2]"},
						"RDATA": { "actual": "s_axi_rdata[191:128]"},
						"RID": { "actual": "s_axi_rid[5:4]"},
						"RLAST": { "actual": "s_axi_rlast[2:2]"},
						"RREADY": { "actual": "s_axi_rready[2:2]"},
						"RRESP": { "actual": "s_axi_rresp[5:4]"},
						"RVALID": { "actual": "s_axi_rvalid[2:2]"},
						"WDATA": { "actual": "s_axi_wdata[191:128]"},
						"WLAST": { "actual": "s_axi_wlast[2:2]"},
						"WREADY": { "actual": "s_axi_wready[2:2]"},
						"WSTRB": { "actual": "s_axi_wstrb[23:16]"},
						"WVALID": { "actual": "s_axi_wvalid[2:2]"}
					}
				},
				"/axi_mem_intercon/xbar/S03_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr[255:192]"},
						"ARBURST": { "actual": "s_axi_arburst[7:6]"},
						"ARCACHE": { "actual": "s_axi_arcache[15:12]"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "s_axi_arid[7:6]"},
						"ARLEN": { "actual": "s_axi_arlen[31:24]"},
						"ARLOCK": { "actual": "s_axi_arlock[3:3]"},
						"ARPROT": { "actual": "s_axi_arprot[11:9]"},
						"ARQOS": { "actual": "s_axi_arqos[15:12]"},
						"ARREADY": { "actual": "s_axi_arready[3:3]"},
						"ARSIZE": { "actual": "s_axi_arsize[11:9]"},
						"ARVALID": { "actual": "s_axi_arvalid[3:3]"},
						"AWADDR": { "actual": "s_axi_awaddr[255:192]"},
						"AWBURST": { "actual": "s_axi_awburst[7:6]"},
						"AWCACHE": { "actual": "s_axi_awcache[15:12]"},
						"AWID": { "actual": "s_axi_awid[7:6]"},
						"AWLEN": { "actual": "s_axi_awlen[31:24]"},
						"AWLOCK": { "actual": "s_axi_awlock[3:3]"},
						"AWPROT": { "actual": "s_axi_awprot[11:9]"},
						"AWQOS": { "actual": "s_axi_awqos[15:12]"},
						"AWREADY": { "actual": "s_axi_awready[3:3]"},
						"AWSIZE": { "actual": "s_axi_awsize[11:9]"},
						"AWVALID": { "actual": "s_axi_awvalid[3:3]"},
						"BID": { "actual": "s_axi_bid[7:6]"},
						"BREADY": { "actual": "s_axi_bready[3:3]"},
						"BRESP": { "actual": "s_axi_bresp[7:6]"},
						"BVALID": { "actual": "s_axi_bvalid[3:3]"},
						"RDATA": { "actual": "s_axi_rdata[255:192]"},
						"RID": { "actual": "s_axi_rid[7:6]"},
						"RLAST": { "actual": "s_axi_rlast[3:3]"},
						"RREADY": { "actual": "s_axi_rready[3:3]"},
						"RRESP": { "actual": "s_axi_rresp[7:6]"},
						"RVALID": { "actual": "s_axi_rvalid[3:3]"},
						"WDATA": { "actual": "s_axi_wdata[255:192]"},
						"WLAST": { "actual": "s_axi_wlast[3:3]"},
						"WREADY": { "actual": "s_axi_wready[3:3]"},
						"WSTRB": { "actual": "s_axi_wstrb[31:24]"},
						"WVALID": { "actual": "s_axi_wvalid[3:3]"}
					}
				},
				"/fft_0/m_axi_input_0": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_input_0_ARADDR"},
						"ARBURST": { "actual": "m_axi_input_0_ARBURST"},
						"ARCACHE": { "actual": "m_axi_input_0_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARLEN": { "actual": "m_axi_input_0_ARLEN"},
						"ARLOCK": { "actual": "m_axi_input_0_ARLOCK"},
						"ARPROT": { "actual": "m_axi_input_0_ARPROT"},
						"ARQOS": { "actual": "m_axi_input_0_ARQOS"},
						"ARREADY": { "actual": "m_axi_input_0_ARREADY"},
						"ARREGION": { "actual": "m_axi_input_0_ARREGION"},
						"ARSIZE": { "actual": "m_axi_input_0_ARSIZE"},
						"ARVALID": { "actual": "m_axi_input_0_ARVALID"},
						"AWADDR": { "actual": "m_axi_input_0_AWADDR"},
						"AWBURST": { "actual": "m_axi_input_0_AWBURST"},
						"AWCACHE": { "actual": "m_axi_input_0_AWCACHE"},
						"AWLEN": { "actual": "m_axi_input_0_AWLEN"},
						"AWLOCK": { "actual": "m_axi_input_0_AWLOCK"},
						"AWPROT": { "actual": "m_axi_input_0_AWPROT"},
						"AWQOS": { "actual": "m_axi_input_0_AWQOS"},
						"AWREADY": { "actual": "m_axi_input_0_AWREADY"},
						"AWREGION": { "actual": "m_axi_input_0_AWREGION"},
						"AWSIZE": { "actual": "m_axi_input_0_AWSIZE"},
						"AWVALID": { "actual": "m_axi_input_0_AWVALID"},
						"BREADY": { "actual": "m_axi_input_0_BREADY"},
						"BRESP": { "actual": "m_axi_input_0_BRESP"},
						"BVALID": { "actual": "m_axi_input_0_BVALID"},
						"RDATA": { "actual": "m_axi_input_0_RDATA"},
						"RLAST": { "actual": "m_axi_input_0_RLAST"},
						"RREADY": { "actual": "m_axi_input_0_RREADY"},
						"RRESP": { "actual": "m_axi_input_0_RRESP"},
						"RVALID": { "actual": "m_axi_input_0_RVALID"},
						"WDATA": { "actual": "m_axi_input_0_WDATA"},
						"WLAST": { "actual": "m_axi_input_0_WLAST"},
						"WREADY": { "actual": "m_axi_input_0_WREADY"},
						"WSTRB": { "actual": "m_axi_input_0_WSTRB"},
						"WVALID": { "actual": "m_axi_input_0_WVALID"}
					}
				},
				"/fft_0/m_axi_input_1": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_input_1_ARADDR"},
						"ARBURST": { "actual": "m_axi_input_1_ARBURST"},
						"ARCACHE": { "actual": "m_axi_input_1_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARLEN": { "actual": "m_axi_input_1_ARLEN"},
						"ARLOCK": { "actual": "m_axi_input_1_ARLOCK"},
						"ARPROT": { "actual": "m_axi_input_1_ARPROT"},
						"ARQOS": { "actual": "m_axi_input_1_ARQOS"},
						"ARREADY": { "actual": "m_axi_input_1_ARREADY"},
						"ARREGION": { "actual": "m_axi_input_1_ARREGION"},
						"ARSIZE": { "actual": "m_axi_input_1_ARSIZE"},
						"ARVALID": { "actual": "m_axi_input_1_ARVALID"},
						"AWADDR": { "actual": "m_axi_input_1_AWADDR"},
						"AWBURST": { "actual": "m_axi_input_1_AWBURST"},
						"AWCACHE": { "actual": "m_axi_input_1_AWCACHE"},
						"AWLEN": { "actual": "m_axi_input_1_AWLEN"},
						"AWLOCK": { "actual": "m_axi_input_1_AWLOCK"},
						"AWPROT": { "actual": "m_axi_input_1_AWPROT"},
						"AWQOS": { "actual": "m_axi_input_1_AWQOS"},
						"AWREADY": { "actual": "m_axi_input_1_AWREADY"},
						"AWREGION": { "actual": "m_axi_input_1_AWREGION"},
						"AWSIZE": { "actual": "m_axi_input_1_AWSIZE"},
						"AWVALID": { "actual": "m_axi_input_1_AWVALID"},
						"BREADY": { "actual": "m_axi_input_1_BREADY"},
						"BRESP": { "actual": "m_axi_input_1_BRESP"},
						"BVALID": { "actual": "m_axi_input_1_BVALID"},
						"RDATA": { "actual": "m_axi_input_1_RDATA"},
						"RLAST": { "actual": "m_axi_input_1_RLAST"},
						"RREADY": { "actual": "m_axi_input_1_RREADY"},
						"RRESP": { "actual": "m_axi_input_1_RRESP"},
						"RVALID": { "actual": "m_axi_input_1_RVALID"},
						"WDATA": { "actual": "m_axi_input_1_WDATA"},
						"WLAST": { "actual": "m_axi_input_1_WLAST"},
						"WREADY": { "actual": "m_axi_input_1_WREADY"},
						"WSTRB": { "actual": "m_axi_input_1_WSTRB"},
						"WVALID": { "actual": "m_axi_input_1_WVALID"}
					}
				},
				"/fft_0/m_axi_output_0": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_output_0_ARADDR"},
						"ARBURST": { "actual": "m_axi_output_0_ARBURST"},
						"ARCACHE": { "actual": "m_axi_output_0_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARLEN": { "actual": "m_axi_output_0_ARLEN"},
						"ARLOCK": { "actual": "m_axi_output_0_ARLOCK"},
						"ARPROT": { "actual": "m_axi_output_0_ARPROT"},
						"ARQOS": { "actual": "m_axi_output_0_ARQOS"},
						"ARREADY": { "actual": "m_axi_output_0_ARREADY"},
						"ARREGION": { "actual": "m_axi_output_0_ARREGION"},
						"ARSIZE": { "actual": "m_axi_output_0_ARSIZE"},
						"ARVALID": { "actual": "m_axi_output_0_ARVALID"},
						"AWADDR": { "actual": "m_axi_output_0_AWADDR"},
						"AWBURST": { "actual": "m_axi_output_0_AWBURST"},
						"AWCACHE": { "actual": "m_axi_output_0_AWCACHE"},
						"AWLEN": { "actual": "m_axi_output_0_AWLEN"},
						"AWLOCK": { "actual": "m_axi_output_0_AWLOCK"},
						"AWPROT": { "actual": "m_axi_output_0_AWPROT"},
						"AWQOS": { "actual": "m_axi_output_0_AWQOS"},
						"AWREADY": { "actual": "m_axi_output_0_AWREADY"},
						"AWREGION": { "actual": "m_axi_output_0_AWREGION"},
						"AWSIZE": { "actual": "m_axi_output_0_AWSIZE"},
						"AWVALID": { "actual": "m_axi_output_0_AWVALID"},
						"BREADY": { "actual": "m_axi_output_0_BREADY"},
						"BRESP": { "actual": "m_axi_output_0_BRESP"},
						"BVALID": { "actual": "m_axi_output_0_BVALID"},
						"RDATA": { "actual": "m_axi_output_0_RDATA"},
						"RLAST": { "actual": "m_axi_output_0_RLAST"},
						"RREADY": { "actual": "m_axi_output_0_RREADY"},
						"RRESP": { "actual": "m_axi_output_0_RRESP"},
						"RVALID": { "actual": "m_axi_output_0_RVALID"},
						"WDATA": { "actual": "m_axi_output_0_WDATA"},
						"WLAST": { "actual": "m_axi_output_0_WLAST"},
						"WREADY": { "actual": "m_axi_output_0_WREADY"},
						"WSTRB": { "actual": "m_axi_output_0_WSTRB"},
						"WVALID": { "actual": "m_axi_output_0_WVALID"}
					}
				},
				"/fft_0/m_axi_output_1": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_output_1_ARADDR"},
						"ARBURST": { "actual": "m_axi_output_1_ARBURST"},
						"ARCACHE": { "actual": "m_axi_output_1_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARLEN": { "actual": "m_axi_output_1_ARLEN"},
						"ARLOCK": { "actual": "m_axi_output_1_ARLOCK"},
						"ARPROT": { "actual": "m_axi_output_1_ARPROT"},
						"ARQOS": { "actual": "m_axi_output_1_ARQOS"},
						"ARREADY": { "actual": "m_axi_output_1_ARREADY"},
						"ARREGION": { "actual": "m_axi_output_1_ARREGION"},
						"ARSIZE": { "actual": "m_axi_output_1_ARSIZE"},
						"ARVALID": { "actual": "m_axi_output_1_ARVALID"},
						"AWADDR": { "actual": "m_axi_output_1_AWADDR"},
						"AWBURST": { "actual": "m_axi_output_1_AWBURST"},
						"AWCACHE": { "actual": "m_axi_output_1_AWCACHE"},
						"AWLEN": { "actual": "m_axi_output_1_AWLEN"},
						"AWLOCK": { "actual": "m_axi_output_1_AWLOCK"},
						"AWPROT": { "actual": "m_axi_output_1_AWPROT"},
						"AWQOS": { "actual": "m_axi_output_1_AWQOS"},
						"AWREADY": { "actual": "m_axi_output_1_AWREADY"},
						"AWREGION": { "actual": "m_axi_output_1_AWREGION"},
						"AWSIZE": { "actual": "m_axi_output_1_AWSIZE"},
						"AWVALID": { "actual": "m_axi_output_1_AWVALID"},
						"BREADY": { "actual": "m_axi_output_1_BREADY"},
						"BRESP": { "actual": "m_axi_output_1_BRESP"},
						"BVALID": { "actual": "m_axi_output_1_BVALID"},
						"RDATA": { "actual": "m_axi_output_1_RDATA"},
						"RLAST": { "actual": "m_axi_output_1_RLAST"},
						"RREADY": { "actual": "m_axi_output_1_RREADY"},
						"RRESP": { "actual": "m_axi_output_1_RRESP"},
						"RVALID": { "actual": "m_axi_output_1_RVALID"},
						"WDATA": { "actual": "m_axi_output_1_WDATA"},
						"WLAST": { "actual": "m_axi_output_1_WLAST"},
						"WREADY": { "actual": "m_axi_output_1_WREADY"},
						"WSTRB": { "actual": "m_axi_output_1_WSTRB"},
						"WVALID": { "actual": "m_axi_output_1_WVALID"}
					}
				},
				"/fft_0/s_axi_control": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "s_axi_control_ARADDR"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARREADY": { "actual": "s_axi_control_ARREADY"},
						"ARVALID": { "actual": "s_axi_control_ARVALID"},
						"AWADDR": { "actual": "s_axi_control_AWADDR"},
						"AWREADY": { "actual": "s_axi_control_AWREADY"},
						"AWVALID": { "actual": "s_axi_control_AWVALID"},
						"BREADY": { "actual": "s_axi_control_BREADY"},
						"BRESP": { "actual": "s_axi_control_BRESP"},
						"BVALID": { "actual": "s_axi_control_BVALID"},
						"RDATA": { "actual": "s_axi_control_RDATA"},
						"RREADY": { "actual": "s_axi_control_RREADY"},
						"RRESP": { "actual": "s_axi_control_RRESP"},
						"RVALID": { "actual": "s_axi_control_RVALID"},
						"WDATA": { "actual": "s_axi_control_WDATA"},
						"WREADY": { "actual": "s_axi_control_WREADY"},
						"WSTRB": { "actual": "s_axi_control_WSTRB"},
						"WVALID": { "actual": "s_axi_control_WVALID"}
					}
				},
				"/processing_system7_0/M_AXI_GP0": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_AXI_GP0_ACLK"},
						"ARADDR": { "actual": "M_AXI_GP0_ARADDR"},
						"ARBURST": { "actual": "M_AXI_GP0_ARBURST"},
						"ARCACHE": { "actual": "M_AXI_GP0_ARCACHE"},
						"ARID": { "actual": "M_AXI_GP0_ARID"},
						"ARLEN": { "actual": "M_AXI_GP0_ARLEN"},
						"ARLOCK": { "actual": "M_AXI_GP0_ARLOCK"},
						"ARPROT": { "actual": "M_AXI_GP0_ARPROT"},
						"ARQOS": { "actual": "M_AXI_GP0_ARQOS"},
						"ARREADY": { "actual": "M_AXI_GP0_ARREADY"},
						"ARSIZE": { "actual": "M_AXI_GP0_ARSIZE"},
						"ARVALID": { "actual": "M_AXI_GP0_ARVALID"},
						"AWADDR": { "actual": "M_AXI_GP0_AWADDR"},
						"AWBURST": { "actual": "M_AXI_GP0_AWBURST"},
						"AWCACHE": { "actual": "M_AXI_GP0_AWCACHE"},
						"AWID": { "actual": "M_AXI_GP0_AWID"},
						"AWLEN": { "actual": "M_AXI_GP0_AWLEN"},
						"AWLOCK": { "actual": "M_AXI_GP0_AWLOCK"},
						"AWPROT": { "actual": "M_AXI_GP0_AWPROT"},
						"AWQOS": { "actual": "M_AXI_GP0_AWQOS"},
						"AWREADY": { "actual": "M_AXI_GP0_AWREADY"},
						"AWSIZE": { "actual": "M_AXI_GP0_AWSIZE"},
						"AWVALID": { "actual": "M_AXI_GP0_AWVALID"},
						"BID": { "actual": "M_AXI_GP0_BID"},
						"BREADY": { "actual": "M_AXI_GP0_BREADY"},
						"BRESP": { "actual": "M_AXI_GP0_BRESP"},
						"BVALID": { "actual": "M_AXI_GP0_BVALID"},
						"RDATA": { "actual": "M_AXI_GP0_RDATA"},
						"RID": { "actual": "M_AXI_GP0_RID"},
						"RLAST": { "actual": "M_AXI_GP0_RLAST"},
						"RREADY": { "actual": "M_AXI_GP0_RREADY"},
						"RRESP": { "actual": "M_AXI_GP0_RRESP"},
						"RVALID": { "actual": "M_AXI_GP0_RVALID"},
						"WDATA": { "actual": "M_AXI_GP0_WDATA"},
						"WID": { "actual": "M_AXI_GP0_WID"},
						"WLAST": { "actual": "M_AXI_GP0_WLAST"},
						"WREADY": { "actual": "M_AXI_GP0_WREADY"},
						"WSTRB": { "actual": "M_AXI_GP0_WSTRB"},
						"WVALID": { "actual": "M_AXI_GP0_WVALID"}
					}
				},
				"/processing_system7_0/S_AXI_HP0": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_AXI_HP0_ACLK"},
						"ARADDR": { "actual": "S_AXI_HP0_ARADDR"},
						"ARBURST": { "actual": "S_AXI_HP0_ARBURST"},
						"ARCACHE": { "actual": "S_AXI_HP0_ARCACHE"},
						"ARID": { "actual": "S_AXI_HP0_ARID"},
						"ARLEN": { "actual": "S_AXI_HP0_ARLEN"},
						"ARLOCK": { "actual": "S_AXI_HP0_ARLOCK"},
						"ARPROT": { "actual": "S_AXI_HP0_ARPROT"},
						"ARQOS": { "actual": "S_AXI_HP0_ARQOS"},
						"ARREADY": { "actual": "S_AXI_HP0_ARREADY"},
						"ARSIZE": { "actual": "S_AXI_HP0_ARSIZE"},
						"ARVALID": { "actual": "S_AXI_HP0_ARVALID"},
						"AWADDR": { "actual": "S_AXI_HP0_AWADDR"},
						"AWBURST": { "actual": "S_AXI_HP0_AWBURST"},
						"AWCACHE": { "actual": "S_AXI_HP0_AWCACHE"},
						"AWID": { "actual": "S_AXI_HP0_AWID"},
						"AWLEN": { "actual": "S_AXI_HP0_AWLEN"},
						"AWLOCK": { "actual": "S_AXI_HP0_AWLOCK"},
						"AWPROT": { "actual": "S_AXI_HP0_AWPROT"},
						"AWQOS": { "actual": "S_AXI_HP0_AWQOS"},
						"AWREADY": { "actual": "S_AXI_HP0_AWREADY"},
						"AWSIZE": { "actual": "S_AXI_HP0_AWSIZE"},
						"AWVALID": { "actual": "S_AXI_HP0_AWVALID"},
						"BID": { "actual": "S_AXI_HP0_BID"},
						"BREADY": { "actual": "S_AXI_HP0_BREADY"},
						"BRESP": { "actual": "S_AXI_HP0_BRESP"},
						"BVALID": { "actual": "S_AXI_HP0_BVALID"},
						"RDATA": { "actual": "S_AXI_HP0_RDATA"},
						"RID": { "actual": "S_AXI_HP0_RID"},
						"RLAST": { "actual": "S_AXI_HP0_RLAST"},
						"RREADY": { "actual": "S_AXI_HP0_RREADY"},
						"RRESP": { "actual": "S_AXI_HP0_RRESP"},
						"RVALID": { "actual": "S_AXI_HP0_RVALID"},
						"WDATA": { "actual": "S_AXI_HP0_WDATA"},
						"WID": { "actual": "S_AXI_HP0_WID"},
						"WLAST": { "actual": "S_AXI_HP0_WLAST"},
						"WREADY": { "actual": "S_AXI_HP0_WREADY"},
						"WSTRB": { "actual": "S_AXI_HP0_WSTRB"},
						"WVALID": { "actual": "S_AXI_HP0_WVALID"}
					}
				},
				"/ps7_0_axi_periph/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M00_ACLK"},
						"ARADDR": { "actual": "M00_AXI_araddr"},
						"ARESETN": { "actual": "ARESETN"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/ps7_0_axi_periph/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S00_ACLK"},
						"ARADDR": { "actual": "S00_AXI_araddr"},
						"ARBURST": { "actual": "S00_AXI_arburst"},
						"ARCACHE": { "actual": "S00_AXI_arcache"},
						"ARESETN": { "actual": "ARESETN"},
						"ARID": { "actual": "S00_AXI_arid"},
						"ARLEN": { "actual": "S00_AXI_arlen"},
						"ARLOCK": { "actual": "S00_AXI_arlock"},
						"ARPROT": { "actual": "S00_AXI_arprot"},
						"ARQOS": { "actual": "S00_AXI_arqos"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr"},
						"AWBURST": { "actual": "S00_AXI_awburst"},
						"AWCACHE": { "actual": "S00_AXI_awcache"},
						"AWID": { "actual": "S00_AXI_awid"},
						"AWLEN": { "actual": "S00_AXI_awlen"},
						"AWLOCK": { "actual": "S00_AXI_awlock"},
						"AWPROT": { "actual": "S00_AXI_awprot"},
						"AWQOS": { "actual": "S00_AXI_awqos"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BID": { "actual": "S00_AXI_bid"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata"},
						"RID": { "actual": "S00_AXI_rid"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata"},
						"WID": { "actual": "S00_AXI_wid"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/ps7_0_axi_periph/s00_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARREADY": { "actual": "M_AXI_arready"},
						"ARVALID": { "actual": "M_AXI_arvalid"},
						"AWADDR": { "actual": "M_AXI_awaddr"},
						"AWREADY": { "actual": "M_AXI_awready"},
						"AWVALID": { "actual": "M_AXI_awvalid"},
						"BREADY": { "actual": "M_AXI_bready"},
						"BRESP": { "actual": "M_AXI_bresp"},
						"BVALID": { "actual": "M_AXI_bvalid"},
						"RDATA": { "actual": "M_AXI_rdata"},
						"RREADY": { "actual": "M_AXI_rready"},
						"RRESP": { "actual": "M_AXI_rresp"},
						"RVALID": { "actual": "M_AXI_rvalid"},
						"WDATA": { "actual": "M_AXI_wdata"},
						"WREADY": { "actual": "M_AXI_wready"},
						"WSTRB": { "actual": "M_AXI_wstrb"},
						"WVALID": { "actual": "M_AXI_wvalid"}
					}
				},
				"/ps7_0_axi_periph/s00_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr"},
						"ARBURST": { "actual": "S_AXI_arburst"},
						"ARCACHE": { "actual": "S_AXI_arcache"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARID": { "actual": "S_AXI_arid"},
						"ARLEN": { "actual": "S_AXI_arlen"},
						"ARLOCK": { "actual": "S_AXI_arlock"},
						"ARPROT": { "actual": "S_AXI_arprot"},
						"ARQOS": { "actual": "S_AXI_arqos"},
						"ARREADY": { "actual": "S_AXI_arready"},
						"ARSIZE": { "actual": "S_AXI_arsize"},
						"ARVALID": { "actual": "S_AXI_arvalid"},
						"AWADDR": { "actual": "S_AXI_awaddr"},
						"AWBURST": { "actual": "S_AXI_awburst"},
						"AWCACHE": { "actual": "S_AXI_awcache"},
						"AWID": { "actual": "S_AXI_awid"},
						"AWLEN": { "actual": "S_AXI_awlen"},
						"AWLOCK": { "actual": "S_AXI_awlock"},
						"AWPROT": { "actual": "S_AXI_awprot"},
						"AWQOS": { "actual": "S_AXI_awqos"},
						"AWREADY": { "actual": "S_AXI_awready"},
						"AWSIZE": { "actual": "S_AXI_awsize"},
						"AWVALID": { "actual": "S_AXI_awvalid"},
						"BID": { "actual": "S_AXI_bid"},
						"BREADY": { "actual": "S_AXI_bready"},
						"BRESP": { "actual": "S_AXI_bresp"},
						"BVALID": { "actual": "S_AXI_bvalid"},
						"RDATA": { "actual": "S_AXI_rdata"},
						"RID": { "actual": "S_AXI_rid"},
						"RLAST": { "actual": "S_AXI_rlast"},
						"RREADY": { "actual": "S_AXI_rready"},
						"RRESP": { "actual": "S_AXI_rresp"},
						"RVALID": { "actual": "S_AXI_rvalid"},
						"WDATA": { "actual": "S_AXI_wdata"},
						"WID": { "actual": "S_AXI_wid"},
						"WLAST": { "actual": "S_AXI_wlast"},
						"WREADY": { "actual": "S_AXI_wready"},
						"WSTRB": { "actual": "S_AXI_wstrb"},
						"WVALID": { "actual": "S_AXI_wvalid"}
					}
				},
				"/ps7_0_axi_periph/s00_couplers/auto_pc/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "m_axi_arprot"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr"},
						"AWPROT": { "actual": "m_axi_awprot"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/ps7_0_axi_periph/s00_couplers/auto_pc/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARBURST": { "actual": "s_axi_arburst"},
						"ARCACHE": { "actual": "s_axi_arcache"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "s_axi_arid"},
						"ARLEN": { "actual": "s_axi_arlen"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARQOS": { "actual": "s_axi_arqos"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARSIZE": { "actual": "s_axi_arsize"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWBURST": { "actual": "s_axi_awburst"},
						"AWCACHE": { "actual": "s_axi_awcache"},
						"AWID": { "actual": "s_axi_awid"},
						"AWLEN": { "actual": "s_axi_awlen"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWQOS": { "actual": "s_axi_awqos"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWSIZE": { "actual": "s_axi_awsize"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BID": { "actual": "s_axi_bid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RID": { "actual": "s_axi_rid"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WID": { "actual": "s_axi_wid"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				}
			}
		}
	}
}
