<ENTRY>
{
 "thisFile": "/mnt/HLSNAS/02.BfTGFh/labb/02-bloom/build/single_buffer/kernel_8/hw/runOnfpga_hw.xo.compile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Wed Oct 19 16:49:31 2022",
 "timestampMillis": "1666169371625",
 "buildStep": {
  "cmdId": "ac4bff49-dca3-4ad0-bd2f-d21876d5720a",
  "name": "v++",
  "logFile": "/mnt/HLSNAS/02.BfTGFh/labb/02-bloom/build/single_buffer/kernel_8/hw/temp_dir/runOnfpga_hw/runOnfpga_hw.steps.log",
  "commandLine": "/opt/Xilinx/Vitis/2022.1/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --vivado.param project.writeIntermediateCheckpoints=1 --advanced.param \"compiler.reportFailfast=pre_opt_design {__KERNEL_NAMES__} post_opt_design {__OCL_TOP__}\" --advanced.param \"compiler.reportQorAssessment=pre_opt_design {} post_opt_design {}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -c -g -t hw -R 1 -k runOnfpga --platform xilinx_u50_gen3x16_xdma_5_202210_1 --profile.data all:all:all --profile.stall all:all:all --profile.trace_memory HBM[31] --save-temps --temp_dir ././../build/single_buffer/kernel_8/hw/temp_dir --report_dir ././../build/single_buffer/kernel_8/hw/report_dir --log_dir ././../build/single_buffer/kernel_8/hw/log_dir -I../reference_files -DPARALLELISATION=8 ../reference_files/compute_score_fpga_kernel.cpp -o ././../build/single_buffer/kernel_8/hw/runOnfpga_hw.xo ",
  "args": [
   "-c",
   "-g",
   "-t",
   "hw",
   "-R",
   "1",
   "-k",
   "runOnfpga",
   "--platform",
   "xilinx_u50_gen3x16_xdma_5_202210_1",
   "--profile.data",
   "all:all:all",
   "--profile.stall",
   "all:all:all",
   "--profile.trace_memory",
   "HBM[31]",
   "--save-temps",
   "--temp_dir",
   "././../build/single_buffer/kernel_8/hw/temp_dir",
   "--report_dir",
   "././../build/single_buffer/kernel_8/hw/report_dir",
   "--log_dir",
   "././../build/single_buffer/kernel_8/hw/log_dir",
   "-I../reference_files",
   "-DPARALLELISATION=8",
   "../reference_files/compute_score_fpga_kernel.cpp",
   "-o",
   "././../build/single_buffer/kernel_8/hw/runOnfpga_hw.xo"
  ],
  "iniFiles": [],
  "cwd": "/mnt/HLSNAS/02.BfTGFh/labb/02-bloom/makefile"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Oct 19 16:49:31 2022",
 "timestampMillis": "1666169371628",
 "status": {
  "cmdId": "ac4bff49-dca3-4ad0-bd2f-d21876d5720a",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Wed Oct 19 16:49:34 2022",
 "timestampMillis": "1666169374995",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u50_gen3x16_xdma_5_202210_1.xpfm",
  "hardwareDsa": "",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u50_gen3x16_xdma_5_202210_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_COMPILE",
  "target": "TT_HW",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "runOnfpga",
     "file": "/mnt/HLSNAS/02.BfTGFh/labb/02-bloom/build/single_buffer/kernel_8/hw/runOnfpga_hw.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/mnt/HLSNAS/02.BfTGFh/labb/02-bloom/reference_files/compute_score_fpga_kernel.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2022.1. SW Build 3524075 on 2022-04-13-17:42:45"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Oct 19 16:49:35 2022",
 "timestampMillis": "1666169375000",
 "buildStep": {
  "cmdId": "169d5f0d-4996-41e0-95dc-bc0870278d72",
  "name": "vitis_hls",
  "logFile": "/mnt/HLSNAS/02.BfTGFh/labb/02-bloom/build/single_buffer/kernel_8/hw/temp_dir/runOnfpga_hw/runOnfpga/vitis_hls.log",
  "commandLine": "vitis_hls -f /mnt/HLSNAS/02.BfTGFh/labb/02-bloom/build/single_buffer/kernel_8/hw/temp_dir/runOnfpga_hw/runOnfpga/runOnfpga.tcl -messageDb vitis_hls.pb",
  "args": [
   "vitis_hls",
   "-f",
   "/mnt/HLSNAS/02.BfTGFh/labb/02-bloom/build/single_buffer/kernel_8/hw/temp_dir/runOnfpga_hw/runOnfpga/runOnfpga.tcl",
   "-messageDb",
   "vitis_hls.pb"
  ],
  "iniFiles": [],
  "cwd": "/mnt/HLSNAS/02.BfTGFh/labb/02-bloom/makefile"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Oct 19 16:49:35 2022",
 "timestampMillis": "1666169375001",
 "status": {
  "cmdId": "169d5f0d-4996-41e0-95dc-bc0870278d72",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Oct 19 16:50:18 2022",
 "timestampMillis": "1666169418993",
 "status": {
  "cmdId": "169d5f0d-4996-41e0-95dc-bc0870278d72",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Oct 19 16:50:19 2022",
 "timestampMillis": "1666169419594",
 "report": {
  "path": "/mnt/HLSNAS/02.BfTGFh/labb/02-bloom/build/single_buffer/kernel_8/hw/temp_dir/runOnfpga_hw/runOnfpga/runOnfpga/solution/.autopilot/db/runOnfpga.design.xml",
  "name": "runOnfpga",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_REPORT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Oct 19 16:50:19 2022",
 "timestampMillis": "1666169419595",
 "report": {
  "path": "/mnt/HLSNAS/02.BfTGFh/labb/02-bloom/build/single_buffer/kernel_8/hw/temp_dir/runOnfpga_hw/runOnfpga/runOnfpga/solution/.autopilot/db/.message_syn.xml",
  "name": "runOnfpga",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_DRC_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Oct 19 16:50:19 2022",
 "timestampMillis": "1666169419600",
 "report": {
  "path": "/mnt/HLSNAS/02.BfTGFh/labb/02-bloom/build/single_buffer/kernel_8/hw/report_dir/runOnfpga_hw/hls_reports/runOnfpga_csynth.rpt",
  "name": "runOnfpga",
  "fileType": "TEXT",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Oct 19 16:50:19 2022",
 "timestampMillis": "1666169419601",
 "report": {
  "path": "/mnt/HLSNAS/02.BfTGFh/labb/02-bloom/build/single_buffer/kernel_8/hw/temp_dir/runOnfpga_hw/runOnfpga/runOnfpga/solution/syn/report/runOnfpga_csynth.xml",
  "name": "runOnfpga",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Oct 19 16:50:19 2022",
 "timestampMillis": "1666169419612",
 "report": {
  "path": "/mnt/HLSNAS/02.BfTGFh/labb/02-bloom/build/single_buffer/kernel_8/hw/report_dir/runOnfpga_hw/system_estimate_runOnfpga_hw.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Oct 19 16:50:20 2022",
 "timestampMillis": "1666169420107",
 "report": {
  "path": "/mnt/HLSNAS/02.BfTGFh/labb/02-bloom/build/single_buffer/kernel_8/hw/report_dir/runOnfpga_hw/v++_compile_runOnfpga_hw_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Oct 19 16:50:20 2022",
 "timestampMillis": "1666169420109",
 "report": {
  "path": "/mnt/HLSNAS/02.BfTGFh/labb/02-bloom/build/single_buffer/kernel_8/hw/temp_dir/v++_compile_runOnfpga_hw_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Oct 19 16:50:20 2022",
 "timestampMillis": "1666169420117",
 "status": {
  "cmdId": "ac4bff49-dca3-4ad0-bd2f-d21876d5720a",
  "state": "CS_PASSED"
 }
}
</ENTRY>
