<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1665664767461">
  <ports id="1" name="input_r" type="PortType" originalName="input" coreName="RAM" bitwidth="16" iftype="IfTypeRegister" arraysize="64">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="output_r" type="PortType" originalName="output" coreName="RAM" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="64"/>
  <edges id="92" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="95" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="96" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="97" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="98" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="101" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="104" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="105" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="106" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="118" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="120" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="121" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="122" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="124" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="126" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="128" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="129" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="130" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="146" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="148" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="149" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="152" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="153" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="154" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="156" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="157" source_obj="//@blocks.7/@node_objs.2" sink_obj="//@blocks.7/@node_objs.0" is_back_edge="1"/>
  <edges id="158" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.7/@node_objs.0" is_back_edge="1"/>
  <edges id="159" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.7/@node_objs.1"/>
  <edges id="161" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.7/@node_objs.2"/>
  <edges id="163" source_obj="//@blocks.7/@node_objs.1" sink_obj="//@blocks.7/@node_objs.3"/>
  <edges id="164" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.7/@node_objs.3"/>
  <edges id="165" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.7/@node_objs.3"/>
  <edges id="174" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="176" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="177" source_obj="//@blocks.9/@node_objs.2" sink_obj="//@blocks.9/@node_objs.0" is_back_edge="1"/>
  <edges id="178" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.9/@node_objs.0" is_back_edge="1"/>
  <edges id="180" source_obj="//@blocks.9/@node_objs.0" sink_obj="//@blocks.9/@node_objs.1"/>
  <edges id="182" source_obj="//@blocks.9/@node_objs.0" sink_obj="//@blocks.9/@node_objs.2"/>
  <edges id="184" source_obj="//@blocks.9/@node_objs.1" sink_obj="//@blocks.9/@node_objs.3"/>
  <edges id="185" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.9/@node_objs.3"/>
  <edges id="186" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.9/@node_objs.3"/>
  <edges id="201" source_obj="//@blocks.10/@node_objs.1" sink_obj="//@blocks.10/@node_objs.3"/>
  <edges id="203" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.10/@node_objs.4"/>
  <edges id="204" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.11/@node_objs.0"/>
  <edges id="205" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="263" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="264" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.6"/>
  <edges id="265" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="266" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="267" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.5"/>
  <edges id="268" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="269" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3" is_back_edge="1"/>
  <edges id="270" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="271" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7"/>
  <edges id="272" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.12"/>
  <edges id="273" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.8"/>
  <edges id="274" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.9"/>
  <edges id="275" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.11"/>
  <edges id="276" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.10"/>
  <edges id="277" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.9" is_back_edge="1"/>
  <edges id="278" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.7" is_back_edge="1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.10/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.9/@node_objs.0" sink_obj="//@blocks.10/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.9/@node_objs.0" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.10/@node_objs.0" sink_obj="//@blocks.10/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.10/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.10/@node_objs.2" sink_obj="//@blocks.10/@node_objs.3"/>
  <blocks id="11" name="block_11" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_17</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="buf_2d_in" lineNumber="122" originalName="buf_2d_in" fileName="dct.cpp" fileDirectory=".." rtlName="buf_2d_in_U" coreName="RAM" contextFuncName="dct" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="122" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="buf_2d_out" rtlName="buf_2d_out_U" coreName="RAM" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="_ln101" lineNumber="101" fileName="dct.cpp" fileDirectory=".." contextFuncName="read_data" opcode="br" m_display="0" m_delay="0.73" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="126" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
      <inlineStackInfo fileName="dct.cpp" linenumber="101" fileDirectory="C:\9m\HLS\laba\lab1" functionName="read_data"/>
      <controlInputObjs>block_17</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dct.cpp">
      <validLinenumbers>122</validLinenumbers>
      <validLinenumbers>101</validLinenumbers>
      <validLinenumbers>126</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="17" name="block_17" type="BlockType">
    <controlInputObjs>block_11</controlInputObjs>
    <controlInputObjs>RD_Loop_Row_end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>read_data.exit</controlOutputObjs>
    <controlOutputObjs>RD_Loop_Row_begin</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="r_0_i" originalName="r" bitwidth="4" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_11</controlInputObjs>
      <controlInputObjs>RD_Loop_Row_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="icmp_ln101" lineNumber="101" fileName="dct.cpp" fileDirectory=".." rtlName="icmp_ln101_fu_160_p2" contextFuncName="read_data" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.72" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="126" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
      <inlineStackInfo fileName="dct.cpp" linenumber="101" fileDirectory="C:\9m\HLS\laba\lab1" functionName="read_data"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="r" lineNumber="101" originalName="r" fileName="dct.cpp" fileDirectory=".." rtlName="r_fu_166_p2" contextFuncName="read_data" bitwidth="4" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.8" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="126" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
      <inlineStackInfo fileName="dct.cpp" linenumber="101" fileDirectory="C:\9m\HLS\laba\lab1" functionName="read_data"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="_ln101" lineNumber="101" fileName="dct.cpp" fileDirectory=".." contextFuncName="read_data" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="126" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
      <inlineStackInfo fileName="dct.cpp" linenumber="101" fileDirectory="C:\9m\HLS\laba\lab1" functionName="read_data"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>RD_Loop_Row_begin</controlInputObjs>
      <controlInputObjs>read_data.exit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dct.cpp">
      <validLinenumbers>101</validLinenumbers>
      <validLinenumbers>126</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="25" name="RD_Loop_Row_begin" type="BlockType">
    <controlInputObjs>block_17</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_32</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="_ln103" lineNumber="103" fileName="dct.cpp" fileDirectory=".." contextFuncName="read_data" opcode="br" nodeLabel="1.0" m_display="0" m_delay="0.73" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="126" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
      <inlineStackInfo fileName="dct.cpp" linenumber="103" fileDirectory="C:\9m\HLS\laba\lab1" functionName="read_data"/>
      <controlInputObjs>block_32</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dct.cpp">
      <validLinenumbers>103</validLinenumbers>
      <validLinenumbers>126</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="32" name="block_32" type="BlockType">
    <controlInputObjs>RD_Loop_Row_begin</controlInputObjs>
    <controlInputObjs>block_44</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>RD_Loop_Row_end</controlOutputObjs>
    <controlOutputObjs>block_44</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="c_0_i" originalName="c" bitwidth="4" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>RD_Loop_Row_begin</controlInputObjs>
      <controlInputObjs>block_44</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="icmp_ln103" lineNumber="103" fileName="dct.cpp" fileDirectory=".." rtlName="icmp_ln103_fu_200_p2" contextFuncName="read_data" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.72" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="126" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
      <inlineStackInfo fileName="dct.cpp" linenumber="103" fileDirectory="C:\9m\HLS\laba\lab1" functionName="read_data"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="c" lineNumber="103" originalName="c" fileName="dct.cpp" fileDirectory=".." rtlName="c_fu_206_p2" contextFuncName="read_data" bitwidth="4" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.8" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="126" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
      <inlineStackInfo fileName="dct.cpp" linenumber="103" fileDirectory="C:\9m\HLS\laba\lab1" functionName="read_data"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="_ln103" lineNumber="103" fileName="dct.cpp" fileDirectory=".." contextFuncName="read_data" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="126" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
      <inlineStackInfo fileName="dct.cpp" linenumber="103" fileDirectory="C:\9m\HLS\laba\lab1" functionName="read_data"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_44</controlInputObjs>
      <controlInputObjs>RD_Loop_Row_end</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dct.cpp">
      <validLinenumbers>103</validLinenumbers>
      <validLinenumbers>126</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="44" name="block_44" type="BlockType">
    <controlInputObjs>block_32</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_32</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="add_ln104" lineNumber="104" fileName="dct.cpp" fileDirectory=".." rtlName="add_ln104_fu_212_p2" contextFuncName="read_data" bitwidth="6" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.84" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="126" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
      <inlineStackInfo fileName="dct.cpp" linenumber="104" fileDirectory="C:\9m\HLS\laba\lab1" functionName="read_data"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="input_load" lineNumber="104" fileName="dct.cpp" fileDirectory=".." contextFuncName="read_data" bitwidth="16" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="126" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
      <inlineStackInfo fileName="dct.cpp" linenumber="104" fileDirectory="C:\9m\HLS\laba\lab1" functionName="read_data"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>input_r</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="add_ln104_1" lineNumber="104" fileName="dct.cpp" fileDirectory=".." rtlName="add_ln104_1_fu_226_p2" contextFuncName="read_data" bitwidth="8" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.85" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="126" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
      <inlineStackInfo fileName="dct.cpp" linenumber="104" fileDirectory="C:\9m\HLS\laba\lab1" functionName="read_data"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="buf_2d_in_addr_write_ln104" lineNumber="104" fileName="dct.cpp" fileDirectory=".." contextFuncName="read_data" opcode="store" nodeLabel="3.0" m_display="0" m_delay="1.29" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="126" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
      <inlineStackInfo fileName="dct.cpp" linenumber="104" fileDirectory="C:\9m\HLS\laba\lab1" functionName="read_data"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="_ln103" lineNumber="103" fileName="dct.cpp" fileDirectory=".." contextFuncName="read_data" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="126" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
      <inlineStackInfo fileName="dct.cpp" linenumber="103" fileDirectory="C:\9m\HLS\laba\lab1" functionName="read_data"/>
      <controlInputObjs>block_32</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dct.cpp">
      <validLinenumbers>104</validLinenumbers>
      <validLinenumbers>103</validLinenumbers>
      <validLinenumbers>126</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="47" name="RD_Loop_Row_end" type="BlockType">
    <controlInputObjs>block_32</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_17</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="_ln101" lineNumber="101" fileName="dct.cpp" fileDirectory=".." contextFuncName="read_data" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="126" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
      <inlineStackInfo fileName="dct.cpp" linenumber="101" fileDirectory="C:\9m\HLS\laba\lab1" functionName="read_data"/>
      <controlInputObjs>block_17</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dct.cpp">
      <validLinenumbers>101</validLinenumbers>
      <validLinenumbers>126</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="50" name="read_data.exit" type="BlockType">
    <controlInputObjs>block_17</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_56</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="_ln128" lineNumber="128" fileName="dct.cpp" fileDirectory=".." rtlName="grp_dct_2d_fu_152" contextFuncName="dct" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="128" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>dct_2d</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="_ln113" lineNumber="113" fileName="dct.cpp" fileDirectory=".." contextFuncName="write_data" opcode="br" nodeLabel="4.0" m_display="0" m_delay="0.73" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="131" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
      <inlineStackInfo fileName="dct.cpp" linenumber="113" fileDirectory="C:\9m\HLS\laba\lab1" functionName="write_data"/>
      <controlInputObjs>block_56</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dct.cpp">
      <validLinenumbers>128</validLinenumbers>
      <validLinenumbers>113</validLinenumbers>
      <validLinenumbers>131</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="56" name="block_56" type="BlockType">
    <controlInputObjs>read_data.exit</controlInputObjs>
    <controlInputObjs>WR_Loop_Row_end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>write_data.exit</controlOutputObjs>
    <controlOutputObjs>WR_Loop_Row_begin</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="r_0_i2" originalName="r" bitwidth="4" opcode="phi" nodeLabel="5.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>read_data.exit</controlInputObjs>
      <controlInputObjs>WR_Loop_Row_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="icmp_ln113" lineNumber="113" fileName="dct.cpp" fileDirectory=".." rtlName="icmp_ln113_fu_235_p2" contextFuncName="write_data" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="0.72" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="131" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
      <inlineStackInfo fileName="dct.cpp" linenumber="113" fileDirectory="C:\9m\HLS\laba\lab1" functionName="write_data"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="r_1" lineNumber="113" originalName="r" fileName="dct.cpp" fileDirectory=".." rtlName="r_1_fu_241_p2" contextFuncName="write_data" bitwidth="4" opcode="add" nodeLabel="5.0" m_display="0" m_delay="0.8" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="131" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
      <inlineStackInfo fileName="dct.cpp" linenumber="113" fileDirectory="C:\9m\HLS\laba\lab1" functionName="write_data"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="_ln113" lineNumber="113" fileName="dct.cpp" fileDirectory=".." contextFuncName="write_data" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="131" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
      <inlineStackInfo fileName="dct.cpp" linenumber="113" fileDirectory="C:\9m\HLS\laba\lab1" functionName="write_data"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>WR_Loop_Row_begin</controlInputObjs>
      <controlInputObjs>write_data.exit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dct.cpp">
      <validLinenumbers>113</validLinenumbers>
      <validLinenumbers>131</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="64" name="WR_Loop_Row_begin" type="BlockType">
    <controlInputObjs>block_56</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_71</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="_ln115" lineNumber="115" fileName="dct.cpp" fileDirectory=".." contextFuncName="write_data" opcode="br" nodeLabel="5.0" m_display="0" m_delay="0.73" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="131" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
      <inlineStackInfo fileName="dct.cpp" linenumber="115" fileDirectory="C:\9m\HLS\laba\lab1" functionName="write_data"/>
      <controlInputObjs>block_71</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dct.cpp">
      <validLinenumbers>115</validLinenumbers>
      <validLinenumbers>131</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="71" name="block_71" type="BlockType">
    <controlInputObjs>WR_Loop_Row_begin</controlInputObjs>
    <controlInputObjs>block_83</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>WR_Loop_Row_end</controlOutputObjs>
    <controlOutputObjs>block_83</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="c_0_i4" originalName="c" bitwidth="4" opcode="phi" nodeLabel="6.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>WR_Loop_Row_begin</controlInputObjs>
      <controlInputObjs>block_83</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="icmp_ln115" lineNumber="115" fileName="dct.cpp" fileDirectory=".." rtlName="icmp_ln115_fu_275_p2" contextFuncName="write_data" bitwidth="1" opcode="icmp" nodeLabel="6.0" m_display="0" m_delay="0.72" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="131" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
      <inlineStackInfo fileName="dct.cpp" linenumber="115" fileDirectory="C:\9m\HLS\laba\lab1" functionName="write_data"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="c_1" lineNumber="115" originalName="c" fileName="dct.cpp" fileDirectory=".." rtlName="c_1_fu_281_p2" contextFuncName="write_data" bitwidth="4" opcode="add" nodeLabel="6.0" m_display="0" m_delay="0.8" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="131" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
      <inlineStackInfo fileName="dct.cpp" linenumber="115" fileDirectory="C:\9m\HLS\laba\lab1" functionName="write_data"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="_ln115" lineNumber="115" fileName="dct.cpp" fileDirectory=".." contextFuncName="write_data" opcode="br" nodeLabel="6.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="131" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
      <inlineStackInfo fileName="dct.cpp" linenumber="115" fileDirectory="C:\9m\HLS\laba\lab1" functionName="write_data"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_83</controlInputObjs>
      <controlInputObjs>WR_Loop_Row_end</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dct.cpp">
      <validLinenumbers>115</validLinenumbers>
      <validLinenumbers>131</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="83" name="block_83" type="BlockType">
    <controlInputObjs>block_71</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_71</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="add_ln116_1" lineNumber="116" fileName="dct.cpp" fileDirectory=".." rtlName="add_ln116_1_fu_291_p2" contextFuncName="write_data" bitwidth="8" opcode="add" nodeLabel="6.0" m_display="0" m_delay="0.85" m_topoIndex="47" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="131" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
      <inlineStackInfo fileName="dct.cpp" linenumber="116" fileDirectory="C:\9m\HLS\laba\lab1" functionName="write_data"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="buf_2d_out_load" lineNumber="116" fileName="dct.cpp" fileDirectory=".." contextFuncName="write_data" bitwidth="16" opcode="load" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="50" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="131" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
      <inlineStackInfo fileName="dct.cpp" linenumber="116" fileDirectory="C:\9m\HLS\laba\lab1" functionName="write_data"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="add_ln116" lineNumber="116" fileName="dct.cpp" fileDirectory=".." rtlName="add_ln116_fu_301_p2" contextFuncName="write_data" bitwidth="6" opcode="add" nodeLabel="6.0" m_display="0" m_delay="0.84" m_topoIndex="51" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="131" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
      <inlineStackInfo fileName="dct.cpp" linenumber="116" fileDirectory="C:\9m\HLS\laba\lab1" functionName="write_data"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="output_addr_write_ln116" lineNumber="116" fileName="dct.cpp" fileDirectory=".." contextFuncName="write_data" opcode="store" nodeLabel="7.0" m_display="0" m_delay="1.29" m_topoIndex="55" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="131" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
      <inlineStackInfo fileName="dct.cpp" linenumber="116" fileDirectory="C:\9m\HLS\laba\lab1" functionName="write_data"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="_ln115" lineNumber="115" fileName="dct.cpp" fileDirectory=".." contextFuncName="write_data" opcode="br" nodeLabel="7.0" m_display="0" m_topoIndex="56" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="131" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
      <inlineStackInfo fileName="dct.cpp" linenumber="115" fileDirectory="C:\9m\HLS\laba\lab1" functionName="write_data"/>
      <controlInputObjs>block_71</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dct.cpp">
      <validLinenumbers>116</validLinenumbers>
      <validLinenumbers>115</validLinenumbers>
      <validLinenumbers>131</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="86" name="WR_Loop_Row_end" type="BlockType">
    <controlInputObjs>block_71</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_56</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="85" name="_ln113" lineNumber="113" fileName="dct.cpp" fileDirectory=".." contextFuncName="write_data" opcode="br" nodeLabel="6.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="131" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
      <inlineStackInfo fileName="dct.cpp" linenumber="113" fileDirectory="C:\9m\HLS\laba\lab1" functionName="write_data"/>
      <controlInputObjs>block_56</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dct.cpp">
      <validLinenumbers>113</validLinenumbers>
      <validLinenumbers>131</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="88" name="write_data.exit" type="BlockType">
    <controlInputObjs>block_56</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="87" name="_ln132" lineNumber="132" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="132" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
    </node_objs>
    <fileValidLineNumbers fileName="dct.cpp">
      <validLinenumbers>132</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <regnodes realName="buf_2d_out_addr_reg_372">
    <nodeIds>76</nodeIds>
  </regnodes>
  <regnodes realName="c_0_i4_reg_141">
    <nodeIds>65</nodeIds>
  </regnodes>
  <regnodes realName="r_1_reg_349">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="shl_ln_reg_318">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="c_1_reg_367">
    <nodeIds>69</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln116_reg_354">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="add_ln104_1_reg_341">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln103_1_reg_323">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="input_addr_reg_336">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="shl_ln1_reg_359">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="c_reg_331">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="r_0_i_reg_108">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="add_ln116_reg_377">
    <nodeIds>78</nodeIds>
  </regnodes>
  <regnodes realName="r_0_i2_reg_130">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="r_reg_313">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="c_0_i_reg_119">
    <nodeIds>26</nodeIds>
  </regnodes>
  <expressionNodes realName="r_0_i2_phi_fu_134">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln103_fu_200">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_9_fu_184">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_fu_206">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln_fu_176">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln103_1_fu_192">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_out_alloca_fu_52">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln115_fu_275">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_fu_166">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln116_1_fu_287">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln1_fu_263">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_0_i_phi_fu_112">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln116_1_fu_291">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln116_fu_301">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln116_2_fu_306">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_0_i_phi_fu_123">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln101_fu_160">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln104_fu_172">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_247">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln104_1_fu_222">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln104_fu_212">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_0_i4_phi_fu_145">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_1_fu_281">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln104_fu_217">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln113_fu_235">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln116_fu_259">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln103_fu_196">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln116_3_fu_296">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln115_fu_271">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_in_addr_gep_fu_69">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_out_addr_gep_fu_82">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_in_alloca_fu_48">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln104_1_fu_226">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_1_fu_241">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln116_fu_255">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="output_addr_gep_fu_94">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln104_2_fu_231">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_addr_gep_fu_56">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_dct_2d_fu_152">
    <nodeIds>48</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="buf_2d_in">
    <nodeIds>42</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buf_2d_in" portID="100">
    <nodeIds>48</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buf_2d_out">
    <nodeIds>77</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buf_2d_out" portID="100">
    <nodeIds>48</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table" portID="100">
    <nodeIds>48</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="input_r">
    <nodeIds>37</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_r">
    <nodeIds>81</nodeIds>
  </memoryPorts>
  <ioPorts name="input_r(p0)">
    <contents name="load">
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_r(p0)">
    <contents name="store">
      <nodeIds>81</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="48" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="2" latency="2"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="33" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="2"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="48" stage="1" latency="2"/>
      <operations id="49" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="2" latency="2"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="72" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="2"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="6">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dct" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2935" mMaxLatency="2935">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>7</subRegions>
      <subRegions>8</subRegions>
      <subRegions>12</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>11</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="RD_Loop_Row" mII="-1" mDepth="-1" mMinTripCount="8" mMaxTripCount="8" mMinLatency="144" mMaxLatency="144" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>17</basicBlocks>
      <basicBlocks>25</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="RD_Loop_Col" mII="-1" mDepth="-1" mMinTripCount="8" mMaxTripCount="8" mMinLatency="16" mMaxLatency="16" mType="1">
      <basicBlocks>32</basicBlocks>
      <basicBlocks>44</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>47</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Region 3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2645" mMaxLatency="2645">
      <basicBlocks>50</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="8" mTag="WR_Loop_Row" mII="-1" mDepth="-1" mMinTripCount="8" mMaxTripCount="8" mMinLatency="144" mMaxLatency="144" mType="1">
      <subRegions>9</subRegions>
      <subRegions>10</subRegions>
      <subRegions>11</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="9" mTag="Region 4" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>56</basicBlocks>
      <basicBlocks>64</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="10" mTag="WR_Loop_Col" mII="-1" mDepth="-1" mMinTripCount="8" mMaxTripCount="8" mMinLatency="16" mMaxLatency="16" mType="1">
      <basicBlocks>71</basicBlocks>
      <basicBlocks>83</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="11" mTag="Region 5" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>86</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="12" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>88</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
