<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1665664766945">
  <ports id="1" name="src" type="PortType" originalName="src" coreName="RAM" bitwidth="16" iftype="IfTypeRegister" arraysize="64">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="src_offset" type="PortType" bitwidth="4">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="dst" type="PortType" originalName="dst" coreName="RAM" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="64"/>
  <ports id="4" name="dst_offset" type="PortType" bitwidth="4">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="66" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="68" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="79" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="82" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="83" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="84" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="85" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="88" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="91" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="92" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="93" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="106" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="108" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="109" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="110" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="113" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="114" source_obj="//@blocks.4/@node_objs.5" sink_obj="//@blocks.3/@node_objs.1" is_back_edge="1"/>
  <edges id="115" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.1" is_back_edge="1"/>
  <edges id="116" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="118" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="120" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="121" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="122" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="143" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.4/@node_objs.5"/>
  <edges id="145" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4/@node_objs.6"/>
  <edges id="159" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="186" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="187" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.6"/>
  <edges id="188" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="189" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="190" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.5"/>
  <edges id="191" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="192" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3" is_back_edge="1"/>
  <edges id="193" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.3" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.4" sink_obj="//@blocks.4/@node_objs.5"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.1"/>
  <blocks id="14" name="block_14" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_20</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="dst_offset_read" lineNumber="61" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="4" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="61" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
      <dataInputObjs>dst_offset</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="src_offset_read" lineNumber="61" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="4" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="61" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
      <dataInputObjs>src_offset</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="_ln55" lineNumber="55" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" opcode="br" m_display="0" m_delay="0.73" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="55" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
      <controlInputObjs>block_20</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dct.cpp">
      <validLinenumbers>61</validLinenumbers>
      <validLinenumbers>55</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="20" name="block_20" type="BlockType">
    <controlInputObjs>block_14</controlInputObjs>
    <controlInputObjs>DCT_Outer_Loop_end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_63</controlOutputObjs>
    <controlOutputObjs>DCT_Outer_Loop_begin</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="k_0" originalName="k" bitwidth="4" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_14</controlInputObjs>
      <controlInputObjs>DCT_Outer_Loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="icmp_ln55" lineNumber="55" fileName="dct.cpp" fileDirectory=".." rtlName="icmp_ln55_fu_156_p2" contextFuncName="dct_1d" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.72" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="55" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="k" lineNumber="55" originalName="k" fileName="dct.cpp" fileDirectory=".." rtlName="k_fu_162_p2" contextFuncName="dct_1d" bitwidth="4" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.8" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="55" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="_ln55" lineNumber="55" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="55" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>DCT_Outer_Loop_begin</controlInputObjs>
      <controlInputObjs>block_63</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dct.cpp">
      <validLinenumbers>55</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="30" name="DCT_Outer_Loop_begin" type="BlockType">
    <controlInputObjs>block_20</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_37</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="add_ln61_1" lineNumber="61" fileName="dct.cpp" fileDirectory=".." rtlName="add_ln61_1_fu_184_p2" contextFuncName="dct_1d" bitwidth="8" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.85" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="61" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="_ln57" lineNumber="57" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" opcode="br" nodeLabel="1.0" m_display="0" m_delay="0.73" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="57" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
      <controlInputObjs>block_37</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dct.cpp">
      <validLinenumbers>61</validLinenumbers>
      <validLinenumbers>57</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="37" name="block_37" type="BlockType">
    <controlInputObjs>DCT_Outer_Loop_begin</controlInputObjs>
    <controlInputObjs>block_54</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>DCT_Outer_Loop_end</controlOutputObjs>
    <controlOutputObjs>block_54</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="n_0" originalName="n" bitwidth="4" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>DCT_Outer_Loop_begin</controlInputObjs>
      <controlInputObjs>block_54</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="tmp_0" originalName="tmp" bitwidth="32" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>DCT_Outer_Loop_begin</controlInputObjs>
      <controlInputObjs>block_54</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="icmp_ln57" lineNumber="57" fileName="dct.cpp" fileDirectory=".." rtlName="icmp_ln57_fu_194_p2" contextFuncName="dct_1d" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.72" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="57" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="n" lineNumber="57" originalName="n" fileName="dct.cpp" fileDirectory=".." rtlName="n_fu_200_p2" contextFuncName="dct_1d" bitwidth="4" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.8" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="57" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="_ln57" lineNumber="57" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="57" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_54</controlInputObjs>
      <controlInputObjs>DCT_Outer_Loop_end</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dct.cpp">
      <validLinenumbers>57</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="54" name="block_54" type="BlockType">
    <controlInputObjs>block_37</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_37</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="add_ln58" lineNumber="58" fileName="dct.cpp" fileDirectory=".." rtlName="add_ln58_fu_210_p2" contextFuncName="dct_1d" bitwidth="8" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.85" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="58" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="add_ln59" lineNumber="59" fileName="dct.cpp" fileDirectory=".." rtlName="add_ln59_fu_220_p2" contextFuncName="dct_1d" bitwidth="8" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.85" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="59" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="dct_coeff_table_load" lineNumber="58" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="15" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="58" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="src_load" lineNumber="59" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="16" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="59" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>src</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="mul_ln59" lineNumber="59" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mac_muladd_15cud_U1" contextFuncName="dct_1d" bitwidth="31" opcode="mul" nodeLabel="3.0" m_display="0" m_delay="0.63" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="59" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="tmp" lineNumber="59" originalName="tmp" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mac_muladd_15cud_U1" contextFuncName="dct_1d" bitwidth="32" opcode="add" nodeLabel="3.0" m_display="0" m_delay="2.2" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="59" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="_ln57" lineNumber="57" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="57" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
      <controlInputObjs>block_37</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dct.cpp">
      <validLinenumbers>58</validLinenumbers>
      <validLinenumbers>59</validLinenumbers>
      <validLinenumbers>57</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="61" name="DCT_Outer_Loop_end" type="BlockType">
    <controlInputObjs>block_37</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_20</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="add_ln61" lineNumber="61" fileName="dct.cpp" fileDirectory=".." rtlName="add_ln61_fu_234_p2" contextFuncName="dct_1d" bitwidth="29" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.13" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="61" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="dst_addr_write_ln61" lineNumber="61" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.29" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="61" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="_ln55" lineNumber="55" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="55" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
      <controlInputObjs>block_20</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dct.cpp">
      <validLinenumbers>61</validLinenumbers>
      <validLinenumbers>55</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="63" name="block_63" type="BlockType">
    <controlInputObjs>block_20</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="_ln63" lineNumber="63" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="63" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
    </node_objs>
    <fileValidLineNumbers fileName="dct.cpp">
      <validLinenumbers>63</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="tmp_0_reg_120">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln59_reg_267">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln61_reg_285">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln48_reg_272">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="dst_addr_reg_290">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="k_0_reg_98">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="k_reg_280">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="n_reg_298">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="src_addr_reg_308">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="n_0_reg_109">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_addr_reg_303">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_313">
    <nodeIds>52</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln59_fu_220">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln61_fu_234">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="src_addr_gep_fu_74">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln57_fu_230">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_fu_144">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_0_phi_fu_124">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln55_fu_156">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln59_fu_140">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln57_fu_194">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln58_1_fu_206">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dct_coeff_table_addr_gep_fu_67">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln61_1_fu_189">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln1_fu_240">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_259">
    <nodeIds>50</nodeIds>
    <nodeIds>51</nodeIds>
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln59_fu_255">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dst_addr_gep_fu_60">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln61_fu_180">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_fu_162">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_fu_172">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln58_fu_251">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln58_fu_168">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln58_fu_210">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="n_0_phi_fu_113">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="n_fu_200">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_0_phi_fu_102">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_132">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln58_2_fu_215">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln61_1_fu_184">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln59_1_fu_225">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln48_fu_152">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <ioNodes realName="dst_offset_read_read_fu_48">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="src_offset_read_read_fu_54">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <memoryPorts dataString="dct_coeff_table">
    <nodeIds>46</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dst">
    <nodeIds>58</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="src">
    <nodeIds>48</nodeIds>
  </memoryPorts>
  <ioPorts name="dst(p0)">
    <contents name="store">
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dst_offset">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src(p0)">
    <contents name="load">
      <nodeIds>48</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_offset">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="2" latency="2"/>
      <operations id="48" stage="2" latency="2"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="38" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="2"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="2"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dct_1d2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="145" mMaxLatency="145">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>7</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>14</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="DCT_Outer_Loop" mII="-1" mDepth="-1" mMinTripCount="8" mMaxTripCount="8" mMinLatency="144" mMaxLatency="144" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>20</basicBlocks>
      <basicBlocks>30</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="DCT_Inner_Loop" mII="-1" mDepth="-1" mMinTripCount="8" mMaxTripCount="8" mMinLatency="16" mMaxLatency="16" mType="1">
      <basicBlocks>37</basicBlocks>
      <basicBlocks>54</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>61</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>63</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
