<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="cordiccart2pol.cpp" path="C:\Users\Alan\Desktop\hls_workspace\lab\labC\cordic_v5\code_src\cordiccart2pol.cpp"/>
    <originFiles name="cordiccart2pol.h" path="C:\Users\Alan\Desktop\hls_workspace\lab\labC\cordic_v5\code_src\cordiccart2pol.h"/>
  </source>
  <testbench>
    <originFiles name="cordiccart2pol_test.cpp" path="C:\Users\Alan\Desktop\hls_workspace\lab\labC\cordic_v5\code_src\cordiccart2pol_test.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
