WARNING: Logging before InitGoogleLogging() is written to STDERR
W0915 05:21:26.655032  2767 pointpillars_imp.cpp:72] create_all_anchors : 723 milliseconds
Found Platform
Platform Name: Xilinx
INFO: Reading pp.xclbin
Loading: 'pp.xclbin'
Trying to program device[0]: xilinx_zcu104_base_202010_1
Device[0]: program successful!
step 10FPS=0
W0915 05:21:27.327633  2767 pointpillars_imp.cpp:221] voxelization : 10 milliseconds
W0915 05:21:27.331018  2767 pointpillars_imp.cpp:224] extend_feature_vector : 3 milliseconds
W0915 05:21:27.548197  2767 pointpillars_imp.cpp:236] PP_PFN : 216 milliseconds
W0915 05:21:27.571769  2767 pointpillars_imp.cpp:241] multithreshold : 23 milliseconds
W0915 05:21:27.572865  2767 pointpillars_imp.cpp:248] scatter_etc : 907 microseconds
W0915 05:21:27.844087  2767 pointpillars_imp.cpp:256] FINN_and_packing : 271 milliseconds
W0915 05:21:27.889981  2767 pointpillars_imp.cpp:263] PP_post : 45 milliseconds
W0915 05:21:27.890065  2767 pointpillars_imp.cpp:264] PP_total : 573 milliseconds
W0915 05:21:27.900619  2767 pointpillars_imp.cpp:221] voxelization : 9 milliseconds
W0915 05:21:27.902670  2767 pointpillars_imp.cpp:224] extend_feature_vector : 1 milliseconds
W0915 05:21:28.010278  2767 pointpillars_imp.cpp:236] PP_PFN : 107 milliseconds
W0915 05:21:28.033849  2767 pointpillars_imp.cpp:241] multithreshold : 23 milliseconds
W0915 05:21:28.034389  2767 pointpillars_imp.cpp:248] scatter_etc : 385 microseconds
W0915 05:21:28.301944  2767 pointpillars_imp.cpp:256] FINN_and_packing : 267 milliseconds
W0915 05:21:28.325994  2767 pointpillars_imp.cpp:263] PP_post : 23 milliseconds
W0915 05:21:28.326067  2767 pointpillars_imp.cpp:264] PP_total : 434 milliseconds
W0915 05:21:28.338002  2767 pointpillars_imp.cpp:221] voxelization : 10 milliseconds
W0915 05:21:28.341414  2767 pointpillars_imp.cpp:224] extend_feature_vector : 3 milliseconds
W0915 05:21:28.560642  2767 pointpillars_imp.cpp:236] PP_PFN : 219 milliseconds
W0915 05:21:28.584203  2767 pointpillars_imp.cpp:241] multithreshold : 23 milliseconds
W0915 05:21:28.585311  2767 pointpillars_imp.cpp:248] scatter_etc : 925 microseconds
W0915 05:21:28.852906  2767 pointpillars_imp.cpp:256] FINN_and_packing : 267 milliseconds
W0915 05:21:28.892043  2767 pointpillars_imp.cpp:263] PP_post : 38 milliseconds
W0915 05:21:28.892128  2767 pointpillars_imp.cpp:264] PP_total : 564 milliseconds
W0915 05:21:28.906037  2767 pointpillars_imp.cpp:221] voxelization : 12 milliseconds
W0915 05:21:28.909301  2767 pointpillars_imp.cpp:224] extend_feature_vector : 3 milliseconds
W0915 05:21:29.125988  2767 pointpillars_imp.cpp:236] PP_PFN : 216 milliseconds
W0915 05:21:29.149555  2767 pointpillars_imp.cpp:241] multithreshold : 23 milliseconds
W0915 05:21:29.150629  2767 pointpillars_imp.cpp:248] scatter_etc : 897 microseconds
W0915 05:21:29.418311  2767 pointpillars_imp.cpp:256] FINN_and_packing : 267 milliseconds
W0915 05:21:29.452404  2767 pointpillars_imp.cpp:263] PP_post : 33 milliseconds
W0915 05:21:29.452487  2767 pointpillars_imp.cpp:264] PP_total : 559 milliseconds
W0915 05:21:29.463217  2767 pointpillars_imp.cpp:221] voxelization : 9 milliseconds
W0915 05:21:29.466250  2767 pointpillars_imp.cpp:224] extend_feature_vector : 2 milliseconds
W0915 05:21:29.659128  2767 pointpillars_imp.cpp:236] PP_PFN : 192 milliseconds
W0915 05:21:29.682746  2767 pointpillars_imp.cpp:241] multithreshold : 23 milliseconds
W0915 05:21:29.683753  2767 pointpillars_imp.cpp:248] scatter_etc : 831 microseconds
W0915 05:21:29.951978  2767 pointpillars_imp.cpp:256] FINN_and_packing : 268 milliseconds
W0915 05:21:29.998010  2767 pointpillars_imp.cpp:263] PP_post : 45 milliseconds
W0915 05:21:29.998091  2767 pointpillars_imp.cpp:264] PP_total : 544 milliseconds
W0915 05:21:30.009217  2767 pointpillars_imp.cpp:221] voxelization : 9 milliseconds
W0915 05:21:30.011971  2767 pointpillars_imp.cpp:224] extend_feature_vector : 2 milliseconds
W0915 05:21:30.161729  2767 pointpillars_imp.cpp:236] PP_PFN : 149 milliseconds
W0915 05:21:30.185334  2767 pointpillars_imp.cpp:241] multithreshold : 23 milliseconds
W0915 05:21:30.186070  2767 pointpillars_imp.cpp:248] scatter_etc : 562 microseconds
W0915 05:21:30.453711  2767 pointpillars_imp.cpp:256] FINN_and_packing : 267 milliseconds
W0915 05:21:30.484010  2767 pointpillars_imp.cpp:263] PP_post : 30 milliseconds
W0915 05:21:30.484094  2767 pointpillars_imp.cpp:264] PP_total : 484 milliseconds
W0915 05:21:30.495069  2767 pointpillars_imp.cpp:221] voxelization : 9 milliseconds
W0915 05:21:30.497664  2767 pointpillars_imp.cpp:224] extend_feature_vector : 2 milliseconds
W0915 05:21:30.636956  2767 pointpillars_imp.cpp:236] PP_PFN : 139 milliseconds
W0915 05:21:30.660567  2767 pointpillars_imp.cpp:241] multithreshold : 23 milliseconds
W0915 05:21:30.661257  2767 pointpillars_imp.cpp:248] scatter_etc : 521 microseconds
W0915 05:21:30.928889  2767 pointpillars_imp.cpp:256] FINN_and_packing : 267 milliseconds
W0915 05:21:30.969408  2767 pointpillars_imp.cpp:263] PP_post : 40 milliseconds
W0915 05:21:30.969514  2767 pointpillars_imp.cpp:264] PP_total : 484 milliseconds
W0915 05:21:30.980687  2767 pointpillars_imp.cpp:221] voxelization : 10 milliseconds
W0915 05:21:30.983618  2767 pointpillars_imp.cpp:224] extend_feature_vector : 2 milliseconds
W0915 05:21:31.148639  2767 pointpillars_imp.cpp:236] PP_PFN : 164 milliseconds
W0915 05:21:31.172236  2767 pointpillars_imp.cpp:241] multithreshold : 23 milliseconds
W0915 05:21:31.173024  2767 pointpillars_imp.cpp:248] scatter_etc : 618 microseconds
W0915 05:21:31.440629  2767 pointpillars_imp.cpp:256] FINN_and_packing : 267 milliseconds
W0915 05:21:31.466152  2767 pointpillars_imp.cpp:263] PP_post : 25 milliseconds
W0915 05:21:31.466231  2767 pointpillars_imp.cpp:264] PP_total : 495 milliseconds
W0915 05:21:31.477675  2767 pointpillars_imp.cpp:221] voxelization : 10 milliseconds
W0915 05:21:31.480633  2767 pointpillars_imp.cpp:224] extend_feature_vector : 2 milliseconds
W0915 05:21:31.650053  2767 pointpillars_imp.cpp:236] PP_PFN : 169 milliseconds
W0915 05:21:31.673666  2767 pointpillars_imp.cpp:241] multithreshold : 23 milliseconds
W0915 05:21:31.674513  2767 pointpillars_imp.cpp:248] scatter_etc : 673 microseconds
W0915 05:21:31.942167  2767 pointpillars_imp.cpp:256] FINN_and_packing : 267 milliseconds
W0915 05:21:31.970140  2767 pointpillars_imp.cpp:263] PP_post : 27 milliseconds
W0915 05:21:31.970221  2767 pointpillars_imp.cpp:264] PP_total : 502 milliseconds
W0915 05:21:31.982007  2767 pointpillars_imp.cpp:221] voxelization : 10 milliseconds
W0915 05:21:31.985298  2767 pointpillars_imp.cpp:224] extend_feature_vector : 3 milliseconds
W0915 05:21:32.163640  2767 pointpillars_imp.cpp:236] PP_PFN : 178 milliseconds
W0915 05:21:32.187268  2767 pointpillars_imp.cpp:241] multithreshold : 23 milliseconds
W0915 05:21:32.188153  2767 pointpillars_imp.cpp:248] scatter_etc : 714 microseconds
W0915 05:21:32.455754  2767 pointpillars_imp.cpp:256] FINN_and_packing : 267 milliseconds
W0915 05:21:32.483448  2767 pointpillars_imp.cpp:263] PP_post : 27 milliseconds
W0915 05:21:32.483530  2767 pointpillars_imp.cpp:264] PP_total : 512 milliseconds
W0915 05:21:32.495676  2767 pointpillars_imp.cpp:221] voxelization : 10 milliseconds
W0915 05:21:32.499053  2767 pointpillars_imp.cpp:224] extend_feature_vector : 3 milliseconds
W0915 05:21:32.716629  2767 pointpillars_imp.cpp:236] PP_PFN : 217 milliseconds
W0915 05:21:32.740240  2767 pointpillars_imp.cpp:241] multithreshold : 23 milliseconds
W0915 05:21:32.741328  2767 pointpillars_imp.cpp:248] scatter_etc : 909 microseconds
W0915 05:21:33.009109  2767 pointpillars_imp.cpp:256] FINN_and_packing : 267 milliseconds
W0915 05:21:33.050094  2767 pointpillars_imp.cpp:263] PP_post : 40 milliseconds
W0915 05:21:33.050179  2767 pointpillars_imp.cpp:264] PP_total : 565 milliseconds
W0915 05:21:33.062994  2767 pointpillars_imp.cpp:221] voxelization : 11 milliseconds
W0915 05:21:33.066613  2767 pointpillars_imp.cpp:224] extend_feature_vector : 3 milliseconds
W0915 05:21:33.287266  2767 pointpillars_imp.cpp:236] PP_PFN : 220 milliseconds
W0915 05:21:33.310861  2767 pointpillars_imp.cpp:241] multithreshold : 23 milliseconds
W0915 05:21:33.311959  2767 pointpillars_imp.cpp:248] scatter_etc : 905 microseconds
W0915 05:21:33.579633  2767 pointpillars_imp.cpp:256] FINN_and_packing : 267 milliseconds
W0915 05:21:33.616613  2767 pointpillars_imp.cpp:263] PP_post : 36 milliseconds
W0915 05:21:33.616698  2767 pointpillars_imp.cpp:264] PP_total : 565 milliseconds
W0915 05:21:33.627394  2767 pointpillars_imp.cpp:221] voxelization : 9 milliseconds
W0915 05:21:33.630030  2767 pointpillars_imp.cpp:224] extend_feature_vector : 2 milliseconds
W0915 05:21:33.770401  2767 pointpillars_imp.cpp:236] PP_PFN : 140 milliseconds
W0915 05:21:33.793996  2767 pointpillars_imp.cpp:241] multithreshold : 23 milliseconds
W0915 05:21:33.794746  2767 pointpillars_imp.cpp:248] scatter_etc : 552 microseconds
W0915 05:21:34.062338  2767 pointpillars_imp.cpp:256] FINN_and_packing : 267 milliseconds
W0915 05:21:34.093210  2767 pointpillars_imp.cpp:263] PP_post : 30 milliseconds
W0915 05:21:34.093295  2767 pointpillars_imp.cpp:264] PP_total : 475 milliseconds
W0915 05:21:34.103722  2767 pointpillars_imp.cpp:221] voxelization : 9 milliseconds
W0915 05:21:34.106585  2767 pointpillars_imp.cpp:224] extend_feature_vector : 2 milliseconds
W0915 05:21:34.278060  2767 pointpillars_imp.cpp:236] PP_PFN : 171 milliseconds
W0915 05:21:34.301668  2767 pointpillars_imp.cpp:241] multithreshold : 23 milliseconds
W0915 05:21:34.302556  2767 pointpillars_imp.cpp:248] scatter_etc : 715 microseconds
W0915 05:21:34.570219  2767 pointpillars_imp.cpp:256] FINN_and_packing : 267 milliseconds
W0915 05:21:34.599557  2767 pointpillars_imp.cpp:263] PP_post : 29 milliseconds
W0915 05:21:34.599642  2767 pointpillars_imp.cpp:264] PP_total : 505 milliseconds
W0915 05:21:34.611230  2767 pointpillars_imp.cpp:221] voxelization : 10 milliseconds
W0915 05:21:34.614441  2767 pointpillars_imp.cpp:224] extend_feature_vector : 3 milliseconds
W0915 05:21:34.790751  2767 pointpillars_imp.cpp:236] PP_PFN : 176 milliseconds
W0915 05:21:34.814352  2767 pointpillars_imp.cpp:241] multithreshold : 23 milliseconds
W0915 05:21:34.815214  2767 pointpillars_imp.cpp:248] scatter_etc : 683 microseconds
W0915 05:21:35.082808  2767 pointpillars_imp.cpp:256] FINN_and_packing : 267 milliseconds
W0915 05:21:35.115087  2767 pointpillars_imp.cpp:263] PP_post : 32 milliseconds
W0915 05:21:35.115170  2767 pointpillars_imp.cpp:264] PP_total : 514 milliseconds
W0915 05:21:35.126296  2767 pointpillars_imp.cpp:221] voxelization : 9 milliseconds
W0915 05:21:35.129202  2767 pointpillars_imp.cpp:224] extend_feature_vector : 2 milliseconds
W0915 05:21:35.283653  2767 pointpillars_imp.cpp:236] PP_PFN : 154 milliseconds
W0915 05:21:35.307233  2767 pointpillars_imp.cpp:241] multithreshold : 23 milliseconds
W0915 05:21:35.307998  2767 pointpillars_imp.cpp:248] scatter_etc : 593 microseconds
W0915 05:21:35.575592  2767 pointpillars_imp.cpp:256] FINN_and_packing : 267 milliseconds
W0915 05:21:35.602057  2767 pointpillars_imp.cpp:263] PP_post : 26 milliseconds
W0915 05:21:35.602134  2767 pointpillars_imp.cpp:264] PP_total : 485 milliseconds
W0915 05:21:35.613276  2767 pointpillars_imp.cpp:221] voxelization : 9 milliseconds
W0915 05:21:35.616340  2767 pointpillars_imp.cpp:224] extend_feature_vector : 2 milliseconds
W0915 05:21:35.829033  2767 pointpillars_imp.cpp:236] PP_PFN : 212 milliseconds
W0915 05:21:35.852643  2767 pointpillars_imp.cpp:241] multithreshold : 23 milliseconds
W0915 05:21:35.853760  2767 pointpillars_imp.cpp:248] scatter_etc : 935 microseconds
W0915 05:21:36.121376  2767 pointpillars_imp.cpp:256] FINN_and_packing : 267 milliseconds
W0915 05:21:36.175112  2767 pointpillars_imp.cpp:263] PP_post : 53 milliseconds
W0915 05:21:36.175207  2767 pointpillars_imp.cpp:264] PP_total : 571 milliseconds
W0915 05:21:36.186610  2767 pointpillars_imp.cpp:221] voxelization : 10 milliseconds
W0915 05:21:36.189811  2767 pointpillars_imp.cpp:224] extend_feature_vector : 3 milliseconds
W0915 05:21:36.386180  2767 pointpillars_imp.cpp:236] PP_PFN : 196 milliseconds
W0915 05:21:36.409755  2767 pointpillars_imp.cpp:241] multithreshold : 23 milliseconds
W0915 05:21:36.410774  2767 pointpillars_imp.cpp:248] scatter_etc : 837 microseconds
W0915 05:21:36.678447  2767 pointpillars_imp.cpp:256] FINN_and_packing : 267 milliseconds
W0915 05:21:36.723471  2767 pointpillars_imp.cpp:263] PP_post : 44 milliseconds
W0915 05:21:36.723557  2767 pointpillars_imp.cpp:264] PP_total : 547 milliseconds
W0915 05:21:36.733554  2767 pointpillars_imp.cpp:221] voxelization : 8 milliseconds
W0915 05:21:36.736016  2767 pointpillars_imp.cpp:224] extend_feature_vector : 2 milliseconds
W0915 05:21:36.870311  2767 pointpillars_imp.cpp:236] PP_PFN : 134 milliseconds
W0915 05:21:36.893911  2767 pointpillars_imp.cpp:241] multithreshold : 23 milliseconds
W0915 05:21:36.894587  2767 pointpillars_imp.cpp:248] scatter_etc : 511 microseconds
W0915 05:21:37.162222  2767 pointpillars_imp.cpp:256] FINN_and_packing : 267 milliseconds
W0915 05:21:37.189780  2767 pointpillars_imp.cpp:263] PP_post : 27 milliseconds
W0915 05:21:37.189859  2767 pointpillars_imp.cpp:264] PP_total : 465 milliseconds
W0915 05:21:37.200760  2767 pointpillars_imp.cpp:221] voxelization : 9 milliseconds
W0915 05:21:37.203219  2767 pointpillars_imp.cpp:224] extend_feature_vector : 2 milliseconds
W0915 05:21:37.334102  2767 pointpillars_imp.cpp:236] PP_PFN : 130 milliseconds
W0915 05:21:37.357684  2767 pointpillars_imp.cpp:241] multithreshold : 23 milliseconds
W0915 05:21:37.358343  2767 pointpillars_imp.cpp:248] scatter_etc : 480 microseconds
W0915 05:21:37.625933  2767 pointpillars_imp.cpp:256] FINN_and_packing : 267 milliseconds
W0915 05:21:37.651855  2767 pointpillars_imp.cpp:263] PP_post : 25 milliseconds
W0915 05:21:37.651935  2767 pointpillars_imp.cpp:264] PP_total : 460 milliseconds
W0915 05:21:37.664685  2767 pointpillars_imp.cpp:221] voxelization : 11 milliseconds
W0915 05:21:37.668407  2767 pointpillars_imp.cpp:224] extend_feature_vector : 3 milliseconds
W0915 05:21:37.892817  2767 pointpillars_imp.cpp:236] PP_PFN : 222 milliseconds
W0915 05:21:37.916455  2767 pointpillars_imp.cpp:241] multithreshold : 23 milliseconds
W0915 05:21:37.917567  2767 pointpillars_imp.cpp:248] scatter_etc : 895 microseconds
W0915 05:21:38.185634  2767 pointpillars_imp.cpp:256] FINN_and_packing : 267 milliseconds
W0915 05:21:38.216073  2767 pointpillars_imp.cpp:263] PP_post : 30 milliseconds
W0915 05:21:38.216158  2767 pointpillars_imp.cpp:264] PP_total : 563 milliseconds
W0915 05:21:38.227865  2767 pointpillars_imp.cpp:221] voxelization : 10 milliseconds
W0915 05:21:38.231019  2767 pointpillars_imp.cpp:224] extend_feature_vector : 3 milliseconds
W0915 05:21:38.427028  2767 pointpillars_imp.cpp:236] PP_PFN : 195 milliseconds
W0915 05:21:38.450670  2767 pointpillars_imp.cpp:241] multithreshold : 23 milliseconds
W0915 05:21:38.451651  2767 pointpillars_imp.cpp:248] scatter_etc : 804 microseconds
W0915 05:21:38.719292  2767 pointpillars_imp.cpp:256] FINN_and_packing : 267 milliseconds
W0915 05:21:38.766191  2767 pointpillars_imp.cpp:263] PP_post : 46 milliseconds
W0915 05:21:38.766276  2767 pointpillars_imp.cpp:264] PP_total : 548 milliseconds
W0915 05:21:38.777642  2767 pointpillars_imp.cpp:221] voxelization : 10 milliseconds
W0915 05:21:38.780751  2767 pointpillars_imp.cpp:224] extend_feature_vector : 3 milliseconds
W0915 05:21:38.954704  2767 pointpillars_imp.cpp:236] PP_PFN : 173 milliseconds
W0915 05:21:38.978315  2767 pointpillars_imp.cpp:241] multithreshold : 23 milliseconds
W0915 05:21:38.979179  2767 pointpillars_imp.cpp:248] scatter_etc : 690 microseconds
W0915 05:21:39.246834  2767 pointpillars_imp.cpp:256] FINN_and_packing : 267 milliseconds
W0915 05:21:39.288691  2767 pointpillars_imp.cpp:263] PP_post : 41 milliseconds
W0915 05:21:39.288779  2767 pointpillars_imp.cpp:264] PP_total : 521 milliseconds
W0915 05:21:39.300161  2767 pointpillars_imp.cpp:221] voxelization : 10 milliseconds
W0915 05:21:39.303071  2767 pointpillars_imp.cpp:224] extend_feature_vector : 2 milliseconds
W0915 05:21:39.459614  2767 pointpillars_imp.cpp:236] PP_PFN : 156 milliseconds
W0915 05:21:39.483214  2767 pointpillars_imp.cpp:241] multithreshold : 23 milliseconds
W0915 05:21:39.484042  2767 pointpillars_imp.cpp:248] scatter_etc : 618 microseconds
W0915 05:21:39.751669  2767 pointpillars_imp.cpp:256] FINN_and_packing : 267 milliseconds
W0915 05:21:39.793674  2767 pointpillars_imp.cpp:263] PP_post : 41 milliseconds
W0915 05:21:39.793758  2767 pointpillars_imp.cpp:264] PP_total : 503 milliseconds
W0915 05:21:39.803167  2767 pointpillars_imp.cpp:221] voxelization : 8 milliseconds
W0915 05:21:39.805349  2767 pointpillars_imp.cpp:224] extend_feature_vector : 2 milliseconds
W0915 05:21:39.917135  2767 pointpillars_imp.cpp:236] PP_PFN : 111 milliseconds
W0915 05:21:39.940757  2767 pointpillars_imp.cpp:241] multithreshold : 23 milliseconds
W0915 05:21:39.941352  2767 pointpillars_imp.cpp:248] scatter_etc : 430 microseconds
W0915 05:21:40.209257  2767 pointpillars_imp.cpp:256] FINN_and_packing : 267 milliseconds
W0915 05:21:40.234575  2767 pointpillars_imp.cpp:263] PP_post : 25 milliseconds
W0915 05:21:40.234653  2767 pointpillars_imp.cpp:264] PP_total : 439 milliseconds
W0915 05:21:40.246948  2767 pointpillars_imp.cpp:221] voxelization : 11 milliseconds
W0915 05:21:40.250329  2767 pointpillars_imp.cpp:224] extend_feature_vector : 3 milliseconds
W0915 05:21:40.464320  2767 pointpillars_imp.cpp:236] PP_PFN : 213 milliseconds
W0915 05:21:40.487936  2767 pointpillars_imp.cpp:241] multithreshold : 23 milliseconds
W0915 05:21:40.489040  2767 pointpillars_imp.cpp:248] scatter_etc : 925 microseconds
W0915 05:21:40.756678  2767 pointpillars_imp.cpp:256] FINN_and_packing : 267 milliseconds
W0915 05:21:40.809530  2767 pointpillars_imp.cpp:263] PP_post : 52 milliseconds
W0915 05:21:40.809613  2767 pointpillars_imp.cpp:264] PP_total : 573 milliseconds
W0915 05:21:40.819965  2767 pointpillars_imp.cpp:221] voxelization : 9 milliseconds
W0915 05:21:40.822108  2767 pointpillars_imp.cpp:224] extend_feature_vector : 2 milliseconds
W0915 05:21:40.942068  2767 pointpillars_imp.cpp:236] PP_PFN : 119 milliseconds
W0915 05:21:40.965641  2767 pointpillars_imp.cpp:241] multithreshold : 23 milliseconds
W0915 05:21:40.966306  2767 pointpillars_imp.cpp:248] scatter_etc : 461 microseconds
W0915 05:21:41.233961  2767 pointpillars_imp.cpp:256] FINN_and_packing : 267 milliseconds
W0915 05:21:41.263201  2767 pointpillars_imp.cpp:263] PP_post : 29 milliseconds
W0915 05:21:41.263294  2767 pointpillars_imp.cpp:264] PP_total : 452 milliseconds
W0915 05:21:41.274677  2767 pointpillars_imp.cpp:221] voxelization : 10 milliseconds
W0915 05:21:41.277803  2767 pointpillars_imp.cpp:224] extend_feature_vector : 3 milliseconds
W0915 05:21:41.443282  2767 pointpillars_imp.cpp:236] PP_PFN : 165 milliseconds
W0915 05:21:41.466856  2767 pointpillars_imp.cpp:241] multithreshold : 23 milliseconds
W0915 05:21:41.467660  2767 pointpillars_imp.cpp:248] scatter_etc : 636 microseconds
W0915 05:21:41.735877  2767 pointpillars_imp.cpp:256] FINN_and_packing : 268 milliseconds
W0915 05:21:41.767379  2767 pointpillars_imp.cpp:263] PP_post : 31 milliseconds
W0915 05:21:41.767463  2767 pointpillars_imp.cpp:264] PP_total : 503 milliseconds
W0915 05:21:41.780246  2767 pointpillars_imp.cpp:221] voxelization : 11 milliseconds
W0915 05:21:41.783339  2767 pointpillars_imp.cpp:224] extend_feature_vector : 3 milliseconds
W0915 05:21:41.995869  2767 pointpillars_imp.cpp:236] PP_PFN : 212 milliseconds
W0915 05:21:42.019423  2767 pointpillars_imp.cpp:241] multithreshold : 23 milliseconds
W0915 05:21:42.020551  2767 pointpillars_imp.cpp:248] scatter_etc : 951 microseconds
W0915 05:21:42.288208  2767 pointpillars_imp.cpp:256] FINN_and_packing : 267 milliseconds
W0915 05:21:42.334182  2767 pointpillars_imp.cpp:263] PP_post : 45 milliseconds
W0915 05:21:42.334267  2767 pointpillars_imp.cpp:264] PP_total : 565 milliseconds
W0915 05:21:42.346186  2767 pointpillars_imp.cpp:221] voxelization : 10 milliseconds
W0915 05:21:42.349570  2767 pointpillars_imp.cpp:224] extend_feature_vector : 3 milliseconds
W0915 05:21:42.543514  2767 pointpillars_imp.cpp:236] PP_PFN : 193 milliseconds
W0915 05:21:42.567124  2767 pointpillars_imp.cpp:241] multithreshold : 23 milliseconds
W0915 05:21:42.568145  2767 pointpillars_imp.cpp:248] scatter_etc : 808 microseconds
W0915 05:21:42.835799  2767 pointpillars_imp.cpp:256] FINN_and_packing : 267 milliseconds
W0915 05:21:42.870245  2767 pointpillars_imp.cpp:263] PP_post : 34 milliseconds
W0915 05:21:42.870330  2767 pointpillars_imp.cpp:264] PP_total : 534 milliseconds
W0915 05:21:42.882422  2767 pointpillars_imp.cpp:221] voxelization : 10 milliseconds
W0915 05:21:42.885964  2767 pointpillars_imp.cpp:224] extend_feature_vector : 3 milliseconds
W0915 05:21:43.090433  2767 pointpillars_imp.cpp:236] PP_PFN : 204 milliseconds
W0915 05:21:43.114043  2767 pointpillars_imp.cpp:241] multithreshold : 23 milliseconds
W0915 05:21:43.115061  2767 pointpillars_imp.cpp:248] scatter_etc : 841 microseconds
W0915 05:21:43.382694  2767 pointpillars_imp.cpp:256] FINN_and_packing : 267 milliseconds
W0915 05:21:43.412339  2767 pointpillars_imp.cpp:263] PP_post : 29 milliseconds
W0915 05:21:43.412421  2767 pointpillars_imp.cpp:264] PP_total : 540 milliseconds
W0915 05:21:43.423476  2767 pointpillars_imp.cpp:221] voxelization : 9 milliseconds
W0915 05:21:43.426100  2767 pointpillars_imp.cpp:224] extend_feature_vector : 2 milliseconds
W0915 05:21:43.567965  2767 pointpillars_imp.cpp:236] PP_PFN : 141 milliseconds
W0915 05:21:43.591516  2767 pointpillars_imp.cpp:241] multithreshold : 23 milliseconds
W0915 05:21:43.592247  2767 pointpillars_imp.cpp:248] scatter_etc : 561 microseconds
W0915 05:21:43.859781  2767 pointpillars_imp.cpp:256] FINN_and_packing : 267 milliseconds
W0915 05:21:43.888967  2767 pointpillars_imp.cpp:263] PP_post : 28 milliseconds
W0915 05:21:43.889048  2767 pointpillars_imp.cpp:264] PP_total : 475 milliseconds
W0915 05:21:43.899922  2767 pointpillars_imp.cpp:221] voxelization : 9 milliseconds
W0915 05:21:43.902279  2767 pointpillars_imp.cpp:224] extend_feature_vector : 2 milliseconds
W0915 05:21:44.022624  2767 pointpillars_imp.cpp:236] PP_PFN : 120 milliseconds
W0915 05:21:44.046211  2767 pointpillars_imp.cpp:241] multithreshold : 23 milliseconds
W0915 05:21:44.046823  2767 pointpillars_imp.cpp:248] scatter_etc : 440 microseconds
W0915 05:21:44.314464  2767 pointpillars_imp.cpp:256] FINN_and_packing : 267 milliseconds
W0915 05:21:44.342281  2767 pointpillars_imp.cpp:263] PP_post : 27 milliseconds
W0915 05:21:44.342362  2767 pointpillars_imp.cpp:264] PP_total : 452 milliseconds
W0915 05:21:44.353478  2767 pointpillars_imp.cpp:221] voxelization : 9 milliseconds
W0915 05:21:44.356187  2767 pointpillars_imp.cpp:224] extend_feature_vector : 2 milliseconds
W0915 05:21:44.506943  2767 pointpillars_imp.cpp:236] PP_PFN : 150 milliseconds
W0915 05:21:44.530544  2767 pointpillars_imp.cpp:241] multithreshold : 23 milliseconds
W0915 05:21:44.531304  2767 pointpillars_imp.cpp:248] scatter_etc : 589 microseconds
W0915 05:21:44.799472  2767 pointpillars_imp.cpp:256] FINN_and_packing : 268 milliseconds
W0915 05:21:44.828086  2767 pointpillars_imp.cpp:263] PP_post : 28 milliseconds
W0915 05:21:44.828171  2767 pointpillars_imp.cpp:264] PP_total : 484 milliseconds
W0915 05:21:44.838865  2767 pointpillars_imp.cpp:221] voxelization : 9 milliseconds
W0915 05:21:44.841449  2767 pointpillars_imp.cpp:224] extend_feature_vector : 2 milliseconds
W0915 05:21:44.972030  2767 pointpillars_imp.cpp:236] PP_PFN : 130 milliseconds
W0915 05:21:44.995621  2767 pointpillars_imp.cpp:241] multithreshold : 23 milliseconds
W0915 05:21:44.996282  2767 pointpillars_imp.cpp:248] scatter_etc : 492 microseconds
W0915 05:21:45.263842  2767 pointpillars_imp.cpp:256] FINN_and_packing : 267 milliseconds
W0915 05:21:45.299003  2767 pointpillars_imp.cpp:263] PP_post : 35 milliseconds
W0915 05:21:45.299088  2767 pointpillars_imp.cpp:264] PP_total : 469 milliseconds
W0915 05:21:45.310711  2767 pointpillars_imp.cpp:221] voxelization : 10 milliseconds
W0915 05:21:45.313830  2767 pointpillars_imp.cpp:224] extend_feature_vector : 3 milliseconds
W0915 05:21:45.488487  2767 pointpillars_imp.cpp:236] PP_PFN : 174 milliseconds
W0915 05:21:45.512087  2767 pointpillars_imp.cpp:241] multithreshold : 23 milliseconds
W0915 05:21:45.512977  2767 pointpillars_imp.cpp:248] scatter_etc : 682 microseconds
W0915 05:21:45.780895  2767 pointpillars_imp.cpp:256] FINN_and_packing : 267 milliseconds
W0915 05:21:45.805246  2767 pointpillars_imp.cpp:263] PP_post : 24 milliseconds
W0915 05:21:45.805323  2767 pointpillars_imp.cpp:264] PP_total : 504 milliseconds
W0915 05:21:45.815711  2767 pointpillars_imp.cpp:221] voxelization : 9 milliseconds
W0915 05:21:45.818262  2767 pointpillars_imp.cpp:224] extend_feature_vector : 2 milliseconds
W0915 05:21:45.950114  2767 pointpillars_imp.cpp:236] PP_PFN : 131 milliseconds
W0915 05:21:45.973665  2767 pointpillars_imp.cpp:241] multithreshold : 23 milliseconds
W0915 05:21:45.974320  2767 pointpillars_imp.cpp:248] scatter_etc : 488 microseconds
W0915 05:21:46.241878  2767 pointpillars_imp.cpp:256] FINN_and_packing : 267 milliseconds
W0915 05:21:46.272047  2767 pointpillars_imp.cpp:263] PP_post : 30 milliseconds
W0915 05:21:46.272140  2767 pointpillars_imp.cpp:264] PP_total : 465 milliseconds
W0915 05:21:46.283799  2767 pointpillars_imp.cpp:221] voxelization : 10 milliseconds
W0915 05:21:46.287226  2767 pointpillars_imp.cpp:224] extend_feature_vector : 3 milliseconds
W0915 05:21:46.494280  2767 pointpillars_imp.cpp:236] PP_PFN : 206 milliseconds
W0915 05:21:46.517889  2767 pointpillars_imp.cpp:241] multithreshold : 23 milliseconds
W0915 05:21:46.518954  2767 pointpillars_imp.cpp:248] scatter_etc : 890 microseconds
W0915 05:21:46.786564  2767 pointpillars_imp.cpp:256] FINN_and_packing : 267 milliseconds
W0915 05:21:46.818233  2767 pointpillars_imp.cpp:263] PP_post : 31 milliseconds
W0915 05:21:46.818316  2767 pointpillars_imp.cpp:264] PP_total : 544 milliseconds
W0915 05:21:46.829715  2767 pointpillars_imp.cpp:221] voxelization : 9 milliseconds
W0915 05:21:46.832342  2767 pointpillars_imp.cpp:224] extend_feature_vector : 2 milliseconds
W0915 05:21:46.972223  2767 pointpillars_imp.cpp:236] PP_PFN : 139 milliseconds
W0915 05:21:46.995810  2767 pointpillars_imp.cpp:241] multithreshold : 23 milliseconds
W0915 05:21:46.996503  2767 pointpillars_imp.cpp:248] scatter_etc : 496 microseconds
W0915 05:21:47.264672  2767 pointpillars_imp.cpp:256] FINN_and_packing : 268 milliseconds
W0915 05:21:47.292420  2767 pointpillars_imp.cpp:263] PP_post : 27 milliseconds
W0915 05:21:47.292501  2767 pointpillars_imp.cpp:264] PP_total : 472 milliseconds
W0915 05:21:47.305277  2767 pointpillars_imp.cpp:221] voxelization : 11 milliseconds
W0915 05:21:47.308719  2767 pointpillars_imp.cpp:224] extend_feature_vector : 3 milliseconds
W0915 05:21:47.522431  2767 pointpillars_imp.cpp:236] PP_PFN : 213 milliseconds
W0915 05:21:47.546049  2767 pointpillars_imp.cpp:241] multithreshold : 23 milliseconds
W0915 05:21:47.547129  2767 pointpillars_imp.cpp:248] scatter_etc : 897 microseconds
W0915 05:21:47.814787  2767 pointpillars_imp.cpp:256] FINN_and_packing : 267 milliseconds
W0915 05:21:47.849920  2767 pointpillars_imp.cpp:263] PP_post : 34 milliseconds
W0915 05:21:47.850004  2767 pointpillars_imp.cpp:264] PP_total : 556 milliseconds
W0915 05:21:47.861268  2767 pointpillars_imp.cpp:221] voxelization : 10 milliseconds
W0915 05:21:47.864439  2767 pointpillars_imp.cpp:224] extend_feature_vector : 3 milliseconds
W0915 05:21:48.062283  2767 pointpillars_imp.cpp:236] PP_PFN : 197 milliseconds
W0915 05:21:48.085899  2767 pointpillars_imp.cpp:241] multithreshold : 23 milliseconds
W0915 05:21:48.086938  2767 pointpillars_imp.cpp:248] scatter_etc : 858 microseconds
W0915 05:21:48.354557  2767 pointpillars_imp.cpp:256] FINN_and_packing : 267 milliseconds
W0915 05:21:48.395047  2767 pointpillars_imp.cpp:263] PP_post : 40 milliseconds
W0915 05:21:48.395133  2767 pointpillars_imp.cpp:264] PP_total : 543 milliseconds
W0915 05:21:48.405689  2767 pointpillars_imp.cpp:221] voxelization : 9 milliseconds
W0915 05:21:48.407989  2767 pointpillars_imp.cpp:224] extend_feature_vector : 2 milliseconds
W0915 05:21:48.526530  2767 pointpillars_imp.cpp:236] PP_PFN : 118 milliseconds
W0915 05:21:48.550125  2767 pointpillars_imp.cpp:241] multithreshold : 23 milliseconds
W0915 05:21:48.550726  2767 pointpillars_imp.cpp:248] scatter_etc : 428 microseconds
W0915 05:21:48.818423  2767 pointpillars_imp.cpp:256] FINN_and_packing : 267 milliseconds
W0915 05:21:48.841200  2767 pointpillars_imp.cpp:263] PP_post : 22 milliseconds
W0915 05:21:48.841275  2767 pointpillars_imp.cpp:264] PP_total : 444 milliseconds
W0915 05:21:48.851955  2767 pointpillars_imp.cpp:221] voxelization : 9 milliseconds
W0915 05:21:48.854549  2767 pointpillars_imp.cpp:224] extend_feature_vector : 2 milliseconds
W0915 05:21:49.004268  2767 pointpillars_imp.cpp:236] PP_PFN : 149 milliseconds
W0915 05:21:49.027858  2767 pointpillars_imp.cpp:241] multithreshold : 23 milliseconds
W0915 05:21:49.028616  2767 pointpillars_imp.cpp:248] scatter_etc : 584 microseconds
W0915 05:21:49.296198  2767 pointpillars_imp.cpp:256] FINN_and_packing : 267 milliseconds
W0915 05:21:49.332002  2767 pointpillars_imp.cpp:263] PP_post : 35 milliseconds
W0915 05:21:49.332087  2767 pointpillars_imp.cpp:264] PP_total : 489 milliseconds
W0915 05:21:49.344419  2767 pointpillars_imp.cpp:221] voxelization : 11 milliseconds
W0915 05:21:49.347757  2767 pointpillars_imp.cpp:224] extend_feature_vector : 3 milliseconds
W0915 05:21:49.542117  2767 pointpillars_imp.cpp:236] PP_PFN : 194 milliseconds
W0915 05:21:49.565714  2767 pointpillars_imp.cpp:241] multithreshold : 23 milliseconds
W0915 05:21:49.566692  2767 pointpillars_imp.cpp:248] scatter_etc : 774 microseconds
W0915 05:21:49.834347  2767 pointpillars_imp.cpp:256] FINN_and_packing : 267 milliseconds
W0915 05:21:49.863257  2767 pointpillars_imp.cpp:263] PP_post : 28 milliseconds
W0915 05:21:49.863338  2767 pointpillars_imp.cpp:264] PP_total : 530 milliseconds
W0915 05:21:49.875156  2767 pointpillars_imp.cpp:221] voxelization : 10 milliseconds
W0915 05:21:49.878427  2767 pointpillars_imp.cpp:224] extend_feature_vector : 3 milliseconds
W0915 05:21:50.081003  2767 pointpillars_imp.cpp:236] PP_PFN : 202 milliseconds
W0915 05:21:50.104607  2767 pointpillars_imp.cpp:241] multithreshold : 23 milliseconds
W0915 05:21:50.105607  2767 pointpillars_imp.cpp:248] scatter_etc : 816 microseconds
W0915 05:21:50.373721  2767 pointpillars_imp.cpp:256] FINN_and_packing : 268 milliseconds
W0915 05:21:50.408107  2767 pointpillars_imp.cpp:263] PP_post : 34 milliseconds
W0915 05:21:50.408191  2767 pointpillars_imp.cpp:264] PP_total : 543 milliseconds
W0915 05:21:50.419898  2767 pointpillars_imp.cpp:221] voxelization : 10 milliseconds
W0915 05:21:50.423337  2767 pointpillars_imp.cpp:224] extend_feature_vector : 3 milliseconds
W0915 05:21:50.640158  2767 pointpillars_imp.cpp:236] PP_PFN : 216 milliseconds
W0915 05:21:50.663776  2767 pointpillars_imp.cpp:241] multithreshold : 23 milliseconds
W0915 05:21:50.664860  2767 pointpillars_imp.cpp:248] scatter_etc : 894 microseconds
W0915 05:21:50.932497  2767 pointpillars_imp.cpp:256] FINN_and_packing : 267 milliseconds
W0915 05:21:50.978550  2767 pointpillars_imp.cpp:263] PP_post : 45 milliseconds
W0915 05:21:50.978634  2767 pointpillars_imp.cpp:264] PP_total : 569 milliseconds
W0915 05:21:50.989090  2767 pointpillars_imp.cpp:221] voxelization : 9 milliseconds
W0915 05:21:50.991807  2767 pointpillars_imp.cpp:224] extend_feature_vector : 2 milliseconds
W0915 05:21:51.141294  2767 pointpillars_imp.cpp:236] PP_PFN : 149 milliseconds
W0915 05:21:51.164916  2767 pointpillars_imp.cpp:241] multithreshold : 23 milliseconds
W0915 05:21:51.165668  2767 pointpillars_imp.cpp:248] scatter_etc : 585 microseconds
W0915 05:21:51.433265  2767 pointpillars_imp.cpp:256] FINN_and_packing : 267 milliseconds
W0915 05:21:51.465689  2767 pointpillars_imp.cpp:263] PP_post : 32 milliseconds
W0915 05:21:51.465781  2767 pointpillars_imp.cpp:264] PP_total : 486 milliseconds
W0915 05:21:51.475623  2767 pointpillars_imp.cpp:221] voxelization : 8 milliseconds
W0915 05:21:51.477934  2767 pointpillars_imp.cpp:224] extend_feature_vector : 2 milliseconds
W0915 05:21:51.611217  2767 pointpillars_imp.cpp:236] PP_PFN : 133 milliseconds
W0915 05:21:51.634802  2767 pointpillars_imp.cpp:241] multithreshold : 23 milliseconds
W0915 05:21:51.635555  2767 pointpillars_imp.cpp:248] scatter_etc : 575 microseconds
W0915 05:21:51.903697  2767 pointpillars_imp.cpp:256] FINN_and_packing : 268 milliseconds
W0915 05:21:51.936353  2767 pointpillars_imp.cpp:263] PP_post : 32 milliseconds
W0915 05:21:51.936439  2767 pointpillars_imp.cpp:264] PP_total : 469 milliseconds
W0915 05:21:51.946916  2767 pointpillars_imp.cpp:221] voxelization : 9 milliseconds
W0915 05:21:51.949641  2767 pointpillars_imp.cpp:224] extend_feature_vector : 2 milliseconds
W0915 05:21:52.095999  2767 pointpillars_imp.cpp:236] PP_PFN : 146 milliseconds
W0915 05:21:52.119591  2767 pointpillars_imp.cpp:241] multithreshold : 23 milliseconds
W0915 05:21:52.120373  2767 pointpillars_imp.cpp:248] scatter_etc : 612 microseconds
W0915 05:21:52.387975  2767 pointpillars_imp.cpp:256] FINN_and_packing : 267 milliseconds
W0915 05:21:52.417315  2767 pointpillars_imp.cpp:263] PP_post : 29 milliseconds
W0915 05:21:52.417395  2767 pointpillars_imp.cpp:264] PP_total : 479 milliseconds
W0915 05:21:52.428747  2767 pointpillars_imp.cpp:221] voxelization : 10 milliseconds
W0915 05:21:52.432032  2767 pointpillars_imp.cpp:224] extend_feature_vector : 3 milliseconds
W0915 05:21:52.640585  2767 pointpillars_imp.cpp:236] PP_PFN : 208 milliseconds
W0915 05:21:52.664192  2767 pointpillars_imp.cpp:241] multithreshold : 23 milliseconds
W0915 05:21:52.665307  2767 pointpillars_imp.cpp:248] scatter_etc : 909 microseconds
W0915 05:21:52.933403  2767 pointpillars_imp.cpp:256] FINN_and_packing : 267 milliseconds
W0915 05:21:52.977560  2767 pointpillars_imp.cpp:263] PP_post : 44 milliseconds
W0915 05:21:52.977645  2767 pointpillars_imp.cpp:264] PP_total : 558 milliseconds
W0915 05:21:52.988693  2767 pointpillars_imp.cpp:221] voxelization : 9 milliseconds
W0915 05:21:52.991189  2767 pointpillars_imp.cpp:224] extend_feature_vector : 2 milliseconds
W0915 05:21:53.118886  2767 pointpillars_imp.cpp:236] PP_PFN : 127 milliseconds
W0915 05:21:53.142491  2767 pointpillars_imp.cpp:241] multithreshold : 23 milliseconds
W0915 05:21:53.143110  2767 pointpillars_imp.cpp:248] scatter_etc : 450 microseconds
W0915 05:21:53.410718  2767 pointpillars_imp.cpp:256] FINN_and_packing : 267 milliseconds
W0915 05:21:53.439131  2767 pointpillars_imp.cpp:263] PP_post : 28 milliseconds
W0915 05:21:53.439211  2767 pointpillars_imp.cpp:264] PP_total : 460 milliseconds
W0915 05:21:53.450394  2767 pointpillars_imp.cpp:221] voxelization : 9 milliseconds
W0915 05:21:53.453678  2767 pointpillars_imp.cpp:224] extend_feature_vector : 3 milliseconds
W0915 05:21:53.651782  2767 pointpillars_imp.cpp:236] PP_PFN : 197 milliseconds
W0915 05:21:53.675360  2767 pointpillars_imp.cpp:241] multithreshold : 23 milliseconds
W0915 05:21:53.676362  2767 pointpillars_imp.cpp:248] scatter_etc : 826 microseconds
W0915 05:21:53.943992  2767 pointpillars_imp.cpp:256] FINN_and_packing : 267 milliseconds
W0915 05:21:53.978241  2767 pointpillars_imp.cpp:263] PP_post : 34 milliseconds
W0915 05:21:53.978325  2767 pointpillars_imp.cpp:264] PP_total : 537 milliseconds
W0915 05:21:53.990689  2767 pointpillars_imp.cpp:221] voxelization : 11 milliseconds
W0915 05:21:53.994204  2767 pointpillars_imp.cpp:224] extend_feature_vector : 3 milliseconds
W0915 05:21:54.213219  2767 pointpillars_imp.cpp:236] PP_PFN : 218 milliseconds
W0915 05:21:54.236788  2767 pointpillars_imp.cpp:241] multithreshold : 23 milliseconds
W0915 05:21:54.237929  2767 pointpillars_imp.cpp:248] scatter_etc : 926 microseconds
W0915 05:21:54.505586  2767 pointpillars_imp.cpp:256] FINN_and_packing : 267 milliseconds
W0915 05:21:54.554523  2767 pointpillars_imp.cpp:263] PP_post : 48 milliseconds
W0915 05:21:54.554607  2767 pointpillars_imp.cpp:264] PP_total : 575 milliseconds
W0915 05:21:54.566116  2767 pointpillars_imp.cpp:221] voxelization : 10 milliseconds
W0915 05:21:54.569128  2767 pointpillars_imp.cpp:224] extend_feature_vector : 2 milliseconds
W0915 05:21:54.741006  2767 pointpillars_imp.cpp:236] PP_PFN : 171 milliseconds
W0915 05:21:54.764613  2767 pointpillars_imp.cpp:241] multithreshold : 23 milliseconds
W0915 05:21:54.765480  2767 pointpillars_imp.cpp:248] scatter_etc : 687 microseconds
W0915 05:21:55.033181  2767 pointpillars_imp.cpp:256] FINN_and_packing : 267 milliseconds
W0915 05:21:55.060129  2767 pointpillars_imp.cpp:263] PP_post : 26 milliseconds
W0915 05:21:55.060209  2767 pointpillars_imp.cpp:264] PP_total : 504 milliseconds
W0915 05:21:55.072391  2767 pointpillars_imp.cpp:221] voxelization : 11 milliseconds
W0915 05:21:55.075757  2767 pointpillars_imp.cpp:224] extend_feature_vector : 3 milliseconds
W0915 05:21:55.294099  2767 pointpillars_imp.cpp:236] PP_PFN : 218 milliseconds
W0915 05:21:55.317709  2767 pointpillars_imp.cpp:241] multithreshold : 23 milliseconds
W0915 05:21:55.318784  2767 pointpillars_imp.cpp:248] scatter_etc : 896 microseconds
W0915 05:21:55.587013  2767 pointpillars_imp.cpp:256] FINN_and_packing : 268 milliseconds
W0915 05:21:55.629420  2767 pointpillars_imp.cpp:263] PP_post : 42 milliseconds
W0915 05:21:55.629503  2767 pointpillars_imp.cpp:264] PP_total : 568 milliseconds
W0915 05:21:55.641908  2767 pointpillars_imp.cpp:221] voxelization : 11 milliseconds
W0915 05:21:55.645407  2767 pointpillars_imp.cpp:224] extend_feature_vector : 3 milliseconds
W0915 05:21:55.848340  2767 pointpillars_imp.cpp:236] PP_PFN : 202 milliseconds
W0915 05:21:55.871958  2767 pointpillars_imp.cpp:241] multithreshold : 23 milliseconds
W0915 05:21:55.872931  2767 pointpillars_imp.cpp:248] scatter_etc : 763 microseconds
W0915 05:21:56.141158  2767 pointpillars_imp.cpp:256] FINN_and_packing : 268 milliseconds
W0915 05:21:56.168130  2767 pointpillars_imp.cpp:263] PP_post : 26 milliseconds
W0915 05:21:56.168210  2767 pointpillars_imp.cpp:264] PP_total : 537 milliseconds
W0915 05:21:56.180508  2767 pointpillars_imp.cpp:221] voxelization : 11 milliseconds
W0915 05:21:56.184042  2767 pointpillars_imp.cpp:224] extend_feature_vector : 3 milliseconds
W0915 05:21:56.403348  2767 pointpillars_imp.cpp:236] PP_PFN : 219 milliseconds
W0915 05:21:56.426961  2767 pointpillars_imp.cpp:241] multithreshold : 23 milliseconds
W0915 05:21:56.428082  2767 pointpillars_imp.cpp:248] scatter_etc : 939 microseconds
W0915 05:21:56.695722  2767 pointpillars_imp.cpp:256] FINN_and_packing : 267 milliseconds
W0915 05:21:56.742755  2767 pointpillars_imp.cpp:263] PP_post : 46 milliseconds
W0915 05:21:56.742841  2767 pointpillars_imp.cpp:264] PP_total : 573 milliseconds
W0915 05:21:56.754182  2767 pointpillars_imp.cpp:221] voxelization : 10 milliseconds
W0915 05:21:56.757436  2767 pointpillars_imp.cpp:224] extend_feature_vector : 3 milliseconds
W0915 05:21:56.963287  2767 pointpillars_imp.cpp:236] PP_PFN : 205 milliseconds
W0915 05:21:56.986874  2767 pointpillars_imp.cpp:241] multithreshold : 23 milliseconds
W0915 05:21:56.987962  2767 pointpillars_imp.cpp:248] scatter_etc : 906 microseconds
W0915 05:21:57.255558  2767 pointpillars_imp.cpp:256] FINN_and_packing : 267 milliseconds
W0915 05:21:57.296051  2767 pointpillars_imp.cpp:263] PP_post : 40 milliseconds
W0915 05:21:57.296139  2767 pointpillars_imp.cpp:264] PP_total : 552 milliseconds
W0915 05:21:57.307436  2767 pointpillars_imp.cpp:221] voxelization : 10 milliseconds
W0915 05:21:57.310770  2767 pointpillars_imp.cpp:224] extend_feature_vector : 3 milliseconds
W0915 05:21:57.519057  2767 pointpillars_imp.cpp:236] PP_PFN : 208 milliseconds
W0915 05:21:57.542646  2767 pointpillars_imp.cpp:241] multithreshold : 23 milliseconds
W0915 05:21:57.543689  2767 pointpillars_imp.cpp:248] scatter_etc : 864 microseconds
W0915 05:21:57.811313  2767 pointpillars_imp.cpp:256] FINN_and_packing : 267 milliseconds
W0915 05:21:57.861022  2767 pointpillars_imp.cpp:263] PP_post : 49 milliseconds
W0915 05:21:57.861112  2767 pointpillars_imp.cpp:264] PP_total : 563 milliseconds
FPS=1.93154
E2E_MEAN=517717
DPU_MEAN=0
