<project xmlns="com.autoesl.autopilot.project" top="cordiccart2pol" name="cordic_v5">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../code_src/cordiccart2pol_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="cordic_v5/code_src/cordiccart2pol.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cordic_v5/code_src/cordiccart2pol.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

