<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="bit_reverse" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="bit_reverse"/>
            </pragma>
        </directive>
        <directive functionName="bit_reverse" label="For_Loop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

