<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="dut" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="dut"/>
            </pragma>
        </directive>
        <directive functionName="dut" label="" functionLabel="">
            <pragma name="STREAM">
                <option name="variable" positionalBoolean="4" value="src_buff"/>
            </pragma>
        </directive>
        <directive functionName="dut" label="" functionLabel="">
            <pragma name="STREAM">
                <option name="variable" positionalBoolean="4" value="dst_buff"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

