<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="bit_reverse.cpp" path="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\1_bit_reverse\bit_reverse.cpp"/>
    <originFiles name="bit_reverse.h" path="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\1_bit_reverse\bit_reverse.h"/>
  </source>
  <testbench>
    <originFiles name="bit_reverse_test.cpp" path="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\1_bit_reverse\bit_reverse_test.cpp"/>
    <originFiles name="out.gold.dat" path="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\1_bit_reverse\out.gold.dat"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
