<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1665734482108">
  <ports id="1" name="src" type="PortType" coreName="RAM" bitwidth="16" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="src1" type="PortType" coreName="RAM" bitwidth="16" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="3" name="src2" type="PortType" coreName="RAM" bitwidth="16" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="4" name="src3" type="PortType" coreName="RAM" bitwidth="16" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="5" name="src4" type="PortType" coreName="RAM" bitwidth="16" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="6" name="src5" type="PortType" coreName="RAM" bitwidth="16" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="7" name="src6" type="PortType" coreName="RAM" bitwidth="16" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="8" name="src7" type="PortType" coreName="RAM" bitwidth="16" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="9" name="src_offset" type="PortType" bitwidth="4">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="10" name="dst" type="PortType" originalName="dst" coreName="RAM" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="64"/>
  <ports id="11" name="dst_offset" type="PortType" bitwidth="4">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="122" source_obj="//@ports.10" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="124" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="157" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="160" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="162" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="170" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="171" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="252" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="253" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="254" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="255" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="256" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="257" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="258" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="259" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="260" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="263" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="264" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="265" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="266" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="267" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="268" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="278" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="308" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="309" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="310" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="311" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="-1" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="-1" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="-1" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="-1" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="-1" source_obj="//@ports.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <blocks id="42" name="block_42" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_48</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="dst_offset_read" lineNumber="63" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="4" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="63" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
      <dataInputObjs>dst_offset</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="src_offset_read" lineNumber="63" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="4" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="63" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
      <dataInputObjs>src_offset</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="_ln55" lineNumber="55" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" opcode="br" m_display="0" m_delay="0.73" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="55" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
      <controlInputObjs>block_48</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dct.cpp">
      <validLinenumbers>63</validLinenumbers>
      <validLinenumbers>55</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="119" name="block_119" type="BlockType">
    <controlInputObjs>block_48</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="118" name="_ln65" lineNumber="65" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" opcode="ret" nodeLabel="4.0" m_display="0" m_topoIndex="83" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="65" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
    </node_objs>
    <fileValidLineNumbers fileName="dct.cpp">
      <validLinenumbers>65</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="375" pipe_depth="3" RegionName="DCT_Outer_Loop">
    <basic_blocks id="48" name="block_48" type="BlockType">
      <controlInputObjs>block_42</controlInputObjs>
      <controlInputObjs>DCT_Outer_Loop</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_119</controlOutputObjs>
      <controlOutputObjs>DCT_Outer_Loop</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="k_0" originalName="k" bitwidth="4" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>block_42</controlInputObjs>
        <controlInputObjs>DCT_Outer_Loop</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="icmp_ln55" lineNumber="55" fileName="dct.cpp" fileDirectory=".." rtlName="icmp_ln55_fu_340_p2" contextFuncName="dct_1d" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.72" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="55" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="k" lineNumber="55" originalName="k" fileName="dct.cpp" fileDirectory=".." rtlName="k_fu_346_p2" contextFuncName="dct_1d" bitwidth="4" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.8" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="55" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="_ln55" lineNumber="55" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="55" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>DCT_Outer_Loop</controlInputObjs>
        <controlInputObjs>block_119</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dct.cpp">
        <validLinenumbers>55</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="117" name="DCT_Outer_Loop" type="BlockType">
      <controlInputObjs>block_48</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_48</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="add_ln63_8" lineNumber="63" fileName="dct.cpp" fileDirectory=".." rtlName="add_ln63_8_fu_368_p2" contextFuncName="dct_1d" bitwidth="8" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.85" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="63" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="dct_coeff_table_0_lo" lineNumber="60" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="14" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="60" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="src_load" lineNumber="61" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="16" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="0.73" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="61" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>src</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="mul_ln61" lineNumber="61" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mac_muladd_16lbW_U14" contextFuncName="dct_1d" bitwidth="29" opcode="mul" nodeLabel="3.0" m_display="0" m_delay="0.63" m_topoIndex="63" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="61" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="dct_coeff_table_1_lo" lineNumber="60" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="15" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="60" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="src1_load" lineNumber="61" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="16" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="0.73" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="61" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>src1</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="mul_ln61_1" lineNumber="61" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mul_mul_16s_1jbC_U10" contextFuncName="dct_1d" bitwidth="29" opcode="mul" nodeLabel="2.0" m_display="0" m_delay="2.84" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="61" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="dct_coeff_table_2_lo" lineNumber="60" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="15" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="60" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="src2_load" lineNumber="61" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="16" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="0.73" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="61" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>src2</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="mul_ln61_2" lineNumber="61" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mac_muladd_16mb6_U15" contextFuncName="dct_1d" bitwidth="29" opcode="mul" nodeLabel="3.0" m_display="0" m_delay="0.63" m_topoIndex="66" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="61" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="dct_coeff_table_3_lo" lineNumber="60" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="15" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="60" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="src3_load" lineNumber="61" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="16" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="0.73" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="61" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>src3</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="mul_ln61_3" lineNumber="61" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mul_mul_16s_1jbC_U11" contextFuncName="dct_1d" bitwidth="29" opcode="mul" nodeLabel="2.0" m_display="0" m_delay="2.84" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="61" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="dct_coeff_table_4_lo" lineNumber="60" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="15" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="60" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="src4_load" lineNumber="61" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="16" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="0.73" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="61" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>src4</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="mul_ln61_4" lineNumber="61" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mac_muladd_16mb6_U16" contextFuncName="dct_1d" bitwidth="29" opcode="mul" nodeLabel="3.0" m_display="0" m_delay="0.63" m_topoIndex="69" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="61" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="88" name="dct_coeff_table_5_lo" lineNumber="60" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="15" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="60" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="90" name="src5_load" lineNumber="61" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="16" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="0.73" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="61" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>src5</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="92" name="mul_ln61_5" lineNumber="61" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mul_mul_16s_1jbC_U12" contextFuncName="dct_1d" bitwidth="29" opcode="mul" nodeLabel="2.0" m_display="0" m_delay="2.84" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="61" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="94" name="dct_coeff_table_6_lo" lineNumber="60" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="15" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="60" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="96" name="src6_load" lineNumber="61" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="16" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="0.73" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="61" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>src6</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="98" name="mul_ln61_6" lineNumber="61" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mac_muladd_16mb6_U17" contextFuncName="dct_1d" bitwidth="29" opcode="mul" nodeLabel="3.0" m_display="0" m_delay="0.63" m_topoIndex="72" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="61" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="100" name="dct_coeff_table_7_lo" lineNumber="60" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="15" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="60" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="102" name="src7_load" lineNumber="61" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="16" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="0.73" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="61" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>src7</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="104" name="mul_ln61_7" lineNumber="61" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mac_muladd_16kbM_U13" contextFuncName="dct_1d" bitwidth="29" opcode="mul" nodeLabel="2.0" m_display="0" m_delay="0.63" m_topoIndex="57" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="61" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="105" name="add_ln63_1" lineNumber="63" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mac_muladd_16lbW_U14" contextFuncName="dct_1d" bitwidth="29" opcode="add" nodeLabel="3.0" m_display="0" m_delay="2.2" m_topoIndex="73" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="63" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="106" name="add_ln63_2" lineNumber="63" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mac_muladd_16mb6_U15" contextFuncName="dct_1d" bitwidth="29" opcode="add" nodeLabel="3.0" m_display="0" m_delay="2.2" m_topoIndex="74" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="63" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="107" name="add_ln63_3" lineNumber="63" fileName="dct.cpp" fileDirectory=".." rtlName="add_ln63_3_fu_437_p2" contextFuncName="dct_1d" bitwidth="29" opcode="add" nodeLabel="3.0" m_display="0" m_delay="1.13" m_topoIndex="75" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="63" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="108" name="add_ln63_4" lineNumber="63" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mac_muladd_16mb6_U16" contextFuncName="dct_1d" bitwidth="29" opcode="add" nodeLabel="3.0" m_display="0" m_delay="2.2" m_topoIndex="76" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="63" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="109" name="add_ln63_5" lineNumber="63" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mac_muladd_16kbM_U13" contextFuncName="dct_1d" bitwidth="29" opcode="add" nodeLabel="2.0" m_display="0" m_delay="2.2" m_topoIndex="58" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="63" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="110" name="add_ln63_6" lineNumber="63" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mac_muladd_16mb6_U17" contextFuncName="dct_1d" bitwidth="29" opcode="add" nodeLabel="3.0" m_display="0" m_delay="2.2" m_topoIndex="77" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="63" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="111" name="add_ln63_7" lineNumber="63" fileName="dct.cpp" fileDirectory=".." rtlName="add_ln63_7_fu_441_p2" contextFuncName="dct_1d" bitwidth="29" opcode="add" nodeLabel="3.0" m_display="0" m_topoIndex="78" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="63" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="112" name="add_ln63" lineNumber="63" fileName="dct.cpp" fileDirectory=".." rtlName="add_ln63_fu_445_p2" contextFuncName="dct_1d" bitwidth="29" opcode="add" nodeLabel="3.0" m_display="0" m_delay="0.89" m_topoIndex="79" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="63" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="114" name="dst_addr_write_ln63" lineNumber="63" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" opcode="store" nodeLabel="3.0" m_display="0" m_delay="1.29" m_topoIndex="81" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="63" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="116" name="_ln55" lineNumber="55" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="82" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="55" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <controlInputObjs>block_48</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dct.cpp">
        <validLinenumbers>63</validLinenumbers>
        <validLinenumbers>60</validLinenumbers>
        <validLinenumbers>61</validLinenumbers>
        <validLinenumbers>55</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="mul_ln61_3_reg_634">
    <nodeIds>80</nodeIds>
  </regnodes>
  <regnodes realName="src2_addr_reg_535">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="src_addr_reg_525">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="src1_addr_reg_530">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_2_ad_reg_589">
    <nodeIds>69</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_4_ad_reg_599">
    <nodeIds>81</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_6_lo_reg_649">
    <nodeIds>94</nodeIds>
  </regnodes>
  <regnodes realName="add_ln63_8_reg_574">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_7_ad_reg_614">
    <nodeIds>99</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_3_ad_reg_594">
    <nodeIds>75</nodeIds>
  </regnodes>
  <regnodes realName="k_reg_569">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_1_ad_reg_584">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_5_ad_reg_604">
    <nodeIds>87</nodeIds>
  </regnodes>
  <regnodes realName="k_0_reg_305">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="src7_addr_reg_560">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="add_ln63_5_reg_654">
    <nodeIds>109</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln61_5_reg_644">
    <nodeIds>92</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_0_lo_reg_619">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln63_cast_reg_520">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="src3_addr_reg_540">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln55_reg_565">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln61_1_reg_624">
    <nodeIds>68</nodeIds>
  </regnodes>
  <regnodes realName="src4_addr_reg_545">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_0_ad_reg_579">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_2_lo_reg_629">
    <nodeIds>70</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_4_lo_reg_639">
    <nodeIds>82</nodeIds>
  </regnodes>
  <regnodes realName="src6_addr_reg_555">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="src5_addr_reg_550">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_6_ad_reg_609">
    <nodeIds>93</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_3_fu_316">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dct_coeff_table_4_ad_gep_fu_210">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln63_1_fu_405">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_504">
    <nodeIds>86</nodeIds>
    <nodeIds>108</nodeIds>
  </expressionNodes>
  <expressionNodes realName="src_addr_gep_fu_92">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln60_fu_352">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln61_1_fu_462">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dct_coeff_table_0_ad_gep_fu_148">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="src1_addr_gep_fu_99">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="src5_addr_gep_fu_127">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln61_5_fu_474">
    <nodeIds>92</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln63_8_fu_368">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln61_1_fu_373">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="src7_addr_gep_fu_141">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln63_cast_fu_324">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln63_7_fu_441">
    <nodeIds>111</nodeIds>
  </expressionNodes>
  <expressionNodes realName="src6_addr_gep_fu_134">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln63_3_fu_437">
    <nodeIds>107</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln61_4_fu_419">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dct_coeff_table_6_ad_gep_fu_241">
    <nodeIds>93</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln61_2_fu_377">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln63_fu_364">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln61_fu_412">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln61_fu_409">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln61_6_fu_385">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dst_addr_gep_fu_292">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_0_phi_fu_309">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln61_3_fu_468">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dct_coeff_table_1_ad_gep_fu_161">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_451">
    <nodeIds>113</nodeIds>
  </expressionNodes>
  <expressionNodes realName="src3_addr_gep_fu_113">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln61_13_fu_397">
    <nodeIds>101</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln61_11_fu_430">
    <nodeIds>95</nodeIds>
  </expressionNodes>
  <expressionNodes realName="src_offset_cast_fu_328">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln61_10_fu_393">
    <nodeIds>91</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dct_coeff_table_7_ad_gep_fu_254">
    <nodeIds>99</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln61_8_fu_426">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="src4_addr_gep_fu_120">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dct_coeff_table_3_ad_gep_fu_192">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="src2_addr_gep_fu_106">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln61_12_fu_433">
    <nodeIds>97</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_496">
    <nodeIds>74</nodeIds>
    <nodeIds>106</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_fu_346">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_512">
    <nodeIds>98</nodeIds>
    <nodeIds>110</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln61_9_fu_389">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln61_3_fu_416">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln61_7_fu_423">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln55_fu_340">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_480">
    <nodeIds>104</nodeIds>
    <nodeIds>109</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln63_fu_445">
    <nodeIds>112</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dct_coeff_table_5_ad_gep_fu_223">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dct_coeff_table_2_ad_gep_fu_179">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_488">
    <nodeIds>62</nodeIds>
    <nodeIds>105</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln61_5_fu_381">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln61_14_fu_401">
    <nodeIds>103</nodeIds>
  </expressionNodes>
  <ioNodes realName="dst_offset_read_read_fu_80">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="src_offset_read_read_fu_86">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <memoryPorts dataString="dct_coeff_table_0">
    <nodeIds>58</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_1">
    <nodeIds>64</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_2">
    <nodeIds>70</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_3">
    <nodeIds>76</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_4">
    <nodeIds>82</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_5">
    <nodeIds>88</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_6">
    <nodeIds>94</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_7">
    <nodeIds>100</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dst">
    <nodeIds>114</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="src">
    <nodeIds>60</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="src1">
    <nodeIds>66</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="src2">
    <nodeIds>72</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="src3">
    <nodeIds>78</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="src4">
    <nodeIds>84</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="src5">
    <nodeIds>90</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="src6">
    <nodeIds>96</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="src7">
    <nodeIds>102</nodeIds>
  </memoryPorts>
  <ioPorts name="dst(p0)">
    <contents name="store">
      <nodeIds>114</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dst_offset">
    <contents name="read">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src(p0)">
    <contents name="load">
      <nodeIds>60</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src1(p0)">
    <contents name="load">
      <nodeIds>66</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src2(p0)">
    <contents name="load">
      <nodeIds>72</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src3(p0)">
    <contents name="load">
      <nodeIds>78</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src4(p0)">
    <contents name="load">
      <nodeIds>84</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src5(p0)">
    <contents name="load">
      <nodeIds>90</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src6(p0)">
    <contents name="load">
      <nodeIds>96</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src7(p0)">
    <contents name="load">
      <nodeIds>102</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_offset">
    <contents name="read">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="2" latency="2"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="2" latency="2"/>
      <operations id="66" stage="2" latency="2"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="2" latency="2"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="2" latency="2"/>
      <operations id="78" stage="2" latency="2"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="2" latency="2"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="2" latency="2"/>
      <operations id="90" stage="2" latency="2"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="2" latency="2"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="100" stage="2" latency="2"/>
      <operations id="102" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="58" stage="1" latency="2"/>
      <operations id="60" stage="2" latency="2"/>
      <operations id="64" stage="1" latency="2"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="2"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="2"/>
      <operations id="72" stage="2" latency="2"/>
      <operations id="76" stage="1" latency="2"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="2"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="2"/>
      <operations id="84" stage="2" latency="2"/>
      <operations id="88" stage="1" latency="2"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="2"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="2"/>
      <operations id="96" stage="2" latency="2"/>
      <operations id="100" stage="1" latency="2"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="2"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
      <operations id="109" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="2"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="2"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="2"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="2"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="105" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="1"/>
      <operations id="108" stage="1" latency="1"/>
      <operations id="110" stage="1" latency="1"/>
      <operations id="111" stage="1" latency="1"/>
      <operations id="112" stage="1" latency="1"/>
      <operations id="113" stage="1" latency="1"/>
      <operations id="114" stage="1" latency="1"/>
      <operations id="115" stage="1" latency="1"/>
      <operations id="116" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="118" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dct_1d" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="11" mMaxLatency="11">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>42</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="DCT_Outer_Loop" mII="1" mDepth="3" mMinTripCount="8" mMaxTripCount="8" mMinLatency="9" mMaxLatency="9" mType="1">
      <basicBlocks>48</basicBlocks>
      <basicBlocks>117</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>119</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
