/*

Xilinx Vitis Analyzer v2022.1 (64-bit) [Major: 2022, Minor: 1]
SW Build: 3526262 on Mon Apr 18 15:47:01 MDT 2022

Process ID (PID): 1210929
License: Customer
Mode: GUI Mode

Current time: 	Tue Oct 18 17:05:38 CST 2022
Time zone: 	Taipei Standard Time (Asia/Taipei)

OS: Ubuntu
OS Version: 5.8.0-41-generic
OS Architecture: amd64
Available processors (cores): 16

Display: localhost:13.0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	/opt/Xilinx/Vitis/2022.1/tps/lnx64/jre11.0.11_9
Java executable: 	/opt/Xilinx/Vitis/2022.1/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	01.FENFBR
User home directory: /mnt/HLSNAS/01.FENFBR
User working directory: /mnt/HLSNAS/01.FENFBR/Workspace/Vitis_Accel_Examples/cpp_kernels/systolic_array
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vitis
HDI_APPROOT: /opt/Xilinx/Vitis/2022.1
RDI_DATADIR: /opt/Xilinx/Vitis/2022.1/data
RDI_BINDIR: /opt/Xilinx/Vitis/2022.1/bin

Vitis Analyzer preferences file: /mnt/HLSNAS/01.FENFBR/.Xilinx/vitis_analyzer/2022.1/vitis_analyzer.xml
Vitis Analyzer preferences directory: /mnt/HLSNAS/01.FENFBR/.Xilinx/vitis_analyzer/2022.1/
Vitis Analyzer layouts directory: /mnt/HLSNAS/01.FENFBR/.Xilinx/vitis_analyzer/2022.1/data/layouts
PlanAhead jar file: 	/opt/Xilinx/Vitis/2022.1/lib/classes/frank.jar
Vitis Analyzer log file: 	/mnt/HLSNAS/01.FENFBR/Workspace/Vitis_Accel_Examples/cpp_kernels/systolic_array/vitis_analyzer.log
Vitis Analyzer journal file: 	/mnt/HLSNAS/01.FENFBR/Workspace/Vitis_Accel_Examples/cpp_kernels/systolic_array/vitis_analyzer.jou
Engine tmp dir: 	./.Xil/vitis_analyzer-1210929-HLS01

Xilinx Environment Variables
----------------------------
XILINX_DSP: 
XILINX_HLS: /opt/Xilinx/Vitis_HLS/2022.1
XILINX_PLANAHEAD: /opt/Xilinx/Vitis/2022.1
XILINX_SDK: /opt/Xilinx/Vitis/2022.1
XILINX_VITIS: /opt/Xilinx/Vitis/2022.1
XILINX_VIVADO: /opt/Xilinx/Vivado/2022.1
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2022.1
XILINX_XRT: /opt/xilinx/xrt


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,914 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Vitis Analyzer Command Line Arguments: xrt.run_summary
// WARNING: HEventQueue.dispatchEvent() is taking  1055 ms.
dismissDialog("Open Files"); // bA
// Tcl Command: 'create_project dummy'
// TclEventType: PROJECT_NEW
// Opening Summary: Resource{value=FrankResource.FrankReportHolderType_RUN_SUMMARY}Type{value=RUN_SUMMARY},SummaryFile{file=/mnt/HLSNAS/01.FENFBR/Workspace/Vitis_Accel_Examples/cpp_kernels/systolic_array/xrt.run_summary}
// Command working directory: /tmp/vitis_analyzer_01.FENFBR2320518421563959618/1815593423
// Command: /opt/Xilinx/Vitis/2022.1/bin/vp_analyze profile -o /tmp/vitis_analyzer_01.FENFBR2320518421563959618/1815593423/profile_summary.pb -i /mnt/HLSNAS/01.FENFBR/Workspace/Vitis_Accel_Examples/cpp_kernels/systolic_array/summary.csv
// Tcl Message: create_project dummy 
// HMemoryUtils.trashcanNow. Engine heap size: 1,925 MB. GUI used memory: 59 MB. Current time: 10/18/22, 5:05:39 PM CST
// Command elapsed time: 10.8s seconds
// Elapsed time: 11 seconds
dismissDialog("Open Summary"); // bA
// [GUI Memory]: 90 MB (+91673kb) [00:00:18]
// [Engine Memory]: 1,930 MB (+1872144kb) [00:00:18]
// Elapsed time: 26 seconds
selectTree(FrankResource.ReportNavigatorTreePanel_REPORT_NAVIGATOR_TREE, "[root, Resource{value=FrankResource.FrankViewType_SYSTEM_DIAGRAM}Type{value=SYSTEM_DIAGRAM_REPORT},SummaryFile{file=xrt.run_summary isArchive=false}]", 2, false); // b
// Opening Report: Resource{value=FrankResource.FrankViewType_SYSTEM_DIAGRAM}Type{value=SYSTEM_DIAGRAM_REPORT},SummaryFile{file=xrt.run_summary isArchive=false}
selectTree(FrankResource.ReportNavigatorTreePanel_REPORT_NAVIGATOR_TREE, "[root, Resource{value=FrankResource.FrankViewType_PLATFORM_DIAGRAM}Type{value=PLATFORM_DIAGRAM_REPORT},SummaryFile{file=xrt.run_summary isArchive=false}]", 3, false); // b
// Opening Report: Resource{value=FrankResource.FrankViewType_PLATFORM_DIAGRAM}Type{value=PLATFORM_DIAGRAM_REPORT},SummaryFile{file=xrt.run_summary isArchive=false}
selectTree(FrankResource.ReportNavigatorTreePanel_REPORT_NAVIGATOR_TREE, "[root, Resource{value=FrankResource.FrankViewType_PROFILE_SUMMARY}Type{value=PROFILE_SUMMARY_REPORT},SummaryFile{file=xrt.run_summary isArchive=false},ReportFile{file=systolic_array/summary.csv}]", 5, false); // b
// Opening Report: Resource{value=FrankResource.FrankViewType_PROFILE_SUMMARY}Type{value=PROFILE_SUMMARY_REPORT},SummaryFile{file=xrt.run_summary isArchive=false},ReportFile{file=systolic_array/summary.csv}
selectTree(FrankResource.ReportNavigatorTreePanel_REPORT_NAVIGATOR_TREE, "[root, Resource{value=FrankResource.FrankViewType_TIMELINE_TRACE}Type{value=VP_TRACE_REPORT},SummaryFile{file=xrt.run_summary isArchive=false},ReportFile{file=1815593423/vp_trace.wdb}]", 6, false); // b
// Opening Report: Resource{value=FrankResource.FrankViewType_TIMELINE_TRACE}Type{value=VP_TRACE_REPORT},SummaryFile{file=xrt.run_summary isArchive=false},ReportFile{file=1815593423/vp_trace.wdb}
// Command working directory: /tmp/vitis_analyzer_01.FENFBR2320518421563959618/1815593423
// Command: /opt/Xilinx/Vitis/2022.1/bin/vp_analyze trace /mnt/HLSNAS/01.FENFBR/Workspace/Vitis_Accel_Examples/cpp_kernels/systolic_array/opencl_trace.csv /mnt/HLSNAS/01.FENFBR/Workspace/Vitis_Accel_Examples/cpp_kernels/systolic_array/device_trace_0.csv --output=/tmp/vitis_analyzer_01.FENFBR2320518421563959618/1815593423/vp_trace.wdb
// Command elapsed time: 0.8s seconds
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
dismissDialog("Open Timeline Trace Report [xrt.run_summary]"); // bA
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_OPEN_WCFG
// [GUI Memory]: 98 MB (+3940kb) [00:00:51]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 113 MB (+10474kb) [00:00:51]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
dismissDialog("Open Timeline Trace Report [xrt.run_summary]"); // bA
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 119 MB (+341kb) [00:00:51]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,985 MB. GUI used memory: 77 MB. Current time: 10/18/22, 5:06:24 PM CST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 957, 52, false, true, false, false, false); // b - Control Key
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 1,986 MB. GUI used memory: 77 MB. Current time: 10/18/22, 5:06:25 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 1,986 MB. GUI used memory: 77 MB. Current time: 10/18/22, 5:06:25 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1075, 107); // b
// HMemoryUtils.trashcanNow. Engine heap size: 1,986 MB. GUI used memory: 78 MB. Current time: 10/18/22, 5:06:26 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,986 MB. GUI used memory: 78 MB. Current time: 10/18/22, 5:06:26 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,986 MB. GUI used memory: 78 MB. Current time: 10/18/22, 5:06:27 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 357, 107); // b
// HMemoryUtils.trashcanNow. Engine heap size: 1,987 MB. GUI used memory: 78 MB. Current time: 10/18/22, 5:06:29 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,989 MB. GUI used memory: 78 MB. Current time: 10/18/22, 5:06:29 PM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 586, 105); // b
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,989 MB. GUI used memory: 78 MB. Current time: 10/18/22, 5:06:31 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,989 MB. GUI used memory: 78 MB. Current time: 10/18/22, 5:06:31 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,989 MB. GUI used memory: 77 MB. Current time: 10/18/22, 5:06:31 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,989 MB. GUI used memory: 77 MB. Current time: 10/18/22, 5:06:32 PM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 576, 89); // b
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,989 MB. GUI used memory: 78 MB. Current time: 10/18/22, 5:06:35 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,989 MB. GUI used memory: 77 MB. Current time: 10/18/22, 5:06:35 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,990 MB. GUI used memory: 77 MB. Current time: 10/18/22, 5:06:35 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,990 MB. GUI used memory: 77 MB. Current time: 10/18/22, 5:06:36 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,990 MB. GUI used memory: 78 MB. Current time: 10/18/22, 5:06:36 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,990 MB. GUI used memory: 77 MB. Current time: 10/18/22, 5:06:36 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,990 MB. GUI used memory: 77 MB. Current time: 10/18/22, 5:06:36 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,990 MB. GUI used memory: 78 MB. Current time: 10/18/22, 5:06:36 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,990 MB. GUI used memory: 78 MB. Current time: 10/18/22, 5:06:36 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 25 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 721, 348); // b
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_TRANSACTION
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,990 MB. GUI used memory: 77 MB. Current time: 10/18/22, 5:07:01 PM CST
