<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1665605351523">
  <ports id="1" name="a" type="PortType" originalName="a" coreName="RAM" bitwidth="8" iftype="IfTypeRegister" arraysize="9">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="b" type="PortType" originalName="b" coreName="RAM" bitwidth="8" iftype="IfTypeRegister" arraysize="9">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="3" name="res" type="PortType" originalName="res" coreName="RAM" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="9">
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>store</dataInputObjs>
    <dataInputObjs>store</dataInputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>store</dataOutputObjs>
    <dataOutputObjs>store</dataOutputObjs>
  </ports>
  <edges id="72" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="75" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="76" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="77" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="80" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="81" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.1/@node_objs.1" is_back_edge="1"/>
  <edges id="82" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.1" is_back_edge="1"/>
  <edges id="84" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="85" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2" is_back_edge="1"/>
  <edges id="86" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.2" is_back_edge="1"/>
  <edges id="87" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="90" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="93" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="94" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="95" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="97" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="99" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="107" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="108" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="110" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="141" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="142" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="144" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="145" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="147" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="149" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="151" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="152" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="153" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="154" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="163" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="172" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="233" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="234" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.4"/>
  <edges id="235" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="236" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="237" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.3"/>
  <edges id="238" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="239" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="240" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6" is_back_edge="1"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="-1" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="-1" source_obj="//@ports.2" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@ports.2"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@ports.2"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@ports.2"/>
  <blocks id="9" name="block_9" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_16</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="_ln54" lineNumber="54" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" opcode="br" m_display="0" m_delay="0.73" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="54" fileDirectory="C:\Users\kevin\Desktop\Vivado_HLS_Tutorial\lab1" functionName="matrixmul"/>
      <controlInputObjs>block_16</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="matrixmul.cpp">
      <validLinenumbers>54</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="16" name="block_16" type="BlockType">
    <controlInputObjs>block_9</controlInputObjs>
    <controlInputObjs>Col_end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_71</controlOutputObjs>
    <controlOutputObjs>Col_begin</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="indvar_flatten" lineNumber="54" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" bitwidth="4" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="54" fileDirectory="C:\Users\kevin\Desktop\Vivado_HLS_Tutorial\lab1" functionName="matrixmul"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_9</controlInputObjs>
      <controlInputObjs>Col_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="i_0" lineNumber="57" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" bitwidth="2" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="57" fileDirectory="C:\Users\kevin\Desktop\Vivado_HLS_Tutorial\lab1" functionName="matrixmul"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <controlInputObjs>block_9</controlInputObjs>
      <controlInputObjs>Col_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="j_0" originalName="j" bitwidth="2" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <controlInputObjs>block_9</controlInputObjs>
      <controlInputObjs>Col_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="icmp_ln54" lineNumber="54" fileName="matrixmul.cpp" fileDirectory=".." rtlName="icmp_ln54_fu_142_p2" contextFuncName="matrixmul" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.72" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="54" fileDirectory="C:\Users\kevin\Desktop\Vivado_HLS_Tutorial\lab1" functionName="matrixmul"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="add_ln54" lineNumber="54" fileName="matrixmul.cpp" fileDirectory=".." rtlName="add_ln54_fu_148_p2" contextFuncName="matrixmul" bitwidth="4" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.8" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="54" fileDirectory="C:\Users\kevin\Desktop\Vivado_HLS_Tutorial\lab1" functionName="matrixmul"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="_ln54" lineNumber="54" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="54" fileDirectory="C:\Users\kevin\Desktop\Vivado_HLS_Tutorial\lab1" functionName="matrixmul"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>Col_begin</controlInputObjs>
      <controlInputObjs>block_71</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="matrixmul.cpp">
      <validLinenumbers>54</validLinenumbers>
      <validLinenumbers>57</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="35" name="Col_begin" type="BlockType">
    <controlInputObjs>block_16</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_41</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="i" lineNumber="54" originalName="i" fileName="matrixmul.cpp" fileDirectory=".." rtlName="i_fu_154_p2" contextFuncName="matrixmul" bitwidth="2" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.62" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="54" fileDirectory="C:\Users\kevin\Desktop\Vivado_HLS_Tutorial\lab1" functionName="matrixmul"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="icmp_ln56" lineNumber="56" fileName="matrixmul.cpp" fileDirectory=".." rtlName="icmp_ln56_fu_160_p2" contextFuncName="matrixmul" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.39" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="56" fileDirectory="C:\Users\kevin\Desktop\Vivado_HLS_Tutorial\lab1" functionName="matrixmul"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="select_ln57" lineNumber="57" fileName="matrixmul.cpp" fileDirectory=".." rtlName="select_ln57_fu_166_p3" contextFuncName="matrixmul" bitwidth="2" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.34" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="57" fileDirectory="C:\Users\kevin\Desktop\Vivado_HLS_Tutorial\lab1" functionName="matrixmul"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="select_ln57_1" lineNumber="57" fileName="matrixmul.cpp" fileDirectory=".." rtlName="select_ln57_1_fu_174_p3" contextFuncName="matrixmul" bitwidth="2" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.34" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="57" fileDirectory="C:\Users\kevin\Desktop\Vivado_HLS_Tutorial\lab1" functionName="matrixmul"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="sub_ln60" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." rtlName="sub_ln60_fu_198_p2" contextFuncName="matrixmul" bitwidth="5" opcode="sub" nodeLabel="1.0" m_display="0" m_delay="0.8" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\Users\kevin\Desktop\Vivado_HLS_Tutorial\lab1" functionName="matrixmul"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="add_ln57" lineNumber="57" fileName="matrixmul.cpp" fileDirectory=".." rtlName="add_ln57_fu_208_p2" contextFuncName="matrixmul" bitwidth="5" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.82" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="57" fileDirectory="C:\Users\kevin\Desktop\Vivado_HLS_Tutorial\lab1" functionName="matrixmul"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="res_addr_write_ln57" lineNumber="57" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.73" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="57" fileDirectory="C:\Users\kevin\Desktop\Vivado_HLS_Tutorial\lab1" functionName="matrixmul"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>res</dataInputObjs>
      <dataOutputObjs>res</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="_ln59" lineNumber="59" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" opcode="br" nodeLabel="1.0" m_display="0" m_delay="0.73" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="59" fileDirectory="C:\Users\kevin\Desktop\Vivado_HLS_Tutorial\lab1" functionName="matrixmul"/>
      <controlInputObjs>block_41</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="matrixmul.cpp">
      <validLinenumbers>54</validLinenumbers>
      <validLinenumbers>56</validLinenumbers>
      <validLinenumbers>57</validLinenumbers>
      <validLinenumbers>60</validLinenumbers>
      <validLinenumbers>59</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="69" name="Col_end" type="BlockType">
    <controlInputObjs>block_41</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_16</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="j" lineNumber="56" originalName="j" fileName="matrixmul.cpp" fileDirectory=".." rtlName="j_fu_281_p2" contextFuncName="matrixmul" bitwidth="2" opcode="add" nodeLabel="4.0" m_display="0" m_delay="0.62" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="56" fileDirectory="C:\Users\kevin\Desktop\Vivado_HLS_Tutorial\lab1" functionName="matrixmul"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="_ln56" lineNumber="56" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="56" fileDirectory="C:\Users\kevin\Desktop\Vivado_HLS_Tutorial\lab1" functionName="matrixmul"/>
      <controlInputObjs>block_16</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="matrixmul.cpp">
      <validLinenumbers>56</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="71" name="block_71" type="BlockType">
    <controlInputObjs>block_16</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="_ln65" lineNumber="65" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="65" fileDirectory="C:\Users\kevin\Desktop\Vivado_HLS_Tutorial\lab1" functionName="matrixmul"/>
    </node_objs>
    <fileValidLineNumbers fileName="matrixmul.cpp">
      <validLinenumbers>65</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="2" typeName="Pipeline" id="250" pipe_depth="2" RegionName="Product">
    <basic_blocks id="41" name="block_41" type="BlockType">
      <controlInputObjs>Col_begin</controlInputObjs>
      <controlInputObjs>Product</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>Col_end</controlOutputObjs>
      <controlOutputObjs>Product</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="k_0" originalName="k" bitwidth="2" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <controlInputObjs>Col_begin</controlInputObjs>
        <controlInputObjs>Product</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="icmp_ln59" lineNumber="59" fileName="matrixmul.cpp" fileDirectory=".." rtlName="icmp_ln59_fu_219_p2" contextFuncName="matrixmul" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.39" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="59" fileDirectory="C:\Users\kevin\Desktop\Vivado_HLS_Tutorial\lab1" functionName="matrixmul"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="k" lineNumber="59" originalName="k" fileName="matrixmul.cpp" fileDirectory=".." rtlName="k_fu_225_p2" contextFuncName="matrixmul" bitwidth="2" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.62" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="59" fileDirectory="C:\Users\kevin\Desktop\Vivado_HLS_Tutorial\lab1" functionName="matrixmul"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="_ln59" lineNumber="59" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="59" fileDirectory="C:\Users\kevin\Desktop\Vivado_HLS_Tutorial\lab1" functionName="matrixmul"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>Product</controlInputObjs>
        <controlInputObjs>Col_end</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="matrixmul.cpp">
        <validLinenumbers>59</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="65" name="Product" type="BlockType">
      <controlInputObjs>block_41</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_41</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="add_ln60_1" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." rtlName="add_ln60_1_fu_235_p2" contextFuncName="matrixmul" bitwidth="5" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.82" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\Users\kevin\Desktop\Vivado_HLS_Tutorial\lab1" functionName="matrixmul"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="sub_ln60_1" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." rtlName="sub_ln60_1_fu_257_p2" contextFuncName="matrixmul" bitwidth="5" opcode="sub" nodeLabel="2.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\Users\kevin\Desktop\Vivado_HLS_Tutorial\lab1" functionName="matrixmul"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="add_ln60_2" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." rtlName="add_ln60_2_fu_263_p2" contextFuncName="matrixmul" bitwidth="5" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.6" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\Users\kevin\Desktop\Vivado_HLS_Tutorial\lab1" functionName="matrixmul"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="a_load" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" bitwidth="8" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="0.73" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\Users\kevin\Desktop\Vivado_HLS_Tutorial\lab1" functionName="matrixmul"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>a</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="b_load" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" bitwidth="8" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="0.73" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\Users\kevin\Desktop\Vivado_HLS_Tutorial\lab1" functionName="matrixmul"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>b</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="mul_ln60" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." rtlName="matrixmul_mac_mulbkb_U1" contextFuncName="matrixmul" bitwidth="16" opcode="mul" nodeLabel="3.0" m_display="0" m_delay="0.63" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\Users\kevin\Desktop\Vivado_HLS_Tutorial\lab1" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="res_load" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" bitwidth="16" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="1" m_delay="0.73" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\Users\kevin\Desktop\Vivado_HLS_Tutorial\lab1" functionName="matrixmul"/>
        <dataInputObjs>store</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>res</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>res</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="add_ln60" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." rtlName="matrixmul_mac_mulbkb_U1" contextFuncName="matrixmul" bitwidth="16" opcode="add" nodeLabel="3.0" m_display="1" m_delay="2.2" m_isLCDNode="true" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\Users\kevin\Desktop\Vivado_HLS_Tutorial\lab1" functionName="matrixmul"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="res_addr_write_ln60" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" opcode="store" nodeLabel="3.0" m_display="1" m_delay="0.73" m_isLCDNode="true" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\Users\kevin\Desktop\Vivado_HLS_Tutorial\lab1" functionName="matrixmul"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>res</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>res</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="_ln0" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <controlInputObjs>block_41</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="matrixmul.cpp">
        <validLinenumbers>60</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="a_addr_reg_337">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="i_0_reg_109">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="sub_ln60_reg_314">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln54_reg_295">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="res_addr_reg_324">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="b_addr_reg_342">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_347">
    <nodeIds>67</nodeIds>
  </regnodes>
  <regnodes realName="j_0_reg_120">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="add_ln54_reg_299">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="k_0_reg_131">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="k_reg_332">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln57_reg_319">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="select_ln57_1_reg_309">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="select_ln57_reg_304">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_98">
    <nodeIds>10</nodeIds>
  </regnodes>
  <expressionNodes realName="i_fu_154">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln60_2_fu_263">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln60_fu_198">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_0_phi_fu_135">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln57_1_fu_174">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln57_fu_166">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_addr_gep_fu_79">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln60_2_fu_240">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_addr_gep_fu_72">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_0_phi_fu_113">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_phi_fu_102">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_fu_225">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln60_3_fu_268">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln60_1_fu_235">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln57_fu_214">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln60_2_fu_231">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln60_fu_182">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_281">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln60_1_fu_257">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln60_3_fu_253">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln60_1_fu_194">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln54_fu_148">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_245">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln59_fu_219">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_186">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln57_fu_204">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln54_fu_142">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_0_phi_fu_124">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln57_fu_208">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln60_fu_273">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res_addr_gep_fu_58">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln60_1_fu_277">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_286">
    <nodeIds>59</nodeIds>
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln56_fu_160">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <memoryPorts dataString="a">
    <nodeIds>55</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="b">
    <nodeIds>57</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="res">
    <nodeIds>33</nodeIds>
    <nodeIds>60</nodeIds>
    <nodeIds>62</nodeIds>
  </memoryPorts>
  <ioPorts name="a(p0)">
    <contents name="load">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b(p0)">
    <contents name="load">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="res(p0)">
    <contents name="load">
      <nodeIds>60</nodeIds>
    </contents>
    <contents name="store">
      <nodeIds>33</nodeIds>
      <nodeIds>62</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="2" latency="2"/>
      <operations id="57" stage="2" latency="2"/>
      <operations id="60" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="2"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="2"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="2"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="matrixmul" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="82" mMaxLatency="82">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>7</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>9</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Row_Col" mII="-1" mDepth="-1" mMinTripCount="9" mMaxTripCount="9" mMinLatency="81" mMaxLatency="81" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>16</basicBlocks>
      <basicBlocks>35</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="Product" mII="2" mDepth="2" mMinTripCount="3" mMaxTripCount="3" mMinLatency="6" mMaxLatency="6" mType="1">
      <basicBlocks>41</basicBlocks>
      <basicBlocks>65</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>69</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>71</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
