<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1666271779283">
  <ports id="1" name="y" type="PortType" originalName="y" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="2" name="x" type="PortType" originalName="x" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="55" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="64" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.4/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="66" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="69" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.4/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="71" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="74" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="81" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="82" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="87" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="88" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="93" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="116" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="117" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="118" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.2/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="120" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.4/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.2"/>
  <edges id="125" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.3"/>
  <edges id="128" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@ports.0"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="167" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="168" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="169" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="170" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="171" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="172" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="173" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="174" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.2/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <blocks id="15" name=".preheader" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_21</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="x_read" lineNumber="16" originalName="x" fileName="fir.cpp" fileDirectory=".." contextFuncName="fir" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.cpp" linenumber="16" fileDirectory="C:\9m\HLS\labb\project1\fir128" functionName="fir"/>
      <dataInputObjs>x</dataInputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="shl_ln32" lineNumber="32" fileName="fir.cpp" fileDirectory=".." rtlName="shl_ln32_fu_144_p2" contextFuncName="fir" bitwidth="32" opcode="shl" m_display="0" m_topoIndex="2" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="fir.cpp" linenumber="32" fileDirectory="C:\9m\HLS\labb\project1\fir128" functionName="fir"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="shl_ln32_1" lineNumber="32" fileName="fir.cpp" fileDirectory=".." rtlName="shl_ln32_1_fu_150_p2" contextFuncName="fir" bitwidth="32" opcode="shl" m_display="0" m_topoIndex="3" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="fir.cpp" linenumber="32" fileDirectory="C:\9m\HLS\labb\project1\fir128" functionName="fir"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="add_ln32" lineNumber="32" fileName="fir.cpp" fileDirectory=".." rtlName="add_ln32_fu_156_p2" contextFuncName="fir" bitwidth="32" opcode="add" m_display="0" m_delay="2.55" m_topoIndex="4" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="fir.cpp" linenumber="32" fileDirectory="C:\9m\HLS\labb\project1\fir128" functionName="fir"/>
      <dataInputObjs>shl</dataInputObjs>
      <dataInputObjs>shl</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="_ln30" lineNumber="30" fileName="fir.cpp" fileDirectory=".." contextFuncName="fir" opcode="br" m_display="0" m_delay="1.76" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.cpp" linenumber="30" fileDirectory="C:\9m\HLS\labb\project1\fir128" functionName="fir"/>
      <controlInputObjs>block_21</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fir.cpp">
      <validLinenumbers>16</validLinenumbers>
      <validLinenumbers>32</validLinenumbers>
      <validLinenumbers>30</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="52" name="block_52" type="BlockType">
    <controlInputObjs>block_21</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="y_write_ln41" lineNumber="41" fileName="fir.cpp" fileDirectory=".." contextFuncName="fir" opcode="write" nodeLabel="5.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.cpp" linenumber="41" fileDirectory="C:\9m\HLS\labb\project1\fir128" functionName="fir"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>y</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="_ln42" lineNumber="42" fileName="fir.cpp" fileDirectory=".." contextFuncName="fir" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.cpp" linenumber="42" fileDirectory="C:\9m\HLS\labb\project1\fir128" functionName="fir"/>
    </node_objs>
    <fileValidLineNumbers fileName="fir.cpp">
      <validLinenumbers>41</validLinenumbers>
      <validLinenumbers>42</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="2" typeName="Pipeline" id="181" pipe_depth="4" RegionName="Shift_Accum_Loop">
    <basic_blocks id="21" name="block_21" type="BlockType">
      <controlInputObjs>.preheader</controlInputObjs>
      <controlInputObjs>Shift_Accum_Loop_end</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_52</controlOutputObjs>
      <controlOutputObjs>Shift_Accum_Loop_begin</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="acc_0" originalName="acc" bitwidth="32" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <controlInputObjs>Shift_Accum_Loop_end</controlInputObjs>
        <controlInputObjs>.preheader</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="i_0" originalName="i" bitwidth="8" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <controlInputObjs>Shift_Accum_Loop_end</controlInputObjs>
        <controlInputObjs>.preheader</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="_ln30" lineNumber="30" fileName="fir.cpp" fileDirectory=".." contextFuncName="fir" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fir.cpp" linenumber="30" fileDirectory="C:\9m\HLS\labb\project1\fir128" functionName="fir"/>
        <dataInputObjs>phi</dataInputObjs>
        <controlInputObjs>Shift_Accum_Loop_begin</controlInputObjs>
        <controlInputObjs>block_52</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="fir.cpp">
        <validLinenumbers>30</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="27" name="Shift_Accum_Loop_begin" type="BlockType">
      <controlInputObjs>block_21</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_43</controlOutputObjs>
      <controlOutputObjs>block_40</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="icmp_ln31" lineNumber="31" fileName="fir.cpp" fileDirectory=".." rtlName="icmp_ln31_fu_170_p2" contextFuncName="fir" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.55" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fir.cpp" linenumber="31" fileDirectory="C:\9m\HLS\labb\project1\fir128" functionName="fir"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="_ln31" lineNumber="31" fileName="fir.cpp" fileDirectory=".." contextFuncName="fir" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fir.cpp" linenumber="31" fileDirectory="C:\9m\HLS\labb\project1\fir128" functionName="fir"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>block_40</controlInputObjs>
        <controlInputObjs>block_43</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="fir.cpp">
        <validLinenumbers>31</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="40" name="block_40" type="BlockType">
      <controlInputObjs>Shift_Accum_Loop_begin</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>Shift_Accum_Loop_end</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="add_ln36" lineNumber="36" fileName="fir.cpp" fileDirectory=".." rtlName="grp_fu_137_p2" contextFuncName="fir" bitwidth="8" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.91" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fir.cpp" linenumber="36" fileDirectory="C:\9m\HLS\labb\project1\fir128" functionName="fir"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="shift_reg_load" lineNumber="36" fileName="fir.cpp" fileDirectory=".." contextFuncName="fir" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="1" m_delay="3.25" m_isLCDNode="true" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fir.cpp" linenumber="36" fileDirectory="C:\9m\HLS\labb\project1\fir128" functionName="fir"/>
        <dataInputObjs>store</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="shift_reg_addr_1_write_ln36" lineNumber="36" fileName="fir.cpp" fileDirectory=".." contextFuncName="fir" opcode="store" nodeLabel="2.0" m_display="1" m_delay="3.25" m_isLCDNode="true" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fir.cpp" linenumber="36" fileDirectory="C:\9m\HLS\labb\project1\fir128" functionName="fir"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="c_load" lineNumber="37" fileName="fir.cpp" fileDirectory=".." contextFuncName="fir" bitwidth="5" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fir.cpp" linenumber="37" fileDirectory="C:\9m\HLS\labb\project1\fir128" functionName="fir"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="mul_ln37" lineNumber="37" fileName="fir.cpp" fileDirectory=".." rtlName="mul_ln37_fu_189_p2" contextFuncName="fir" bitwidth="32" opcode="mul" nodeLabel="3.0" m_display="0" m_delay="8.51" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fir.cpp" linenumber="37" fileDirectory="C:\9m\HLS\labb\project1\fir128" functionName="fir"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="_ln0" opcode="br" nodeLabel="4.0" m_display="0" m_delay="1.76" m_topoIndex="26" m_clusterGroupNumber="-1">
        <controlInputObjs>Shift_Accum_Loop_end</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="fir.cpp">
        <validLinenumbers>36</validLinenumbers>
        <validLinenumbers>37</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="43" name="block_43" type="BlockType">
      <controlInputObjs>Shift_Accum_Loop_begin</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>Shift_Accum_Loop_end</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="0_write_ln33" lineNumber="33" fileName="fir.cpp" fileDirectory=".." contextFuncName="fir" opcode="store" nodeLabel="1.0" m_display="1" m_delay="3.25" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fir.cpp" linenumber="33" fileDirectory="C:\9m\HLS\labb\project1\fir128" functionName="fir"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>store</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="_ln34" lineNumber="34" fileName="fir.cpp" fileDirectory=".." contextFuncName="fir" opcode="br" nodeLabel="3.0" m_display="0" m_delay="1.76" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fir.cpp" linenumber="34" fileDirectory="C:\9m\HLS\labb\project1\fir128" functionName="fir"/>
        <controlInputObjs>Shift_Accum_Loop_end</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="fir.cpp">
        <validLinenumbers>33</validLinenumbers>
        <validLinenumbers>34</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="49" name="Shift_Accum_Loop_end" type="BlockType">
      <controlInputObjs>block_40</controlInputObjs>
      <controlInputObjs>block_43</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_21</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="p_pn" lineNumber="32" fileName="fir.cpp" fileDirectory=".." contextFuncName="fir" bitwidth="32" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="fir.cpp" linenumber="32" fileDirectory="C:\9m\HLS\labb\project1\fir128" functionName="fir"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>block_43</controlInputObjs>
        <controlInputObjs>block_40</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="acc" lineNumber="32" originalName="acc" fileName="fir.cpp" fileDirectory=".." rtlName="acc_fu_194_p2" contextFuncName="fir" bitwidth="32" opcode="add" nodeLabel="4.0" m_display="0" m_delay="2.55" m_topoIndex="28" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="fir.cpp" linenumber="32" fileDirectory="C:\9m\HLS\labb\project1\fir128" functionName="fir"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="i" lineNumber="30" originalName="i" fileName="fir.cpp" fileDirectory=".." rtlName="grp_fu_137_p2" contextFuncName="fir" bitwidth="8" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.91" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fir.cpp" linenumber="30" fileDirectory="C:\9m\HLS\labb\project1\fir128" functionName="fir"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="_ln30" lineNumber="30" fileName="fir.cpp" fileDirectory=".." contextFuncName="fir" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fir.cpp" linenumber="30" fileDirectory="C:\9m\HLS\labb\project1\fir128" functionName="fir"/>
        <controlInputObjs>block_21</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="fir.cpp">
        <validLinenumbers>32</validLinenumbers>
        <validLinenumbers>30</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="c_addr_reg_228">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="tmp_1_reg_210">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="shift_reg_load_reg_233">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="x_read_reg_200">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_243">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="acc_reg_253">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln37_reg_248">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln31_reg_214">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="i_0_reg_116">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="add_ln32_reg_205">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="acc_0_reg_103">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="c_load_reg_238">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="p_pn_reg_128">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="shift_reg_addr_reg_218">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln36_1_reg_223">
    <nodeIds>32</nodeIds>
  </regnodes>
  <expressionNodes realName="acc_fu_194">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln32_fu_156">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln37_fu_189">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln37_fu_186">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_pn_phi_fu_131">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln32_fu_144">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_162">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln31_fu_170">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln32_1_fu_150">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln36_1_fu_181">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shift_reg_addr_1_gep_fu_94">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="acc_0_phi_fu_108">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shift_reg_addr_gep_fu_67">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_addr_gep_fu_80">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_137">
    <nodeIds>28</nodeIds>
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_0_phi_fu_120">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln36_fu_176">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <ioNodes realName="x_read_read_fu_54">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln41_write_fu_60">
    <nodeIds>50</nodeIds>
  </ioNodes>
  <memoryPorts dataString="c">
    <nodeIds>36</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="shift_reg">
    <nodeIds>31</nodeIds>
    <nodeIds>41</nodeIds>
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <ioPorts name="x">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="y">
    <contents name="write">
      <nodeIds>50</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="2" latency="2"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="2" latency="2"/>
      <operations id="41" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="31" stage="1" latency="2"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="2"/>
      <operations id="47" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fir" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="259" mMaxLatency="259">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>15</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Shift_Accum_Loop" mII="2" mDepth="4" mMinTripCount="128" mMaxTripCount="128" mMinLatency="257" mMaxLatency="257" mType="1">
      <basicBlocks>21</basicBlocks>
      <basicBlocks>27</basicBlocks>
      <basicBlocks>40</basicBlocks>
      <basicBlocks>43</basicBlocks>
      <basicBlocks>49</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>52</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
