sv work "glbl.v"
sv xil_defaultlib "AESL_automem_input_r.v"
sv xil_defaultlib "AESL_automem_output_r.v"
sv xil_defaultlib "AESL_deadlock_detection_unit.v"
sv xil_defaultlib "AESL_deadlock_detector.v"
sv xil_defaultlib "AESL_deadlock_report_unit.v"
sv xil_defaultlib "dct.autotb.v"
sv xil_defaultlib "dct.v"
sv xil_defaultlib "dct_col_inbuf_0.v"
sv xil_defaultlib "dct_col_inbuf_0_memcore.v"
sv xil_defaultlib "dct_mac_muladd_14lbW.v"
sv xil_defaultlib "dct_mac_muladd_15kbM.v"
sv xil_defaultlib "dct_mac_muladd_15mb6.v"
sv xil_defaultlib "dct_mul_mul_15s_1jbC.v"
sv xil_defaultlib "dct_row_outbuf_i.v"
sv xil_defaultlib "dct_row_outbuf_i_memcore.v"
sv xil_defaultlib "Loop_Col_DCT_Loop_pr.v"
sv xil_defaultlib "Loop_Row_DCT_Loopbkb.v"
sv xil_defaultlib "Loop_Row_DCT_Loopcud.v"
sv xil_defaultlib "Loop_Row_DCT_LoopdEe.v"
sv xil_defaultlib "Loop_Row_DCT_LoopeOg.v"
sv xil_defaultlib "Loop_Row_DCT_LoopfYi.v"
sv xil_defaultlib "Loop_Row_DCT_Loopg8j.v"
sv xil_defaultlib "Loop_Row_DCT_Loophbi.v"
sv xil_defaultlib "Loop_Row_DCT_Loopibs.v"
sv xil_defaultlib "Loop_Row_DCT_Loop_pr.v"
sv xil_defaultlib "Loop_Xpose_Col_Outer.v"
sv xil_defaultlib "Loop_Xpose_Row_Outer.v"
sv xil_defaultlib "read_data.v"
sv xil_defaultlib "write_data.v"

