<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1665746107319">
  <ports id="1" name="input_r" type="PortType" originalName="input" coreName="RAM" bitwidth="16" iftype="IfTypeRegister" arraysize="64">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="output_r" type="PortType" originalName="output" coreName="RAM" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="64">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="72" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.0/@node_objs.24" sink_obj="//@ports.1"/>
  <edges id="122" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="123" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="124" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="125" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="126" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="127" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="128" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="129" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="130" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="131" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="132" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="133" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="134" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="135" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="136" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="137" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="410" RegionName="dct">
    <basic_blocks id="49" name="dct" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="row_outbuf_i" rtlName="row_outbuf_i_U" coreName="RAM" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="col_outbuf_i" rtlName="col_outbuf_i_U" coreName="RAM" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="col_inbuf_0" lineNumber="71" originalName="col_inbuf[0]" fileName="dct.cpp" fileDirectory=".." rtlName="col_inbuf_0_U" coreName="RAM" contextFuncName="dct_2d" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="71" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="col_inbuf_1" lineNumber="71" originalName="col_inbuf[1]" fileName="dct.cpp" fileDirectory=".." rtlName="col_inbuf_1_U" coreName="RAM" contextFuncName="dct_2d" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="71" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="col_inbuf_2" lineNumber="71" originalName="col_inbuf[2]" fileName="dct.cpp" fileDirectory=".." rtlName="col_inbuf_2_U" coreName="RAM" contextFuncName="dct_2d" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="71" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="col_inbuf_3" lineNumber="71" originalName="col_inbuf[3]" fileName="dct.cpp" fileDirectory=".." rtlName="col_inbuf_3_U" coreName="RAM" contextFuncName="dct_2d" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="71" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="col_inbuf_4" lineNumber="71" originalName="col_inbuf[4]" fileName="dct.cpp" fileDirectory=".." rtlName="col_inbuf_4_U" coreName="RAM" contextFuncName="dct_2d" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="71" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="col_inbuf_5" lineNumber="71" originalName="col_inbuf[5]" fileName="dct.cpp" fileDirectory=".." rtlName="col_inbuf_5_U" coreName="RAM" contextFuncName="dct_2d" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="71" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="col_inbuf_6" lineNumber="71" originalName="col_inbuf[6]" fileName="dct.cpp" fileDirectory=".." rtlName="col_inbuf_6_U" coreName="RAM" contextFuncName="dct_2d" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="71" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="col_inbuf_7" lineNumber="71" originalName="col_inbuf[7]" fileName="dct.cpp" fileDirectory=".." rtlName="col_inbuf_7_U" coreName="RAM" contextFuncName="dct_2d" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="71" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="buf_2d_in_0" lineNumber="124" originalName="buf_2d_in[0]" fileName="dct.cpp" fileDirectory=".." rtlName="buf_2d_in_0_U" coreName="RAM" contextFuncName="dct" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="124" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="buf_2d_in_1" lineNumber="124" originalName="buf_2d_in[1]" fileName="dct.cpp" fileDirectory=".." rtlName="buf_2d_in_1_U" coreName="RAM" contextFuncName="dct" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="124" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="buf_2d_in_2" lineNumber="124" originalName="buf_2d_in[2]" fileName="dct.cpp" fileDirectory=".." rtlName="buf_2d_in_2_U" coreName="RAM" contextFuncName="dct" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="124" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="buf_2d_in_3" lineNumber="124" originalName="buf_2d_in[3]" fileName="dct.cpp" fileDirectory=".." rtlName="buf_2d_in_3_U" coreName="RAM" contextFuncName="dct" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="124" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="buf_2d_in_4" lineNumber="124" originalName="buf_2d_in[4]" fileName="dct.cpp" fileDirectory=".." rtlName="buf_2d_in_4_U" coreName="RAM" contextFuncName="dct" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="124" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="buf_2d_in_5" lineNumber="124" originalName="buf_2d_in[5]" fileName="dct.cpp" fileDirectory=".." rtlName="buf_2d_in_5_U" coreName="RAM" contextFuncName="dct" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="124" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="buf_2d_in_6" lineNumber="124" originalName="buf_2d_in[6]" fileName="dct.cpp" fileDirectory=".." rtlName="buf_2d_in_6_U" coreName="RAM" contextFuncName="dct" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="124" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="buf_2d_in_7" lineNumber="124" originalName="buf_2d_in[7]" fileName="dct.cpp" fileDirectory=".." rtlName="buf_2d_in_7_U" coreName="RAM" contextFuncName="dct" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="124" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="buf_2d_out" lineNumber="125" originalName="buf_2d_out" fileName="dct.cpp" fileDirectory=".." rtlName="buf_2d_out_U" coreName="RAM" contextFuncName="dct" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="125" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="_ln128" lineNumber="128" fileName="dct.cpp" fileDirectory=".." rtlName="read_data_U0" contextFuncName="dct" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="128" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <dataInputObjs>input_r</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>read_data</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="_ln0" rtlName="Loop_Row_DCT_Loop_pr_U0" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Loop_Row_DCT_Loop_pr</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="_ln0" rtlName="Loop_Xpose_Row_Outer_U0" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Loop_Xpose_Row_Outer</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="_ln0" rtlName="Loop_Col_DCT_Loop_pr_U0" opcode="call" nodeLabel="6.0" nodeLatency="1" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Loop_Col_DCT_Loop_pr</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="_ln0" rtlName="Loop_Xpose_Col_Outer_U0" opcode="call" nodeLabel="8.0" nodeLatency="1" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Loop_Xpose_Col_Outer</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="_ln133" lineNumber="133" fileName="dct.cpp" fileDirectory=".." rtlName="write_data_U0" contextFuncName="dct" opcode="call" nodeLabel="10.0" nodeLatency="1" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="133" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>output_r</dataOutputObjs>
        <constName>write_data</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="_ln134" lineNumber="134" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct" opcode="ret" nodeLabel="11.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="134" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
      </node_objs>
      <fileValidLineNumbers fileName="dct.cpp">
        <validLinenumbers>71</validLinenumbers>
        <validLinenumbers>124</validLinenumbers>
        <validLinenumbers>125</validLinenumbers>
        <validLinenumbers>128</validLinenumbers>
        <validLinenumbers>133</validLinenumbers>
        <validLinenumbers>134</validLinenumbers>
        <validLinenumbers>130</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <expressionNodes realName="row_outbuf_i_alloca_fu_48">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_in_7_alloca_fu_116">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_in_2_alloca_fu_96">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_inbuf_6_alloca_fu_80">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_in_0_alloca_fu_88">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_in_6_alloca_fu_112">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_inbuf_7_alloca_fu_84">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_inbuf_0_alloca_fu_56">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_inbuf_5_alloca_fu_76">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_inbuf_2_alloca_fu_64">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_inbuf_3_alloca_fu_68">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_in_1_alloca_fu_92">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_inbuf_4_alloca_fu_72">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_out_alloca_fu_120">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_inbuf_1_alloca_fu_60">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_outbuf_i_alloca_fu_52">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_in_3_alloca_fu_100">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_in_4_alloca_fu_104">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_in_5_alloca_fu_108">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_Loop_Xpose_Row_Outer_fu_217">
    <nodeIds>44</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Loop_Row_DCT_Loop_pr_fu_124">
    <nodeIds>43</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Loop_Xpose_Col_Outer_fu_189">
    <nodeIds>46</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Loop_Col_DCT_Loop_pr_fu_153">
    <nodeIds>45</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_read_data_fu_195">
    <nodeIds>42</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_write_data_fu_182">
    <nodeIds>47</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="dct_coeff_table_0" portID="100">
    <nodeIds>43</nodeIds>
    <nodeIds>45</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_1" portID="100">
    <nodeIds>43</nodeIds>
    <nodeIds>45</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_2" portID="100">
    <nodeIds>43</nodeIds>
    <nodeIds>45</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_3" portID="100">
    <nodeIds>43</nodeIds>
    <nodeIds>45</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_4" portID="100">
    <nodeIds>43</nodeIds>
    <nodeIds>45</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_5" portID="100">
    <nodeIds>43</nodeIds>
    <nodeIds>45</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_6" portID="100">
    <nodeIds>43</nodeIds>
    <nodeIds>45</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_7" portID="100">
    <nodeIds>43</nodeIds>
    <nodeIds>45</nodeIds>
  </memoryPorts>
  <fsm>
    <states id="1">
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="42" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="43" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="43" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="44" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="44" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="45" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="45" stage="1" latency="2"/>
    </states>
    <states id="9">
      <operations id="46" stage="2" latency="2"/>
    </states>
    <states id="10">
      <operations id="46" stage="1" latency="2"/>
    </states>
    <states id="11">
      <operations id="47" stage="2" latency="2"/>
    </states>
    <states id="12">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="2"/>
      <operations id="48" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dct" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="463" mMaxLatency="463" mIsDfPipe="true">
      <basicBlocks>49</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.3/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.4/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.5/@pins.0/@inst">
        <processe_list name="read_data_U0" ssdmobj_id="42">
          <pins>
            <port name="input" dir="DirInOut"/>
            <inst name="read_data_U0" ssdmobj_id="42" object_id="_133"/>
          </pins>
          <pins>
            <port name="buf_0" dir="DirInOut" type="BUSType"/>
            <inst name="read_data_U0" ssdmobj_id="42" object_id="_133"/>
          </pins>
          <pins>
            <port name="buf_1" dir="DirInOut" type="BUSType"/>
            <inst name="read_data_U0" ssdmobj_id="42" object_id="_133"/>
          </pins>
          <pins>
            <port name="buf_2" dir="DirInOut" type="BUSType"/>
            <inst name="read_data_U0" ssdmobj_id="42" object_id="_133"/>
          </pins>
          <pins>
            <port name="buf_3" dir="DirInOut" type="BUSType"/>
            <inst name="read_data_U0" ssdmobj_id="42" object_id="_133"/>
          </pins>
          <pins>
            <port name="buf_4" dir="DirInOut" type="BUSType"/>
            <inst name="read_data_U0" ssdmobj_id="42" object_id="_133"/>
          </pins>
          <pins>
            <port name="buf_5" dir="DirInOut" type="BUSType"/>
            <inst name="read_data_U0" ssdmobj_id="42" object_id="_133"/>
          </pins>
          <pins>
            <port name="buf_6" dir="DirInOut" type="BUSType"/>
            <inst name="read_data_U0" ssdmobj_id="42" object_id="_133"/>
          </pins>
          <pins>
            <port name="buf_7" dir="DirInOut" type="BUSType"/>
            <inst name="read_data_U0" ssdmobj_id="42" object_id="_133"/>
          </pins>
        </processe_list>
        <processe_list name="Loop_Row_DCT_Loop_pr_U0" ssdmobj_id="43">
          <pins>
            <port name="buf_2d_in_0" dir="DirInOut"/>
            <inst name="Loop_Row_DCT_Loop_pr_U0" ssdmobj_id="43" object_id="_153"/>
          </pins>
          <pins>
            <port name="buf_2d_in_1" dir="DirInOut"/>
            <inst name="Loop_Row_DCT_Loop_pr_U0" ssdmobj_id="43" object_id="_153"/>
          </pins>
          <pins>
            <port name="buf_2d_in_2" dir="DirInOut"/>
            <inst name="Loop_Row_DCT_Loop_pr_U0" ssdmobj_id="43" object_id="_153"/>
          </pins>
          <pins>
            <port name="buf_2d_in_3" dir="DirInOut"/>
            <inst name="Loop_Row_DCT_Loop_pr_U0" ssdmobj_id="43" object_id="_153"/>
          </pins>
          <pins>
            <port name="buf_2d_in_4" dir="DirInOut"/>
            <inst name="Loop_Row_DCT_Loop_pr_U0" ssdmobj_id="43" object_id="_153"/>
          </pins>
          <pins>
            <port name="buf_2d_in_5" dir="DirInOut"/>
            <inst name="Loop_Row_DCT_Loop_pr_U0" ssdmobj_id="43" object_id="_153"/>
          </pins>
          <pins>
            <port name="buf_2d_in_6" dir="DirInOut"/>
            <inst name="Loop_Row_DCT_Loop_pr_U0" ssdmobj_id="43" object_id="_153"/>
          </pins>
          <pins>
            <port name="buf_2d_in_7" dir="DirInOut"/>
            <inst name="Loop_Row_DCT_Loop_pr_U0" ssdmobj_id="43" object_id="_153"/>
          </pins>
          <pins>
            <port name="row_outbuf_i" dir="DirInOut" type="BUSType"/>
            <inst name="Loop_Row_DCT_Loop_pr_U0" ssdmobj_id="43" object_id="_153"/>
          </pins>
          <pins>
            <port name="dct_coeff_table_0" dir="DirInOut"/>
            <inst name="Loop_Row_DCT_Loop_pr_U0" ssdmobj_id="43" object_id="_153"/>
          </pins>
          <pins>
            <port name="dct_coeff_table_1" dir="DirInOut"/>
            <inst name="Loop_Row_DCT_Loop_pr_U0" ssdmobj_id="43" object_id="_153"/>
          </pins>
          <pins>
            <port name="dct_coeff_table_2" dir="DirInOut"/>
            <inst name="Loop_Row_DCT_Loop_pr_U0" ssdmobj_id="43" object_id="_153"/>
          </pins>
          <pins>
            <port name="dct_coeff_table_3" dir="DirInOut"/>
            <inst name="Loop_Row_DCT_Loop_pr_U0" ssdmobj_id="43" object_id="_153"/>
          </pins>
          <pins>
            <port name="dct_coeff_table_4" dir="DirInOut"/>
            <inst name="Loop_Row_DCT_Loop_pr_U0" ssdmobj_id="43" object_id="_153"/>
          </pins>
          <pins>
            <port name="dct_coeff_table_5" dir="DirInOut"/>
            <inst name="Loop_Row_DCT_Loop_pr_U0" ssdmobj_id="43" object_id="_153"/>
          </pins>
          <pins>
            <port name="dct_coeff_table_6" dir="DirInOut"/>
            <inst name="Loop_Row_DCT_Loop_pr_U0" ssdmobj_id="43" object_id="_153"/>
          </pins>
          <pins>
            <port name="dct_coeff_table_7" dir="DirInOut"/>
            <inst name="Loop_Row_DCT_Loop_pr_U0" ssdmobj_id="43" object_id="_153"/>
          </pins>
        </processe_list>
        <processe_list name="Loop_Xpose_Row_Outer_U0" ssdmobj_id="44">
          <pins>
            <port name="row_outbuf_i" dir="DirInOut"/>
            <inst name="Loop_Xpose_Row_Outer_U0" ssdmobj_id="44" object_id="_189"/>
          </pins>
          <pins>
            <port name="col_inbuf_0" dir="DirInOut" type="BUSType"/>
            <inst name="Loop_Xpose_Row_Outer_U0" ssdmobj_id="44" object_id="_189"/>
          </pins>
          <pins>
            <port name="col_inbuf_1" dir="DirInOut" type="BUSType"/>
            <inst name="Loop_Xpose_Row_Outer_U0" ssdmobj_id="44" object_id="_189"/>
          </pins>
          <pins>
            <port name="col_inbuf_2" dir="DirInOut" type="BUSType"/>
            <inst name="Loop_Xpose_Row_Outer_U0" ssdmobj_id="44" object_id="_189"/>
          </pins>
          <pins>
            <port name="col_inbuf_3" dir="DirInOut" type="BUSType"/>
            <inst name="Loop_Xpose_Row_Outer_U0" ssdmobj_id="44" object_id="_189"/>
          </pins>
          <pins>
            <port name="col_inbuf_4" dir="DirInOut" type="BUSType"/>
            <inst name="Loop_Xpose_Row_Outer_U0" ssdmobj_id="44" object_id="_189"/>
          </pins>
          <pins>
            <port name="col_inbuf_5" dir="DirInOut" type="BUSType"/>
            <inst name="Loop_Xpose_Row_Outer_U0" ssdmobj_id="44" object_id="_189"/>
          </pins>
          <pins>
            <port name="col_inbuf_6" dir="DirInOut" type="BUSType"/>
            <inst name="Loop_Xpose_Row_Outer_U0" ssdmobj_id="44" object_id="_189"/>
          </pins>
          <pins>
            <port name="col_inbuf_7" dir="DirInOut" type="BUSType"/>
            <inst name="Loop_Xpose_Row_Outer_U0" ssdmobj_id="44" object_id="_189"/>
          </pins>
        </processe_list>
        <processe_list name="Loop_Col_DCT_Loop_pr_U0" ssdmobj_id="45">
          <pins>
            <port name="col_inbuf_0" dir="DirInOut"/>
            <inst name="Loop_Col_DCT_Loop_pr_U0" ssdmobj_id="45" object_id="_209"/>
          </pins>
          <pins>
            <port name="col_inbuf_1" dir="DirInOut"/>
            <inst name="Loop_Col_DCT_Loop_pr_U0" ssdmobj_id="45" object_id="_209"/>
          </pins>
          <pins>
            <port name="col_inbuf_2" dir="DirInOut"/>
            <inst name="Loop_Col_DCT_Loop_pr_U0" ssdmobj_id="45" object_id="_209"/>
          </pins>
          <pins>
            <port name="col_inbuf_3" dir="DirInOut"/>
            <inst name="Loop_Col_DCT_Loop_pr_U0" ssdmobj_id="45" object_id="_209"/>
          </pins>
          <pins>
            <port name="col_inbuf_4" dir="DirInOut"/>
            <inst name="Loop_Col_DCT_Loop_pr_U0" ssdmobj_id="45" object_id="_209"/>
          </pins>
          <pins>
            <port name="col_inbuf_5" dir="DirInOut"/>
            <inst name="Loop_Col_DCT_Loop_pr_U0" ssdmobj_id="45" object_id="_209"/>
          </pins>
          <pins>
            <port name="col_inbuf_6" dir="DirInOut"/>
            <inst name="Loop_Col_DCT_Loop_pr_U0" ssdmobj_id="45" object_id="_209"/>
          </pins>
          <pins>
            <port name="col_inbuf_7" dir="DirInOut"/>
            <inst name="Loop_Col_DCT_Loop_pr_U0" ssdmobj_id="45" object_id="_209"/>
          </pins>
          <pins>
            <port name="col_outbuf_i" dir="DirInOut" type="BUSType"/>
            <inst name="Loop_Col_DCT_Loop_pr_U0" ssdmobj_id="45" object_id="_209"/>
          </pins>
          <pins>
            <port name="dct_coeff_table_0" dir="DirInOut"/>
            <inst name="Loop_Col_DCT_Loop_pr_U0" ssdmobj_id="45" object_id="_209"/>
          </pins>
          <pins>
            <port name="dct_coeff_table_1" dir="DirInOut"/>
            <inst name="Loop_Col_DCT_Loop_pr_U0" ssdmobj_id="45" object_id="_209"/>
          </pins>
          <pins>
            <port name="dct_coeff_table_2" dir="DirInOut"/>
            <inst name="Loop_Col_DCT_Loop_pr_U0" ssdmobj_id="45" object_id="_209"/>
          </pins>
          <pins>
            <port name="dct_coeff_table_3" dir="DirInOut"/>
            <inst name="Loop_Col_DCT_Loop_pr_U0" ssdmobj_id="45" object_id="_209"/>
          </pins>
          <pins>
            <port name="dct_coeff_table_4" dir="DirInOut"/>
            <inst name="Loop_Col_DCT_Loop_pr_U0" ssdmobj_id="45" object_id="_209"/>
          </pins>
          <pins>
            <port name="dct_coeff_table_5" dir="DirInOut"/>
            <inst name="Loop_Col_DCT_Loop_pr_U0" ssdmobj_id="45" object_id="_209"/>
          </pins>
          <pins>
            <port name="dct_coeff_table_6" dir="DirInOut"/>
            <inst name="Loop_Col_DCT_Loop_pr_U0" ssdmobj_id="45" object_id="_209"/>
          </pins>
          <pins>
            <port name="dct_coeff_table_7" dir="DirInOut"/>
            <inst name="Loop_Col_DCT_Loop_pr_U0" ssdmobj_id="45" object_id="_209"/>
          </pins>
        </processe_list>
        <processe_list name="Loop_Xpose_Col_Outer_U0" ssdmobj_id="46">
          <pins>
            <port name="col_outbuf_i" dir="DirInOut"/>
            <inst name="Loop_Xpose_Col_Outer_U0" ssdmobj_id="46" object_id="_245"/>
          </pins>
          <pins>
            <port name="buf_2d_out" dir="DirInOut" type="BUSType"/>
            <inst name="Loop_Xpose_Col_Outer_U0" ssdmobj_id="46" object_id="_245"/>
          </pins>
        </processe_list>
        <processe_list name="write_data_U0" ssdmobj_id="47">
          <pins>
            <port name="buf" dir="DirInOut"/>
            <inst name="write_data_U0" ssdmobj_id="47" object_id="_251"/>
          </pins>
          <pins>
            <port name="output" dir="DirInOut" type="BUSType"/>
            <inst name="write_data_U0" ssdmobj_id="47" object_id="_251"/>
          </pins>
        </processe_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="buf_2d_in_0" ssdmobj_id="33">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="read_data_U0" ssdmobj_id="42" object_id="_133"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_Row_DCT_Loop_pr_U0" ssdmobj_id="43" object_id="_153"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="buf_2d_in_1" ssdmobj_id="34">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="read_data_U0" ssdmobj_id="42" object_id="_133"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_Row_DCT_Loop_pr_U0" ssdmobj_id="43" object_id="_153"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="buf_2d_in_2" ssdmobj_id="35">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="read_data_U0" ssdmobj_id="42" object_id="_133"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_Row_DCT_Loop_pr_U0" ssdmobj_id="43" object_id="_153"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="buf_2d_in_3" ssdmobj_id="36">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="read_data_U0" ssdmobj_id="42" object_id="_133"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_Row_DCT_Loop_pr_U0" ssdmobj_id="43" object_id="_153"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="buf_2d_in_4" ssdmobj_id="37">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="read_data_U0" ssdmobj_id="42" object_id="_133"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_Row_DCT_Loop_pr_U0" ssdmobj_id="43" object_id="_153"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="buf_2d_in_5" ssdmobj_id="38">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="read_data_U0" ssdmobj_id="42" object_id="_133"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_Row_DCT_Loop_pr_U0" ssdmobj_id="43" object_id="_153"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="buf_2d_in_6" ssdmobj_id="39">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="read_data_U0" ssdmobj_id="42" object_id="_133"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_Row_DCT_Loop_pr_U0" ssdmobj_id="43" object_id="_153"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="buf_2d_in_7" ssdmobj_id="40">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="read_data_U0" ssdmobj_id="42" object_id="_133"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_Row_DCT_Loop_pr_U0" ssdmobj_id="43" object_id="_153"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="row_outbuf_i" ssdmobj_id="22">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Loop_Row_DCT_Loop_pr_U0" ssdmobj_id="43" object_id="_153"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_Xpose_Row_Outer_U0" ssdmobj_id="44" object_id="_189"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="col_inbuf_0" ssdmobj_id="24">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Loop_Xpose_Row_Outer_U0" ssdmobj_id="44" object_id="_189"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_Col_DCT_Loop_pr_U0" ssdmobj_id="45" object_id="_209"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="col_inbuf_1" ssdmobj_id="25">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Loop_Xpose_Row_Outer_U0" ssdmobj_id="44" object_id="_189"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_Col_DCT_Loop_pr_U0" ssdmobj_id="45" object_id="_209"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="col_inbuf_2" ssdmobj_id="26">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Loop_Xpose_Row_Outer_U0" ssdmobj_id="44" object_id="_189"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_Col_DCT_Loop_pr_U0" ssdmobj_id="45" object_id="_209"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="col_inbuf_3" ssdmobj_id="27">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Loop_Xpose_Row_Outer_U0" ssdmobj_id="44" object_id="_189"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_Col_DCT_Loop_pr_U0" ssdmobj_id="45" object_id="_209"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="col_inbuf_4" ssdmobj_id="28">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Loop_Xpose_Row_Outer_U0" ssdmobj_id="44" object_id="_189"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_Col_DCT_Loop_pr_U0" ssdmobj_id="45" object_id="_209"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="col_inbuf_5" ssdmobj_id="29">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Loop_Xpose_Row_Outer_U0" ssdmobj_id="44" object_id="_189"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_Col_DCT_Loop_pr_U0" ssdmobj_id="45" object_id="_209"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="col_inbuf_6" ssdmobj_id="30">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Loop_Xpose_Row_Outer_U0" ssdmobj_id="44" object_id="_189"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_Col_DCT_Loop_pr_U0" ssdmobj_id="45" object_id="_209"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="col_inbuf_7" ssdmobj_id="31">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Loop_Xpose_Row_Outer_U0" ssdmobj_id="44" object_id="_189"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_Col_DCT_Loop_pr_U0" ssdmobj_id="45" object_id="_209"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="col_outbuf_i" ssdmobj_id="23">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Loop_Col_DCT_Loop_pr_U0" ssdmobj_id="45" object_id="_209"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_Xpose_Col_Outer_U0" ssdmobj_id="46" object_id="_245"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="buf_2d_out" ssdmobj_id="41">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Loop_Xpose_Col_Outer_U0" ssdmobj_id="46" object_id="_245"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="write_data_U0" ssdmobj_id="47" object_id="_251"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
