<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1665746105973">
  <ports id="1" name="buf_2d_in_0" type="PortType" coreName="RAM" bitwidth="16" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="buf_2d_in_1" type="PortType" coreName="RAM" bitwidth="16" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="3" name="buf_2d_in_2" type="PortType" coreName="RAM" bitwidth="16" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="4" name="buf_2d_in_3" type="PortType" coreName="RAM" bitwidth="16" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="5" name="buf_2d_in_4" type="PortType" coreName="RAM" bitwidth="16" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="6" name="buf_2d_in_5" type="PortType" coreName="RAM" bitwidth="16" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="7" name="buf_2d_in_6" type="PortType" coreName="RAM" bitwidth="16" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="8" name="buf_2d_in_7" type="PortType" coreName="RAM" bitwidth="16" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="9" name="row_outbuf_i" type="PortType" originalName="dst" coreName="RAM" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="64"/>
  <edges id="127" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="128" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="131" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="132" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="133" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="134" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="137" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="140" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="141" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="142" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="175" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="177" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="178" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="179" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="180" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="182" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="184" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="185" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="186" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="267" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="268" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="269" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="270" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="271" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="272" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="273" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="274" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="275" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="278" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="279" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="280" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="281" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="282" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="283" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="293" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="332" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="333" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.4"/>
  <edges id="334" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="335" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="336" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.3"/>
  <edges id="337" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="338" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="339" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="-1" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="-1" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="-1" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="-1" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="-1" source_obj="//@ports.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <blocks id="27" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>dct_1d.exit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="_ln76" lineNumber="76" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_2d" opcode="br" m_display="0" m_delay="0.73" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
      <inlineStackInfo fileName="dct.cpp" linenumber="76" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
      <controlInputObjs>dct_1d.exit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dct.cpp">
      <validLinenumbers>76</validLinenumbers>
      <validLinenumbers>130</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="33" name="dct_1d.exit" type="BlockType">
    <controlInputObjs>newFuncRoot</controlInputObjs>
    <controlInputObjs>dct_1d.exit.loopexit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.preheader2.i.exitStub</controlOutputObjs>
    <controlOutputObjs>block_47</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="i_0_i" originalName="i" bitwidth="4" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>dct_1d.exit.loopexit</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="icmp_ln76" lineNumber="76" fileName="dct.cpp" fileDirectory=".." rtlName="icmp_ln76_fu_313_p2" contextFuncName="dct_2d" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.72" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
      <inlineStackInfo fileName="dct.cpp" linenumber="76" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="i" lineNumber="76" originalName="i" fileName="dct.cpp" fileDirectory=".." rtlName="i_fu_319_p2" contextFuncName="dct_2d" bitwidth="4" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.8" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
      <inlineStackInfo fileName="dct.cpp" linenumber="76" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="_ln76" lineNumber="76" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_2d" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
      <inlineStackInfo fileName="dct.cpp" linenumber="76" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_47</controlInputObjs>
      <controlInputObjs>.preheader2.i.exitStub</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dct.cpp">
      <validLinenumbers>76</validLinenumbers>
      <validLinenumbers>130</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="47" name="block_47" type="BlockType">
    <controlInputObjs>dct_1d.exit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_53</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="_ln55" lineNumber="55" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" opcode="br" nodeLabel="1.0" m_display="0" m_delay="0.73" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
      <inlineStackInfo fileName="dct.cpp" linenumber="55" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
      <inlineStackInfo fileName="dct.cpp" linenumber="77" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
      <controlInputObjs>block_53</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dct.cpp">
      <validLinenumbers>55</validLinenumbers>
      <validLinenumbers>130</validLinenumbers>
      <validLinenumbers>77</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="124" name="dct_1d.exit.loopexit" type="BlockType">
    <controlInputObjs>block_53</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>dct_1d.exit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="123" name="_ln0" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="87" m_clusterGroupNumber="-1">
      <controlInputObjs>dct_1d.exit</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="126" name=".preheader2.i.exitStub" type="BlockType">
    <controlInputObjs>dct_1d.exit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="125" name="_ln0" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="407" pipe_depth="3" RegionName="DCT_Outer_Loop">
    <basic_blocks id="53" name="block_53" type="BlockType">
      <controlInputObjs>block_47</controlInputObjs>
      <controlInputObjs>DCT_Outer_Loop</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>dct_1d.exit.loopexit</controlOutputObjs>
      <controlOutputObjs>DCT_Outer_Loop</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="k_0_i" originalName="k" bitwidth="4" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>block_47</controlInputObjs>
        <controlInputObjs>DCT_Outer_Loop</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="icmp_ln55" lineNumber="55" fileName="dct.cpp" fileDirectory=".." rtlName="icmp_ln55_fu_349_p2" contextFuncName="dct_1d" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.72" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="55" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="77" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="k" lineNumber="55" originalName="k" fileName="dct.cpp" fileDirectory=".." rtlName="k_fu_355_p2" contextFuncName="dct_1d" bitwidth="4" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.8" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="55" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="77" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="_ln55" lineNumber="55" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="55" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="77" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>DCT_Outer_Loop</controlInputObjs>
        <controlInputObjs>dct_1d.exit.loopexit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dct.cpp">
        <validLinenumbers>55</validLinenumbers>
        <validLinenumbers>130</validLinenumbers>
        <validLinenumbers>77</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="122" name="DCT_Outer_Loop" type="BlockType">
      <controlInputObjs>block_53</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_53</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="add_ln63_8" lineNumber="63" fileName="dct.cpp" fileDirectory=".." rtlName="add_ln63_8_fu_377_p2" contextFuncName="dct_1d" bitwidth="8" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.85" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="63" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="77" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="dct_coeff_table_0_lo" lineNumber="60" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="14" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="60" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="77" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="buf_2d_in_0_load" lineNumber="61" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="16" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="0.73" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="61" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="77" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>buf_2d_in_0</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="mul_ln61" lineNumber="61" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mac_muladd_14lbW_U14" contextFuncName="dct_1d" bitwidth="29" opcode="mul" nodeLabel="4.0" m_display="0" m_delay="0.63" m_topoIndex="67" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="61" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="77" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="dct_coeff_table_1_lo" lineNumber="60" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="15" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="60" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="77" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="buf_2d_in_1_load" lineNumber="61" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="16" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="0.73" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="61" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="77" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>buf_2d_in_1</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="mul_ln61_1" lineNumber="61" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mul_mul_15s_1jbC_U10" contextFuncName="dct_1d" bitwidth="29" opcode="mul" nodeLabel="3.0" m_display="0" m_delay="2.84" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="61" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="77" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="dct_coeff_table_2_lo" lineNumber="60" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="15" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="60" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="77" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="buf_2d_in_2_load" lineNumber="61" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="16" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="0.73" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="61" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="77" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>buf_2d_in_2</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="mul_ln61_2" lineNumber="61" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mac_muladd_15mb6_U15" contextFuncName="dct_1d" bitwidth="29" opcode="mul" nodeLabel="4.0" m_display="0" m_delay="0.63" m_topoIndex="70" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="61" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="77" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="dct_coeff_table_3_lo" lineNumber="60" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="15" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="60" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="77" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="83" name="buf_2d_in_3_load" lineNumber="61" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="16" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="0.73" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="61" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="77" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>buf_2d_in_3</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="85" name="mul_ln61_3" lineNumber="61" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mul_mul_15s_1jbC_U11" contextFuncName="dct_1d" bitwidth="29" opcode="mul" nodeLabel="3.0" m_display="0" m_delay="2.84" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="61" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="77" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="dct_coeff_table_4_lo" lineNumber="60" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="15" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="60" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="77" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="89" name="buf_2d_in_4_load" lineNumber="61" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="16" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="0.73" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="61" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="77" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>buf_2d_in_4</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="91" name="mul_ln61_4" lineNumber="61" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mac_muladd_15mb6_U16" contextFuncName="dct_1d" bitwidth="29" opcode="mul" nodeLabel="4.0" m_display="0" m_delay="0.63" m_topoIndex="73" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="61" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="77" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="93" name="dct_coeff_table_5_lo" lineNumber="60" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="15" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="60" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="77" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="95" name="buf_2d_in_5_load" lineNumber="61" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="16" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="0.73" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="61" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="77" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>buf_2d_in_5</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="97" name="mul_ln61_5" lineNumber="61" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mul_mul_15s_1jbC_U12" contextFuncName="dct_1d" bitwidth="29" opcode="mul" nodeLabel="3.0" m_display="0" m_delay="2.84" m_topoIndex="57" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="61" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="77" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="99" name="dct_coeff_table_6_lo" lineNumber="60" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="15" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="60" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="77" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="101" name="buf_2d_in_6_load" lineNumber="61" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="16" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="0.73" m_topoIndex="58" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="61" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="77" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>buf_2d_in_6</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="103" name="mul_ln61_6" lineNumber="61" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mac_muladd_15mb6_U17" contextFuncName="dct_1d" bitwidth="29" opcode="mul" nodeLabel="4.0" m_display="0" m_delay="0.63" m_topoIndex="76" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="61" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="77" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="105" name="dct_coeff_table_7_lo" lineNumber="60" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="15" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="1.29" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="60" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="77" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="107" name="buf_2d_in_7_load" lineNumber="61" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="16" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="0.73" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="61" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="77" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>buf_2d_in_7</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="109" name="mul_ln61_7" lineNumber="61" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mac_muladd_15kbM_U13" contextFuncName="dct_1d" bitwidth="29" opcode="mul" nodeLabel="3.0" m_display="0" m_delay="0.63" m_topoIndex="61" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="61" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="77" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="110" name="add_ln63" lineNumber="63" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mac_muladd_14lbW_U14" contextFuncName="dct_1d" bitwidth="29" opcode="add" nodeLabel="4.0" m_display="0" m_delay="2.2" m_topoIndex="77" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="63" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="77" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="111" name="add_ln63_1" lineNumber="63" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mac_muladd_15mb6_U15" contextFuncName="dct_1d" bitwidth="29" opcode="add" nodeLabel="4.0" m_display="0" m_delay="2.2" m_topoIndex="78" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="63" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="77" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="112" name="add_ln63_2" lineNumber="63" fileName="dct.cpp" fileDirectory=".." rtlName="add_ln63_2_fu_446_p2" contextFuncName="dct_1d" bitwidth="29" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.13" m_topoIndex="79" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="63" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="77" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="113" name="add_ln63_3" lineNumber="63" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mac_muladd_15mb6_U16" contextFuncName="dct_1d" bitwidth="29" opcode="add" nodeLabel="4.0" m_display="0" m_delay="2.2" m_topoIndex="80" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="63" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="77" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="114" name="add_ln63_4" lineNumber="63" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mac_muladd_15kbM_U13" contextFuncName="dct_1d" bitwidth="29" opcode="add" nodeLabel="3.0" m_display="0" m_delay="2.2" m_topoIndex="62" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="63" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="77" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="115" name="add_ln63_5" lineNumber="63" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mac_muladd_15mb6_U17" contextFuncName="dct_1d" bitwidth="29" opcode="add" nodeLabel="4.0" m_display="0" m_delay="2.2" m_topoIndex="81" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="63" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="77" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="116" name="add_ln63_6" lineNumber="63" fileName="dct.cpp" fileDirectory=".." rtlName="add_ln63_6_fu_450_p2" contextFuncName="dct_1d" bitwidth="29" opcode="add" nodeLabel="4.0" m_display="0" m_topoIndex="82" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="63" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="77" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="117" name="add_ln63_7" lineNumber="63" fileName="dct.cpp" fileDirectory=".." rtlName="add_ln63_7_fu_454_p2" contextFuncName="dct_1d" bitwidth="29" opcode="add" nodeLabel="4.0" m_display="0" m_delay="0.89" m_topoIndex="83" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="63" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="77" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="119" name="row_outbuf_i_addr_write_ln63" lineNumber="63" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" opcode="store" nodeLabel="4.0" m_display="0" m_delay="1.29" m_topoIndex="85" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="63" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="77" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="121" name="_ln55" lineNumber="55" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="86" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="55" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="77" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct_2d"/>
        <controlInputObjs>block_53</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dct.cpp">
        <validLinenumbers>63</validLinenumbers>
        <validLinenumbers>60</validLinenumbers>
        <validLinenumbers>61</validLinenumbers>
        <validLinenumbers>55</validLinenumbers>
        <validLinenumbers>130</validLinenumbers>
        <validLinenumbers>77</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="i_0_i_reg_291">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln48_1_reg_538">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="buf_2d_in_3_addr_reg_558">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="buf_2d_in_7_addr_reg_578">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="buf_2d_in_6_addr_reg_573">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_6_ad_reg_627">
    <nodeIds>98</nodeIds>
  </regnodes>
  <regnodes realName="buf_2d_in_2_addr_reg_553">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln61_3_reg_652">
    <nodeIds>85</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_6_lo_reg_667">
    <nodeIds>99</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_533">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_0_ad_reg_597">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_4_lo_reg_657">
    <nodeIds>87</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln61_5_reg_662">
    <nodeIds>97</nodeIds>
  </regnodes>
  <regnodes realName="k_reg_587">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="add_ln63_8_reg_592">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="buf_2d_in_4_addr_reg_563">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_3_ad_reg_612">
    <nodeIds>80</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_5_ad_reg_622">
    <nodeIds>92</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_7_ad_reg_632">
    <nodeIds>104</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_1_ad_reg_602">
    <nodeIds>68</nodeIds>
  </regnodes>
  <regnodes realName="buf_2d_in_5_addr_reg_568">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="add_ln63_4_reg_672">
    <nodeIds>114</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_0_lo_reg_637">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln61_1_reg_642">
    <nodeIds>73</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln76_reg_529">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_2_lo_reg_647">
    <nodeIds>75</nodeIds>
  </regnodes>
  <regnodes realName="buf_2d_in_1_addr_reg_548">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="buf_2d_in_0_addr_reg_543">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln55_reg_583">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_4_ad_reg_617">
    <nodeIds>86</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_2_ad_reg_607">
    <nodeIds>74</nodeIds>
  </regnodes>
  <regnodes realName="k_0_i_reg_302">
    <nodeIds>48</nodeIds>
  </regnodes>
  <expressionNodes realName="grp_fu_505">
    <nodeIds>79</nodeIds>
    <nodeIds>111</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln61_14_fu_410">
    <nodeIds>108</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln63_2_fu_446">
    <nodeIds>112</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_in_5_addr_gep_fu_113">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_337">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln55_fu_349">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_0_i_phi_fu_306">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_in_4_addr_gep_fu_106">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dct_coeff_table_7_ad_gep_fu_240">
    <nodeIds>104</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dct_coeff_table_6_ad_gep_fu_227">
    <nodeIds>98</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln61_3_fu_477">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dct_coeff_table_2_ad_gep_fu_165">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dct_coeff_table_3_ad_gep_fu_178">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dct_coeff_table_0_ad_gep_fu_134">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln61_1_fu_471">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dct_coeff_table_5_ad_gep_fu_209">
    <nodeIds>92</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln63_8_fu_377">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln61_2_fu_386">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_319">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln61_13_fu_406">
    <nodeIds>106</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln63_6_fu_450">
    <nodeIds>116</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_in_6_addr_gep_fu_120">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln63_fu_373">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_in_0_addr_gep_fu_78">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dct_coeff_table_4_ad_gep_fu_196">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln61_4_fu_428">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln61_9_fu_398">
    <nodeIds>94</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln61_7_fu_432">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln48_1_fu_345">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_fu_355">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln61_3_fu_425">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln61_8_fu_435">
    <nodeIds>90</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln61_11_fu_439">
    <nodeIds>100</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln61_fu_418">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_0_i_phi_fu_295">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln61_fu_421">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln61_6_fu_394">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_497">
    <nodeIds>67</nodeIds>
    <nodeIds>110</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln61_5_fu_390">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="row_outbuf_i_addr_gep_fu_278">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_460">
    <nodeIds>118</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln48_fu_325">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln63_1_fu_414">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_513">
    <nodeIds>91</nodeIds>
    <nodeIds>113</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln61_12_fu_442">
    <nodeIds>102</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln60_fu_361">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_in_2_addr_gep_fu_92">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_in_7_addr_gep_fu_127">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln61_10_fu_402">
    <nodeIds>96</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_in_1_addr_gep_fu_85">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln61_5_fu_483">
    <nodeIds>97</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dct_coeff_table_1_ad_gep_fu_147">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln76_fu_313">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln61_1_fu_382">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_in_3_addr_gep_fu_99">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln63_7_fu_454">
    <nodeIds>117</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_521">
    <nodeIds>103</nodeIds>
    <nodeIds>115</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_489">
    <nodeIds>109</nodeIds>
    <nodeIds>114</nodeIds>
  </expressionNodes>
  <memoryPorts dataString="buf_2d_in_0">
    <nodeIds>65</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buf_2d_in_1">
    <nodeIds>71</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buf_2d_in_2">
    <nodeIds>77</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buf_2d_in_3">
    <nodeIds>83</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buf_2d_in_4">
    <nodeIds>89</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buf_2d_in_5">
    <nodeIds>95</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buf_2d_in_6">
    <nodeIds>101</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buf_2d_in_7">
    <nodeIds>107</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_0">
    <nodeIds>63</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_1">
    <nodeIds>69</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_2">
    <nodeIds>75</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_3">
    <nodeIds>81</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_4">
    <nodeIds>87</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_5">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_6">
    <nodeIds>99</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_7">
    <nodeIds>105</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="row_outbuf_i">
    <nodeIds>119</nodeIds>
  </memoryPorts>
  <ioPorts name="buf_2d_in_0(p0)">
    <contents name="load">
      <nodeIds>65</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="buf_2d_in_1(p0)">
    <contents name="load">
      <nodeIds>71</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="buf_2d_in_2(p0)">
    <contents name="load">
      <nodeIds>77</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="buf_2d_in_3(p0)">
    <contents name="load">
      <nodeIds>83</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="buf_2d_in_4(p0)">
    <contents name="load">
      <nodeIds>89</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="buf_2d_in_5(p0)">
    <contents name="load">
      <nodeIds>95</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="buf_2d_in_6(p0)">
    <contents name="load">
      <nodeIds>101</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="buf_2d_in_7(p0)">
    <contents name="load">
      <nodeIds>107</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="row_outbuf_i(p0)">
    <contents name="store">
      <nodeIds>119</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="26" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="125" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="2" latency="2"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="2" latency="2"/>
      <operations id="71" stage="2" latency="2"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="2" latency="2"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="2" latency="2"/>
      <operations id="83" stage="2" latency="2"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="2" latency="2"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="2" latency="2"/>
      <operations id="95" stage="2" latency="2"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="2" latency="2"/>
      <operations id="104" stage="1" latency="1"/>
      <operations id="105" stage="2" latency="2"/>
      <operations id="107" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="63" stage="1" latency="2"/>
      <operations id="65" stage="2" latency="2"/>
      <operations id="69" stage="1" latency="2"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="2"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="2"/>
      <operations id="77" stage="2" latency="2"/>
      <operations id="81" stage="1" latency="2"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="2"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="2"/>
      <operations id="89" stage="2" latency="2"/>
      <operations id="93" stage="1" latency="2"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="2"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="2"/>
      <operations id="101" stage="2" latency="2"/>
      <operations id="105" stage="1" latency="2"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="2"/>
      <operations id="108" stage="1" latency="1"/>
      <operations id="109" stage="1" latency="1"/>
      <operations id="114" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="2"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="2"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="2"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="2"/>
      <operations id="102" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="110" stage="1" latency="1"/>
      <operations id="111" stage="1" latency="1"/>
      <operations id="112" stage="1" latency="1"/>
      <operations id="113" stage="1" latency="1"/>
      <operations id="115" stage="1" latency="1"/>
      <operations id="116" stage="1" latency="1"/>
      <operations id="117" stage="1" latency="1"/>
      <operations id="118" stage="1" latency="1"/>
      <operations id="119" stage="1" latency="1"/>
      <operations id="120" stage="1" latency="1"/>
      <operations id="121" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="123" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Loop_Row_DCT_Loop_pr" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="97" mMaxLatency="97">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>7</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>27</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Row_DCT_Loop" mII="-1" mDepth="-1" mMinTripCount="8" mMaxTripCount="8" mMinLatency="96" mMaxLatency="96" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>33</basicBlocks>
      <basicBlocks>47</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="DCT_Outer_Loop" mII="1" mDepth="3" mMinTripCount="8" mMaxTripCount="8" mMinLatency="9" mMaxLatency="9" mType="1">
      <basicBlocks>53</basicBlocks>
      <basicBlocks>122</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>124</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>126</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
