<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="fir.h" path="C:\9m\HLS\labb\project1\fir128\fir.h"/>
    <originFiles name="fir.cpp" path="C:\9m\HLS\labb\project1\fir128\fir.cpp"/>
  </source>
  <testbench>
    <originFiles name="input.dat" path="C:\9m\HLS\labb\project1\fir128\input.dat"/>
    <originFiles name="out.gold.dat" path="C:\9m\HLS\labb\project1\fir128\out.gold.dat"/>
    <originFiles name="fir_test.cpp" path="C:\9m\HLS\labb\project1\fir128\fir_test.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
