<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1666159980483">
  <ports id="1" name="X_R" type="PortType" coreName="RAM" coreId="4294967295" bitwidth="32" iftype="IfTypeRegister" arraysize="1024">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="X_I" type="PortType" coreName="RAM" coreId="0" bitwidth="32" iftype="IfTypeRegister" arraysize="1024">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="OUT_R" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="1024">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="4" name="OUT_I" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="1024">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="71" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="72" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="73" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="80" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="81" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="88" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="94" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="108" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@ports.2"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="121" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@ports.3"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@ports.2"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@ports.3"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="154" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="155" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="268" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="269" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="270" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="271" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="272" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="273" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="274" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <blocks id="17" name="entry" type="BlockType">
    <controlOutputObjs>for.inc</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="j" originalName="j" coreId="100" bitwidth="11" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="j_write_ln24" lineNumber="24" fileName="fft_stage_first.cpp" fileDirectory=".." coreId="100" contextFuncName="fft_stage_first" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_stage_first.cpp" linenumber="24" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\fft_stage_first" functionName="fft_stage_first"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="br_ln24" lineNumber="24" fileName="fft_stage_first.cpp" fileDirectory=".." coreId="100" contextFuncName="fft_stage_first" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_stage_first.cpp" linenumber="24" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\fft_stage_first" functionName="fft_stage_first"/>
      <controlInputObjs>for.inc</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fft_stage_first.cpp">
      <validLinenumbers>24</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="66" name="for.end43" type="BlockType">
    <controlInputObjs>for.inc</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="_ln35" lineNumber="35" fileName="fft_stage_first.cpp" fileDirectory=".." coreId="0" contextFuncName="fft_stage_first" opcode="ret" nodeLabel="15.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_stage_first.cpp" linenumber="35" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\fft_stage_first" functionName="fft_stage_first"/>
    </node_objs>
    <fileValidLineNumbers fileName="fft_stage_first.cpp">
      <validLinenumbers>35</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="280" pipe_depth="17" RegionName="DFT_Loop">
    <basic_blocks id="23" name="for.inc" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>for.inc.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end43</controlOutputObjs>
      <controlOutputObjs>for.inc.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="j_1" lineNumber="26" originalName="j" fileName="fft_stage_first.cpp" fileDirectory=".." coreId="100" contextFuncName="fft_stage_first" bitwidth="11" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stage_first.cpp" linenumber="26" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\fft_stage_first" functionName="fft_stage_first"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="tmp" lineNumber="24" fileName="fft_stage_first.cpp" fileDirectory=".." rtlName="tmp_fu_198_p3" coreId="0" contextFuncName="fft_stage_first" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stage_first.cpp" linenumber="24" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\fft_stage_first" functionName="fft_stage_first"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="br_ln24" lineNumber="24" fileName="fft_stage_first.cpp" fileDirectory=".." coreId="100" contextFuncName="fft_stage_first" opcode="br" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stage_first.cpp" linenumber="24" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\fft_stage_first" functionName="fft_stage_first"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <controlInputObjs>for.inc.split</controlInputObjs>
        <controlInputObjs>for.end43</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="fft_stage_first.cpp">
        <validLinenumbers>26</validLinenumbers>
        <validLinenumbers>24</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="64" name="for.inc.split" type="BlockType">
      <controlInputObjs>for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="j_cast2" lineNumber="26" fileName="fft_stage_first.cpp" fileDirectory=".." rtlName="j_cast2_fu_241_p1" coreId="13" contextFuncName="fft_stage_first" bitwidth="64" opcode="zext" nodeLabel="9.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stage_first.cpp" linenumber="26" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\fft_stage_first" functionName="fft_stage_first"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="trunc_ln26" lineNumber="26" fileName="fft_stage_first.cpp" fileDirectory=".." rtlName="trunc_ln26_fu_206_p1" coreId="12" contextFuncName="fft_stage_first" bitwidth="10" opcode="trunc" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stage_first.cpp" linenumber="26" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\fft_stage_first" functionName="fft_stage_first"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="or_ln26" lineNumber="26" fileName="fft_stage_first.cpp" fileDirectory=".." rtlName="or_ln26_fu_210_p2" coreId="12" contextFuncName="fft_stage_first" bitwidth="10" opcode="or" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stage_first.cpp" linenumber="26" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\fft_stage_first" functionName="fft_stage_first"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="zext_ln26" lineNumber="26" fileName="fft_stage_first.cpp" fileDirectory=".." rtlName="zext_ln26_fu_216_p1" coreId="1449083721" contextFuncName="fft_stage_first" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stage_first.cpp" linenumber="26" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\fft_stage_first" functionName="fft_stage_first"/>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="X_R_addr" lineNumber="26" fileName="fft_stage_first.cpp" fileDirectory=".." coreId="145935768" contextFuncName="fft_stage_first" bitwidth="10" opcode="getelementptr" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stage_first.cpp" linenumber="26" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\fft_stage_first" functionName="fft_stage_first"/>
        <dataInputObjs>X_R</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="X_R_load" lineNumber="26" fileName="fft_stage_first.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="fft_stage_first" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stage_first.cpp" linenumber="26" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\fft_stage_first" functionName="fft_stage_first"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="bitcast_ln26" lineNumber="26" fileName="fft_stage_first.cpp" fileDirectory=".." rtlName="bitcast_ln26_fu_233_p1" coreId="145935768" contextFuncName="fft_stage_first" bitwidth="32" opcode="bitcast" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stage_first.cpp" linenumber="26" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\fft_stage_first" functionName="fft_stage_first"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fsub</dataOutputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="X_I_addr" lineNumber="26" fileName="fft_stage_first.cpp" fileDirectory=".." coreId="1735355424" contextFuncName="fft_stage_first" bitwidth="10" opcode="getelementptr" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stage_first.cpp" linenumber="26" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\fft_stage_first" functionName="fft_stage_first"/>
        <dataInputObjs>X_I</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="X_I_load" lineNumber="26" fileName="fft_stage_first.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="fft_stage_first" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stage_first.cpp" linenumber="26" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\fft_stage_first" functionName="fft_stage_first"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="bitcast_ln26_1" lineNumber="26" fileName="fft_stage_first.cpp" fileDirectory=".." rtlName="bitcast_ln26_1_fu_237_p1" coreId="145935768" contextFuncName="fft_stage_first" bitwidth="32" opcode="bitcast" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stage_first.cpp" linenumber="26" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\fft_stage_first" functionName="fft_stage_first"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="mul" lineNumber="26" fileName="fft_stage_first.cpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_4_max_dsp_1_U7" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="fft_stage_first" bitwidth="32" opcode="fmul" nodeLabel="2.0" nodeLatency="3" m_display="0" m_delay="5.7" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stage_first.cpp" linenumber="26" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\fft_stage_first" functionName="fft_stage_first"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>fsub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="t_R" lineNumber="26" originalName="t_R" fileName="fft_stage_first.cpp" fileDirectory=".." rtlName="fsub_32ns_32ns_32_5_full_dsp_1_U1" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fsub" coreId="18" contextFuncName="fft_stage_first" bitwidth="32" opcode="fsub" nodeLabel="6.0" nodeLatency="4" m_display="0" m_delay="7.25" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stage_first.cpp" linenumber="26" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\fft_stage_first" functionName="fft_stage_first"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>fsub</dataOutputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="mul1" lineNumber="27" fileName="fft_stage_first.cpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_4_max_dsp_1_U8" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="fft_stage_first" bitwidth="32" opcode="fmul" nodeLabel="2.0" nodeLatency="3" m_display="0" m_delay="5.7" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stage_first.cpp" linenumber="27" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\fft_stage_first" functionName="fft_stage_first"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="t_I" lineNumber="27" originalName="t_I" fileName="fft_stage_first.cpp" fileDirectory=".." rtlName="fadd_32ns_32ns_32_5_full_dsp_1_U2" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="fft_stage_first" bitwidth="32" opcode="fadd" nodeLabel="6.0" nodeLatency="4" m_display="0" m_delay="7.25" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stage_first.cpp" linenumber="27" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\fft_stage_first" functionName="fft_stage_first"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>fsub</dataOutputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="X_R_addr_1" lineNumber="29" fileName="fft_stage_first.cpp" fileDirectory=".." coreId="539111714" contextFuncName="fft_stage_first" bitwidth="10" opcode="getelementptr" nodeLabel="9.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stage_first.cpp" linenumber="29" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\fft_stage_first" functionName="fft_stage_first"/>
        <dataInputObjs>X_R</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="X_R_load_1" lineNumber="29" fileName="fft_stage_first.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="fft_stage_first" bitwidth="32" opcode="load" nodeLabel="9.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stage_first.cpp" linenumber="29" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\fft_stage_first" functionName="fft_stage_first"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="bitcast_ln29" lineNumber="29" fileName="fft_stage_first.cpp" fileDirectory=".." rtlName="bitcast_ln29_fu_246_p1" coreId="1936417637" contextFuncName="fft_stage_first" bitwidth="32" opcode="bitcast" nodeLabel="10.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stage_first.cpp" linenumber="29" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\fft_stage_first" functionName="fft_stage_first"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fsub</dataOutputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="sub" lineNumber="29" fileName="fft_stage_first.cpp" fileDirectory=".." rtlName="fsub_32ns_32ns_32_5_full_dsp_1_U3" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fsub" coreId="18" contextFuncName="fft_stage_first" bitwidth="32" opcode="fsub" nodeLabel="11.0" nodeLatency="4" m_display="0" m_delay="7.25" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stage_first.cpp" linenumber="29" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\fft_stage_first" functionName="fft_stage_first"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>fsub</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="bitcast_ln29_1" lineNumber="29" fileName="fft_stage_first.cpp" fileDirectory=".." rtlName="OUT_R_d1" coreId="1768843590" contextFuncName="fft_stage_first" bitwidth="32" opcode="bitcast" nodeLabel="16.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stage_first.cpp" linenumber="29" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\fft_stage_first" functionName="fft_stage_first"/>
        <dataInputObjs>fsub</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="OUT_R_addr" lineNumber="29" fileName="fft_stage_first.cpp" fileDirectory=".." coreId="0" contextFuncName="fft_stage_first" bitwidth="10" opcode="getelementptr" nodeLabel="16.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stage_first.cpp" linenumber="29" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\fft_stage_first" functionName="fft_stage_first"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>OUT_R</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="OUT_R_addr_write_ln29" lineNumber="29" fileName="fft_stage_first.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="fft_stage_first" opcode="store" nodeLabel="16.0" m_display="0" m_delay="3.25" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stage_first.cpp" linenumber="29" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\fft_stage_first" functionName="fft_stage_first"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="X_I_addr_1" lineNumber="30" fileName="fft_stage_first.cpp" fileDirectory=".." coreId="0" contextFuncName="fft_stage_first" bitwidth="10" opcode="getelementptr" nodeLabel="9.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stage_first.cpp" linenumber="30" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\fft_stage_first" functionName="fft_stage_first"/>
        <dataInputObjs>X_I</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="X_I_load_1" lineNumber="30" fileName="fft_stage_first.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="fft_stage_first" bitwidth="32" opcode="load" nodeLabel="9.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stage_first.cpp" linenumber="30" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\fft_stage_first" functionName="fft_stage_first"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="bitcast_ln30" lineNumber="30" fileName="fft_stage_first.cpp" fileDirectory=".." rtlName="bitcast_ln30_fu_250_p1" coreId="0" contextFuncName="fft_stage_first" bitwidth="32" opcode="bitcast" nodeLabel="10.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stage_first.cpp" linenumber="30" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\fft_stage_first" functionName="fft_stage_first"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fsub</dataOutputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="sub1" lineNumber="30" fileName="fft_stage_first.cpp" fileDirectory=".." rtlName="fsub_32ns_32ns_32_5_full_dsp_1_U4" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fsub" coreId="18" contextFuncName="fft_stage_first" bitwidth="32" opcode="fsub" nodeLabel="11.0" nodeLatency="4" m_display="0" m_delay="7.25" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stage_first.cpp" linenumber="30" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\fft_stage_first" functionName="fft_stage_first"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="bitcast_ln30_1" lineNumber="30" fileName="fft_stage_first.cpp" fileDirectory=".." rtlName="OUT_I_d1" coreId="0" contextFuncName="fft_stage_first" bitwidth="32" opcode="bitcast" nodeLabel="16.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stage_first.cpp" linenumber="30" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\fft_stage_first" functionName="fft_stage_first"/>
        <dataInputObjs>fsub</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="OUT_I_addr" lineNumber="30" fileName="fft_stage_first.cpp" fileDirectory=".." coreId="0" contextFuncName="fft_stage_first" bitwidth="10" opcode="getelementptr" nodeLabel="16.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stage_first.cpp" linenumber="30" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\fft_stage_first" functionName="fft_stage_first"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>OUT_I</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="OUT_I_addr_write_ln30" lineNumber="30" fileName="fft_stage_first.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="fft_stage_first" opcode="store" nodeLabel="16.0" m_display="0" m_delay="3.25" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stage_first.cpp" linenumber="30" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\fft_stage_first" functionName="fft_stage_first"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="add" lineNumber="31" fileName="fft_stage_first.cpp" fileDirectory=".." rtlName="fadd_32ns_32ns_32_5_full_dsp_1_U5" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="fft_stage_first" bitwidth="32" opcode="fadd" nodeLabel="11.0" nodeLatency="4" m_display="0" m_delay="7.25" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stage_first.cpp" linenumber="31" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\fft_stage_first" functionName="fft_stage_first"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>fsub</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="bitcast_ln31" lineNumber="31" fileName="fft_stage_first.cpp" fileDirectory=".." rtlName="OUT_R_d0" coreId="0" contextFuncName="fft_stage_first" bitwidth="32" opcode="bitcast" nodeLabel="16.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stage_first.cpp" linenumber="31" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\fft_stage_first" functionName="fft_stage_first"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="OUT_R_addr_1" lineNumber="31" fileName="fft_stage_first.cpp" fileDirectory=".." coreId="0" contextFuncName="fft_stage_first" bitwidth="10" opcode="getelementptr" nodeLabel="16.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stage_first.cpp" linenumber="31" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\fft_stage_first" functionName="fft_stage_first"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>OUT_R</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="OUT_R_addr_1_write_ln31" lineNumber="31" fileName="fft_stage_first.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="fft_stage_first" opcode="store" nodeLabel="16.0" m_display="0" m_delay="3.25" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stage_first.cpp" linenumber="31" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\fft_stage_first" functionName="fft_stage_first"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="add1" lineNumber="32" fileName="fft_stage_first.cpp" fileDirectory=".." rtlName="fadd_32ns_32ns_32_5_full_dsp_1_U6" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="fft_stage_first" bitwidth="32" opcode="fadd" nodeLabel="11.0" nodeLatency="4" m_display="0" m_delay="7.25" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stage_first.cpp" linenumber="32" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\fft_stage_first" functionName="fft_stage_first"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="bitcast_ln32" lineNumber="32" fileName="fft_stage_first.cpp" fileDirectory=".." rtlName="OUT_I_d0" coreId="0" contextFuncName="fft_stage_first" bitwidth="32" opcode="bitcast" nodeLabel="16.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stage_first.cpp" linenumber="32" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\fft_stage_first" functionName="fft_stage_first"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="OUT_I_addr_1" lineNumber="32" fileName="fft_stage_first.cpp" fileDirectory=".." coreId="0" contextFuncName="fft_stage_first" bitwidth="10" opcode="getelementptr" nodeLabel="16.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stage_first.cpp" linenumber="32" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\fft_stage_first" functionName="fft_stage_first"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>OUT_I</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="OUT_I_addr_1_write_ln32" lineNumber="32" fileName="fft_stage_first.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="fft_stage_first" opcode="store" nodeLabel="16.0" m_display="0" m_delay="3.25" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stage_first.cpp" linenumber="32" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\fft_stage_first" functionName="fft_stage_first"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="add_ln24" lineNumber="24" fileName="fft_stage_first.cpp" fileDirectory=".." rtlName="add_ln24_fu_222_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="fft_stage_first" bitwidth="11" opcode="add" m_display="0" m_delay="1.63" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stage_first.cpp" linenumber="24" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\fft_stage_first" functionName="fft_stage_first"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="j_write_ln24" lineNumber="24" fileName="fft_stage_first.cpp" fileDirectory=".." coreId="0" contextFuncName="fft_stage_first" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stage_first.cpp" linenumber="24" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\fft_stage_first" functionName="fft_stage_first"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="br_ln24" lineNumber="24" fileName="fft_stage_first.cpp" fileDirectory=".." coreId="0" contextFuncName="fft_stage_first" opcode="br" nodeLabel="16.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stage_first.cpp" linenumber="24" fileDirectory="C:\Users\User\Documents\HLS\LabB\FFT\HLS\1_Subcomponents\fft_stage_first" functionName="fft_stage_first"/>
        <controlInputObjs>for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="fft_stage_first.cpp">
        <validLinenumbers>26</validLinenumbers>
        <validLinenumbers>27</validLinenumbers>
        <validLinenumbers>29</validLinenumbers>
        <validLinenumbers>30</validLinenumbers>
        <validLinenumbers>31</validLinenumbers>
        <validLinenumbers>32</validLinenumbers>
        <validLinenumbers>24</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <regnodes realName="sub_reg_364">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="X_I_addr_1_reg_335">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="j_cast2_reg_324">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_282">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="t_I_reg_346">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="mul_reg_314">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln29_reg_352">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln26_1_reg_308">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="sub1_reg_369">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="add1_reg_379">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="X_I_addr_reg_297">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="X_R_addr_1_reg_330">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="X_R_addr_reg_292">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln30_reg_358">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="j_1_reg_277">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_270">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="t_R_reg_340">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln26_reg_286">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="mul1_reg_319">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="add_reg_374">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln26_reg_302">
    <nodeIds>31</nodeIds>
  </regnodes>
  <expressionNodes realName="OUT_I_addr_1_gep_fu_148">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="X_R_addr_1_gep_fu_90">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln29_fu_246">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_198">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_cast2_fu_241">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln26_fu_233">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln30_fu_250">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln31_fu_262">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="OUT_R_addr_1_gep_fu_140">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln32_fu_266">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln26_fu_210">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="OUT_I_addr_gep_fu_123">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_fu_216">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="X_I_addr_1_gep_fu_98">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln26_1_fu_237">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln29_1_fu_254">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln30_1_fu_258">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln26_fu_206">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="X_R_addr_gep_fu_56">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="OUT_R_addr_gep_fu_106">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="X_I_addr_gep_fu_73">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_52">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln24_fu_222">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_160">
    <nodeIds>38</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_172">
    <nodeIds>53</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_180">
    <nodeIds>35</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_156">
    <nodeIds>36</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_168">
    <nodeIds>49</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_185">
    <nodeIds>37</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_164">
    <nodeIds>42</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_176">
    <nodeIds>57</nodeIds>
  </moduleNodes>
  <ioNodes realName="j_1_load_fu_195">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln24_store_fu_190">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln24_store_fu_228">
    <nodeIds>62</nodeIds>
  </ioNodes>
  <memoryPorts dataString="OUT_I">
    <nodeIds>60</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="OUT_I" portID="1">
    <nodeIds>52</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="OUT_R">
    <nodeIds>56</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="OUT_R" portID="1">
    <nodeIds>45</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="X_I">
    <nodeIds>47</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="X_I" portID="1">
    <nodeIds>33</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="X_R">
    <nodeIds>40</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="X_R" portID="1">
    <nodeIds>30</nodeIds>
  </memoryPorts>
  <ioPorts name="OUT_I(p0)">
    <contents name="store">
      <nodeIds>60</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OUT_I(p1)">
    <contents name="store">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OUT_R(p0)">
    <contents name="store">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OUT_R(p1)">
    <contents name="store">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="X_I(p0)">
    <contents name="load">
      <nodeIds>47</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="X_I(p1)">
    <contents name="load">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="X_R(p0)">
    <contents name="load">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="X_R(p1)">
    <contents name="load">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="2" latency="2"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="2" latency="2"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="30" stage="1" latency="2"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="2"/>
      <operations id="34" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="35" stage="4" latency="4"/>
      <operations id="37" stage="4" latency="4"/>
    </states>
    <states id="4">
      <operations id="35" stage="3" latency="4"/>
      <operations id="37" stage="3" latency="4"/>
    </states>
    <states id="5">
      <operations id="35" stage="2" latency="4"/>
      <operations id="37" stage="2" latency="4"/>
    </states>
    <states id="6">
      <operations id="35" stage="1" latency="4"/>
      <operations id="37" stage="1" latency="4"/>
    </states>
    <states id="7">
      <operations id="36" stage="5" latency="5"/>
      <operations id="38" stage="5" latency="5"/>
    </states>
    <states id="8">
      <operations id="36" stage="4" latency="5"/>
      <operations id="38" stage="4" latency="5"/>
    </states>
    <states id="9">
      <operations id="36" stage="3" latency="5"/>
      <operations id="38" stage="3" latency="5"/>
    </states>
    <states id="10">
      <operations id="24" stage="1" latency="1"/>
      <operations id="36" stage="2" latency="5"/>
      <operations id="38" stage="2" latency="5"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="2" latency="2"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="2" latency="2"/>
    </states>
    <states id="11">
      <operations id="36" stage="1" latency="5"/>
      <operations id="38" stage="1" latency="5"/>
      <operations id="40" stage="1" latency="2"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="2"/>
      <operations id="48" stage="1" latency="1"/>
    </states>
    <states id="12">
      <operations id="42" stage="5" latency="5"/>
      <operations id="49" stage="5" latency="5"/>
      <operations id="53" stage="5" latency="5"/>
      <operations id="57" stage="5" latency="5"/>
    </states>
    <states id="13">
      <operations id="42" stage="4" latency="5"/>
      <operations id="49" stage="4" latency="5"/>
      <operations id="53" stage="4" latency="5"/>
      <operations id="57" stage="4" latency="5"/>
    </states>
    <states id="14">
      <operations id="42" stage="3" latency="5"/>
      <operations id="49" stage="3" latency="5"/>
      <operations id="53" stage="3" latency="5"/>
      <operations id="57" stage="3" latency="5"/>
    </states>
    <states id="15">
      <operations id="42" stage="2" latency="5"/>
      <operations id="49" stage="2" latency="5"/>
      <operations id="53" stage="2" latency="5"/>
      <operations id="57" stage="2" latency="5"/>
    </states>
    <states id="16">
      <operations id="42" stage="1" latency="5"/>
      <operations id="49" stage="1" latency="5"/>
      <operations id="53" stage="1" latency="5"/>
      <operations id="57" stage="1" latency="5"/>
      <operations id="65" stage="1" latency="1"/>
    </states>
    <states id="17">
      <operations id="25" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fft_stage_first" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="529" mMaxLatency="529">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>17</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="DFT_Loop" mII="1" mDepth="17" mMinTripCount="512" mMaxTripCount="512" mMinLatency="527" mMaxLatency="527" mType="1">
      <basicBlocks>23</basicBlocks>
      <basicBlocks>64</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>66</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
