<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1665490412397">
  <ports id="1" name="in1" type="PortType" originalName="in1" coreId="1953391988" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="in2" type="PortType" originalName="in2" coreId="1815036258" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="in3" type="PortType" originalName="in3" coreId="757100150" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="13" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="22" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="24" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="26" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="27" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="28" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="29" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="30" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="31" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.3"/>
  <blocks id="19" name="adders" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="in3_read" lineNumber="48" originalName="in3" fileName="adders.c" fileDirectory=".." coreId="1852383294" contextFuncName="adders" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="adders.c" linenumber="48" fileDirectory="C:\Users\User\Documents\HLS\LabA\lab1" functionName="adders"/>
      <dataInputObjs>in3</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="in2_read" lineNumber="48" originalName="in2" fileName="adders.c" fileDirectory=".." coreId="2313269816" contextFuncName="adders" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="adders.c" linenumber="48" fileDirectory="C:\Users\User\Documents\HLS\LabA\lab1" functionName="adders"/>
      <dataInputObjs>in2</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="in1_read" lineNumber="48" originalName="in1" fileName="adders.c" fileDirectory=".." coreId="2990723882" contextFuncName="adders" bitwidth="32" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="adders.c" linenumber="48" fileDirectory="C:\Users\User\Documents\HLS\LabA\lab1" functionName="adders"/>
      <dataInputObjs>in1</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="add_ln53" lineNumber="53" fileName="adders.c" fileDirectory=".." rtlName="add_ln53_fu_44_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" contextFuncName="adders" bitwidth="32" opcode="add" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="adders.c" linenumber="53" fileDirectory="C:\Users\User\Documents\HLS\LabA\lab1" functionName="adders"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="sum" lineNumber="53" originalName="sum" fileName="adders.c" fileDirectory=".." rtlName="ap_return" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" contextFuncName="adders" bitwidth="32" opcode="add" m_display="0" m_delay="4.37" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="adders.c" linenumber="53" fileDirectory="C:\Users\User\Documents\HLS\LabA\lab1" functionName="adders"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="_ln55" lineNumber="55" fileName="adders.c" fileDirectory=".." coreId="757935369" contextFuncName="adders" opcode="ret" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="adders.c" linenumber="55" fileDirectory="C:\Users\User\Documents\HLS\LabA\lab1" functionName="adders"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="adders.c">
      <validLinenumbers>48</validLinenumbers>
      <validLinenumbers>53</validLinenumbers>
      <validLinenumbers>55</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <expressionNodes realName="add_ln53_fu_44">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum_fu_50">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <ioNodes realName="in1_read_read_fu_38">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="in2_read_read_fu_32">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="in3_read_read_fu_26">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioPorts name="in1">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in2">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in3">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="adders" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>19</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
