<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1665584140126">
  <ports id="1" name="input_r" type="PortType" originalName="input" coreName="RAM" bitwidth="16" iftype="IfTypeRegister" arraysize="64">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="output_r" type="PortType" originalName="output" coreName="RAM" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="64">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="49" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="50" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@ports.1"/>
  <edges id="73" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="74" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="75" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="76" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="77" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="78" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="79" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="80" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="207" RegionName="dct">
    <basic_blocks id="36" name="dct" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="buf_2d_in_0" lineNumber="124" originalName="buf_2d_in[0]" fileName="dct.cpp" fileDirectory=".." rtlName="buf_2d_in_0_U" coreName="RAM" contextFuncName="dct" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="124" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="buf_2d_in_1" lineNumber="124" originalName="buf_2d_in[1]" fileName="dct.cpp" fileDirectory=".." rtlName="buf_2d_in_1_U" coreName="RAM" contextFuncName="dct" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="124" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="buf_2d_in_2" lineNumber="124" originalName="buf_2d_in[2]" fileName="dct.cpp" fileDirectory=".." rtlName="buf_2d_in_2_U" coreName="RAM" contextFuncName="dct" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="124" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="buf_2d_in_3" lineNumber="124" originalName="buf_2d_in[3]" fileName="dct.cpp" fileDirectory=".." rtlName="buf_2d_in_3_U" coreName="RAM" contextFuncName="dct" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="124" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="buf_2d_in_4" lineNumber="124" originalName="buf_2d_in[4]" fileName="dct.cpp" fileDirectory=".." rtlName="buf_2d_in_4_U" coreName="RAM" contextFuncName="dct" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="124" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="buf_2d_in_5" lineNumber="124" originalName="buf_2d_in[5]" fileName="dct.cpp" fileDirectory=".." rtlName="buf_2d_in_5_U" coreName="RAM" contextFuncName="dct" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="124" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="buf_2d_in_6" lineNumber="124" originalName="buf_2d_in[6]" fileName="dct.cpp" fileDirectory=".." rtlName="buf_2d_in_6_U" coreName="RAM" contextFuncName="dct" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="124" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="buf_2d_in_7" lineNumber="124" originalName="buf_2d_in[7]" fileName="dct.cpp" fileDirectory=".." rtlName="buf_2d_in_7_U" coreName="RAM" contextFuncName="dct" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="124" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="buf_2d_out" lineNumber="125" originalName="buf_2d_out" fileName="dct.cpp" fileDirectory=".." rtlName="buf_2d_out_U" coreName="RAM" contextFuncName="dct" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="125" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="_ln128" lineNumber="128" fileName="dct.cpp" fileDirectory=".." rtlName="read_data_U0" contextFuncName="dct" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="128" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <dataInputObjs>input_r</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>read_data</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="_ln130" lineNumber="130" fileName="dct.cpp" fileDirectory=".." rtlName="dct_2d_U0" contextFuncName="dct" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="130" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>dct_2d</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="_ln133" lineNumber="133" fileName="dct.cpp" fileDirectory=".." rtlName="write_data_U0" contextFuncName="dct" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="133" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>output_r</dataOutputObjs>
        <constName>write_data</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="_ln134" lineNumber="134" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dct.cpp" linenumber="134" fileDirectory="C:\9m\HLS\laba\lab1" functionName="dct"/>
      </node_objs>
      <fileValidLineNumbers fileName="dct.cpp">
        <validLinenumbers>124</validLinenumbers>
        <validLinenumbers>125</validLinenumbers>
        <validLinenumbers>128</validLinenumbers>
        <validLinenumbers>130</validLinenumbers>
        <validLinenumbers>133</validLinenumbers>
        <validLinenumbers>134</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <expressionNodes realName="buf_2d_in_6_alloca_fu_66">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_in_3_alloca_fu_54">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_in_4_alloca_fu_58">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_in_0_alloca_fu_42">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_in_2_alloca_fu_50">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_in_5_alloca_fu_62">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_in_7_alloca_fu_70">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_out_alloca_fu_74">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_in_1_alloca_fu_46">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_dct_2d_fu_78">
    <nodeIds>33</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_read_data_fu_114">
    <nodeIds>32</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_write_data_fu_107">
    <nodeIds>34</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="dct_coeff_table_0" portID="100">
    <nodeIds>33</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_1" portID="100">
    <nodeIds>33</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_2" portID="100">
    <nodeIds>33</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_3" portID="100">
    <nodeIds>33</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_4" portID="100">
    <nodeIds>33</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_5" portID="100">
    <nodeIds>33</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_6" portID="100">
    <nodeIds>33</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_7" portID="100">
    <nodeIds>33</nodeIds>
  </memoryPorts>
  <fsm>
    <states id="1">
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="32" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="33" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="33" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="34" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="2"/>
      <operations id="35" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dct" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="476" mMaxLatency="476" mIsDfPipe="true">
      <basicBlocks>36</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst">
        <processe_list name="read_data_U0" ssdmobj_id="32">
          <pins>
            <port name="input" dir="DirInOut"/>
            <inst name="read_data_U0" ssdmobj_id="32" object_id="_70"/>
          </pins>
          <pins>
            <port name="buf_0" dir="DirInOut" type="BUSType"/>
            <inst name="read_data_U0" ssdmobj_id="32" object_id="_70"/>
          </pins>
          <pins>
            <port name="buf_1" dir="DirInOut" type="BUSType"/>
            <inst name="read_data_U0" ssdmobj_id="32" object_id="_70"/>
          </pins>
          <pins>
            <port name="buf_2" dir="DirInOut" type="BUSType"/>
            <inst name="read_data_U0" ssdmobj_id="32" object_id="_70"/>
          </pins>
          <pins>
            <port name="buf_3" dir="DirInOut" type="BUSType"/>
            <inst name="read_data_U0" ssdmobj_id="32" object_id="_70"/>
          </pins>
          <pins>
            <port name="buf_4" dir="DirInOut" type="BUSType"/>
            <inst name="read_data_U0" ssdmobj_id="32" object_id="_70"/>
          </pins>
          <pins>
            <port name="buf_5" dir="DirInOut" type="BUSType"/>
            <inst name="read_data_U0" ssdmobj_id="32" object_id="_70"/>
          </pins>
          <pins>
            <port name="buf_6" dir="DirInOut" type="BUSType"/>
            <inst name="read_data_U0" ssdmobj_id="32" object_id="_70"/>
          </pins>
          <pins>
            <port name="buf_7" dir="DirInOut" type="BUSType"/>
            <inst name="read_data_U0" ssdmobj_id="32" object_id="_70"/>
          </pins>
        </processe_list>
        <processe_list name="dct_2d_U0" ssdmobj_id="33">
          <pins>
            <port name="in_block_0" dir="DirInOut"/>
            <inst name="dct_2d_U0" ssdmobj_id="33" object_id="_90"/>
          </pins>
          <pins>
            <port name="in_block_1" dir="DirInOut"/>
            <inst name="dct_2d_U0" ssdmobj_id="33" object_id="_90"/>
          </pins>
          <pins>
            <port name="in_block_2" dir="DirInOut"/>
            <inst name="dct_2d_U0" ssdmobj_id="33" object_id="_90"/>
          </pins>
          <pins>
            <port name="in_block_3" dir="DirInOut"/>
            <inst name="dct_2d_U0" ssdmobj_id="33" object_id="_90"/>
          </pins>
          <pins>
            <port name="in_block_4" dir="DirInOut"/>
            <inst name="dct_2d_U0" ssdmobj_id="33" object_id="_90"/>
          </pins>
          <pins>
            <port name="in_block_5" dir="DirInOut"/>
            <inst name="dct_2d_U0" ssdmobj_id="33" object_id="_90"/>
          </pins>
          <pins>
            <port name="in_block_6" dir="DirInOut"/>
            <inst name="dct_2d_U0" ssdmobj_id="33" object_id="_90"/>
          </pins>
          <pins>
            <port name="in_block_7" dir="DirInOut"/>
            <inst name="dct_2d_U0" ssdmobj_id="33" object_id="_90"/>
          </pins>
          <pins>
            <port name="out_block" dir="DirInOut" type="BUSType"/>
            <inst name="dct_2d_U0" ssdmobj_id="33" object_id="_90"/>
          </pins>
          <pins>
            <port name="dct_coeff_table_0" dir="DirInOut"/>
            <inst name="dct_2d_U0" ssdmobj_id="33" object_id="_90"/>
          </pins>
          <pins>
            <port name="dct_coeff_table_1" dir="DirInOut"/>
            <inst name="dct_2d_U0" ssdmobj_id="33" object_id="_90"/>
          </pins>
          <pins>
            <port name="dct_coeff_table_2" dir="DirInOut"/>
            <inst name="dct_2d_U0" ssdmobj_id="33" object_id="_90"/>
          </pins>
          <pins>
            <port name="dct_coeff_table_3" dir="DirInOut"/>
            <inst name="dct_2d_U0" ssdmobj_id="33" object_id="_90"/>
          </pins>
          <pins>
            <port name="dct_coeff_table_4" dir="DirInOut"/>
            <inst name="dct_2d_U0" ssdmobj_id="33" object_id="_90"/>
          </pins>
          <pins>
            <port name="dct_coeff_table_5" dir="DirInOut"/>
            <inst name="dct_2d_U0" ssdmobj_id="33" object_id="_90"/>
          </pins>
          <pins>
            <port name="dct_coeff_table_6" dir="DirInOut"/>
            <inst name="dct_2d_U0" ssdmobj_id="33" object_id="_90"/>
          </pins>
          <pins>
            <port name="dct_coeff_table_7" dir="DirInOut"/>
            <inst name="dct_2d_U0" ssdmobj_id="33" object_id="_90"/>
          </pins>
        </processe_list>
        <processe_list name="write_data_U0" ssdmobj_id="34">
          <pins>
            <port name="buf" dir="DirInOut"/>
            <inst name="write_data_U0" ssdmobj_id="34" object_id="_126"/>
          </pins>
          <pins>
            <port name="output" dir="DirInOut" type="BUSType"/>
            <inst name="write_data_U0" ssdmobj_id="34" object_id="_126"/>
          </pins>
        </processe_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="buf_2d_in_0" ssdmobj_id="23">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="read_data_U0" ssdmobj_id="32" object_id="_70"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="dct_2d_U0" ssdmobj_id="33" object_id="_90"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="buf_2d_in_1" ssdmobj_id="24">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="read_data_U0" ssdmobj_id="32" object_id="_70"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="dct_2d_U0" ssdmobj_id="33" object_id="_90"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="buf_2d_in_2" ssdmobj_id="25">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="read_data_U0" ssdmobj_id="32" object_id="_70"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="dct_2d_U0" ssdmobj_id="33" object_id="_90"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="buf_2d_in_3" ssdmobj_id="26">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="read_data_U0" ssdmobj_id="32" object_id="_70"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="dct_2d_U0" ssdmobj_id="33" object_id="_90"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="buf_2d_in_4" ssdmobj_id="27">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="read_data_U0" ssdmobj_id="32" object_id="_70"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="dct_2d_U0" ssdmobj_id="33" object_id="_90"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="buf_2d_in_5" ssdmobj_id="28">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="read_data_U0" ssdmobj_id="32" object_id="_70"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="dct_2d_U0" ssdmobj_id="33" object_id="_90"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="buf_2d_in_6" ssdmobj_id="29">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="read_data_U0" ssdmobj_id="32" object_id="_70"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="dct_2d_U0" ssdmobj_id="33" object_id="_90"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="buf_2d_in_7" ssdmobj_id="30">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="read_data_U0" ssdmobj_id="32" object_id="_70"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="dct_2d_U0" ssdmobj_id="33" object_id="_90"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="buf_2d_out" ssdmobj_id="31">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="dct_2d_U0" ssdmobj_id="33" object_id="_90"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="write_data_U0" ssdmobj_id="34" object_id="_126"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
