<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="matrixmul" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="variable" value="a" positionalBoolean="4"/>
                <option name="block" value="" positionalBoolean="type"/>
                <option name="factor" value="2"/>
                <option name="dim" value="2"/>
            </pragma>
        </directive>
        <directive functionName="matrixmul" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="variable" value="b" positionalBoolean="4"/>
                <option name="block" value="" positionalBoolean="type"/>
                <option name="factor" value="2"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="matrixmul" label="" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

