<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <config>
        <schedule model="matrixmul"/>
    </config>
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="matrixmul_prj"/>
    </project>
    <targetInfo>
        <TargetInfo value="xcvu9p:-flgb2104:-1-e"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/virtexuplus/virtexuplus" name="DefaultPlatform"/>
        <library value="xilinx/virtexuplus/virtexuplus_fpv7" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock default="false" name="default" period="75MHz"/>
    </clockList>
</AutoPilot:solution>

