<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1672291450972">
  <ports id="1" name="t" type="PortType" coreName="RAM" coreId="1936018748" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="8">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="26" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="27" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="28" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="29" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="32" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="35" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="36" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="37" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="38" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="39" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@ports.0"/>
  <edges id="42" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="45" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="47" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="48" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="69" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="70" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="71" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="72" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="73" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="74" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="75" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <blocks id="5" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc100</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="2" name="i_7" originalName="i" coreId="0" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="i_7_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc100</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="21" name="for.inc111.preheader.exitStub" type="BlockType">
    <controlInputObjs>for.inc100</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="_ln0" coreId="0" opcode="ret" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="76" pipe_depth="1" RegionName="VITIS_LOOP_383_6">
    <basic_blocks id="12" name="for.inc100" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc100.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc111.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc100.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="6" name="i" lineNumber="383" originalName="i" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." coreId="0" contextFuncName="shake_absorb" bitwidth="4" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="383" fileDirectory="C:\Users\user\Desktop\HLS" functionName="shake_absorb"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="icmp_ln383" lineNumber="383" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." rtlName="icmp_ln383_fu_56_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="shake_absorb" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.72" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="383" fileDirectory="C:\Users\user\Desktop\HLS" functionName="shake_absorb"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="add_ln383" lineNumber="383" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." rtlName="add_ln383_fu_62_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="shake_absorb" bitwidth="4" opcode="add" m_display="0" m_delay="0.8" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="383" fileDirectory="C:\Users\user\Desktop\HLS" functionName="shake_absorb"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="br_ln383" lineNumber="383" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." coreId="0" contextFuncName="shake_absorb" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="383" fileDirectory="C:\Users\user\Desktop\HLS" functionName="shake_absorb"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc100.split</controlInputObjs>
        <controlInputObjs>for.inc111.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="HLS_Final_vitis_src/spu.cpp">
        <validLinenumbers>383</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="19" name="for.inc100.split" type="BlockType">
      <controlInputObjs>for.inc100</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc100</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="i_25_cast" lineNumber="383" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." rtlName="i_25_cast_fu_68_p1" coreId="0" contextFuncName="shake_absorb" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="383" fileDirectory="C:\Users\user\Desktop\HLS" functionName="shake_absorb"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="t_addr" lineNumber="384" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." coreId="0" contextFuncName="shake_absorb" bitwidth="3" opcode="getelementptr" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="384" fileDirectory="C:\Users\user\Desktop\HLS" functionName="shake_absorb"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>t</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="t_addr_write_ln384" lineNumber="384" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="shake_absorb" opcode="store" m_display="0" m_delay="0.73" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="384" fileDirectory="C:\Users\user\Desktop\HLS" functionName="shake_absorb"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="i_7_write_ln383" lineNumber="383" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." coreId="0" contextFuncName="shake_absorb" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="383" fileDirectory="C:\Users\user\Desktop\HLS" functionName="shake_absorb"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="br_ln383" lineNumber="383" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." coreId="0" contextFuncName="shake_absorb" opcode="br" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="383" fileDirectory="C:\Users\user\Desktop\HLS" functionName="shake_absorb"/>
        <controlInputObjs>for.inc100</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="HLS_Final_vitis_src/spu.cpp">
        <validLinenumbers>383</validLinenumbers>
        <validLinenumbers>384</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <regnodes realName="i_7_reg_78">
    <nodeIds>2</nodeIds>
  </regnodes>
  <expressionNodes realName="i_25_cast_fu_68">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="t_addr_gep_fu_34">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln383_fu_56">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln383_fu_62">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_7_fu_30">
    <nodeIds>2</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln0_store_fu_48">
    <nodeIds>3</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln383_store_fu_73">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="i_load_fu_53">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <memoryPorts dataString="t">
    <nodeIds>16</nodeIds>
  </memoryPorts>
  <ioPorts name="t(p0)">
    <contents name="store">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="2" stage="1" latency="1"/>
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="shake_absorb_1_Pipeline_VITIS_LOOP_383_6" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="10" mMaxLatency="10">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>5</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_383_6" mII="1" mDepth="1" mMinTripCount="8" mMaxTripCount="8" mMinLatency="8" mMaxLatency="8" mType="1">
      <basicBlocks>12</basicBlocks>
      <basicBlocks>19</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>21</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
