<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1672291451176">
  <ports id="1" name="sext_ln340" type="PortType" coreId="959853407" bitwidth="9">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="trunc_ln1" type="PortType" coreId="0" bitwidth="7">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="add_ln13_2" type="PortType" coreId="1663050274" bitwidth="7">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="seedbuf" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="8" iftype="IfTypeRegister" arraysize="96">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="5" name="t" type="PortType" coreName="RAM" coreId="980447331" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="8">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="41" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="43" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="46" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="47" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="51" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="59" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="60" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="68" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@ports.4"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="80" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="116" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="117" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="118" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="119" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="120" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="121" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="122" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <blocks id="14" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc111</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="i_8" originalName="i" coreId="0" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="add_ln13_2_read" coreId="0" bitwidth="7" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>add_ln13_2</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="trunc_ln1_read" coreId="0" bitwidth="7" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>trunc_ln1</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="sext_ln340_read" coreId="0" bitwidth="9" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>sext_ln340</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="sext_ln340_cast" rtlName="sext_ln340_cast_fu_85_p1" coreId="0" bitwidth="33" opcode="sext" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="i_8_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc111</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="36" name="for.inc.i59.preheader.exitStub" type="BlockType">
    <controlInputObjs>for.inc111</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="_ln0" coreId="0" opcode="ret" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="117" pipe_depth="2" RegionName="VITIS_LOOP_385_7">
    <basic_blocks id="21" name="for.inc111" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc111.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc111.split</controlOutputObjs>
      <controlOutputObjs>for.inc.i59.preheader.exitStub</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="i" lineNumber="385" originalName="i" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." coreId="1634300513" contextFuncName="shake_absorb" bitwidth="32" opcode="load" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="385" fileDirectory="C:\Users\user\Desktop\HLS" functionName="shake_absorb"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="zext_ln385_1" lineNumber="385" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." rtlName="zext_ln385_1_fu_97_p1" coreId="0" contextFuncName="shake_absorb" bitwidth="33" opcode="zext" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="385" fileDirectory="C:\Users\user\Desktop\HLS" functionName="shake_absorb"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="icmp_ln385" lineNumber="385" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." rtlName="icmp_ln385_fu_101_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="shake_absorb" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.8" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="385" fileDirectory="C:\Users\user\Desktop\HLS" functionName="shake_absorb"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="i_16" lineNumber="385" originalName="i" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." rtlName="i_16_fu_107_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="shake_absorb" bitwidth="32" opcode="add" m_display="0" m_delay="1.14" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="385" fileDirectory="C:\Users\user\Desktop\HLS" functionName="shake_absorb"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="br_ln385" lineNumber="385" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." coreId="0" contextFuncName="shake_absorb" opcode="br" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="385" fileDirectory="C:\Users\user\Desktop\HLS" functionName="shake_absorb"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc.i59.preheader.exitStub</controlInputObjs>
        <controlInputObjs>for.inc111.split</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="HLS_Final_vitis_src/spu.cpp">
        <validLinenumbers>385</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="34" name="for.inc111.split" type="BlockType">
      <controlInputObjs>for.inc111</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc111</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="zext_ln385" lineNumber="385" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." rtlName="zext_ln385_fu_139_p1" coreId="0" contextFuncName="shake_absorb" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="385" fileDirectory="C:\Users\user\Desktop\HLS" functionName="shake_absorb"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="trunc_ln385" lineNumber="385" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." rtlName="trunc_ln385_fu_113_p1" coreId="0" contextFuncName="shake_absorb" bitwidth="7" opcode="trunc" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="385" fileDirectory="C:\Users\user\Desktop\HLS" functionName="shake_absorb"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="add_ln386" lineNumber="386" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." rtlName="add_ln386_fu_117_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" contextFuncName="shake_absorb" bitwidth="7" opcode="add" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="386" fileDirectory="C:\Users\user\Desktop\HLS" functionName="shake_absorb"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="add_ln386_1" lineNumber="386" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." rtlName="add_ln386_1_fu_123_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" contextFuncName="shake_absorb" bitwidth="7" opcode="add" m_display="0" m_delay="0.88" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="386" fileDirectory="C:\Users\user\Desktop\HLS" functionName="shake_absorb"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="zext_ln386" lineNumber="386" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." rtlName="zext_ln386_fu_129_p1" coreId="0" contextFuncName="shake_absorb" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="386" fileDirectory="C:\Users\user\Desktop\HLS" functionName="shake_absorb"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="seedbuf_addr" lineNumber="386" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." coreId="0" contextFuncName="shake_absorb" bitwidth="7" opcode="getelementptr" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="386" fileDirectory="C:\Users\user\Desktop\HLS" functionName="shake_absorb"/>
        <dataInputObjs>seedbuf</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="seedbuf_load" lineNumber="386" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="shake_absorb" bitwidth="8" opcode="load" nodeLatency="1" m_display="0" m_delay="0.73" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="386" fileDirectory="C:\Users\user\Desktop\HLS" functionName="shake_absorb"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="t_addr" lineNumber="386" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." coreId="0" contextFuncName="shake_absorb" bitwidth="3" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="386" fileDirectory="C:\Users\user\Desktop\HLS" functionName="shake_absorb"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>t</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="t_addr_write_ln386" lineNumber="386" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="shake_absorb" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.73" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="386" fileDirectory="C:\Users\user\Desktop\HLS" functionName="shake_absorb"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="i_8_write_ln385" lineNumber="385" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." coreId="0" contextFuncName="shake_absorb" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="385" fileDirectory="C:\Users\user\Desktop\HLS" functionName="shake_absorb"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="br_ln385" lineNumber="385" fileName="HLS_Final_vitis_src/spu.cpp" fileDirectory=".." coreId="0" contextFuncName="shake_absorb" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/spu.cpp" linenumber="385" fileDirectory="C:\Users\user\Desktop\HLS" functionName="shake_absorb"/>
        <controlInputObjs>for.inc111</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="HLS_Final_vitis_src/spu.cpp">
        <validLinenumbers>385</validLinenumbers>
        <validLinenumbers>386</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="i_reg_150">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="i_8_reg_143">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="seedbuf_addr_reg_158">
    <nodeIds>28</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln386_fu_117">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln385_fu_139">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln386_fu_129">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln386_1_fu_123">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln385_fu_101">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_8_fu_36">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln385_fu_113">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="t_addr_gep_fu_71">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln340_cast_fu_85">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln385_1_fu_97">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_16_fu_107">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="seedbuf_addr_gep_fu_58">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln385_store_fu_134">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_89">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="trunc_ln1_read_read_fu_46">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="i_load_fu_94">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="add_ln13_2_read_read_fu_40">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="sext_ln340_read_read_fu_52">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <memoryPorts dataString="seedbuf">
    <nodeIds>29</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="t">
    <nodeIds>31</nodeIds>
  </memoryPorts>
  <ioPorts name="add_ln13_2">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="seedbuf(p0)">
    <contents name="load">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sext_ln340">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="t(p0)">
    <contents name="store">
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="trunc_ln1">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="2" latency="2"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="22" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="2"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="shake_absorb_1_Pipeline_VITIS_LOOP_385_7" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>14</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_385_7" mII="1" mDepth="2" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>21</basicBlocks>
      <basicBlocks>34</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>36</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
