<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="wrapper.h" path="C:\Users\user\Desktop\HLS\HLS_Final_submit\src\HLS_Final_vitis_src\wrapper.h"/>
    <originFiles name="wrapper.cpp" path="C:\Users\user\Desktop\HLS\HLS_Final_submit\src\HLS_Final_vitis_src\wrapper.cpp"/>
    <originFiles name="spu.h" path="C:\Users\user\Desktop\HLS\HLS_Final_submit\src\HLS_Final_vitis_src\spu.h"/>
    <originFiles name="spu.cpp" path="C:\Users\user\Desktop\HLS\HLS_Final_submit\src\HLS_Final_vitis_src\spu.cpp"/>
    <originFiles name="params.h" path="C:\Users\user\Desktop\HLS\HLS_Final_submit\src\HLS_Final_vitis_src\clean\params.h"/>
    <originFiles name="dpu.h" path="C:\Users\user\Desktop\HLS\HLS_Final_submit\src\HLS_Final_vitis_src\dpu.h"/>
    <originFiles name="dpu.cpp" path="C:\Users\user\Desktop\HLS\HLS_Final_submit\src\HLS_Final_vitis_src\dpu.cpp"/>
  </source>
  <testbench>
    <originFiles name="test_dilithium.cpp" path="C:\Users\user\Desktop\HLS\HLS_Final_submit\src\HLS_Final_vitis_src\test_dilithium.cpp"/>
    <originFiles name="symmetric.h" path="C:\Users\user\Desktop\HLS\HLS_Final_submit\src\HLS_Final_vitis_src\clean\symmetric.h"/>
    <originFiles name="symmetric-shake.cpp" path="C:\Users\user\Desktop\HLS\HLS_Final_submit\src\HLS_Final_vitis_src\clean\symmetric-shake.cpp"/>
    <originFiles name="symmetric-aes.cpp" path="C:\Users\user\Desktop\HLS\HLS_Final_submit\src\HLS_Final_vitis_src\clean\symmetric-aes.cpp"/>
    <originFiles name="sign.h" path="C:\Users\user\Desktop\HLS\HLS_Final_submit\src\HLS_Final_vitis_src\clean\sign.h"/>
    <originFiles name="sign.cpp" path="C:\Users\user\Desktop\HLS\HLS_Final_submit\src\HLS_Final_vitis_src\clean\sign.cpp"/>
    <originFiles name="rounding.h" path="C:\Users\user\Desktop\HLS\HLS_Final_submit\src\HLS_Final_vitis_src\clean\rounding.h"/>
    <originFiles name="rounding.cpp" path="C:\Users\user\Desktop\HLS\HLS_Final_submit\src\HLS_Final_vitis_src\clean\rounding.cpp"/>
    <originFiles name="reduce.h" path="C:\Users\user\Desktop\HLS\HLS_Final_submit\src\HLS_Final_vitis_src\clean\reduce.h"/>
    <originFiles name="reduce.cpp" path="C:\Users\user\Desktop\HLS\HLS_Final_submit\src\HLS_Final_vitis_src\clean\reduce.cpp"/>
    <originFiles name="randombytes.h" path="C:\Users\user\Desktop\HLS\HLS_Final_submit\src\HLS_Final_vitis_src\clean\randombytes.h"/>
    <originFiles name="randombytes.cpp" path="C:\Users\user\Desktop\HLS\HLS_Final_submit\src\HLS_Final_vitis_src\clean\randombytes.cpp"/>
    <originFiles name="polyvec.h" path="C:\Users\user\Desktop\HLS\HLS_Final_submit\src\HLS_Final_vitis_src\clean\polyvec.h"/>
    <originFiles name="polyvec.cpp" path="C:\Users\user\Desktop\HLS\HLS_Final_submit\src\HLS_Final_vitis_src\clean\polyvec.cpp"/>
    <originFiles name="poly.h" path="C:\Users\user\Desktop\HLS\HLS_Final_submit\src\HLS_Final_vitis_src\clean\poly.h"/>
    <originFiles name="poly.cpp" path="C:\Users\user\Desktop\HLS\HLS_Final_submit\src\HLS_Final_vitis_src\clean\poly.cpp"/>
    <originFiles name="params.h" path="C:\Users\user\Desktop\HLS\HLS_Final_submit\src\HLS_Final_vitis_src\clean\params.h"/>
    <originFiles name="packing.h" path="C:\Users\user\Desktop\HLS\HLS_Final_submit\src\HLS_Final_vitis_src\clean\packing.h"/>
    <originFiles name="packing.cpp" path="C:\Users\user\Desktop\HLS\HLS_Final_submit\src\HLS_Final_vitis_src\clean\packing.cpp"/>
    <originFiles name="ntt.h" path="C:\Users\user\Desktop\HLS\HLS_Final_submit\src\HLS_Final_vitis_src\clean\ntt.h"/>
    <originFiles name="ntt.cpp" path="C:\Users\user\Desktop\HLS\HLS_Final_submit\src\HLS_Final_vitis_src\clean\ntt.cpp"/>
    <originFiles name="fips202.h" path="C:\Users\user\Desktop\HLS\HLS_Final_submit\src\HLS_Final_vitis_src\clean\fips202.h"/>
    <originFiles name="fips202.cpp" path="C:\Users\user\Desktop\HLS\HLS_Final_submit\src\HLS_Final_vitis_src\clean\fips202.cpp"/>
    <originFiles name="config.h" path="C:\Users\user\Desktop\HLS\HLS_Final_submit\src\HLS_Final_vitis_src\clean\config.h"/>
    <originFiles name="api.h" path="C:\Users\user\Desktop\HLS\HLS_Final_submit\src\HLS_Final_vitis_src\clean\api.h"/>
    <originFiles name="aes256ctr.h" path="C:\Users\user\Desktop\HLS\HLS_Final_submit\src\HLS_Final_vitis_src\clean\aes256ctr.h"/>
    <originFiles name="aes256ctr.cpp" path="C:\Users\user\Desktop\HLS\HLS_Final_submit\src\HLS_Final_vitis_src\clean\aes256ctr.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
