<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1668347021570">
  <ports id="1" name="X_I" type="PortType" coreId="1" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="buf0_I" type="PortType" coreName="RAM" coreId="1634485536" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="256">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="3" name="X_R" type="PortType" coreId="407" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="buf0_R" type="PortType" coreName="RAM" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="256">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="5" name="buf0_R_1" type="PortType" coreName="RAM" coreId="1918988320" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="256">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="6" name="buf0_R_2" type="PortType" coreName="RAM" coreId="4294967295" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="256">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="7" name="buf0_R_3" type="PortType" coreName="RAM" coreId="141" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="256">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="8" name="buf0_I_1" type="PortType" coreName="RAM" coreId="273" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="256">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="9" name="buf0_I_2" type="PortType" coreName="RAM" coreId="11" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="256">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="10" name="buf0_I_3" type="PortType" coreName="RAM" coreId="3" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="256">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="73" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="74" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="83" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="84" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="87" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.1"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="92" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.4/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.2"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.4/@node_objs.3" sink_obj="//@ports.1"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.3"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.4/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.4/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="100" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.5"/>
  <edges id="102" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@ports.3"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@ports.4"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@ports.5"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@ports.6"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="132" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="135" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="138" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="141" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="145" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.3/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.3/@node_objs.3" sink_obj="//@ports.7"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.3/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.3/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="152" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.5"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="156" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.2/@node_objs.3" sink_obj="//@ports.8"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.2/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="163" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="167" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.5/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.2"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.5/@node_objs.3" sink_obj="//@ports.9"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.3"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.5/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.4"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.5/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.4"/>
  <edges id="174" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.5"/>
  <edges id="236" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="237" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="238" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="239" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="240" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="241" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="242" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="243" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.6"/>
  <edges id="244" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.6"/>
  <edges id="245" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.6"/>
  <edges id="246" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.6"/>
  <edges id="247" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="248" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="249" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="250" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <blocks id="16" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>Reversal_Loop.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="i" originalName="i" coreId="11470944" bitwidth="11" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="i_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="br_ln0" coreId="4294967295" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>Reversal_Loop.i</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="68" name="_Z11bit_reversePfS_S_S_.exit.exitStub" type="BlockType">
    <controlInputObjs>Reversal_Loop.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="_ln0" coreId="26109706" opcode="ret" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="233" pipe_depth="2" RegionName="All_Loop">
    <basic_blocks id="23" name="Reversal_Loop.i" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>arrayidx15.i359.exit</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_Z11bit_reversePfS_S_S_.exit.exitStub</controlOutputObjs>
      <controlOutputObjs>Reversal_Loop.i.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="i_1" lineNumber="51" originalName="i" fileName="fft.cpp" fileDirectory=".." coreId="0" contextFuncName="bit_reverse" bitwidth="11" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="51" fileDirectory="C:\Users\User\Documents\HLS\LabC\DFT" functionName="bit_reverse"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="icmp_ln51" lineNumber="51" fileName="fft.cpp" fileDirectory=".." rtlName="icmp_ln51_fu_204_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="bit_reverse" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.88" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="51" fileDirectory="C:\Users\User\Documents\HLS\LabC\DFT" functionName="bit_reverse"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="i_2" lineNumber="51" originalName="i" fileName="fft.cpp" fileDirectory=".." rtlName="i_2_fu_210_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="bit_reverse" bitwidth="11" opcode="add" m_display="0" m_delay="1.63" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="51" fileDirectory="C:\Users\User\Documents\HLS\LabC\DFT" functionName="bit_reverse"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="br_ln51" lineNumber="51" fileName="fft.cpp" fileDirectory=".." coreId="3" contextFuncName="bit_reverse" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="51" fileDirectory="C:\Users\User\Documents\HLS\LabC\DFT" functionName="bit_reverse"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>Reversal_Loop.i.split</controlInputObjs>
        <controlInputObjs>_Z11bit_reversePfS_S_S_.exit.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="fft.cpp">
        <validLinenumbers>51</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="35" name="Reversal_Loop.i.split" type="BlockType">
      <controlInputObjs>Reversal_Loop.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>arrayidx15.i359.case.3</controlOutputObjs>
      <controlOutputObjs>arrayidx15.i359.case.0</controlOutputObjs>
      <controlOutputObjs>arrayidx15.i359.case.1</controlOutputObjs>
      <controlOutputObjs>arrayidx15.i359.case.2</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="X_R_read" lineNumber="56" fileName="fft.cpp" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="bit_reverse" bitwidth="32" opcode="read" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="56" fileDirectory="C:\Users\User\Documents\HLS\LabC\DFT" functionName="bit_reverse"/>
        <dataInputObjs>X_R</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="bitcast_ln56" lineNumber="56" fileName="fft.cpp" fileDirectory=".." rtlName="bitcast_ln56_fu_216_p1" coreId="15754091" contextFuncName="bit_reverse" bitwidth="32" opcode="bitcast" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="56" fileDirectory="C:\Users\User\Documents\HLS\LabC\DFT" functionName="bit_reverse"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="or_ln" lineNumber="56" fileName="fft.cpp" fileDirectory=".." rtlName="or_ln_fu_220_p4" coreId="1225050160" contextFuncName="bit_reverse" bitwidth="8" opcode="partselect" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="56" fileDirectory="C:\Users\User\Documents\HLS\LabC\DFT" functionName="bit_reverse"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="zext_ln56" lineNumber="56" fileName="fft.cpp" fileDirectory=".." rtlName="zext_ln56_fu_240_p1" coreId="0" contextFuncName="bit_reverse" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="56" fileDirectory="C:\Users\User\Documents\HLS\LabC\DFT" functionName="bit_reverse"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="buf0_R_addr" lineNumber="56" fileName="fft.cpp" fileDirectory=".." coreId="0" contextFuncName="bit_reverse" bitwidth="8" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="56" fileDirectory="C:\Users\User\Documents\HLS\LabC\DFT" functionName="bit_reverse"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>buf0_R</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="buf0_R_1_addr" lineNumber="56" fileName="fft.cpp" fileDirectory=".." coreId="15745691" contextFuncName="bit_reverse" bitwidth="8" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="56" fileDirectory="C:\Users\User\Documents\HLS\LabC\DFT" functionName="bit_reverse"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>buf0_R_1</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="buf0_R_2_addr" lineNumber="56" fileName="fft.cpp" fileDirectory=".." coreId="15747371" contextFuncName="bit_reverse" bitwidth="8" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="56" fileDirectory="C:\Users\User\Documents\HLS\LabC\DFT" functionName="bit_reverse"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>buf0_R_2</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="buf0_R_3_addr" lineNumber="56" fileName="fft.cpp" fileDirectory=".." coreId="0" contextFuncName="bit_reverse" bitwidth="8" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="56" fileDirectory="C:\Users\User\Documents\HLS\LabC\DFT" functionName="bit_reverse"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>buf0_R_3</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="or_ln56_1" lineNumber="56" fileName="fft.cpp" fileDirectory=".." rtlName="or_ln56_1_fu_230_p4" coreId="1225049946" contextFuncName="bit_reverse" bitwidth="2" opcode="partselect" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="56" fileDirectory="C:\Users\User\Documents\HLS\LabC\DFT" functionName="bit_reverse"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>switch</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="_ln56" lineNumber="56" fileName="fft.cpp" fileDirectory=".." coreId="26100776" contextFuncName="bit_reverse" opcode="switch" m_display="0" m_delay="0.95" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="56" fileDirectory="C:\Users\User\Documents\HLS\LabC\DFT" functionName="bit_reverse"/>
        <dataInputObjs>partselect</dataInputObjs>
        <controlInputObjs>arrayidx15.i359.case.3</controlInputObjs>
        <controlInputObjs>arrayidx15.i359.case.0</controlInputObjs>
        <controlInputObjs>arrayidx15.i359.case.1</controlInputObjs>
        <controlInputObjs>arrayidx15.i359.case.2</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <fileValidLineNumbers fileName="fft.cpp">
        <validLinenumbers>56</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="42" name="arrayidx15.i359.case.2" type="BlockType">
      <controlInputObjs>Reversal_Loop.i.split</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>arrayidx15.i359.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="buf0_R_2_addr_write_ln56" lineNumber="56" fileName="fft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="bit_reverse" opcode="store" nodeLabel="1.0" m_display="0" m_delay="3.25" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="56" fileDirectory="C:\Users\User\Documents\HLS\LabC\DFT" functionName="bit_reverse"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="X_I_read_3" lineNumber="57" fileName="fft.cpp" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="bit_reverse" bitwidth="32" opcode="read" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="57" fileDirectory="C:\Users\User\Documents\HLS\LabC\DFT" functionName="bit_reverse"/>
        <dataInputObjs>X_I</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="bitcast_ln57_3" lineNumber="57" fileName="fft.cpp" fileDirectory=".." rtlName="buf0_I_2_d0" coreId="26096856" contextFuncName="bit_reverse" bitwidth="32" opcode="bitcast" nodeLabel="1.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="57" fileDirectory="C:\Users\User\Documents\HLS\LabC\DFT" functionName="bit_reverse"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="buf0_I_2_addr" lineNumber="57" fileName="fft.cpp" fileDirectory=".." coreId="1225049946" contextFuncName="bit_reverse" bitwidth="8" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="57" fileDirectory="C:\Users\User\Documents\HLS\LabC\DFT" functionName="bit_reverse"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>buf0_I_2</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="buf0_I_2_addr_write_ln57" lineNumber="57" fileName="fft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="bit_reverse" opcode="store" nodeLabel="1.0" m_display="0" m_delay="3.25" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="57" fileDirectory="C:\Users\User\Documents\HLS\LabC\DFT" functionName="bit_reverse"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="br_ln57" lineNumber="57" fileName="fft.cpp" fileDirectory=".." coreId="26106642" contextFuncName="bit_reverse" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="57" fileDirectory="C:\Users\User\Documents\HLS\LabC\DFT" functionName="bit_reverse"/>
        <controlInputObjs>arrayidx15.i359.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="fft.cpp">
        <validLinenumbers>56</validLinenumbers>
        <validLinenumbers>57</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="49" name="arrayidx15.i359.case.1" type="BlockType">
      <controlInputObjs>Reversal_Loop.i.split</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>arrayidx15.i359.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="buf0_R_1_addr_write_ln56" lineNumber="56" fileName="fft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="bit_reverse" opcode="store" nodeLabel="1.0" m_display="0" m_delay="3.25" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="56" fileDirectory="C:\Users\User\Documents\HLS\LabC\DFT" functionName="bit_reverse"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="X_I_read_2" lineNumber="57" fileName="fft.cpp" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="bit_reverse" bitwidth="32" opcode="read" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="57" fileDirectory="C:\Users\User\Documents\HLS\LabC\DFT" functionName="bit_reverse"/>
        <dataInputObjs>X_I</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="bitcast_ln57_2" lineNumber="57" fileName="fft.cpp" fileDirectory=".." rtlName="buf0_I_1_d0" coreId="26099066" contextFuncName="bit_reverse" bitwidth="32" opcode="bitcast" nodeLabel="1.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="57" fileDirectory="C:\Users\User\Documents\HLS\LabC\DFT" functionName="bit_reverse"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="buf0_I_1_addr" lineNumber="57" fileName="fft.cpp" fileDirectory=".." coreId="26107762" contextFuncName="bit_reverse" bitwidth="8" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="57" fileDirectory="C:\Users\User\Documents\HLS\LabC\DFT" functionName="bit_reverse"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>buf0_I_1</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="buf0_I_1_addr_write_ln57" lineNumber="57" fileName="fft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="bit_reverse" opcode="store" nodeLabel="1.0" m_display="0" m_delay="3.25" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="57" fileDirectory="C:\Users\User\Documents\HLS\LabC\DFT" functionName="bit_reverse"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="br_ln57" lineNumber="57" fileName="fft.cpp" fileDirectory=".." coreId="1225049946" contextFuncName="bit_reverse" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="57" fileDirectory="C:\Users\User\Documents\HLS\LabC\DFT" functionName="bit_reverse"/>
        <controlInputObjs>arrayidx15.i359.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="fft.cpp">
        <validLinenumbers>56</validLinenumbers>
        <validLinenumbers>57</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="56" name="arrayidx15.i359.case.0" type="BlockType">
      <controlInputObjs>Reversal_Loop.i.split</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>arrayidx15.i359.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="buf0_R_addr_write_ln56" lineNumber="56" fileName="fft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="bit_reverse" opcode="store" nodeLabel="1.0" m_display="0" m_delay="3.25" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="56" fileDirectory="C:\Users\User\Documents\HLS\LabC\DFT" functionName="bit_reverse"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="X_I_read_1" lineNumber="57" fileName="fft.cpp" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="bit_reverse" bitwidth="32" opcode="read" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="57" fileDirectory="C:\Users\User\Documents\HLS\LabC\DFT" functionName="bit_reverse"/>
        <dataInputObjs>X_I</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="bitcast_ln57_1" lineNumber="57" fileName="fft.cpp" fileDirectory=".." rtlName="buf0_I_d0" coreId="26108586" contextFuncName="bit_reverse" bitwidth="32" opcode="bitcast" nodeLabel="1.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="57" fileDirectory="C:\Users\User\Documents\HLS\LabC\DFT" functionName="bit_reverse"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="buf0_I_addr" lineNumber="57" fileName="fft.cpp" fileDirectory=".." coreId="26108882" contextFuncName="bit_reverse" bitwidth="8" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="57" fileDirectory="C:\Users\User\Documents\HLS\LabC\DFT" functionName="bit_reverse"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>buf0_I</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="buf0_I_addr_write_ln57" lineNumber="57" fileName="fft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="bit_reverse" opcode="store" nodeLabel="1.0" m_display="0" m_delay="3.25" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="57" fileDirectory="C:\Users\User\Documents\HLS\LabC\DFT" functionName="bit_reverse"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="br_ln57" lineNumber="57" fileName="fft.cpp" fileDirectory=".." coreId="26101896" contextFuncName="bit_reverse" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="57" fileDirectory="C:\Users\User\Documents\HLS\LabC\DFT" functionName="bit_reverse"/>
        <controlInputObjs>arrayidx15.i359.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="fft.cpp">
        <validLinenumbers>56</validLinenumbers>
        <validLinenumbers>57</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="63" name="arrayidx15.i359.case.3" type="BlockType">
      <controlInputObjs>Reversal_Loop.i.split</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>arrayidx15.i359.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="buf0_R_3_addr_write_ln56" lineNumber="56" fileName="fft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="bit_reverse" opcode="store" nodeLabel="1.0" m_display="0" m_delay="3.25" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="56" fileDirectory="C:\Users\User\Documents\HLS\LabC\DFT" functionName="bit_reverse"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="X_I_read" lineNumber="57" fileName="fft.cpp" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="bit_reverse" bitwidth="32" opcode="read" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="57" fileDirectory="C:\Users\User\Documents\HLS\LabC\DFT" functionName="bit_reverse"/>
        <dataInputObjs>X_I</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="bitcast_ln57" lineNumber="57" fileName="fft.cpp" fileDirectory=".." rtlName="buf0_I_3_d0" coreId="1225049946" contextFuncName="bit_reverse" bitwidth="32" opcode="bitcast" nodeLabel="1.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="57" fileDirectory="C:\Users\User\Documents\HLS\LabC\DFT" functionName="bit_reverse"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="buf0_I_3_addr" lineNumber="57" fileName="fft.cpp" fileDirectory=".." coreId="26106346" contextFuncName="bit_reverse" bitwidth="8" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="57" fileDirectory="C:\Users\User\Documents\HLS\LabC\DFT" functionName="bit_reverse"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>buf0_I_3</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="buf0_I_3_addr_write_ln57" lineNumber="57" fileName="fft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="bit_reverse" opcode="store" nodeLabel="1.0" m_display="0" m_delay="3.25" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="57" fileDirectory="C:\Users\User\Documents\HLS\LabC\DFT" functionName="bit_reverse"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="br_ln57" lineNumber="57" fileName="fft.cpp" fileDirectory=".." coreId="1225049946" contextFuncName="bit_reverse" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="57" fileDirectory="C:\Users\User\Documents\HLS\LabC\DFT" functionName="bit_reverse"/>
        <controlInputObjs>arrayidx15.i359.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="fft.cpp">
        <validLinenumbers>56</validLinenumbers>
        <validLinenumbers>57</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="66" name="arrayidx15.i359.exit" type="BlockType">
      <controlInputObjs>arrayidx15.i359.case.2</controlInputObjs>
      <controlInputObjs>arrayidx15.i359.case.1</controlInputObjs>
      <controlInputObjs>arrayidx15.i359.case.0</controlInputObjs>
      <controlInputObjs>arrayidx15.i359.case.3</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>Reversal_Loop.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="i_write_ln51" lineNumber="51" fileName="fft.cpp" fileDirectory=".." coreId="1225049946" contextFuncName="bit_reverse" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="51" fileDirectory="C:\Users\User\Documents\HLS\LabC\DFT" functionName="bit_reverse"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="br_ln51" lineNumber="51" fileName="fft.cpp" fileDirectory=".." coreId="1225049946" contextFuncName="bit_reverse" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft.cpp" linenumber="51" fileDirectory="C:\Users\User\Documents\HLS\LabC\DFT" functionName="bit_reverse"/>
        <controlInputObjs>Reversal_Loop.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="fft.cpp">
        <validLinenumbers>51</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="or_ln56_1_reg_303">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="or_ln_reg_298">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln56_reg_290">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="i_2_reg_285">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_275">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="reg_192">
    <nodeIds>37</nodeIds>
    <nodeIds>44</nodeIds>
    <nodeIds>51</nodeIds>
    <nodeIds>58</nodeIds>
  </regnodes>
  <expressionNodes realName="bitcast_ln56_fu_216">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln51_fu_204">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln56_1_fu_230">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf0_R_2_addr_gep_fu_102">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln56_fu_240">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf0_I_3_addr_gep_fu_179">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf0_I_addr_gep_fu_160">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf0_R_addr_gep_fu_88">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_72">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf0_I_1_addr_gep_fu_141">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln57_3_fu_251">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln57_1_fu_261">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf0_R_1_addr_gep_fu_95">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln57_2_fu_256">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf0_R_3_addr_gep_fu_109">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln57_fu_266">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln_fu_220">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf0_I_2_addr_gep_fu_122">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_2_fu_210">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln51_store_fu_271">
    <nodeIds>64</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_196">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_201">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="X_R_read_read_fu_76">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_read_fu_82">
    <nodeIds>37</nodeIds>
    <nodeIds>44</nodeIds>
    <nodeIds>51</nodeIds>
    <nodeIds>58</nodeIds>
  </ioNodes>
  <memoryPorts dataString="buf0_I">
    <nodeIds>54</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buf0_I_1">
    <nodeIds>47</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buf0_I_2">
    <nodeIds>40</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buf0_I_3">
    <nodeIds>61</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buf0_R">
    <nodeIds>50</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buf0_R_1">
    <nodeIds>43</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buf0_R_2">
    <nodeIds>36</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buf0_R_3">
    <nodeIds>57</nodeIds>
  </memoryPorts>
  <ioPorts name="X_I">
    <contents name="read">
      <nodeIds>51</nodeIds>
      <nodeIds>44</nodeIds>
      <nodeIds>37</nodeIds>
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="X_R">
    <contents name="read">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="buf0_I(p0)">
    <contents name="store">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="buf0_I_1(p0)">
    <contents name="store">
      <nodeIds>47</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="buf0_I_2(p0)">
    <contents name="store">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="buf0_I_3(p0)">
    <contents name="store">
      <nodeIds>61</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="buf0_R(p0)">
    <contents name="store">
      <nodeIds>50</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="buf0_R_1(p0)">
    <contents name="store">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="buf0_R_2(p0)">
    <contents name="store">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="buf0_R_3(p0)">
    <contents name="store">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="24" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dft_Pipeline_All_Loop" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1026" mMaxLatency="1026">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>16</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="All_Loop" mII="1" mDepth="2" mMinTripCount="1024" mMaxTripCount="1024" mMinLatency="1024" mMaxLatency="1024" mType="1">
      <basicBlocks>23</basicBlocks>
      <basicBlocks>35</basicBlocks>
      <basicBlocks>42</basicBlocks>
      <basicBlocks>49</basicBlocks>
      <basicBlocks>56</basicBlocks>
      <basicBlocks>63</basicBlocks>
      <basicBlocks>66</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>68</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
