<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1672288663232">
  <ports id="1" name="p_read2" type="PortType" coreId="1953391988" bitwidth="8192">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="p_read3" type="PortType" coreId="3552607584" bitwidth="8192">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="p_read" type="PortType" coreId="1953391988" bitwidth="8192">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="trunc_ln50" type="PortType" coreId="0" bitwidth="3">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="this_0" type="PortType" coreName="RAM_T2P_BRAM" coreId="1953391988" bitwidth="8192" direction="DirInOut" iftype="IfTypeRegister" arraysize="158">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="addr1" type="PortType" coreId="0" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="p_read1" type="PortType" coreId="3552607584" bitwidth="8192">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="this_3_17_out" type="PortType" coreId="1953391988" bitwidth="8192" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="9" name="this_4_17_out" type="PortType" coreId="457" bitwidth="8192" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="10" name="this_1_16_out" type="PortType" coreId="1953391988" bitwidth="8192" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="66" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="69" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="72" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="74" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="76" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="78" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="84" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="88" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="94" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@ports.7"/>
  <edges id="95" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="97" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@ports.8"/>
  <edges id="98" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="100" source_obj="//@blocks.1/@node_objs.5" sink_obj="//@ports.9"/>
  <edges id="101" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="109" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="110" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="117" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="122" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="130" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="134" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="136" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="138" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="140" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="141" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="176" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="177" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="178" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="179" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="180" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="181" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="182" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="183" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="184" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="185" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="186" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="187" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="188" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="189" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="190" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="191" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="192" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3" is_back_edge="1"/>
  <edges id="-117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@ports.4"/>
  <edges id="-130" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@ports.4"/>
  <blocks id="28" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc232</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="i_40" originalName="i" coreId="1819113472" bitwidth="3" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="this_1_16" coreId="3552619176" bitwidth="8192" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="this_4_17" coreId="1701147424" bitwidth="8192" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="this_3_17" coreId="3561568288" bitwidth="8192" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="p_read17" coreId="1769235814" bitwidth="8192" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>p_read1</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="addr1_read" coreId="828326990" bitwidth="8" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>addr1</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="trunc_ln50_read" coreId="2191420416" bitwidth="3" opcode="read" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>trunc_ln50</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="p_read_14" coreId="1701147424" bitwidth="8192" opcode="read" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>p_read</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="p_read32" coreId="1702043696" bitwidth="8192" opcode="read" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>p_read3</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="p_read21" coreId="2191406336" bitwidth="8192" opcode="read" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>p_read2</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="this_3_17_write_ln0" coreId="1869833472" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="this_4_17_write_ln0" coreId="3561235264" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="this_1_16_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="i_40_write_ln0" coreId="3555248128" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="14" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="br_ln0" coreId="1702043696" opcode="br" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc232</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="58" name="sw.epilog.loopexit10.exitStub" type="BlockType">
    <controlInputObjs>for.inc232</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="this_1_16_load" coreId="0" bitwidth="8192" opcode="load" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="this_4_17_load" coreId="3552634304" bitwidth="8192" opcode="load" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="this_3_17_load" coreId="1702043696" bitwidth="8192" opcode="load" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="this_3_17_out_write_ln0" coreId="3561236992" opcode="write" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>this_3_17_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="this_4_17_out_write_ln0" coreId="3552666920" opcode="write" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>this_4_17_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="this_1_16_out_write_ln0" coreId="1313423872" opcode="write" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>this_1_16_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="_ln0" coreId="3552637760" opcode="ret" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="31" typeName="Pipeline" iiViolation="Memory Dependency;mFailedII=30;mDependenceDistancedII=1;mLimitedResource=0;nodes=44__,40__;" id="284" pipe_depth="32" RegionName="FUNC_CADDQ_LOOP1">
    <basic_blocks id="35" name="for.inc232" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc232.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>sw.epilog.loopexit10.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc232.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="i" lineNumber="277" originalName="i" fileName="HLS_Final_vitis_src/dpu.cpp" fileDirectory=".." coreId="1936942336" contextFuncName="dpu_func" bitwidth="3" opcode="load" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/dpu.cpp" linenumber="277" fileDirectory="C:\Users\user\Desktop\HLS" functionName="dpu_func"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="icmp_ln277" lineNumber="277" fileName="HLS_Final_vitis_src/dpu.cpp" fileDirectory=".." rtlName="icmp_ln277_fu_192_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="dpu_func" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.56" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/dpu.cpp" linenumber="277" fileDirectory="C:\Users\user\Desktop\HLS" functionName="dpu_func"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="i_72" lineNumber="277" originalName="i" fileName="HLS_Final_vitis_src/dpu.cpp" fileDirectory=".." rtlName="i_72_fu_198_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="dpu_func" bitwidth="3" opcode="add" m_display="0" m_delay="0.71" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/dpu.cpp" linenumber="277" fileDirectory="C:\Users\user\Desktop\HLS" functionName="dpu_func"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="br_ln277" lineNumber="277" fileName="HLS_Final_vitis_src/dpu.cpp" fileDirectory=".." coreId="1702043696" contextFuncName="dpu_func" opcode="br" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/dpu.cpp" linenumber="277" fileDirectory="C:\Users\user\Desktop\HLS" functionName="dpu_func"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc232.split</controlInputObjs>
        <controlInputObjs>sw.epilog.loopexit10.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="HLS_Final_vitis_src/dpu.cpp">
        <validLinenumbers>277</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="50" name="for.inc232.split" type="BlockType">
      <controlInputObjs>for.inc232</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc232</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="this_4_17_load_1" lineNumber="280" fileName="HLS_Final_vitis_src/dpu.cpp" fileDirectory=".." coreId="0" contextFuncName="dpu_func" bitwidth="8192" opcode="load" nodeLabel="3.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/dpu.cpp" linenumber="280" fileDirectory="C:\Users\user\Desktop\HLS" functionName="dpu_func"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="zext_ln279" lineNumber="279" fileName="HLS_Final_vitis_src/dpu.cpp" fileDirectory=".." rtlName="zext_ln279_fu_204_p1" coreId="3561230752" contextFuncName="dpu_func" bitwidth="8" opcode="zext" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/dpu.cpp" linenumber="279" fileDirectory="C:\Users\user\Desktop\HLS" functionName="dpu_func"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="add_ln279" lineNumber="279" fileName="HLS_Final_vitis_src/dpu.cpp" fileDirectory=".." rtlName="add_ln279_fu_208_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="dpu_func" bitwidth="8" opcode="add" m_display="0" m_delay="0.87" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/dpu.cpp" linenumber="279" fileDirectory="C:\Users\user\Desktop\HLS" functionName="dpu_func"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="call_ret11" lineNumber="279" fileName="HLS_Final_vitis_src/dpu.cpp" fileDirectory=".." rtlName="grp_read_p1_fu_145" coreId="0" contextFuncName="dpu_func" bitwidth="8192" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="1" m_delay="1.29" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/dpu.cpp" linenumber="279" fileDirectory="C:\Users\user\Desktop\HLS" functionName="dpu_func"/>
        <dataInputObjs>this_0</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>this_0</dataOutputObjs>
        <constName>read_p1</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="call_ret12" lineNumber="280" fileName="HLS_Final_vitis_src/dpu.cpp" fileDirectory=".." coreId="0" contextFuncName="dpu_func" bitwidth="16384" opcode="call" nodeLabel="3.0" nodeLatency="28" m_display="1" m_delay="6.13" m_isLCDNode="true" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/dpu.cpp" linenumber="280" fileDirectory="C:\Users\user\Desktop\HLS" functionName="dpu_func"/>
        <dataInputObjs>call</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <constName>dpu_unit</constName>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="this_3_ret4" lineNumber="280" fileName="HLS_Final_vitis_src/dpu.cpp" fileDirectory=".." coreId="3552602024" contextFuncName="dpu_func" bitwidth="8192" opcode="extractvalue" nodeLabel="31.0" m_display="1" m_isLCDNode="true" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/dpu.cpp" linenumber="280" fileDirectory="C:\Users\user\Desktop\HLS" functionName="dpu_func"/>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="this_4_ret4" lineNumber="280" fileName="HLS_Final_vitis_src/dpu.cpp" fileDirectory=".." coreId="0" contextFuncName="dpu_func" bitwidth="8192" opcode="extractvalue" nodeLabel="31.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/dpu.cpp" linenumber="280" fileDirectory="C:\Users\user\Desktop\HLS" functionName="dpu_func"/>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="_ln281" lineNumber="281" fileName="HLS_Final_vitis_src/dpu.cpp" fileDirectory=".." rtlName="call_ln281_write_p3_fu_161" coreId="1702257920" contextFuncName="dpu_func" opcode="call" nodeLabel="31.0" m_display="1" m_delay="1.29" m_isLCDNode="true" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/dpu.cpp" linenumber="281" fileDirectory="C:\Users\user\Desktop\HLS" functionName="dpu_func"/>
        <dataInputObjs>this_0</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>this_0</dataOutputObjs>
        <constName>write_p3</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="this_3_17_write_ln277" lineNumber="277" fileName="HLS_Final_vitis_src/dpu.cpp" fileDirectory=".." coreId="1869833472" contextFuncName="dpu_func" opcode="store" nodeLabel="31.0" m_display="0" m_delay="0.46" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/dpu.cpp" linenumber="277" fileDirectory="C:\Users\user\Desktop\HLS" functionName="dpu_func"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="this_4_17_write_ln277" lineNumber="277" fileName="HLS_Final_vitis_src/dpu.cpp" fileDirectory=".." coreId="0" contextFuncName="dpu_func" opcode="store" nodeLabel="31.0" m_display="0" m_delay="0.46" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/dpu.cpp" linenumber="277" fileDirectory="C:\Users\user\Desktop\HLS" functionName="dpu_func"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="this_1_16_write_ln277" lineNumber="277" fileName="HLS_Final_vitis_src/dpu.cpp" fileDirectory=".." coreId="0" contextFuncName="dpu_func" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.46" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/dpu.cpp" linenumber="277" fileDirectory="C:\Users\user\Desktop\HLS" functionName="dpu_func"/>
        <dataInputObjs>call</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="i_40_write_ln277" lineNumber="277" fileName="HLS_Final_vitis_src/dpu.cpp" fileDirectory=".." coreId="3561573952" contextFuncName="dpu_func" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/dpu.cpp" linenumber="277" fileDirectory="C:\Users\user\Desktop\HLS" functionName="dpu_func"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="br_ln277" lineNumber="277" fileName="HLS_Final_vitis_src/dpu.cpp" fileDirectory=".." coreId="1936942336" contextFuncName="dpu_func" opcode="br" nodeLabel="31.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS_Final_vitis_src/dpu.cpp" linenumber="277" fileDirectory="C:\Users\user\Desktop\HLS" functionName="dpu_func"/>
        <controlInputObjs>for.inc232</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="HLS_Final_vitis_src/dpu.cpp">
        <validLinenumbers>280</validLinenumbers>
        <validLinenumbers>279</validLinenumbers>
        <validLinenumbers>281</validLinenumbers>
        <validLinenumbers>277</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <ScheduleInfo time="28"/>
  <ScheduleInfo time="29"/>
  <ScheduleInfo time="30"/>
  <ScheduleInfo time="31"/>
  <regnodes realName="this_4_17_load_1_reg_308">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="this_3_17_reg_281">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="this_4_17_reg_273">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="call_ret11_reg_303">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="p_read17_reg_288">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="this_1_16_reg_266">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="add_ln279_reg_297">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln277_reg_293">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="i_40_reg_259">
    <nodeIds>11</nodeIds>
  </regnodes>
  <expressionNodes realName="zext_ln279_fu_204">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_40_fu_72">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="this_3_17_fu_84">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="this_3_ret4_fu_228">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="this_4_ret4_fu_233">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln279_fu_208">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_72_fu_198">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="this_1_16_fu_76">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="this_4_17_fu_80">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln277_fu_192">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_dpu_unit_fu_152">
    <nodeIds>41</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_read_p1_fu_145">
    <nodeIds>40</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ln281_write_p3_fu_161">
    <nodeIds>44</nodeIds>
  </moduleNodes>
  <ioNodes realName="this_3_17_load_load_fu_255">
    <nodeIds>53</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read21_read_fu_118">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_131">
    <nodeIds>55</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln277_store_fu_214">
    <nodeIds>48</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln277_store_fu_237">
    <nodeIds>45</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_169">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_179">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_124">
    <nodeIds>54</nodeIds>
  </ioNodes>
  <ioNodes realName="this_4_17_load_load_fu_251">
    <nodeIds>52</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_138">
    <nodeIds>56</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln277_store_fu_219">
    <nodeIds>47</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read32_read_fu_112">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln277_store_fu_242">
    <nodeIds>46</nodeIds>
  </ioNodes>
  <ioNodes realName="this_4_17_load_1_load_fu_224">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioNodes realName="trunc_ln50_read_read_fu_100">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="addr1_read_read_fu_94">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read_14_read_fu_106">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_174">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_184">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="this_1_16_load_load_fu_247">
    <nodeIds>51</nodeIds>
  </ioNodes>
  <ioNodes realName="i_load_fu_189">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read17_read_fu_88">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioPorts name="addr1">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read">
    <contents name="read">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read1">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read2">
    <contents name="read">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read3">
    <contents name="read">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="this_1_16_out">
    <contents name="write">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="this_3_17_out">
    <contents name="write">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="this_4_17_out">
    <contents name="write">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="trunc_ln50">
    <contents name="read">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="40" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="40" stage="1" latency="2"/>
      <operations id="47" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="36" stage="1" latency="1"/>
      <operations id="41" stage="29" latency="29"/>
    </states>
    <states id="5">
      <operations id="41" stage="28" latency="29"/>
    </states>
    <states id="6">
      <operations id="41" stage="27" latency="29"/>
    </states>
    <states id="7">
      <operations id="41" stage="26" latency="29"/>
    </states>
    <states id="8">
      <operations id="41" stage="25" latency="29"/>
    </states>
    <states id="9">
      <operations id="41" stage="24" latency="29"/>
    </states>
    <states id="10">
      <operations id="41" stage="23" latency="29"/>
    </states>
    <states id="11">
      <operations id="41" stage="22" latency="29"/>
    </states>
    <states id="12">
      <operations id="41" stage="21" latency="29"/>
    </states>
    <states id="13">
      <operations id="41" stage="20" latency="29"/>
    </states>
    <states id="14">
      <operations id="41" stage="19" latency="29"/>
    </states>
    <states id="15">
      <operations id="41" stage="18" latency="29"/>
    </states>
    <states id="16">
      <operations id="41" stage="17" latency="29"/>
    </states>
    <states id="17">
      <operations id="41" stage="16" latency="29"/>
    </states>
    <states id="18">
      <operations id="41" stage="15" latency="29"/>
    </states>
    <states id="19">
      <operations id="41" stage="14" latency="29"/>
    </states>
    <states id="20">
      <operations id="41" stage="13" latency="29"/>
    </states>
    <states id="21">
      <operations id="41" stage="12" latency="29"/>
    </states>
    <states id="22">
      <operations id="41" stage="11" latency="29"/>
    </states>
    <states id="23">
      <operations id="41" stage="10" latency="29"/>
    </states>
    <states id="24">
      <operations id="41" stage="9" latency="29"/>
    </states>
    <states id="25">
      <operations id="41" stage="8" latency="29"/>
    </states>
    <states id="26">
      <operations id="41" stage="7" latency="29"/>
    </states>
    <states id="27">
      <operations id="41" stage="6" latency="29"/>
    </states>
    <states id="28">
      <operations id="41" stage="5" latency="29"/>
    </states>
    <states id="29">
      <operations id="41" stage="4" latency="29"/>
    </states>
    <states id="30">
      <operations id="41" stage="3" latency="29"/>
    </states>
    <states id="31">
      <operations id="41" stage="2" latency="29"/>
    </states>
    <states id="32">
      <operations id="37" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="29"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="-1"/>
    </transitions>
    <transitions inState="27" outState="28">
      <condition id="-1"/>
    </transitions>
    <transitions inState="28" outState="29">
      <condition id="-1"/>
    </transitions>
    <transitions inState="29" outState="30">
      <condition id="-1"/>
    </transitions>
    <transitions inState="30" outState="31">
      <condition id="-1"/>
    </transitions>
    <transitions inState="31" outState="32">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dpu_func_Pipeline_FUNC_CADDQ_LOOP1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="157" mMaxLatency="188">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>28</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="FUNC_CADDQ_LOOP1" mII="31" mDepth="32" mMinTripCount="5" mMaxTripCount="6" mMinLatency="155" mMaxLatency="186" mType="1">
      <basicBlocks>35</basicBlocks>
      <basicBlocks>50</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>58</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
