<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1668259247485">
  <ports id="1" name="src_buff" type="PortType" originalName="src_buff" coreId="540948528" bitwidth="8">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="src_sz" type="PortType" originalName="src_sz" coreId="1953391988" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="dst_buff" type="PortType" originalName="dst_buff" coreId="1346117694" bitwidth="8" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="51" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="84" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="97" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="120" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="121" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="122" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="123" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="124" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="125" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="126" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="127" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="128" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="129" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="130" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="131" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="132" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="133" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="134" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="139" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="140" source_obj="//@blocks.0/@node_objs.32" sink_obj="//@ports.2"/>
  <edges id="141" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="142" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="143" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="144" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="145" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="146" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="147" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="148" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="149" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="150" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="151" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="152" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="291" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="292" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="293" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="294" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="295" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="296" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="297" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="298" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="299" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="300" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="301" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="302" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="303" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="304" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="305" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="306" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="307" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="308" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="309" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="310" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="311" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="312" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="313" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="314" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="315" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@blocks.0/@node_objs.32"/>
  <blocks id="48" name="dut" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="src_sz_read" originalName="src_sz" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_delay="1.0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <dataInputObjs>src_sz</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="int_1" lineNumber="9" originalName="int_1" fileName="top.cpp" fileDirectory=".." rtlName="int_1_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="top.cpp" linenumber="9" fileDirectory="C:\Xilinx\Vitis_HLS\2022.1\serialization"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="int_2" lineNumber="10" originalName="int_2" fileName="top.cpp" fileDirectory=".." rtlName="int_2_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="top.cpp" linenumber="10" fileDirectory="C:\Xilinx\Vitis_HLS\2022.1\serialization"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="double_1" lineNumber="12" originalName="double_1" fileName="top.cpp" fileDirectory=".." rtlName="double_1_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="top.cpp" linenumber="12" fileDirectory="C:\Xilinx\Vitis_HLS\2022.1\serialization"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="double_2" lineNumber="13" originalName="double_2" fileName="top.cpp" fileDirectory=".." rtlName="double_2_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="top.cpp" linenumber="13" fileDirectory="C:\Xilinx\Vitis_HLS\2022.1\serialization"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="string_pos_1" lineNumber="15" originalName="string_pos_1" fileName="top.cpp" fileDirectory=".." rtlName="string_pos_1_U" coreName="RAM" implIndex="auto" control="no" opType="ram_t2p" coreId="82" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="top.cpp" linenumber="15" fileDirectory="C:\Xilinx\Vitis_HLS\2022.1\serialization"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="string_pos_2" lineNumber="16" originalName="string_pos_2" fileName="top.cpp" fileDirectory=".." rtlName="string_pos_2_U" coreName="RAM" implIndex="auto" control="no" opType="ram_t2p" coreId="82" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="top.cpp" linenumber="16" fileDirectory="C:\Xilinx\Vitis_HLS\2022.1\serialization"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="string_1" lineNumber="24" originalName="string_1" fileName="top.cpp" fileDirectory=".." rtlName="string_1_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="top.cpp" linenumber="24" fileDirectory="C:\Xilinx\Vitis_HLS\2022.1\serialization"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="string_2" lineNumber="25" originalName="string_2" fileName="top.cpp" fileDirectory=".." rtlName="string_2_U" coreName="RAM" implIndex="auto" control="no" opType="ram_t2p" coreId="82" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="top.cpp" linenumber="25" fileDirectory="C:\Xilinx\Vitis_HLS\2022.1\serialization"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="string_2_1" lineNumber="25" originalName="string_2" fileName="top.cpp" fileDirectory=".." rtlName="string_2_1_U" coreName="RAM" implIndex="auto" control="no" opType="ram_t2p" coreId="82" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="top.cpp" linenumber="25" fileDirectory="C:\Xilinx\Vitis_HLS\2022.1\serialization"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="string_2_2" lineNumber="25" originalName="string_2" fileName="top.cpp" fileDirectory=".." rtlName="string_2_2_U" coreName="RAM" implIndex="auto" control="no" opType="ram_t2p" coreId="82" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="top.cpp" linenumber="25" fileDirectory="C:\Xilinx\Vitis_HLS\2022.1\serialization"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="string_2_3" lineNumber="25" originalName="string_2" fileName="top.cpp" fileDirectory=".." rtlName="string_2_3_U" coreName="RAM" implIndex="auto" control="no" opType="ram_t2p" coreId="82" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="top.cpp" linenumber="25" fileDirectory="C:\Xilinx\Vitis_HLS\2022.1\serialization"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="_ln0" rtlName="grp_dut_Pipeline_1_fu_128" coreId="0" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>dut_Pipeline_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="_ln0" rtlName="grp_dut_Pipeline_2_fu_134" coreId="0" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>dut_Pipeline_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="_ln0" rtlName="grp_dut_Pipeline_3_fu_140" coreId="0" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>dut_Pipeline_3</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="_ln0" rtlName="grp_dut_Pipeline_4_fu_146" coreId="0" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>dut_Pipeline_4</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="_ln0" rtlName="grp_dut_Pipeline_5_fu_152" coreId="83" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>dut_Pipeline_5</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="_ln0" rtlName="grp_dut_Pipeline_6_fu_158" coreId="5" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>dut_Pipeline_6</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="_ln0" rtlName="grp_dut_Pipeline_7_fu_164" coreId="4294967295" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>dut_Pipeline_7</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="_ln0" rtlName="grp_dut_Pipeline_8_fu_170" coreId="2727735976" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>dut_Pipeline_8</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="icmp_ln34" lineNumber="34" fileName="top.cpp" fileDirectory=".." rtlName="icmp_ln34_fu_221_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="2.47" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="top.cpp" linenumber="34" fileDirectory="C:\Xilinx\Vitis_HLS\2022.1\serialization"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="icmp_ln34_1" lineNumber="34" fileName="top.cpp" fileDirectory=".." rtlName="icmp_ln34_1_fu_226_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="2.47" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="top.cpp" linenumber="34" fileDirectory="C:\Xilinx\Vitis_HLS\2022.1\serialization"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="select_ln34" lineNumber="34" fileName="top.cpp" fileDirectory=".." rtlName="select_ln34_fu_249_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" bitwidth="17" opcode="select" nodeLabel="5.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="top.cpp" linenumber="34" fileDirectory="C:\Xilinx\Vitis_HLS\2022.1\serialization"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="or_ln34" lineNumber="34" fileName="top.cpp" fileDirectory=".." rtlName="or_ln34_fu_256_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" bitwidth="1" opcode="or" nodeLabel="5.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="top.cpp" linenumber="34" fileDirectory="C:\Xilinx\Vitis_HLS\2022.1\serialization"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="output_line_num" lineNumber="34" originalName="output_line_num" fileName="top.cpp" fileDirectory=".." rtlName="output_line_num_fu_260_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" bitwidth="17" opcode="select" nodeLabel="5.0" m_display="0" m_delay="0.97" m_topoIndex="31" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="top.cpp" linenumber="34" fileDirectory="C:\Xilinx\Vitis_HLS\2022.1\serialization"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="sub" rtlName="sub_fu_231_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="32" opcode="add" nodeLabel="2.0" m_display="0" m_delay="2.55" m_topoIndex="23" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="cmp85_not" rtlName="cmp85_not_fu_237_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="2.47" m_topoIndex="24" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="cmp90_not" rtlName="cmp90_not_fu_243_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="2.47" m_topoIndex="25" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="empty" coreId="3235634" bitwidth="32" opcode="wait" nodeLabel="2.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="_ln0" rtlName="grp_dut_Pipeline_VITIS_LOOP_37_1_fu_182" coreId="186" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>src_buff</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>dut_Pipeline_VITIS_LOOP_37_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="empty_39" coreId="0" bitwidth="32" opcode="wait" nodeLabel="4.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="empty_40" coreId="1705426080" bitwidth="32" opcode="wait" nodeLabel="5.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="_ln34" lineNumber="34" fileName="top.cpp" fileDirectory=".." rtlName="grp_dut_Pipeline_VITIS_LOOP_123_3_fu_202" coreId="0" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="4.01" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="top.cpp" linenumber="34" fileDirectory="C:\Xilinx\Vitis_HLS\2022.1\serialization"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>dst_buff</dataOutputObjs>
      <constName>dut_Pipeline_VITIS_LOOP_123_3</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="_ln171" lineNumber="171" fileName="top.cpp" fileDirectory=".." coreId="0" opcode="ret" nodeLabel="7.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="top.cpp" linenumber="171" fileDirectory="C:\Xilinx\Vitis_HLS\2022.1\serialization"/>
    </node_objs>
    <fileValidLineNumbers fileName="top.cpp">
      <validLinenumbers>9</validLinenumbers>
      <validLinenumbers>10</validLinenumbers>
      <validLinenumbers>12</validLinenumbers>
      <validLinenumbers>13</validLinenumbers>
      <validLinenumbers>15</validLinenumbers>
      <validLinenumbers>16</validLinenumbers>
      <validLinenumbers>24</validLinenumbers>
      <validLinenumbers>25</validLinenumbers>
      <validLinenumbers>34</validLinenumbers>
      <validLinenumbers>171</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <regnodes realName="icmp_ln34_reg_278">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="output_line_num_reg_305">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="sub_reg_290">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="cmp85_not_reg_295">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="cmp90_not_reg_300">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln34_1_reg_283">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="src_sz_read_reg_269">
    <nodeIds>14</nodeIds>
  </regnodes>
  <expressionNodes realName="string_1_alloca_fu_102">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="int_1_alloca_fu_78">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="string_pos_1_alloca_fu_94">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cmp85_not_fu_237">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="double_2_alloca_fu_90">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="output_line_num_fu_260">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="string_2_3_alloca_fu_118">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="int_2_alloca_fu_82">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="string_2_alloca_fu_106">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_fu_231">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln34_1_fu_226">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln34_fu_256">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="string_2_1_alloca_fu_110">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="string_pos_2_alloca_fu_98">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="string_2_2_alloca_fu_114">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cmp90_not_fu_243">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="double_1_alloca_fu_86">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln34_fu_221">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln34_fu_249">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_dut_Pipeline_2_fu_134">
    <nodeIds>27</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_dut_Pipeline_VITIS_LOOP_37_1_fu_182">
    <nodeIds>43</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_dut_Pipeline_7_fu_164">
    <nodeIds>32</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_dut_Pipeline_VITIS_LOOP_123_3_fu_202">
    <nodeIds>46</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_dut_Pipeline_5_fu_152">
    <nodeIds>30</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_dut_Pipeline_8_fu_170">
    <nodeIds>33</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_dut_Pipeline_3_fu_140">
    <nodeIds>28</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_dut_Pipeline_6_fu_158">
    <nodeIds>31</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_dut_Pipeline_1_fu_128">
    <nodeIds>26</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_dut_Pipeline_4_fu_146">
    <nodeIds>29</nodeIds>
  </moduleNodes>
  <ioNodes realName="src_sz_read_read_fu_122">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioPorts name="dst_buff">
    <contents name="call">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_buff">
    <contents name="call">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_sz">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="2" latency="2"/>
      <operations id="27" stage="2" latency="2"/>
      <operations id="28" stage="2" latency="2"/>
      <operations id="29" stage="2" latency="2"/>
      <operations id="30" stage="2" latency="2"/>
      <operations id="31" stage="2" latency="2"/>
      <operations id="32" stage="2" latency="2"/>
      <operations id="33" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="14" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="2"/>
      <operations id="27" stage="1" latency="2"/>
      <operations id="28" stage="1" latency="2"/>
      <operations id="29" stage="1" latency="2"/>
      <operations id="30" stage="1" latency="2"/>
      <operations id="31" stage="1" latency="2"/>
      <operations id="32" stage="1" latency="2"/>
      <operations id="33" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="43" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="44" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="46" stage="1" latency="2"/>
    </states>
    <states id="8">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dut" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="24544" mMaxLatency="194553">
      <basicBlocks>48</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
