sv work "glbl.v"
sv xil_defaultlib "diamond.autotb.v"
sv xil_defaultlib "AESL_automem_vecIn.v"
sv xil_defaultlib "AESL_automem_vecOut.v"
sv xil_defaultlib "AESL_deadlock_detection_unit.v"
sv xil_defaultlib "AESL_deadlock_report_unit.v"
sv xil_defaultlib "AESL_deadlock_detector.v"
sv xil_defaultlib "diamond_funcA.v"
sv xil_defaultlib "diamond_funcB.v"
sv xil_defaultlib "diamond_funcC.v"
sv xil_defaultlib "diamond_funcD.v"
sv xil_defaultlib "diamond.v"
sv xil_defaultlib "diamond_c1_RAM_AUTO_1R1W_memcore.v"
sv xil_defaultlib "diamond_c1_RAM_AUTO_1R1W.v"
sv xil_defaultlib "diamond_c2_RAM_AUTO_1R1W_memcore.v"
sv xil_defaultlib "diamond_c2_RAM_AUTO_1R1W.v"
sv xil_defaultlib "diamond_c4_RAM_AUTO_1R1W_memcore.v"
sv xil_defaultlib "diamond_c4_RAM_AUTO_1R1W.v"
sv xil_defaultlib "dataflow_monitor.sv"

