<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="top.hpp" path="C:\Users\User\Documents\HLS\LabC\serialization\top.hpp"/>
    <originFiles name="top.cpp" path="C:\Users\User\Documents\HLS\LabC\serialization\top.cpp"/>
  </source>
  <testbench>
    <originFiles name="var_data.arrow" path="C:\Users\User\Documents\HLS\LabC\serialization\data\var_data.arrow"/>
    <originFiles name="var.obj" path="C:\Users\User\Documents\HLS\LabC\serialization\data\var.obj"/>
    <originFiles name="var.arrow" path="C:\Users\User\Documents\HLS\LabC\serialization\data\var.arrow"/>
    <originFiles name="test.cpp" path="C:\Users\User\Documents\HLS\LabC\serialization\test.cpp"/>
    <originFiles name="mix_data.arrow" path="C:\Users\User\Documents\HLS\LabC\serialization\data\mix_data.arrow"/>
    <originFiles name="mix.obj" path="C:\Users\User\Documents\HLS\LabC\serialization\data\mix.obj"/>
    <originFiles name="mix.arrow" path="C:\Users\User\Documents\HLS\LabC\serialization\data\mix.arrow"/>
    <originFiles name="fix_data.arrow" path="C:\Users\User\Documents\HLS\LabC\serialization\data\fix_data.arrow"/>
    <originFiles name="fix.obj" path="C:\Users\User\Documents\HLS\LabC\serialization\data\fix.obj"/>
    <originFiles name="fix.arrow" path="C:\Users\User\Documents\HLS\LabC\serialization\data\fix.arrow"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
