<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1665480128662">
  <ports id="1" name="A" type="PortType" coreId="80" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="B" type="PortType" coreId="3273633312" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="24" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="25" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="26" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="29" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="30" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="31" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@ports.1"/>
  <edges id="151" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="152" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="72" RegionName="example">
    <basic_blocks id="18" name="example" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="data_channel1" lineNumber="22" originalName="data_channel1" fileName="example.cpp" fileDirectory=".." rtlName="data_channel1_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="example" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example.cpp" linenumber="22" fileDirectory="/mnt/HLSNAS/03.jkrvGE/r10525034/LabA/Vitis-Tutorials/Hardware_Acceleration/Feature_Tutorials/03-dataflow_debug_and_optimization/reference_files/deadlock/myproj" functionName="example"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="data_channel2" lineNumber="23" originalName="data_channel2" fileName="example.cpp" fileDirectory=".." rtlName="data_channel2_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="example" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example.cpp" linenumber="23" fileDirectory="/mnt/HLSNAS/03.jkrvGE/r10525034/LabA/Vitis-Tutorials/Hardware_Acceleration/Feature_Tutorials/03-dataflow_debug_and_optimization/reference_files/deadlock/myproj" functionName="example"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="_ln25" lineNumber="25" fileName="example.cpp" fileDirectory=".." rtlName="proc_1_U0" coreId="3273001008" contextFuncName="example" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example.cpp" linenumber="25" fileDirectory="/mnt/HLSNAS/03.jkrvGE/r10525034/LabA/Vitis-Tutorials/Hardware_Acceleration/Feature_Tutorials/03-dataflow_debug_and_optimization/reference_files/deadlock/myproj" functionName="example"/>
        <dataInputObjs>A</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>proc_1</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="_ln26" lineNumber="26" fileName="example.cpp" fileDirectory=".." rtlName="proc_2_U0" coreId="176" contextFuncName="example" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example.cpp" linenumber="26" fileDirectory="/mnt/HLSNAS/03.jkrvGE/r10525034/LabA/Vitis-Tutorials/Hardware_Acceleration/Feature_Tutorials/03-dataflow_debug_and_optimization/reference_files/deadlock/myproj" functionName="example"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>B</dataOutputObjs>
        <constName>proc_2</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="_ln27" lineNumber="27" fileName="example.cpp" fileDirectory=".." coreId="3274193872" contextFuncName="example" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example.cpp" linenumber="27" fileDirectory="/mnt/HLSNAS/03.jkrvGE/r10525034/LabA/Vitis-Tutorials/Hardware_Acceleration/Feature_Tutorials/03-dataflow_debug_and_optimization/reference_files/deadlock/myproj" functionName="example"/>
      </node_objs>
      <fileValidLineNumbers fileName="example.cpp">
        <validLinenumbers>22</validLinenumbers>
        <validLinenumbers>23</validLinenumbers>
        <validLinenumbers>25</validLinenumbers>
        <validLinenumbers>26</validLinenumbers>
        <validLinenumbers>27</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="data_channel2_reg_70">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="data_channel1_reg_64">
    <nodeIds>9</nodeIds>
  </regnodes>
  <expressionNodes realName="data_channel1_fu_40">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_channel2_fu_44">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_proc_2_fu_56">
    <nodeIds>16</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_proc_1_fu_48">
    <nodeIds>15</nodeIds>
  </moduleNodes>
  <ioPorts name="A">
    <contents name="call">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="B">
    <contents name="call">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="9" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="15" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="15" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="16" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="2"/>
      <operations id="17" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="example" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="34" mMaxLatency="34" mIsDfPipe="true">
      <basicBlocks>18</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst">
        <processe_list name="proc_1_U0" ssdmobj_id="15">
          <pins>
            <port name="A" top_port_object_id="" top_port_object_id_reference="_26" chan_object_id="" chan_object_id_reference=""/>
            <inst name="proc_1_U0" ssdmobj_id="15" object_id="_31"/>
          </pins>
        </processe_list>
        <processe_list name="proc_2_U0" ssdmobj_id="16">
          <pins>
            <port name="B1" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_27" chan_object_id="" chan_object_id_reference=""/>
            <inst name="proc_2_U0" ssdmobj_id="16" object_id="_35"/>
          </pins>
        </processe_list>
        <channel_list depth="2" bitwidth="32" suggested_type="0" suggested_depth="2" name="data_channel1" ssdmobj_id="9">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="proc_1_U0" ssdmobj_id="15" object_id="_31"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="proc_2_U0" ssdmobj_id="16" object_id="_35"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="0" suggested_depth="2" name="data_channel2" ssdmobj_id="12">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="proc_1_U0" ssdmobj_id="15" object_id="_31"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="proc_2_U0" ssdmobj_id="16" object_id="_35"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
