<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1665480127579">
  <ports id="1" name="A" type="PortType" coreId="3270759552" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="data_channel12" type="PortType" coreId="3271403472" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="data_channel23" type="PortType" coreId="3271298208" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="22" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="23" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.1"/>
  <edges id="24" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="25" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="30" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="31" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@ports.2"/>
  <edges id="94" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="95" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="96" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="97" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="98" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="99" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <blocks id="15" name="proc_1_1" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="p_phi_loc" coreId="0" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="empty" coreId="0" bitwidth="32" opcode="wait" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="_ln0" rtlName="grp_proc_1_1_Pipeline_VITIS_LOOP_41_1_fu_28" coreId="0" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>A</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>data_channel12</dataOutputObjs>
      <constName>proc_1_1_Pipeline_VITIS_LOOP_41_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="p_phi_loc_load" coreId="0" bitwidth="32" opcode="load" nodeLabel="3.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="empty_18" coreId="0" bitwidth="32" opcode="wait" nodeLabel="2.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="empty_19" coreId="0" bitwidth="32" opcode="wait" nodeLabel="3.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="_ln0" rtlName="grp_proc_1_1_Pipeline_VITIS_LOOP_45_2_fu_37" coreId="0" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>data_channel23</dataOutputObjs>
      <constName>proc_1_1_Pipeline_VITIS_LOOP_45_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="_ln48" lineNumber="48" fileName="example.cpp" fileDirectory=".." coreId="0" contextFuncName="proc_1_1" opcode="ret" nodeLabel="4.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="example.cpp" linenumber="48" fileDirectory="/mnt/HLSNAS/03.jkrvGE/r10525034/LabA/Vitis-Tutorials/Hardware_Acceleration/Feature_Tutorials/03-dataflow_debug_and_optimization/reference_files/deadlock/myproj" functionName="proc_1_1"/>
    </node_objs>
    <fileValidLineNumbers fileName="example.cpp">
      <validLinenumbers>48</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="p_phi_loc_reg_48">
    <nodeIds>4</nodeIds>
  </regnodes>
  <expressionNodes realName="p_phi_loc_fu_24">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_proc_1_1_Pipeline_VITIS_LOOP_45_2_fu_37">
    <nodeIds>13</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_proc_1_1_Pipeline_VITIS_LOOP_41_1_fu_28">
    <nodeIds>9</nodeIds>
  </moduleNodes>
  <ioNodes realName="p_phi_loc_load_load_fu_44">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioPorts name="A">
    <contents name="call">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_channel12">
    <contents name="call">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_channel23">
    <contents name="call">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="9" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="11" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="10" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="2"/>
      <operations id="14" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="proc_1_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="28" mMaxLatency="28">
      <basicBlocks>15</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
